
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/IA_Main.dwt" codeOutsideHTMLIsLocked="false" -->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<!-- InstanceBeginEditable name="doctitle" -->
<title>Tigers</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

<!-- Attached Javascript Files -->

<script type="text/javascript" src="https://www.fws.gov/scripts/js/serviceInclude.js"></script>

<!--Read more and read less-->

<script type="text/javascript"> 

function showHide(shID) {
	if (document.getElementById(shID)) {
		if (document.getElementById(shID+'-show').style.display != 'none') {
			document.getElementById(shID+'-show').style.display = 'none';
			document.getElementById(shID).style.display = 'block';
		}
		else {
			document.getElementById(shID+'-show').style.display = 'inline';
			document.getElementById(shID).style.display = 'none';
		}
	}
}
	
</script>

<!-- Attached Style Sheets -->

<link href="https://www.fws.gov/css/serviceStyles.css" rel="stylesheet" type="text/css" />
<link href="../css/IA_MainTemplateStyles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div id="container">

  <div class="header">
  
  <div id="logo"><a href="https://www.fws.gov"><img src="https://www.fws.gov/home/graphics/logo2005.gif" alt="Official Web page of the U S Fish and Wildlife Service" width="79" height="95" border="0" /></a></div>

<div id="fwsbar"><img src="https://www.fws.gov/home/usfws_bar.gif" width="215" height="30" alt="" /></div>

<div id="sitename"><a href="https://www.fws.gov/international">International Affairs</a></div>

<div id="regionname"><span class="regiontext"></span></div>

   
      <div id="searchBar"> 
     
     <form accept-charset="UTF-8" action="https://search.usa.gov/search" id="search_form" method="get">
        <div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
    <input id="affiliate" name="affiliate" type="hidden" value="internationalaffairs" />
    <label for="query">Enter Search Term(s):</label>
    <input autocomplete="off" class="usagov-search-autocomplete" id="query" name="query" type="text" />
    <input name="commit" type="submit" value="Search" />
  </form>
     <!-- end #searchBar --></div>
     
     <!-- end .header --></div>
  <!-- end #container --></div>
  
  <div id="container2">
    
  <div id="navBanner">
  
  
  
  <ul id="menu">
        <li><a href="../about-us/">About Us</a>                  
                <ul><li><a href="../strategic-plan.html">Strategic Plan</a></li>
                
               
                <li><a href="../contact-us.html">Contact Us</a></li>
            </ul></li>
            
            <li><a href="../how-you-can-help.html">How You Can Help</a>
      <ul><li><li><a href="../wildlife-without-borders/donations.html">Donations</a></li>
                 <li><a href="../save-vanishing-species-stamp.html">Save Vanishing Species Stamp</a></li>
         		    </ul></li>
            
        <li><a href="../permits/">Permits</a>
      <ul><li><a href="../permits/do-i-need-a-permit.html">Do I need a Permit?</a></li>
                <li><a href="../permits/how-to-apply.html">How to Apply</a></li>
                <li><a href="../permits/application-forms/">Application Forms</a></li>
            </ul></li>
            
        <li><a href="../grants-and-reporting/">Grants &amp; Reporting</a>
        <ul><li><a href="../grants-and-reporting/how-to-apply.html">How to Apply</a></li>
                  <li><a href="../grants-and-reporting/information-for-grantees.html">Information for Grantees</a></li>
                
                  <li><a href="../grants-and-reporting/project-summaries.html">Project Summaries</a></li>
                  
                 
              </ul></li>
              
          <li><a href="../wildlife-without-borders/">Conservation Programs</a>
  <ul><li><a href="../wildlife-without-borders/species-programs/">Species Programs</a>
                   <ul><li><a href="../wildlife-without-borders/african-elephant-conservation-fund.html">African Elephant Conservation Fund</a></li>
                         <li><a href="../wildlife-without-borders/amphibians-in-decline.html">Amphibians In Decline Fund</a></li>
                         <li><a href="../wildlife-without-borders/asian-elephant-conservation-fund.html">Asian Elephant Conservation Fund</a></li>
                         <li><a href="../wildlife-without-borders/critically-endangered-animals-conservation-fund.html">Critically Endangered Animals Conservation Fund</a></li>
                         <li><a href="../wildlife-without-borders/great-ape-conservation-fund.html">Great Ape Conservation Fund</a></li>
                         <li><a href="../wildlife-without-borders/marine-turtle-conservation-fund.html">Marine Turtle Conservation Fund</a></li>
                         <li><a href="../wildlife-without-borders/rhino-and-tiger-conservation-fund.html">Rhinoceros and Tiger Conservation Fund</a></li>
                        
                     </ul></li>
                 <li><a href="../wildlife-without-borders/regional-programs/">Regional Programs</a>
               <ul><li><a href="../wildlife-without-borders/africa/">Africa</a>
			                 
		                 <li><a href="../wildlife-without-borders/eurasia/index.html">Eurasia</a>
                             
		                 <li><a href="../wildlife-without-borders/western-hemisphere/">Western Hemisphere</a>                        
                        				            
		                 
	                    </ul></li>
                 
                 
            </ul></li>
            
            
          <li><a href="../cites/">CITES</a>
        <ul><li><a href="../cites/what-is-cites.html">What is CITES?</a></li>
                  <li><a href="../cites/how-cites-works.html">How CITES Works</a></li>
                  <li><a href="../cites/conference-of-the-parties/">Conference of the Parties</a>
                      <ul><li><a href="../cites/cop16/">COP 16</a></li>
    <li><a href="../cites/cop17/index.html">COP 17</a></li>
                      </ul></li>
                  <li><a href="../cites/committees/">Committees</a>
                      <ul><li><a href="../cites/committees/standing-committee.html">Standing Committee</a></li>
                      <li><a href="../cites/committees/animals-committee.html">Animals Committee</a></li>
                      <li><a href="../cites/committees/plants-committee.html">Plants Committee</a></li>
                      </ul></li>
                  <li><a href="../cites/species-information.html">Species Information</a>
                      <ul><li><a href="../animals/">Animals</a></li>
                      <li><a href="../plants/">Plants</a></li>
                      </ul></li>
              </ul></li>
                 
          <li><a href="../travel-and-trade/">Travel &amp; Trade</a>
              <ul><li><a href="../travel-and-trade/traveling-to-the-caribbean.html">Traveling to the Caribbean</a></li>
              <li><a href="../travel-and-trade/traveling-with-your-pet-bird.html">Traveling with your Pet Bird</a></li>
              <li><a href="../travel-and-trade/traveling-to-alaska.html">Traveling to Alaska</a></li>
              <li><a href="../cites/">CITES</a></li>
              
              <li><a href="../permits/how-to-apply.html">Apply for a Permit</a></li>
              <li><a href="../travel-and-trade/illegal-wildlife-trade.html">Wildlife Trafficking</a></li>
              <li><a href="../travel-and-trade/live-animal-transport.html">Animal Transport Guidelines</a></li>
           
              
              
              
            </ul></li>
              
          <li><a href="../publications-and-media/">Publications &amp; Media</a>
        <ul><li><a href="../publications-and-media/fact-sheets.html">Fact Sheets</a></li>
                  
		          
                  <li><a href="../success-stories.html">Success Stories</a></li>
		          
                  <li><a href="../publications-and-media/federal-register-notices.html">Federal Register Notices</a></li>
			      
                  <li><a href="../education-zone/">Education Zone</a>
                      <ul><li><a href="../education-zone/conservation-kids.html">Conservation Kids</a></li>
                      <li><a href="../education-zone/parents-portal.html">Parents Portal</a></li>
                      <li><a href="../education-zone/educators-toolkit.html">Educators Toolkit</a></li>
              </ul></li>
		          
	        </ul></li>
              
          <li><a href="../laws-treaties-agreements/">Laws, Treaties, &amp; Agreements</a>
        <ul><li><a href="../laws-treaties-agreements/treaties-and-conventions/">Treaties and Conventions</a>
			          <ul><li><a href="../cites/">Convention on International Trade in Endangered Species</a></li>
				      <li><a href="../wildlife-without-borders/ramsar-wetlands-convention.html">Ramsar Convention on Wetlands of International Importance</a></li>
				      <li><a href="../wildlife-without-borders/east-asia/us-japan-migratory-birds-convention.html">U.S.-Japan Migratory Birds Convention</a></li>
                      <li><a href="../laws-treaties-agreements/treaties-and-conventions/convention-on-migratory-species.html">Convention on Migratory Species</a></li>
		        </ul></li>
		          <li><a href="../laws-treaties-agreements/bilateral-and-multilateral-agreements/">Bilateral &amp; Multilateral Agreements</a>
			          <ul><li><a href="../wildlife-without-borders/mexico/trilateral-committee.html">Canada-Mexico-U.S. Trilateral Committee</a></li>
				      <li><a href="../wildlife-without-borders/russia/us-russia-environmental-agreement.html">U.S.-Russia Environmental Agreement</a></li>
				      <li><a href="../wildlife-without-borders/east-asia/us-china-nature-conservation-protocol.html">U.S.-China Nature Conservation Protocol</a></li>
		        </ul></li>
		  <li><a href="../laws-treaties-agreements/us-conservation-laws/">U.S. Conservation Laws</a>
			  <ul><li><a href="../laws-treaties-agreements/us-conservation-laws/endangered-species-act.html">Endangered Species Act</a></li>
                  <li><a href="../laws-treaties-agreements/us-conservation-laws/marine-mammal-protection-act.html">Marine Mammal Protection Act</a></li>
				  <li><a href="../laws-treaties-agreements/us-conservation-laws/wild-bird-conservation-act.html">Wild Bird Conservation Act</a></li>
				  <li><a href="../laws-treaties-agreements/us-conservation-laws/multinational-species-conservation-acts.html">Multinational Species Conservation Acts</a></li>
				  <li><a href="../laws-treaties-agreements/us-conservation-laws/lacey-act.html">Lacey Act</a></li>
				  <li><a href="../laws-treaties-agreements/us-conservation-laws/pelly-amendment.html">Pelly Amendment</a></li>
		    </ul></li>
		  <li><a href="../laws-treaties-agreements/regulations.html">Regulations</a></li>
      </ul></li>
        <li><a href="../wildlife-trafficking/index.html">Wildlife Trafficking</a>
        <ul>
          <li><a href="../travel-and-trade/ivory-ban-questions-and-answers.html">Elephant Ivory Trade</a></li>
        <li><a href="https://www.fws.gov/le/elephant-ivory-crush.html">U.S. Ivory Crush</a></li>
			         
		          <li><a href="https://www.fws.gov/le/">Office of Law Enforcement</a>
          </li>
		  <li><a href="../advisory-council-wildlife-trafficking/index.html">Advisory Council</a>
		  </li>
      </ul></li>
    </ul>
    
  <!-- InstanceBeginEditable name="NavBannerImg" -->
  <div id="navBannerImg"><img src="../images/banner-tiger.jpg" alt="tiger-eyes" width="955" height="204" class="bannerImage" /></div>
  <!-- InstanceEndEditable -->

  <!-- end #navBanner --></div>
  
  
  
  
  
  <div class="subContainer">
  
  <!-- InstanceBeginEditable name="Breadcrumbs" -->
  <div class="breadcrumbs">
    <p><a href="../index.html">Home</a> &gt;&gt; <a href="../cites/index.html">CITES</a> &gt;&gt; <a href="../cites/species-information.html">Species Information</a> &gt;&gt; <a href="index.html">Animals</a> &gt;&gt; <a href="tigers.html">Tigers</a></p>
    <!-- end .breadcrumbs-->  </div>
  <!-- InstanceEndEditable -->
  
  
    <div class="sidebar1">
  
    <ul class="nav">
      <li><!-- InstanceBeginEditable name="sideNav1" -->Mammals
          <ul>
            <li> <a href="african-elephants.html"> African Elephants</a></li>
            <li><a href="asian-elephants.html">Asian Elephants</a></li>
            <li><a href="fur-bearers.html">Furbearers</a></li>
            <li><a href="giant-pandas.html">Giant Pandas</a></li>
            <li><a href="marine-mammals.html">Marine Mammals</a></li>
            <li><a href="pangolins.html">Pangolins</a></li>
            <li><a href="rhinos.html">Rhinos</a></li>
            <li><a href="saiga-antelope.html">Saiga Antelope</a></li>
            <li>Tigers <br />
        <br />
      </li>
          </ul>
      <!-- InstanceEndEditable --></li>
      <li><!-- InstanceBeginEditable name="sideNav2" -->Marine &amp; Freshwater Species<br />
          <ul>
            <li><a href="coral.html">Coral</a></li>
            <li><a href="nautilus.html">Chambered Nautilus</a></li>
            <li><a href="queen-conch.html">Queen  Conch</a><br />
            </li>
            <li><a href="sea-horses.html">Seahorses</a></li>
            <li><a href="sturgeon.html">Sturgeon</a>          <br />
        <br />
      </li>
          </ul>
      <!-- InstanceEndEditable --></li>
      <li><!-- InstanceBeginEditable name="sideNav3" -->Reptiles &amp; Amphibians<br />
          <ul>
            <li><a href="alligators-and-crocodiles.html">Alligators  &amp; Crocodilians</a></li>
            <li><a href="freshwater-turtles.html">Freshwater  Turtles</a>          <br />
<br />
      </li>
          </ul>
      <!-- InstanceEndEditable --></li>
      <li><!-- InstanceBeginEditable name="sideNav4" -->Insects<br />
          <ul>
            <li><a href="monarch-butterfly.html">Monarch Butterfly</a>          <br />
        <br />
      </li>
          </ul>
      <!-- InstanceEndEditable --></li>
      <li><!-- InstanceBeginEditable name="sideNav5" -->Other Useful Links<br />
        <ul><li><a href="../wildlife-without-borders/rhino-and-tiger-conservation-fund.html">Rhinoceros &amp; Tiger Conservation Fund</a></li>
          <li><a href="../pdf/factsheet-us-efforts-to-regulate-tiger-trade-2013.pdf">U.S. Efforts to Regulate Tiger Trade</a><img src="../images/pdf-icon.png" alt="PDF Download" /></li>
          <li>Stamp out Extinction with the <a href="../save-vanishing-species-stamp.html">Save Vanishing Species Stamp</a>!<br />
            <br />
          </li>
        </ul>
      <!-- InstanceEndEditable --></li>
      <li><!-- InstanceBeginEditable name="sideNav6" --><span class="small">Download <a href="https://www.fws.gov/scripts/exit.cfm?link=http://get.adobe.com/reader/" target="_blank">Adobe Reader</a> to view PDF files.</span><!-- InstanceEndEditable --></li>
      <li><!-- InstanceBeginEditable name="sideNav7" --><!-- InstanceEndEditable --></li>
      <li><!-- InstanceBeginEditable name="sideNav8" --><!-- InstanceEndEditable --></li>
    </ul>
    
    <!-- InstanceBeginEditable name="Sidebar Content" -->
    <p>&nbsp;</p>
    <!-- InstanceEndEditable -->
    
    <!-- end .sidebar1 --></div>
    
  <div class="content">
  
  <!-- InstanceBeginEditable name="Main Content" -->
  <p>There are  generally considered to be eight subspecies of <strong>tiger</strong> (<em>Panthera tigris</em>), three of which are now extinct.  The remaining subspecies include the Bengal,  Indo-Chinese, South China, Amur, and Sumatran tigers.  Pressures from illegal killing, a shrinking food supply, and habitat loss led to the extinction of the Bali, Javan, and  Caspian subspecies, and continue to threaten the survival of the remaining  subspecies.</p>
  <p>Tigers live in a variety of habitats from the  temperate forests of the Russian  Far East, to the mangrove swamps of the Sunderbans of Bangladesh and western  India, to the tropical  forests, grasslands, and marshes of India and  Indonesia.  Historically, they were also  found near the Caspian Sea in Turkey and Iran, and on the islands of Bali and  Java in Indonesia. <br /><div id="imgCaption"><img src="../images/tiger-looking-up.jpg" alt="tiger-looking-up-at-national-zoo" width="300" height="218" class="contentImage" />
  <p class="caption">Sumatran tiger at Smithsonian National Zoo<br />
    Credit: USFWS</p></div>
   <p> By some  estimates, a century ago 50,000 to 80,000 tigers roamed India alone.  Today, the tiger is classified as Endangered  in the  <a href="https://www.fws.gov/scripts/exit.cfm?link=http://www.iucnredlist.org/" target="_blank">Red List of Threatened Species</a> published by the International Union for Conservation of Nature (IUCN) and it is estimated that there are only 3,500 tigers remaining in the wild worldwide.</p>

<p>Until it was  banned, trophy hunting and a market for tiger rugs and coats threatened the  tiger&rsquo;s survival.  Today, habitat  destruction, human population growth, and a demand for tiger parts threaten the  tiger&rsquo;s survival.  In some cultures,  tiger parts are thought to cure diseases such as rheumatism, convulsions,  typhoid fever, and dysentery.  Tiger bone  used in these traditional medicines sells for as much as $75 to $115 per  pound.  </p>
  <p>In the Russian  Far East, logging threatens the Amur tiger&rsquo;s already shrinking habitat.  Poaching has also increased since the international borders between Russia and  its neighbors opened.   </p>
  <h4><br />
    Laws &amp; Regulations<br> </h4>   
   <p> The tiger is  protected under the Convention on International Trade in Endangered Species of  Wild Fauna and Flora (<a href="../cites/index.html">CITES</a>), an agreement among 175 nations to ensure that  international trade in specimens of wild animals and plants does not threaten  their survival.  The <a href="https://www.fws.gov/">U.S. Fish and  Wildlife Service</a> (Service) is the federal agency responsible for the U.S. Government&rsquo;s  implementation of CITES. <p>     In addition,  all tiger species are listed as Endangered species under the <a href="../laws-treaties-agreements/us-conservation-laws/endangered-species-act.html">U.S. Endangered  Species Act</a> (ESA), prohibiting the import of tiger parts and products into the  United States except under certain conditions. </p>
  <p>The Service, through the Rhinoceros and Tiger Conservation Act, supports conservation efforts of tigers in its range countries. This legislation, passed in 1994, established the <a href="../wildlife-without-borders/rhino-and-tiger-conservation-fund.html">Rhinoceros and Tiger Conservation Fund</a>, which provides funding and technical  assistance to  support resource management, research, and education.</p>
  <p>Even in areas  where the tiger is now extinct, it lives on in myths, legends, and rituals.  Tigers may never be as numerous as they were  a century ago, but perhaps we can learn to respect and protect them before it is  too late.</p>
  <!-- InstanceEndEditable -->
  
  <!-- end .content --></div>
    
  <p>&nbsp;</p>
    
    
   <div class="footer"> 
       
        
		<div id="siteFooter">
		
		<!-- InstanceBeginEditable name="site footer" --><!-- if adding content here be sure to edit the customizestyles.css file --><!-- InstanceEndEditable -->		
        
        <!-- end #siteFooter --></div>
        
        
        <div id="socialNav">
      <ul>
       <li><a href="https://www.facebook.com/usfwsinternationalaffairs"><img src="../images/icons-01fb.png" alt="social media icons" width="37" height="37" /></a></li>
       <li><a href="http://www.youtube.com/usfws"><img src="../images/icons-02youtube.png" alt="social media icons" width="37" height="37" /></a></li>
       <li><a href="http://www.flickr.com/photos/usfwshq"><img src="../images/icons-03flickr.png" alt="social media icons" width="37" height="37" /></a></li>
       <li><a href="https://twitter.com/USFWSIntl"><img src="../images/icons-04twitter.png" alt="social media icons" width="37" height="37" /></a></li>
      </ul>
<!-- end #socialNav --></div>
		
        
                   <div id="siteFooterInt">
                  <a href="../about-us/">About Us</a>&nbsp;| 
                  <a href="../contact-us.html">Contact Us</a> &nbsp;| 
                  <a href="../site-map.html">Site Map</a> &nbsp;| 
                  <a href="../frequently-asked-questions.html">Frequently Asked Questions</a> &nbsp;| 
                  <a href="../careers.html">Careers</a><br /><br />

                  International Affairs | U.S. Fish &amp; Wildlife Service | 
                  <a href="https://www.google.com/maps/place/5275+Leesburg+Pike,+Falls+Church,+VA+22041/@38.8458248,-77.1198051,17z/data=!3m1!4b1!4m2!3m1!1s0x89b7b3f186387921:0xba9dac747637137">5275 Leesburg Pike</a> | 
                  Falls Church, VA 22041 | 
                  <a href="https://www.fws.gov/international">www.fws.gov/international</a>
<!-- end #siteFooterInt --></div>
        
        
        <div id="serviceFooter"><a href="https://www.fws.gov">U.S.&nbsp;Fish&nbsp;and&nbsp;Wildlife&nbsp;Service&nbsp;Home&nbsp;Page</a>&nbsp;| <a href="http://www.doi.gov/" target="_blank" title="Link to nonFWS site">Department&nbsp;of&nbsp;the&nbsp;Interior</a> 
			&nbsp;| <a href="http://www.usa.gov/" target="_blank" title="Link to nonFWS site">USA.gov</a> &nbsp;| <a href="https://www.fws.gov/help/about_us.html">About&nbsp;the&nbsp;U.S.&nbsp;Fish&nbsp;and&nbsp;Wildlife&nbsp;Service</a> <br /> 
			<a href="https://www.fws.gov/help/accessibility.html">Accessibility</a> &nbsp;| <a href="https://www.fws.gov/help/policies.html">Privacy</a> 
			&nbsp;| <a href="https://www.fws.gov/help/notices.html">Notices</a> &nbsp;| <a href="https://www.fws.gov/help/disclaimer.html">Disclaimer</a> 
			&nbsp;| <a href="http://www.doi.gov/foia/" target="_blank" title="Link to nonFWS site">FOIA</a>		
            <!-- end #serviceFooter --></div>
            
 
        
        <!-- end .footer --></div>
    
    
    <!-- end .subContainer --></div>
  <!-- end .container --></div>

</body>
<!-- InstanceEnd --></html>
