<!doctype html>

<html data-ytrk-page="TOPIC PAGINATED LARGE" lang="en" class="ui-firefox78 ui-firefox">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="p:domain_verify" content="5247c07bac63b6b3250f68cfe355c9a2" />

    <meta property="fb:pages" content="74442380906" />

	<link rel="dns-prefetch" href="/resources">
	<link rel="preconnect" href="/resources">

    <meta name="description" content="Tiger, largest member of the cat family (Felidae), rivaled only by the lion in strength and ferocity. Males are larger than females and may attain a shoulder height of about 1 meter (about 3 feet) and a length of about 2.2 meters, excluding a tail of about 1 meter; weight is 160–230 kg (350–500 pounds)." />

    <meta name="keywords" content="Tiger, encyclopedia, encyclopeadia, britannica, article" />

    <link rel="canonical" href="https://www.britannica.com/animal/tiger" />
    <script type="text/javascript" data-type="Init Mendel">

    window.$UI = {};

    window.Constants = {"LICENSE_URL": "/bps/license","DEFAULT_TEST_VERSION": "A","DEFAULT_STATE": "XX","QUIZ_URL": "/quiz","SPOTLIGHT_BROWSE_URL": "/stories/spotlight","CONTENT_TYPE_TEXT": "text/plain;charset=UTF-8","TOPIC_MEDIA_PATH": "/images-videos","DEBUG_URL": "/debug","ERROR_404_URL": "/error404","INSTANT_ARTICLES_URL": "/instant-articles","TOPIC_PAGE_CONTENT_AJAX_URL": "/topic-content/page","INFINITE_SCROLL_PREFIX_URL": "/scroll","CC_USD": "USD","SURVEY_URL": "/survey","SIGNUP_CREATE_ACCOUNT_URL": "/auth/signup/new-account","CATEGORY_BROWSE_URL": "/browse","STORY_BROWSE_URL": "/stories","COUNTRY_US": "US","OPEN_MEDIA_OVERLAY_PARAMETER": "/media","SQUARE_THUMBNAIL_DIMENSION": "150,150","FACTS_URL": "/facts","NEWSLETTER_SUBSCRIPTION_URL": "/newsletter-subscription","INSIGHTS_LANDING_PAGE_URL_2": "/factsmatter","EB_PROTOCOL": "https://","INSIGHTS_LANDING_PAGE_URL_1": "/insights","RESOURCES_URL": "/resources","PROFILE_EB_EDITOR_URL": "/editor","AMP_URL": "/amp","CC_INR": "INR","ARTICLE_PRINT_URL": "/print/article","FIRST_EDITION_URL": "/subscriber/firstedition","WW1_PORTAL_URL": "/discover/World-War-I","PROFILE_USER_URL": "/user","MENDEL_COOKIE": "__mendel","DEMYSTIFIED_BROWSE_URL": "/stories/demystified","LIST_BROWSE_URL": "/list/browse","PROFILE_EXPERT_URL": "/contributor","USER_PROFILE_PICTURE_URL": "/image/profile","ASSEMBLY_IMAGE_URL": "/image/assembly","DAY_IN_HISTORY_URL": "/on-this-day","DEFAULT_CURRENCY": "USD","SUBSCRIPTION_MICROSITE": "/subscriptions","CONTENT_TYPE_XML": "text/xml;charset=UTF-8","AJAX_PREFIX_URL": "/ajax","TOPIC_BROWSE_URL": "/topic-browse","MARKETING_CONTENT": "/marketing-content","FAILED_LOGIN_URL": "/failedlogin","ENV_RUNTIME": "runtime","USER_PROFILE_PARTNER_LOGO_URL": "/image/profile-partner","GALLERY_URL": "/gallery","CONTENT_TYPE_HTML": "text/html;charset=UTF-8","ENV_LOCAL": "override","MEDIA_OVERLAY_URL": "/media-overlay","ENV_DEV": "development","RECTANGLE_THUMBNAIL_DIMENSION": "225,120","MEDIA_URL": "/media","SIGNUPBOX_URL": "/auth/signup","STAND_ALONE_VIDEO_URL": "/video","MORE_ON_THIS_DAY_URL": "/more-on-this-day","SEARCH_PAGE_URL": "/search","TOPIC_CONTENT_AJAX_URL": "/topic-content/topic","ERROR_URL": "/error","LOGIN_PAGE_URL": "/login","LOGINBOX_URL": "/auth/loginbox","DEFAULT_SOCIAL_PROFILE_PICTURE_URL": "/resources/images/social/default-member-210x210.jpg","QUIZ_BROWSE_URL": "/quiz/browse","BIO_BROWSE_URL": "/biographies","LIST_URL": "/list","ALPHA_BROWSE_URL": "/sitemap","SOCIAL_LOGIN_SUCCESS_URL": "/auth/social-login","CONTENT_TYPE_JSON": "application/json","COBRAND_IMAGE_URL": "/image/cobrand","SUBMISSION_URL": "/submission","EB_LOG_OUT": "/auth2/logout","ENV_PRODUCTION": "production","EB_DOMAIN": "britannica.com","CONTENTFUL_ADMIN_PREFIX_URL": "/contentful-admin","TOPIC_AJAX_URL": "/ajax/topic","WTFACT_BROWSE_URL": "/stories/wtfact","EB_LOGIN_OK": "/auth/eb-login/ok","SOCIAL_LOGIN_NEEDS_EMAIL_URL": "/auth/social-login-email","VIDEO_CHANNEL_URL": "/videos","GALLERY_BROWSE_URL": "/gallery/browse","SOCIAL_LOGIN_NEEDS_PASSWORD_URL": "/auth/social-login-password","CACHE_URL": "/cache","SOCIAL_LOGIN_SUCCESS_REDIRECT_URL": "/auth/social-login-redirect","COMPANION_BROWSE_URL": "/stories/companion","MEDIA_FOLDER": "/eb-media","SHOW_ALL_CONTRIBUTORS": "#info-article-contributors","BRITANNICA_EDITORS_ID": "4419","EXPLORE_BROWSE": "/explore","STORY_URL": "/story","DEFAULT_COUNTRY": "US","FEATURE_RENDITION_DIMENSION": "900,675","NAVBAR_URL": "/ajax/navbar","EB_LOGIN_URL": "/auth/eb-login","NEW_ARTICLES_URL": "/new-articles",};

    window.Mendel = {
     	"config" : {
			"page": "Topic",
			"videoPlayerId": "RVHVXRYp",
			"currentUrl": "https://www.britannica.com/animal/tiger",
			"sharedUrl": "https://www.britannica.com/animal/tiger",
			"userInfo": { "type": "ANONYMOUS"
			             ,"userId": ""
			             ,"currency": "USD"
			             ,"country": "CA"
					     ,"state": "ON"
			             ,"bcomId": "-8524580751198025959"
				         ,"hasAds": true
					     ,"testVersion": "C"
				         ,"mvst": {"PHONE_GISTED_LEG":"FALSE"}
				         ,"privacyInfo": {"consentLocation":false,"gdpr":false,"ccpa":false,"needConsent":false}
			},
			"isLoggedInAsUser": false,
			"analytics": {  "gaId": "UA-6636134-11" },
			"isPhone": false,
			"logoutUrl": "/auth2/logout",
			"selfServiceUrl": "https://myaccount.britannica.com",

			
			"mendelCookieName": "__mendel",
			"mendelCookie": {"pagesViewed":1,"surveyShown":false},
			

			"autocompleteToSearchPage": false,"topicUrl": "/animal/tiger"
        ,"freeTopicReason": "NO_REFERRER"
        ,"topicId": 595456
	    ,"template": "DESKTOP"
	    ,"type": "CORE"
	    ,"hasEditMode": false        
		,"hasToc": true,"infiniteScrollList": [{"p":2,"t":595456},{"p":2,"t":342664},{"p":1,"t":595552},{"p":1,"t":336566},{"p":1,"t":340433},{"p":1,"t":299362},{"p":1,"t":435398},{"p":1,"t":68132},{"p":2,"t":98895},{"p":1,"t":462577}]
        ,"sequence": 1
        ,"topics": {}
		}
    };

	</script>









<script   class="marketing-page-info" type="application/json">
{"pageType":"Topic","templateName":"DESKTOP","pageNumber":1,"pagesTotal":2,"pageId":595456,"pageLength":1078,"initialLoad":true}
</script>









<script   class="marketing-content-info" type="application/json">
[{"id":173,"name":"HAMBURGER_ADDITIONAL_MARKETING_CONTENT","selector":"#fake"},{"id":136,"name":"SUBSCRIPTION_LINK_DESKTOP\n","selector":"#fake"},{"id":203,"name":"HEADER_SUBSCRIPTION_DESKTOP2","selector":"#fake"},{"id":137,"name":"SEARCHBOX_BOTTOM","selector":"#fake"},{"id":134,"name":"SUBSCRIPTION_LINK_DESKTOP","selector":"#fake"}]
</script>

<meta property="fb:app_id" content="1887621861548296"/>

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@britannica" />
	<meta name="twitter:image" content="https://cdn.britannica.com/89/149189-050-68D7613E/Bengal-tiger.jpg" />
	<meta name="twitter:description" content="Tiger, largest member of the cat family (Felidae), rivaled only by the lion in strength and ferocity. Males are larger than females and may attain a shoulder height of about 1 meter (about 3 feet) and a length of about 2.2 meters, excluding a tail of about 1 meter; weight is 160–230 kg (350–500 pounds)."/>

	<meta property="og:type"  content="ARTICLE"/>
	<meta property="og:title" content="tiger | Facts, Information, & Habitat"/>
	<meta property="og:description" content="Tiger, largest member of the cat family (Felidae), rivaled only by the lion in strength and ferocity. Males are larger than females and may attain a shoulder height of about 1 meter (about 3 feet) and a length of about 2.2 meters, excluding a tail of about 1 meter; weight is 160–230 kg (350–500 pounds)."/>
	<meta property="og:site_name" content="Encyclopedia Britannica" />
	<meta property="og:url" content="https://www.britannica.com/animal/tiger"/>
	<meta property="og:image" content="https://cdn.britannica.com/89/149189-050-68D7613E/Bengal-tiger.jpg" />
	<meta property="og:image:type" content="image/jpeg" />

	<script type="text/javascript" data-type="init opengraph">
	Mendel.openGraph = {"type":"ARTICLE","title":"tiger | Facts, Information, & Habitat","description":"Tiger, largest member of the cat family (Felidae), rivaled only by the lion in strength and ferocity. Males are larger than females and may attain a shoulder height of about 1 meter (about 3 feet) and a length of about 2.2 meters, excluding a tail of about 1 meter; weight is 160–230 kg (350–500 pounds).","imageUrl":"https://cdn.britannica.com/89/149189-050-68D7613E/Bengal-tiger.jpg","imageType":"image/jpeg","pageUrl":"https://www.britannica.com/animal/tiger"}</script>

<title>tiger | Facts, Information, & Habitat | Britannica</title>

    <link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/" >
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="/resources/dist/mendel-css.css?v=3.33.10" rel="stylesheet" />
    <link href="/resources/dist/topic-page.css?v=3.33.10" rel="stylesheet" />
    <link href="/resources/css/fontello/css/mendel-icons.css" rel="stylesheet"/>

    <script type="text/javascript">
        if ('scrollRestoration' in history) { history.scrollRestoration = 'manual'; }
    </script>

	<script src="/resources/js/iab.js" type="text/javascript" charset="UTF-8"></script>
	<script type="text/javascript">
googletag = {
  cmd: []
};
</script>

<script src="//js-sec.indexww.com/ht/htw-britannica.js" type="text/javascript"></script>
<script type='text/javascript'>
	window.Adomik = window.Adomik || {};
	Adomik.randomAdGroup = function() {
		var rand = Math.random();
		switch (false) {
		case !(rand < 0.09): return "ad_ex" + (Math.floor(100 * rand));
		case !(rand < 0.10): return "ad_bc";
		default: return "ad_opt";
		}
	};
</script>
<script src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script src="//c.amazon-adsystem.com/aax2/apstag.js" type="text/javascript"></script>
	<script type="text/javascript" data-type="Amazon a9">
	!function(a9,a){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};}("apstag",window);
	</script>

<script class="ads-script" type="application/json">
{"DFP":[{"id":25,"type":"DFP","selector":".rr-module-1","injector":"after","adParameters":{"targeting":{"TEMPLATE":"1","ARTICLE":"595456"},"size":[[300,250]],"wrappingStyle":"max-height:250px","pos":"TOP","wrappingCssClass":"d","id":"DESKTOP"},"displayType":"REGULAR"},{"id":32,"type":"DFP","selector":".end-of-content","injector":"after","adParameters":{"targeting":{"TEMPLATE":"1","ARTICLE":"595456"},"size":[[300,250]],"pos":"BOT6","id":"DESKTOP"},"displayType":"REGULAR"},{"id":33,"type":"DFP","selector":".AM5","injector":"after","adParameters":{"targeting":{"TEMPLATE":"1","ARTICLE":"595456"},"size":[[300,250]],"pos":"MID3","wrappingCssClass":"inline-ad","id":"DESKTOP"},"displayType":"REGULAR"},{"id":66,"type":"DFP","selector":".AM1","injector":"after","adParameters":{"targeting":{"TEMPLATE":"1","ARTICLE":"595456"},"size":[[300,250]],"pos":"MID","wrappingCssClass":"inline-ad","id":"DESKTOP"},"displayType":"REGULAR"},{"id":68,"type":"DFP","injector":"after","adParameters":{"targeting":{"TEMPLATE":"1","ARTICLE":"595456"},"size":[[728,90]],"pos":"CATFISH","id":"INDEX"},"displayType":"CATFISH"},{"id":106,"type":"DFP","selector":".pl728","injector":"prepend","adParameters":{"targeting":{"TEMPLATE":"1","ARTICLE":"595456"},"size":[[728,90],[970,250]],"pos":"TOP","id":"DESKTOP"},"displayType":"REGULAR"},{"id":26,"type":"DFP","selector":"aside","injector":"append","adParameters":{"targeting":{"TEMPLATE":"1","ARTICLE":"595456"},"size":[[300,250],[300,600]],"cssClass":"ad-separator-200","pos":"BOT","id":"DESKTOP"},"displayType":"REGULAR"},{"id":27,"type":"DFP","selector":"aside","injector":"append","adParameters":{"targeting":{"TEMPLATE":"1","ARTICLE":"595456"},"size":[[300,250],[300,600]],"cssClass":"ad-separator-200","pos":"BOT2","id":"DESKTOP"},"displayType":"REGULAR"}],"ORATV":[{"id":67,"type":"ORATV","selector":".AM3","injector":"after","displayType":"REGULAR"}]}</script>

<script type="text/javascript">
	Mendel.AD = {
	    providers : {},
		managers  : {},
	    cmd       : [],
		info      : {
					"catfishTimeout"           : 60,
					"googleGPTId"              : "15510053",
					"googleAdsId"              : "0081271244777268",
					"dfpLazyLoad"              : false,
					"dfpLazyLoadParams"        : {fetchMarginPercent:300,renderMarginPercent:200,mobileScaling:2.0},
					"dfpEnvPrefix"             : "",
					"catfishShown"             : false
				    ,"refreshInfo"             : {ads:'all',max:12,timer:60,newAdUnit:true}
					,"a9Id"                    : "3022"
					
					}
	};


</script>

<script type="text/javascript" src="/resources/dist/mam-min.js?v=3.33.10" ></script>

<script id="ns_script_dc" data-key="12ca4747-8e80-4a36-b550-dc239c18b954" data-e="5" src="//includemodal.global.ssl.fastly.net/sp.js" type="text/javascript" async></script>
<script type="text/javascript">
		!(function(o,n,t){t=o.createElement(n),o=o.getElementsByTagName(n)[0],t.async=1,t.src="https://superficialsquare.com/v2efnImPApSzhnLlHe1yjXrMv18oN6sVdzmho_QRB6Zxhy_rgT68LFVeCAMempYpY",o.parentNode.insertBefore(t,o)})(document,"script"),(function(o,n){o[n]=o[n]||function(){(o[n].q=o[n].q||[]).push(arguments)}})(window,"admiral");!(function(c,e,o,t,n){function r(o,t){(function n(){try{return 0<(localStorage.getItem("v4ac1eiZr0")||"").split(",")[4]}catch(o){}return!1})()&&(t=c[e].pubads())&&t.setTargeting("admiral-engaged","true")}(n=c[e]=c[e]||{}).cmd=n.cmd||[],typeof n.pubads===o?r():typeof n.cmd.unshift===o?n.cmd.unshift(r):n.cmd.push(r)})(window,"googletag","function");
	</script>
<script>
	            dataLayer = [];
            </script>
		   <script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		       '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		   })(window,document,'script','dataLayer','GTM-5W6NC8');
		   </script>
		<script type='text/javascript'>
	window._vwo_code = window._vwo_code || (function(){
	var account_id=331471,
	settings_tolerance=2000,
	library_tolerance=2500,
	use_existing_jquery=false,
	is_spa=1,
	hide_element='none',

	f=false,d=document,code={use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){
	window.settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b=hide_element?hide_element+'{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}':'',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+(+is_spa)+'&r='+Math.random());return settings_timer; }};window._vwo_settings_timer = code.init(); return code; }());
	</script>
</script>

</head>

<body data-leg="C" class="new-topic topic-desktop first-page-true user-ANONYMOUS  md-desktop    leg-c">

	







<script  id="json-navbar-info"  type="application/json">
{"browseTitles":["Categories","Features"],"topLinks":[{"title":"Biographies","url":"/biographies"},{"title":"On This Day","url":"/on-this-day"},{"title":"Quizzes","url":"/quiz/browse"}],"categoryLinks":[{"id":10000,"title":"Entertainment & Pop Culture","urlTitle":"Entertainment-Pop-Culture","description":"Entertainment and leisure activities have been a part of all cultures in one form or another since the ancient times, whether the activity in question involved participating in a dance performance, attending a Broadway show, going to a music festival, or watching a movie.","image":{"id":0,"url":"/04/167104-050-A0D0F726.jpg","altText":"Entertainment & Pop Culture","fullUrl":"https://cdn.britannica.com/04/167104-050-A0D0F726.jpg"}},{"id":5000,"title":"Geography & Travel","urlTitle":"Geography-Travel","description":"Planet Earth contains some extraordinarily diverse environments, some of which are easily habitable and some not so much. In different areas of Earth, one might find sweltering deserts, dense tropical rainforests, or bone-chilling tundras. Each biome and habitat comes with its own selection of flora and fauna, and it may include physical features such as canyons, volcanoes, rivers, or caves. Human beings have built homes in many different environments, settling the area and organizing it into units such as cities, states, regions, and countries, each with its own points of interest. Shifting trends in human migration have resulted in a human geography that is profoundly different from that of centuries ago.","image":{"id":0,"url":"/17/2317-050-758D0E55/World-map-descriptions-Herodotus-Black-Sea.jpg","altText":"Geography & Travel","fullUrl":"https://cdn.britannica.com/17/2317-050-758D0E55/World-map-descriptions-Herodotus-Black-Sea.jpg"}},{"id":3000,"title":"Health & Medicine","urlTitle":"Health-Medicine","description":"The study of the human mind and body, how these function, and how they interact—not only with each other but also with their environment—has been of utmost importance in ensuring human well-being. Research on potential treatments and preventive medicine has expanded greatly with the development of modern medicine, and a network of disciplines, including such fields as genetics, psychology, and nutrition, aims to facilitate the betterment of our health.","image":{"id":0,"url":"/07/192107-050-CE043374/anatomy-charts-human-body-muscle-systems-skeletal.jpg","altText":"Health & Medicine","fullUrl":"https://cdn.britannica.com/07/192107-050-CE043374/anatomy-charts-human-body-muscle-systems-skeletal.jpg"}},{"id":8000,"title":"Lifestyles & Social Issues","urlTitle":"Lifestyles-Social-Issues","description":"It's easy enough to agree that human beings all around the world have certain basic requirements that must be fulfilled in order to ensure their individual and collective well-being. History has shown us, however, that it's not so easy to form societies or communities that fulfill these requirements for all members. The fight over human and civil rights has persisted for hundreds of years and remains alive today, both within the borders of nations and on an international scale. It has led to large-scale social movements and reforms concerning issues such as suffrage, slavery, women's rights, racial discrimination, environmentalism, gay rights, and more.","image":{"id":0,"url":"/11/195611-131-4DFC1336/Belgian-pride-parade-People-streets-flags-Brussels-2017.jpg","altText":"Lifestyles & Social Issues","fullUrl":"https://cdn.britannica.com/11/195611-131-4DFC1336/Belgian-pride-parade-People-streets-flags-Brussels-2017.jpg"}},{"id":12000,"title":"Literature","urlTitle":"Literature","description":"With the development of language, the human imagination has found a way to create and communicate through the written word. A literary work can transport us into a fictional, fantastic new world, describe a fleeting feeling, or simply give us a picture of the past through novels, poems, tragedies, epic works, and other genres. Through literature, communication becomes an art, and it can bridge and bond people and cultures of different languages and backgrounds.","image":{"id":0,"url":"/44/172844-131-9695C31F/word-communication-stress-accent-letters-syllable.jpg","altText":"Literature","fullUrl":"https://cdn.britannica.com/44/172844-131-9695C31F/word-communication-stress-accent-letters-syllable.jpg"}},{"id":7000,"title":"Philosophy & Religion","urlTitle":"Philosophy-Religion","description":"Humans have long pondered not only how we came to be but also why we came to be. The earliest Greek philosophers focused their attention upon the origin and nature of the physical world; later philosophers have theorized about the nature of knowledge, truth, good and evil, love, friendship, and much more. Thus, philosophy involves a methodical assessment of any and all aspects of human existence and experience. The realms of philosophy and religion have sometimes intersected in conducting inquiries such as these. As with philosophy, the study of religion underscores how humankind has long speculated about its origins. The possibility of a higher being (or beings) to which livings things owe their existence has long captived human thought. Many religions also offer their own views on the nature of good and evil, and they may prescribe guidelines and judgment on different kinds of human behavior.","image":{"id":0,"url":"/95/180595-050-EDF2CA3A.jpg","altText":"Philosophy & Religion","fullUrl":"https://cdn.britannica.com/95/180595-050-EDF2CA3A.jpg"}},{"id":9000,"title":"Politics, Law & Government","urlTitle":"Politics-Law-Government","description":"The world today is divided territorially into more than 190 countries, each of which possesses a national government that claims to exercise sovereignty and seeks to compel obedience to its will by its citizens. Governments can be classified in any number of ways. For example, they might be classified by the number of rulers, thus distinguishing government by one (as in a monarchy or a tyranny) from government by the few (in an aristocracy or oligarchy) and from government by the many (as in a democracy). Governments can also be classified by mode of succession; for example, ascension to governmental leadership may follow the rules of hereditary succession, or it may be determined through elections or by force. Governments also vary in terms of the laws and rules of conduct that each political entity follows.","image":{"id":0,"url":"/22/99622-050-E70BCD0A/Parthenon-Athens.jpg","altText":"Politics, Law & Government","fullUrl":"https://cdn.britannica.com/22/99622-050-E70BCD0A/Parthenon-Athens.jpg"}},{"id":1000,"title":"Science","urlTitle":"Science","description":"How can the sky be blue one day and stormy the next? Why do heavy objects tend to fall downwards when dropped? How are birds able to fly (and why can’t I do the same?)? Human beings have long been curious about the world in which we live, striving to identify connections among the phenomenons we witness and to understand how it all works. The field of science has developed over many centuries as a way of studying and understanding the world, beginning with the primitive stage of simply noting important regularities in nature and continuing through the rise of modern science. The modern-day sciences cover a vast range of fields, including biology, chemistry, meteorology, astronomy, physics, and much more.","image":{"id":0,"url":"/86/193986-050-7B2DBB6A/ball-and-stick-model-structure-atoms.jpg","altText":"Science","fullUrl":"https://cdn.britannica.com/86/193986-050-7B2DBB6A/ball-and-stick-model-structure-atoms.jpg"}},{"id":4000,"title":"Sports & Recreation","urlTitle":"Sports-Recreation","description":"Physical contests and recreational games have long played a part in human society. In both team and solo sports, the human body has been pushed to its limits in the name of improving athletic performance and to break record upon record. The ancient Olympic Games are an early example of the contests in which humans have engaged to showcase physical prowess. In modern times, sports and games have evolved into a lucrative and competitive industry, while other leisure activities, such as card and video games, can be competitive or can just be a way to unwind or socialize.","image":{"id":0,"url":"/13/170713-131-8D6B0AF7.jpg","altText":"Sports & Recreation","fullUrl":"https://cdn.britannica.com/13/170713-131-8D6B0AF7.jpg"}},{"id":2000,"title":"Technology","urlTitle":"Technology","description":"Humankind has long striven to improve its living conditions through the development of tools, instruments, and transportation and communications systems, all with the goal of making our lives easier, more productive and—why not—more fun, too! Thanks to human curiosity and technological research, many significant inventions have been made throughout history that in turn made a difference in our daily lives.","image":{"id":0,"url":"/84/203584-131-357FBE7D/speed-internet-technology-background.jpg","altText":"Technology","fullUrl":"https://cdn.britannica.com/84/203584-131-357FBE7D/speed-internet-technology-background.jpg"}},{"id":11000,"title":"Visual Arts","urlTitle":"Visual-Arts","description":"These are the arts that meet the eye and evoke an emotion through an expression of skill and imagination. They include the most ancient forms, such as painting and drawing, and the arts that were born thanks to the development of technology, like sculpture, printmaking, photography, and installation art, the latter a combination of multiple creative expressions. Though beauty is in the eye of the beholder, different eras in art history have had their own principles to define beauty, from the richly ornamented taste of the Baroque to the simple, utilitarian style of the Prairie School.","image":{"id":0,"url":"/45/24345-050-78FAA104.jpg","altText":"Visual Arts","fullUrl":"https://cdn.britannica.com/45/24345-050-78FAA104.jpg"}},{"id":6000,"title":"World History","urlTitle":"World-History","description":"Does history really repeat itself, or can we learn from the mistakes of those who came before us? History provides a chronological, statistical, and cultural record of the events, people, and movements that have made an impact on humankind and the world at large throughout the ages. Investigating the causes and results of past events is critically important in gaining a full understanding and perspective of present-day issues.","image":{"id":0,"url":"/05/84505-050-8BB58BE6/cave-art-Ennedi-Plateau-Chad.jpg","altText":"World History","fullUrl":"https://cdn.britannica.com/05/84505-050-8BB58BE6/cave-art-Ennedi-Plateau-Chad.jpg"}}],"featureLinks":[{"title":"Demystified","url":"/stories/demystified"},{"title":"#WTFact","url":"/stories/wtfact"},{"title":"Lists","url":"/list/browse"},{"title":"100 Women","url":"/explore/100women/"},{"title":"Saving Earth","url":"/explore/savingearth/"},{"title":"SpaceNext 50","url":"/explore/space/"},{"title":"Companions","url":"/stories/companion"},{"title":"Spotlight","url":"/stories/spotlight"},{"title":"Image Galleries","url":"/gallery/browse"},{"title":"Student Center","url":"https://www.britannica.com/study/"}],"videoChannelsLinks":[{"title":"Britannica Classics","url":"/videos/britannica-classics","description":"Check out these retro videos from Encyclopedia Britannica’s archives."},{"title":"Britannica Explains","url":"/videos/explains","description":"In these videos, Britannica explains a variety of topics and answers frequently asked questions."},{"title":"This Week in History","url":"/videos/this-week-in-history","description":"In these videos, find out what happened this week (or any week!) in history."},{"title":"#WTFact Videos","url":"/videos/wtfact","description":"In #WTFact Britannica shares some of the most bizarre facts we can find."},{"title":"Demystified Videos","url":"/videos/demystified","description":"In Demystified, Britannica has all the answers to your burning questions."}],"defaultCategoryHtml":"<DIV class=\"marketing-NAVBAR_CATEGORY marketing-content\" data-marketing-id=\"NAVBAR_CATEGORY\"><div style=\"color: #fff;\">\r\n    ​<img style=\"max-height:50%; max-width:100%;\" src=\"https://safe.britannica.com/safeimages/GlobalNav_First Edition_1300x200_50k.jpg\" alt=\"Access Britannica's First Edition with your Britannica Premium Membership\" />\r\n    <p style=\"text-align: center; margin:10px;\"> \r\n        Access the world’s original book of answers. Our three-volume, first edition book is now available online through your Britannica Premium membership.\r\n    </p>\r\n    <div style=\"text-align:center; font-size:18px; line-height:18px; background:#106596; font-weight: 900; border-radius: 10px; max-width:300px; margin:auto \">\r\n        <a href=\"https://subscription.britannica.com/subscribe?partnerCode=BP_FirstEdition_USD_C\" target=\"_blank\" rel=\"nofollow noopener\" style=\"text-decoration:none; display:block; padding: 10px\">\r\n            <span class=\"fallback-text\" style=\"color:#fff;\">Learn More</span>\r\n        </a>\r\n    </div>\r\n</div>\r\n </DIV>"}
</script>

<header id="header">
    <div id="global-nav-react"></div>
    <div class="header-top-row">
        <div class="grid gx-0 d-flex align-items-center align-self-center">
            <div class="col-sm-33 col-auto">
                <button class="js-toggle js-toggle-search-flyout btn btn-sm btn-link link-white d-inline-flex p-15 pr-sm-25 rounded-0" type="button" aria-label="Search Britannica">
                <span class="global-nav-hover">
                    <em class="material-icons inactive-icon" data-icon="search"></em>
	<em class="material-icons active-icon" data-icon="close"></em>
	<span class="d-none d-sm-inline">
                            Search Britannica
                        </span>
                    </span>
                </button>
            </div>
            <div class="col-sm-33 col text-center">
                <a href="/" class="global-nav-title font-logotype font-lg-22 font-18 link-white">
                    <span class="d-none d-md-inline">Encyclopædia</span> Britannica
                </a>
            </div>
            <div class="col-sm-33 col-auto d-flex justify-content-end">
                <div class="d-none d-sm-block mr-10">
                    <button class="btn btn-sm btn-link link-white login-link">
                                <span class="global-nav-hover">
                                    Login
                                </span>
                            </button>
                            <SPAN class="marketing-HEADER_SUBSCRIPTION_DESKTOP2 marketing-content" data-marketing-id="HEADER_SUBSCRIPTION_DESKTOP2"><a href="https://subscription.britannica.com/subscribe?partnerCode=BP_HolidayAd_USD_A" class="subscribe-link md-button md-outline text-white btn btn-sm btn-outline-white-orange" target="_blank">Subscribe Now</a></SPAN></div>
                <button class="js-toggle js-toggle-hamburger btn btn-sm btn-link link-white d-sm-none p-15 rounded-0" type="button" aria-label="Toggle mobile menu">
                <span class="text-decoration-none">
                    <em class="material-icons " data-icon="menu"></em>
	</span>
                </button>
                <div id="global-nav-hamburger"></div>
                <div id="global-nav-search"></div>
            </div>
        </div>
    </div>
    <div class="subnav grid gx-0 d-flex align-items-center align-self-center d-none d-sm-flex">
        <div class="col-lg-33 col">

            <button class="js-toggle js-toggle-browse-subject btn btn-sm btn-link link-white d-inline-block py-10 pl-20 pr-10 pr-md-15 rounded-0" role="button">
                <span class="global-nav-hover">
                    Categories&nbsp;
                    <em class="material-icons inactive-icon" data-icon="expand_more"></em>
	<em class="material-icons active-icon" data-icon="expand_less"></em>
	</span>
            </button>
            <div id="global-nav-browse-subject" class="header-browse">
                <ul class="d-none">
                    <li><a href="/browse/Entertainment-Pop-Culture">Entertainment & Pop Culture</a></li>
                    <li><a href="/browse/Geography-Travel">Geography & Travel</a></li>
                    <li><a href="/browse/Health-Medicine">Health & Medicine</a></li>
                    <li><a href="/browse/Lifestyles-Social-Issues">Lifestyles & Social Issues</a></li>
                    <li><a href="/browse/Literature">Literature</a></li>
                    <li><a href="/browse/Philosophy-Religion">Philosophy & Religion</a></li>
                    <li><a href="/browse/Politics-Law-Government">Politics, Law & Government</a></li>
                    <li><a href="/browse/Science">Science</a></li>
                    <li><a href="/browse/Sports-Recreation">Sports & Recreation</a></li>
                    <li><a href="/browse/Technology">Technology</a></li>
                    <li><a href="/browse/Visual-Arts">Visual Arts</a></li>
                    <li><a href="/browse/World-History">World History</a></li>
                    </ul>
            </div>

            <button class="js-toggle js-toggle-features btn btn-sm btn-link link-white py-10 px-10 px-md-15 d-inline-block rounded-0" role="button">
                <span class="global-nav-hover">
                    Features&nbsp;
                    <em class="material-icons inactive-icon" data-icon="expand_more"></em>
	<em class="material-icons active-icon" data-icon="expand_less"></em>
	</span>
            </button>
            <div id="global-nav-browse-features" class="header-browse">
                <ul class="d-none">
                    <li><a href="/stories/demystified">Demystified</a></li>
                    <li><a href="/stories/wtfact">#WTFact</a></li>
                    <li><a href="/list/browse">Lists</a></li>
                    <li><a href="/explore/100women/">100 Women</a></li>
                    <li><a href="/explore/savingearth/">Saving Earth</a></li>
                    <li><a href="/explore/space/">SpaceNext 50</a></li>
                    <li><a href="/stories/companion">Companions</a></li>
                    <li><a href="/stories/spotlight">Spotlight</a></li>
                    <li><a href="/gallery/browse">Image Galleries</a></li>
                    <li><a href="https://www.britannica.com/study/">Student Center</a></li>
                    </ul>
            </div>

            <button class="js-toggle js-toggle-videos btn btn-sm btn-link link-white py-10 px-10 px-md-15 d-inline-block rounded-0" role="button">
                <span class="global-nav-hover">
                    Videos
                    <em class="material-icons inactive-icon" data-icon="expand_more"></em>
	<em class="material-icons active-icon" data-icon="expand_less"></em>
	</span>
            </button>
            <div id="global-nav-browse-videos" class="header-browse">
                <ul class="d-none">
                    <li><a href="/videos/Entertainment-Pop-Culture">Entertainment & Pop Culture</a></li>
                    <li><a href="/videos/Geography-Travel">Geography & Travel</a></li>
                    <li><a href="/videos/Health-Medicine">Health & Medicine</a></li>
                    <li><a href="/videos/Lifestyles-Social-Issues">Lifestyles & Social Issues</a></li>
                    <li><a href="/videos/Literature">Literature</a></li>
                    <li><a href="/videos/Philosophy-Religion">Philosophy & Religion</a></li>
                    <li><a href="/videos/Politics-Law-Government">Politics, Law & Government</a></li>
                    <li><a href="/videos/Science">Science</a></li>
                    <li><a href="/videos/Sports-Recreation">Sports & Recreation</a></li>
                    <li><a href="/videos/Technology">Technology</a></li>
                    <li><a href="/videos/Visual-Arts">Visual Arts</a></li>
                    <li><a href="/videos/World-History">World History</a></li>
                    </ul>
                <ul class="d-none">
                    <li><a href="/videos/britannica-classics">Britannica Classics<br/>Check out these retro videos from Encyclopedia Britannica’s archives.</a></li>
                    <li><a href="/videos/explains">Britannica Explains<br/>In these videos, Britannica explains a variety of topics and answers frequently asked questions.</a></li>
                    <li><a href="/videos/this-week-in-history">This Week in History<br/>In these videos, find out what happened this week (or any week!) in history.</a></li>
                    <li><a href="/videos/wtfact">#WTFact Videos<br/>In #WTFact Britannica shares some of the most bizarre facts we can find.</a></li>
                    <li><a href="/videos/demystified">Demystified Videos<br/>In Demystified, Britannica has all the answers to your burning questions.</a></li>
                    </ul>
            </div>

        </div>

        <div class="col-lg-33 col-auto d-flex justify-content-between align-items-center">
            <a class="font-14 font-weight-bold link-white mx-15 mx-md-20" href="/biographies">
                    <div class="global-nav-hover">
                        Biographies</div>
                </a>
            <a class="font-14 font-weight-bold link-white mx-15 mx-md-20" href="/on-this-day">
                    <div class="global-nav-hover">
                        On This Day</div>
                </a>
            <a class="font-14 font-weight-bold link-white mx-15 mx-md-20" href="/quiz/browse">
                    <div class="global-nav-hover">
                        Quizzes</div>
                </a>
            <div class="d-block d-lg-none">
                <DIV class="marketing-GLOBAL_NAV_SUBNAV_RIGHT marketing-content" data-marketing-id="GLOBAL_NAV_SUBNAV_RIGHT"><a class="mr-10 ml-15 font-14 font-weight-bold link-white" href="https://www.britannica.com/explore/savingearth/covid-19/" target="_blank">
    <span class="global-nav-hover">COVID-19</span>
</a></DIV></div>
        </div>

        <div class="col-lg d-none d-lg-flex col justify-content-end">
            <DIV class="marketing-GLOBAL_NAV_SUBNAV_RIGHT marketing-content" data-marketing-id="GLOBAL_NAV_SUBNAV_RIGHT"><a class="mr-10 ml-15 font-14 font-weight-bold link-white" href="https://www.britannica.com/explore/savingearth/covid-19/" target="_blank">
    <span class="global-nav-hover">COVID-19</span>
</a></DIV></div>
    </div>
</header>
<div id="hamburger-login"></div>

<main>

	    <div class="md-page-wrapper">

	        <div id="content" class="md-content">
	            <div class="md-article-container template-desktop infinite-pagination">
			<article class="article-content content md-expanded" data-topic-id="595456">

            <div class="pl728 toolbar-ad"></div>
            







<script   class="topic-json" type="application/json">
{
       "595456": {
            "url": "/animal/tiger",
            "shareUrl": "https://www.britannica.com/animal/tiger",
            "title": "tiger | Facts, Information, & Habitat",
            "documentGroup": "TOPIC PAGINATED LARGE"
       }
   }
</script>
























































<div class="topic-toolbar sticky-toolbar flex d-flex align-items-center align-self-center ad-">

	<div class="grid gx-0">

		
		
		

		<div class="toc-toggle-panel col-auto ml-10 d-flex align-items-center align-self-center justify-content-between">
			
				<button type="button" class="toc-toggle-button text-blue-dark flex-column d-flex align-items-center align-self-center" aria-label="Toggle Contents">
					<em class="material-icons " data-icon="list"></em>
	
					<span class="d-none d-sm-inline font-10 font-weight-bold">Contents</span>
				</button>
				
					<button type="button" class="expand-collapse-button text-uppercase text-blue align-items-center align-self-center d-none material-icons"></button>
				
			

			
			
			

			
		</div>

		
		
		

		
			<div class="col d-flex align-items-center">
				<div class="d-none d-lg-flex justify-content-center flex-column">
					<div class="font-18 text-truncate">Tiger</div>
					<div class="text-uppercase font-11">mammal</div>
				</div>
			</div>
		

		
		
		

		<div class="col col-lg-auto justify-content-end d-flex align-items-center align-self-center">
			









































<button class="pill-button qa-article-button mr-10 active"  title="Article">
	<em class="material-icons " data-icon="description"></em>
	
	
	
		<span class="d-sm-inline d-none">
			Article
		</span>
	
</button>

			
			









































<a class="pill-button qa-media-button " href="/animal/tiger/images-videos" title="Media">
	<em class="material-icons " data-icon="collections"></em>
	
	
	
		<span class="d-sm-inline d-none">
			Media
		</span>
	
</a>

		</div>

		
		
		

		
			<div class="article-tools col-auto d-none d-sm-flex justify-content-end">
				<div class="wrapper d-flex justify-content-end">

					

						
							











































<button class="popover-button toolbar-info js-trigger-info-modal flex-column p-5 text-uppercase text-blue-dark font-10 font-weight-bold d-flex align-items-center align-self-center"     >
	<em class="material-icons " data-icon="info"></em>
	
	Info
</button>



						

						
							
								
									











































<button class="popover-button toolbar-print d-lg-flex flex-column p-5 text-uppercase text-blue-dark font-10 font-weight-bold d-flex align-items-center align-self-center"   data-popover=".print-popover"  >
	<em class="material-icons " data-icon="print"></em>
	
	Print
</button>



									<div class="print-popover md-popover text-left">
   <div class="popover-body">
	   <div class="title">Print</div>
	   Please select which sections you would like to print:
	   <form action="/print/article/595456" method="post" target="_blank" rel="noopener">
		   <div class="print-box-items">
			   <ul class="list-unstyled">
				   <li><label><input type="checkbox" name="sequence[]" value="0">Table Of Contents</label></li>
			   </ul>
		   </div>
		   <input type="submit" class="md-button md-primary md-disabled" value="Print" />
	   </form>
   </div>
</div>

								
								
							
						

						
							











































<button class="popover-button toolbar-cite flex-column p-5 text-uppercase text-blue-dark font-10 font-weight-bold d-flex align-items-center align-self-center"   data-popover=".citation-popover" data-popover-url="/ajax/topic/595456/cite" >
	<em class="material-icons " data-icon="bookmark"></em>
	
	Cite
</button>



							<div class="citation-popover md-popover"></div>
						

						
							











































<button class="popover-button toolbar-feedback flex-column p-5 text-uppercase text-blue-dark font-10 font-weight-bold d-flex align-items-center align-self-center"   data-popover=".feedback-popover"  >
	<em class="material-icons " data-icon="chat"></em>
	
	Feedback
</button>



							<div class="feedback-popover md-popover text-left">
	 <div class="popover-body">

         <form method="post" action="/submission/feedback/595456">
             <div class="title">Feedback</div>
			 <label for="feedback">
				Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article
			     (requires login).
			 </label>

	         <div class="type-menu">
	         <label for="feedback-type">Select feedback type:</label>
	         <select id="feedback-type" class="form-control" name="feedbackTypeId" required>
		         <option value="" selected="selected">Select a type (Required)</option>
		         <option value="1">Factual Correction</option>
		         <option value="2">Spelling/Grammar Correction</option>
		         <option value="3">Link Correction</option>
		         <option value="4">Additional Information</option>
		         <option value="5">Other</option>
	         </select>
	         </div>

	         <textarea id="feedback" class="form-control" name="feedback" maxlength="3000" required></textarea>

 			 <div class="text-center pb-20">
				 <button class="md-button md-primary" type="submit">Submit Feedback</button>
			 </div>
		 </form>

         <div class="success-messaging ui-hidden">
             <div class="title">Thank you for your feedback</div>
             <p>Our editors will review what you’ve submitted and determine whether to revise the article.</p>
             <a class="promo" href="http://corporate.britannica.com/publishing-partner-program/" target="_blank" rel="noopener">
                 Join <strong>Britannica's Publishing Partner Program</strong> and our community of experts to gain a global audience for your work!
             </a>
         </div>

	 </div>

 </div>
						

					

					











































<button class="popover-button toolbar-share flex-column p-5 text-uppercase text-blue-dark font-10 font-weight-bold d-flex align-items-center align-self-center"   data-popover=".share-popover"  >
	<em class="material-icons " data-icon="share"></em>
	
	Share
</button>



					<div class="share-popover md-popover text-left">
   <div class="popover-body">
	   











































    
        
    
    
    



    
    
    
        
    






<div class="md-social-toolbar-circle d-flex justify-content-center inverted border-top-10 border-top-blue-dark pt-15 d-flex align-items-start"
     data-value="share"
     title="Tiger"
     data-url="https://www.britannica.com/animal/tiger"
>
    
        <div class="share-label col">SHARE</div>
    
    
        <a class="ui-icon-facebook justify-content-center d-flex align-items-center align-self-center" data-provider="facebook" href="https://www.facebook.com/BRITANNICA/" target="_blank" rel="noopener" title="Facebook"><span>Facebook</span></a>
    
    
        <a class="ui-icon-twitter justify-content-center d-flex align-items-center align-self-center" data-provider="twitter" href="https://twitter.com/britannica" target="_blank" rel="noopener" title="Twitter"><span>Twitter</span></a>
    
    
    
    
    
    
    
</div>


</div>
</div>


				</div>
			</div>
		

	</div>
</div>

<div class="grid gx-0">

	            <div class="md-toc-panel px-0">
      <div class="md-toc lh-base">
          <!DOCTYPE HTML><ul class="list-unstyled" data-level="h1"><li data-target="#ref1"><a href="/animal/tiger">Introduction</a></li><li data-target="#ref235529"><a href="/animal/tiger#ref235529">Natural history</a></li><li data-target="#ref235530"><a href="/animal/tiger/Tigers-and-humans">Tigers and humans</a></li></ul></div>
   </div>
<div class="col">

                    <div class="infinite-pagination-container container">

	                    <div class="grid">
    <div class="topic-content col-sm pr-lg-60">

		











































	

	

		<script type="application/ld+json">
		{
			"@context" : "https://schema.org",
			"@type" : "BreadcrumbList",
			"itemListElement" :
			[
				
			
			{
			"@type" : "ListItem",
			"position" : 1,
			"item" :
			{
			"@id" : "https://www.britannica.com/browse/Science",
			"name": "Science"
			}
			}
		
			,
			{
			"@type" : "ListItem",
			"position" : 2,
			"item" :
			{
			"@id" : "https://www.britannica.com/browse/Mammals",
			"name": "Mammals"
			}
			}
		
			,
			{
			"@type" : "ListItem",
			"position" : 3,
			"item" :
			{
			"@id" : "https://www.britannica.com/browse/Cats",
			"name": "Cats &amp; the Feline Family"
			}
			}
		
			]
		}
		</script>

	

	<nav class="breadcrumb ">
		




















































<div class="slider js-slider position-relative d-inline-flex align-items-center mw-100 breadcrumb-slider">
    <div class="slider-container js-slider-container text-nowrap overflow-hidden">
        
			<a class="breadcrumb-item  " href="/">Home</a>
			
				
					
					
						<a class="breadcrumb-item  " href="/browse/Science">Science</a>
					
				
			
				
					
					
						<a class="breadcrumb-item  " href="/browse/Mammals">Mammals</a>
					
				
			
				
					
					
						<a class="breadcrumb-item  " href="/browse/Cats">Cats &amp; the Feline Family</a>
					
				
			
		
    </div>

    

    

    

    <button disabled class="prev-button js-prev-button position-absolute btn btn-circle shadow btn-xs btn-outline-blue bg-white ">
        <span class="material-icons md-18" data-icon="keyboard_arrow_left"></span>
    </button>
    <button disabled class="next-button js-next-button position-absolute btn btn-circle shadow btn-xs btn-outline-blue bg-white ">
        <span class="material-icons md-18" data-icon="keyboard_arrow_right"></span>
    </button>
</div>

	</nav>


<h1>Tiger</h1>

		<div class="topic-identifier">mammal</div>
			<div class="md-byline my-15 py-10">
	<div class="written-by mb-5">WRITTEN BY</div>
		<div class="source">
			<a href="/editor/The-Editors-of-Encyclopaedia-Britannica/4419">The Editors of Encyclopaedia Britannica</a>
			<div class="font-serif">Encyclopaedia Britannica's editors oversee subject areas in which they have extensive knowledge, whether from years of experience gained by working on that content or via study for an advanced degree....</div>
		</div>
	<div class="last-updated mt-5">
			<a data-type="accordion-link" href="#info-article-history" rel="nofollow">See Article History</a>
			</div></div>
<div class="md-alternate-titles">
				<strong>Alternative Title:</strong>
				Panthera tigris</div>
		</div>

	<div class="col-da-300"></div>
	</div>
<div class="grid">

    <div class="topic-content col-sm pr-lg-60">

	    <!--[BEFORE-ARTICLE]--><!DOCTYPE HTML><span class="marker before-article"></span><section id="ref1" data-level="1"><p><strong><span id="ref17324"></span>Tiger</strong>,  (<em>Panthera tigris</em>),  largest member of the cat family (<a href="https://www.britannica.com/animal/feline" class="md-crosslink">Felidae</a>), rivaled only by the <a href="https://www.britannica.com/animal/lion" class="md-crosslink">lion</a> (<em>Panthera leo</em>) in strength and ferocity. The tiger is <span id="ref1083626"></span><a href="https://www.britannica.com/science/endangered-species" class="md-crosslink">endangered</a> throughout its range, which stretches from the Russian Far East through parts of <a href="https://www.britannica.com/place/North-Korea" class="md-crosslink">North Korea</a>, <a href="https://www.britannica.com/place/China" class="md-crosslink">China</a>, <a href="https://www.britannica.com/place/India" class="md-crosslink">India</a>, and <a href="https://www.britannica.com/place/Southeast-Asia" class="md-crosslink">Southeast Asia</a> to the Indonesian island of <a href="https://www.britannica.com/place/Sumatra" class="md-crosslink">Sumatra</a>. The <span id="ref17328"></span><a href="https://www.britannica.com/animal/Siberian-tiger" class="md-crosslink">Siberian</a>, or Amur, tiger (<em>P. tigris altaica</em>) is the largest, measuring up to 4 metres (13 feet) in total length and weighing up to 300 kg (660 pounds). The Indian, or <span id="ref17327"></span><a href="https://www.britannica.com/animal/Bengal-tiger" class="md-crosslink">Bengal</a>, tiger (<em>P. tigris tigris</em>) is the most numerous and accounts for about half of the total tiger population. Males are larger than females and may attain a shoulder height of about 1 metre and a length of about 2.2 metres, excluding a tail of about 1 metre; weight is 160–230 kg (350–500 pounds), and tigers from the south are smaller than those of the north.</p><!--[P1]--><span class="marker p1"></span><!--[1STIMG]--><div class="assemblies"><figure class="md-assembly  print-false" data-assembly-id="156342"><div class="md-assembly-wrapper" data-type="image"><div class="image-wrapper mg"><a href="https://cdn.britannica.com/89/149189-050-68D7613E/Bengal-tiger.jpg" class="media-overlay-link" data-href="/media/1/595456/156342"><img loading="lazy" src="https://cdn.britannica.com/s:700x500/89/149189-050-68D7613E/Bengal-tiger.jpg" alt="Bengal tiger (Panthera tigris tigris)." data-width="531" data-height="800"></a></div></div><figcaption><span class="md-assembly-caption">Bengal tiger (<em>Panthera tigris tigris</em>).</span><cite>© Kitch Bain/Shutterstock.com</cite></figcaption></figure></div><!--[/1STIMG]--><!--[AM1]--><span class="marker AM1 am-inline"></span><a href="/quiz/the-big-cats" class="info-module quiz-module p-5 d-block border m-sm-50 mb-30">
    <div class="wrapper p-30">
        <div class="grid">
            <div class="col-md-auto col-100 mb-15 mb-sm-0">
                











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/03/190303-118-1EB04A98/puma-mountain-lion-cougar-panther.jpg" alt="Cougar in woods. Cats, felines, puma."    />
    

</div>
            <div class="col-md col-100">
                <div class="label text-black font-13 font-weight-bold text-uppercase">Britannica Quiz</div>
                <div class="title font-18 font-weight-bold lh-base mb-5" href="/quiz/the-big-cats">The Big Cats</div>
                <div class="question font-14 text-muted lh-base">Which big cat species can be found in pockets from southern Africa to the Korean peninsula? </div>
            </div>
        </div>
    </div>
</a><span class="marker MOD1 mod-inline"></span><p>The <span id="ref828037"></span><a href="https://www.britannica.com/animal/Indo-Chinese-tiger" class="md-crosslink">Indo-Chinese</a> (<em>P. tigris corbetti</em>), and <span id="ref828039"></span><a href="https://www.britannica.com/animal/Sumatran-tiger" class="md-crosslink">Sumatran</a> (<em>P. tigris sumatrae</em>) tigers are bright reddish tan, beautifully marked with dark, almost black, vertical stripes. The underparts, the inner sides of the limbs, the cheeks, and a large spot over each <a href="https://www.britannica.com/science/human-eye" class="md-crosslink">eye</a> are whitish. The rare Siberian tiger has longer, softer, and paler fur. <span id="ref1255256"></span>White tigers, not all of them true albinos, have occurred from time to time, almost all of them in India (<em>see also</em> <a href="https://www.britannica.com/science/albinism" class="md-crosslink">albinism</a>). <span id="ref1255257"></span>Black tigers have been reported less frequently from the dense forests of <a href="https://www.britannica.com/place/Myanmar" class="md-crosslink">Myanmar</a> (Burma), <a href="https://www.britannica.com/place/Bangladesh" class="md-crosslink">Bangladesh</a>, and eastern India. The tiger has no mane, but in old males the hair on the cheeks is rather long and spreading. Although most classifications separate the <a href="https://www.britannica.com/science/species-taxon" class="md-crosslink">species</a> into six subspecies, some merge subspecies or suggest that two tiger species exist, <em>P. tigris</em> on the mainland of Asia and <em><span id="ref1255258"></span>P. sondaica</em> of <a href="https://www.britannica.com/place/Java-island-Indonesia" class="md-crosslink">Java</a>, <a href="https://www.britannica.com/place/Bali-island-and-province-Indonesia" class="md-crosslink">Bali</a>, and Sumatra.</p><!--[P2]--><span class="marker p2"></span><div class="assemblies"><figure class="md-assembly  print-false" data-assembly-id="72322"><div class="md-assembly-wrapper" data-type="image"><div class="image-wrapper mg"><a href="https://cdn.britannica.com/40/75640-050-F894DD85/tiger-Siberian.jpg" class="media-overlay-link" data-href="/media/1/595456/72322"><img loading="lazy" src="https://cdn.britannica.com/s:700x500/40/75640-050-F894DD85/tiger-Siberian.jpg" alt="Captive Siberian tiger (Panthera tigris altaica)." data-width="1600" data-height="1109"></a></div></div><figcaption><span class="md-assembly-caption">Captive Siberian tiger (<em>Panthera tigris altaica</em>).</span><cite>© Chris/stock.adobe.com</cite></figcaption></figure></div><!--[AM2]--><span class="marker AM2 am-inline"></span><!--[MOD2]--><span class="marker MOD2 mod-inline"></span></section>






<!--[H2]--><span class="marker h2"></span><section id="ref235529" data-level="1"><h2 class="h1">Natural history</h2>
<p>The tiger has adapted to a great variety of <a href="https://www.merriam-webster.com/dictionary/environments" class="md-dictionary-link md-dictionary-tt-off" data-term="environments">environments</a>, from the Siberian <a href="https://www.britannica.com/science/taiga" class="md-crosslink">taiga</a>, where nights can be as cold as −40 °C (−40 °F), to the <a href="https://www.britannica.com/plant/mangrove" class="md-crosslink">mangrove</a> swamps of the <a href="https://www.britannica.com/place/Sundarbans" class="md-crosslink">Sundarbans</a>, where the temperatures reach more than 40 °C (104 °F). Tigers haunt the ruins of buildings such as courts and temples and are at home in <a href="https://www.britannica.com/science/habitat-biology" class="md-crosslink">habitats</a> ranging from dry <a href="https://www.britannica.com/science/grassland" class="md-crosslink">grassland</a> to <a href="https://www.britannica.com/science/rainforest" class="md-crosslink">rainforest</a>. Grasslands, mixed grassland-forests, and <a href="https://www.britannica.com/science/deciduous-forest" class="md-crosslink">deciduous</a> rather than densely canopied forests support maximum population densities, as these habitats maintain the highest number of prey species. Having evolved in the temperate and subtropical forests of eastern Asia, the tiger is less tolerant of <a href="https://www.britannica.com/science/heat" class="md-crosslink">heat</a> than other large cats, which may explain why it is an adept swimmer that appears to enjoy bathing. Under stress it may climb trees.</p><!--[P3]--><span class="marker p3"></span><div class="assemblies"><figure class="md-assembly  print-false" data-assembly-id="98161"><div class="md-assembly-wrapper" data-type="image"><div class="image-wrapper mg"><a href="https://cdn.britannica.com/76/92676-050-F91A67C7/Sumatran-tiger-water.jpg" class="media-overlay-link" data-href="/media/1/595456/98161"><img loading="lazy" src="https://cdn.britannica.com/s:700x500/76/92676-050-F91A67C7/Sumatran-tiger-water.jpg" alt="Sumatran tiger" data-width="1600" data-height="1088"></a></div></div><figcaption><strong class="md-assembly-title">Sumatran tiger</strong><span class="md-assembly-caption">Sumatran tiger  (<em>Panthera tigris sumatrae</em>) in water.</span><cite>© Digital Vision/Getty Images</cite></figcaption></figure></div><!--[AM3]--><span class="marker AM3 am-inline"></span><!--[MOD3]--><span class="marker MOD3 mod-inline"></span>
<div class="assemblies inline-video"><figure class="md-assembly  print-false" data-assembly-id="195767"><div class="md-assembly-wrapper" data-type="video"><div class="image-wrapper mg"><a data-id="180376" href="/video/180376/sikas-feeding-habits-tigers-Siberian-Amur"><script type="application/json">
								{
									"sources": [ { "file" : "//content.jwplatform.com/manifests/xptvkSIY.m3u8" } ],
									"image": "https://cdn.britannica.com/76/180376-138-898A5F03/sikas-feeding-habits-tigers-Siberian-Amur.jpg",
									
									"tracks": [ { "file" : "//assets-jpcust.jwpsrv.com/tracks/LOMeCWht", "label": "English" } ]
									
								}
							</script><img loading="lazy" src="https://cdn.britannica.com/s:800x450,c:crop/76/180376-138-898A5F03/sikas-feeding-habits-tigers-Siberian-Amur.jpg" alt="sika and Siberian tiger: feeding habits"></a></div></div><figcaption><strong class="md-assembly-title">sika and Siberian tiger: feeding habits</strong><span class="md-assembly-caption">Learn about the feeding habits of sikas and Siberian, or Amur, tigers.</span><cite>Contunico © ZDF Enterprises GmbH, Mainz</cite><a href="/animal/tiger/images-videos">See all videos for this article</a></figcaption></figure></div><p>The tiger usually hunts by night and preys on a variety of animals, but it prefers fairly large prey such as <a href="https://www.britannica.com/animal/deer" class="md-crosslink">deer</a> (<a href="https://www.britannica.com/animal/sambar" class="md-crosslink">sambar</a>, <a href="https://www.britannica.com/animal/chital" class="md-crosslink">chital</a>, and swamp deer) and wild <a href="https://www.britannica.com/animal/pig-mammal-group" class="md-crosslink">pigs</a>. A special liking for <a href="https://www.britannica.com/animal/porcupine" class="md-crosslink">porcupines</a>, despite the danger of injury from their quills, is an exception. Healthy large <a href="https://www.britannica.com/animal/mammal" class="md-crosslink">mammals</a> are generally avoided, although there have been recorded instances of the tiger’s having attacked <a href="https://www.britannica.com/animal/elephant-mammal" class="md-crosslink">elephants</a> and adult <a href="https://www.britannica.com/animal/water-buffalo" class="md-crosslink autoxref">water buffalo</a>. <a href="https://www.britannica.com/animal/cattle-livestock" class="md-crosslink">Cattle</a> are occasionally taken from human habitations, and some tigers can thrive on domestic <a href="https://www.britannica.com/animal/livestock" class="md-crosslink">livestock</a>. After making a kill and consuming what it can, it makes a deliberate attempt to hide the carcass from <a href="https://www.britannica.com/animal/vulture" class="md-crosslink">vultures</a> and other scavengers so that another meal can be obtained. Tigers are not averse to commandeering a kill from other tigers or <a href="https://www.britannica.com/animal/leopard" class="md-crosslink">leopards</a>, and they sometimes eat carrion. Skill in killing and obtaining prey is only partly instinctive, maternal training being essential for proficiency. For this reason, tigers raised in captivity would not fare well if released into the wild. As the <span id="ref1255259"></span><a href="https://www.britannica.com/science/top-carnivore" class="md-crosslink">top predator</a> throughout its range, the tiger plays a major role in controlling not only its prey <a href="https://www.britannica.com/science/population-biology-and-anthropology" class="md-crosslink">population</a> but that of other predators such as the leopard, <a href="https://www.britannica.com/animal/dhole" class="md-crosslink">dhole</a> (Asiatic wild dog), and <a href="https://www.britannica.com/animal/clouded-leopard" class="md-crosslink">clouded leopard</a>. No trait of the tiger has fascinated humans more than <span id="ref1248216"></span>man eating. A number of reasons account for this—disability caused by age or injury, paucity of prey, acquisition of the habit from the mother, or defense of cubs or kill. With the reduction in the number of tigers, the occurrence of man-eating tigers has become rare except in the Sundarbans, the northeast Indian state of <a href="https://www.britannica.com/place/Uttar-Pradesh" class="md-crosslink">Uttar Pradesh</a>, and neighbouring <a href="https://www.britannica.com/place/Nepal" class="md-crosslink">Nepal</a> in and around Royal Chitwan National Park.</p><!--[P4]--><span class="marker p4"></span><!--[AM4]--><span class="marker AM4 am-inline"></span><DIV class="marketing-INLINE_SUBSCRIPTION marketing-content" data-marketing-id="INLINE_SUBSCRIPTION"><div class="inline-subscription mb-30 mx-sm-20 font-16 text-center">
Get exclusive access to content from our 1768 First Edition with your subscription. 
<a href="https://subscription.britannica.com/subscribe?partnerCode=BP_House_USD_C" class="cta">Subscribe today</a>
</div></DIV><span class="marker MOD4 mod-inline"></span>
<p>As solitary animals, tigers (especially males) establish and maintain their own territories, the size and nature of which vary with the number and distribution of prey, the presence of other tigers in the area, the nature of the terrain, the availability of <a href="https://www.britannica.com/science/water" class="md-crosslink autoxref">water</a>, and individual characteristics. Spacing between individuals and maintenance of territories are achieved through <a href="https://www.britannica.com/science/vocalization" class="md-crosslink">vocalization</a>, scrapings on the ground, <a href="https://www.britannica.com/science/claw" class="md-crosslink">claw</a> marking of <a href="https://www.britannica.com/plant/tree" class="md-crosslink">trees</a>, fecal deposits, scent deposited by the rubbing of facial glands, and spraying of <a href="https://www.britannica.com/science/urine" class="md-crosslink">urine</a> mixed with scent secreted from the anal glands. The solitary nature of the species also helps minimize territorial conflict. Nonetheless, confrontations do occur, sometimes resulting in injury and even death.</p><!--[P5]--><span class="marker p5"></span><!--[AM5]--><span class="marker AM5 am-inline"></span><!--[MOD5]--><span class="marker MOD5 mod-inline"></span>
<p>The readiness of a tigress to <span id="ref828041"></span><a href="https://www.britannica.com/science/mating" class="md-crosslink">mate</a> is announced through vocalization and scent production. There is no fixed breeding season, though the preponderance of mating appears to occur in winter, with striped cubs being born after a gestation period of more than three months. The normal litter size is two to four, though up to seven cubs have been recorded. They are born blind, and, even when their eyes open, opacity prevents clear vision for six to eight weeks. There is thus a long period of weaning, tutelage, and training during which cub mortality is high, especially if food is scarce. During this time the offspring must endure long periods of absence by the mother while she is away hunting. Weaker cubs get less food because of the aggressiveness of their stronger siblings as food is less frequently made available. The cubs remain with the mother until about the second year, when they are nearly adult and are able to kill prey for themselves. Male cubs grow more quickly than females and tend to leave their mother earlier. Though cub infanticide (mainly by males) is known, it is not very unusual to find a male with a tigress and cubs, even sharing a kill. Such associations, however, do not last long. The tigress does not breed again until her cubs are independent. The average life span of a tiger in the wild is about 11 years.</p><!--[P6]--><span class="marker p6"></span><div class="assemblies"><figure class="md-assembly  print-false" data-assembly-id="158639"><div class="md-assembly-wrapper" data-type="image"><div class="image-wrapper mg"><a href="https://cdn.britannica.com/39/75639-050-07D5CA0D/Bengal-tiger-cubs.jpg" class="media-overlay-link" data-href="/media/1/595456/158639"><img loading="lazy" src="https://cdn.britannica.com/s:700x500/39/75639-050-07D5CA0D/Bengal-tiger-cubs.jpg" alt="Female Bengal tiger with her cubs (Panthera tigris tigris)." data-width="1600" data-height="1043"></a></div></div><figcaption><span class="md-assembly-caption">Female Bengal tiger with her cubs (<em>Panthera tigris tigris</em>).</span><cite>© PhotocechCZ/Shutterstock.com</cite></figcaption></figure></div><!--[AM6]--><span class="marker AM6 am-inline"></span><!--[MOD6]--><span class="marker MOD6 mod-inline"></span></section>
<!--[END-OF-CONTENT]--><span class="marker end-of-content"></span><!--[AFTER-ARTICLE]--><span class="marker after-article"></span></div>

    <aside class="col-da-300" data-page="1">

        <div class="rr-module rr-module-1">
            <DIV class="marketing-RIGHT_RAIL_MODULE marketing-content" data-marketing-id="RIGHT_RAIL_MODULE"><a href="https://subscription.britannica.com/subscribe?partnerCode=BP_HolidayAd_USD_A" target="_blank" rel="noopener">
     <iframe scrolling="no" frameborder="no" width="300" height="90" src="https://cdn.britannica.com/safeimages/july4/index.html" ></iframe>
</a></DIV></div>

            <div class="rr-module rr-module-2">
            <!--[AD1]-->

<div class="md-events-box md-content-module-right imars-xml-OTHER_INFO">
    <div class="fact-box">
        <div class="title">Tiger</div>
<div class="subtitle">Quick Facts</div>
<div class="fact-box-details md-striped">
			<!DOCTYPE HTML><dl data-label="related topics"><dt class="fact-list">related topics</dt><dd><ul class="list-unstyled"><li><a href="https://www.britannica.com/animal/liger">Liger</a></li> <li><a href="https://www.britannica.com/animal/tigon">Tigon</a></li> <li><a href="https://www.britannica.com/animal/Bali-tiger">Bali tiger</a></li> <li><a href="https://www.britannica.com/animal/black-tiger">Black tiger</a></li> <li><a href="https://www.britannica.com/animal/Javan-tiger">Javan tiger</a></li> <li><a href="https://www.britannica.com/animal/Panthera-sondaica">Panthera sondaica</a></li> <li><a href="https://www.britannica.com/animal/Indo-Chinese-tiger">Indo-Chinese tiger</a></li> <li><a href="https://www.britannica.com/animal/Malayan-tiger">Malayan tiger</a></li> <li><a href="https://www.britannica.com/animal/Siberian-tiger">Siberian tiger</a></li> <li><a href="https://www.britannica.com/animal/Panthera">Panthera</a></li></ul></dd></dl></div>

        </div>


    </div>

</div>

            </aside>

</div>
</div>


                    <div class="infinite-pagination-button grid gx-0">
                            <div class="col-sm col-100">
                                <div class="js-load-next-container d-flex justify-content-center my-25">
                                    <button class="js-load-next md-button md-primary d-flex flex-column text-uppercase pb-0 px-100">
                                        Load Next Page
                                        <em class="material-icons md-36" data-icon="keyboard_arrow_down"></em>
	</button>
                                    <em class="material-icons js-loading-spinner ui-spin d-flex align-items-center align-self-center justify-content-center text-blue font-36 d-none" data-icon="brightness_low"></em>
	</div>
                            </div>
                            <div class="col-sm-da-300"></div>
                        </div>

                    </div>

            </div>

            <div class="md-additional-info-modal p-10">
			    <div class="header p-15">
			        <div class="font-18 lh-lg">Tiger</div>
			        <div class="text-uppercase font-13">Additional Information</div>
			    </div>
			    <div class="body px-15 pb-25">
			        <div class="border-top-10 border-top-blue-dark mt-25">
			            <div class="md-info-accordion">

		<h2 class="h4 mb-0 md-accordion-item-title no-ad sticky-events" id="info-more-about" data-additional-content-id="11">
				<a href="#" data-url="/ajax/topic/595456/additional-content/11">More About</a>
			</h2>
			<div class="md-accordion-item-content content accordion-additional-content">
				</div>
		<h2 class="h4 mb-0 md-accordion-item-title no-ad sticky-events" id="info-additional-reading" data-additional-content-id="4">
				<a href="#" data-url="/ajax/topic/595456/additional-content/4">Additional Reading</a>
			</h2>
			<div class="md-accordion-item-content content accordion-additional-content">
				</div>
		<h2 class="h4 mb-0 md-accordion-item-title no-ad sticky-events" id="info-external-websites" >
				<a href="#" >External Websites</a>
			</h2>
			<div class="md-accordion-item-content content accordion-websites md-loaded">
				<div class="pb-20">
            <ul class="list-unstyled">
            <li><a class="external" href="https://animals.sandiegozoo.org/animals/tiger" target="_blank" rel="noopener ">San Diego Zoo - Animals and Plants - Tiger</a></li>
            <li><a class="external" href="https://animaldiversity.org/accounts/Panthera_tigris/" target="_blank" rel="noopener ">Animal Diversity Web - Tiger</a></li>
            <li><a class="external" href="http://www.allmusic.com/artist/marilyn-bergman-mn0000222469" target="_blank" rel="noopener nofollow">AllMusic - Biography of Marilyn Bergman</a></li>
            </ul>
        </div>

    <div class="md-websites-ebk-title">Britannica Websites</div>
        <div class="md-websites-ebk-subtitle">Articles from Britannica Encyclopedias for elementary and high school students.</div>

        <ul class="list-unstyled bps-topic-web-sites">
            <li><a class="external" href="https://kids.britannica.com/kids/article/tiger/353858" target="_blank" rel="noopener">tiger - Children's Encyclopedia (Ages 8-11)</a></li>
            <li><a class="external" href="https://kids.britannica.com/students/article/tiger/277356" target="_blank" rel="noopener">tiger - Student Encyclopedia (Ages 11 and up)</a></li>
            </ul>

    </div>
		<h2 class="h4 mb-0 md-accordion-item-title no-ad sticky-events" id="info-article-history" >
				<a href="#" data-url="/ajax/topic/595456/history">Article History</a>
			</h2>
			<div class="md-accordion-item-content content accordion-history">
				</div>
		<h2 class="h4 mb-0 md-accordion-item-title no-ad sticky-events" id="info-article-contributors" >
				<a href="#" data-url="/ajax/topic/595456/contributors">Article Contributors</a>
			</h2>
			<div class="md-accordion-item-content content accordion-contributors">
				</div>
		</div>

</div>
			    </div>
			</div>

		</article></div>

		<button class="js-load-next-article md-button md-primary d-flex flex-column text-uppercase pb-0 px-100 my-50 mx-auto">
				Load Next Article
				<em class="material-icons md-36" data-icon="keyboard_arrow_down"></em>
	</button>

			<em class="material-icons js-loading-article-spinner ui-spin align-items-center align-self-center justify-content-center text-blue font-36 d-none my-50" data-icon="brightness_low"></em>
	<div class="infinite-end p-5 text-center bg-green text-white d-none">
				<em class="material-icons" data-icon="check"></em>
			</div></div>

	    </div>

	</main>

    <footer id="md-footer" class="footer-wrapper hide-on-edit">

    <div class="footer-bck">
        <DIV class="marketing-FOOTER_NEWSLETTER marketing-content" data-marketing-id="FOOTER_NEWSLETTER"><div class="md-footer-newsletter-form pt-10 mb-30 mx-15 mx-sm-120">
   <div class="font-18">
      <strong>Inspire your inbox &ndash;</strong>
      Sign up for daily fun facts about this day in history, updates, and special offers.
   </div>
   <div class="p-30">
      <div class="newsletter-form-container">

    <form class="newsletter-form" method="post" action="/newsletter-subscription/EB_ON_THIS_DAY">

        <div class="form-group grid d-flex justify-content-center">
            <div class="col-sm-50 col-100">
                <label class="sr-only" for="enter-your-email">Enter your email</label>
                <input id="enter-your-email" type="email" name="email" class="form-control font-18 p-10" placeholder="Enter your email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
            </div>
            <div class="col-sm-auto col-100 mt-5 mt-sm-0">
                <button type="submit" class="btn btn-outline-white" style="width: 100%; height:100%;">Subscribe</button>
            </div>
        </div>
        <div class="text-white pt-30 text-opacity">
            By signing up for this email, you are agreeing to news, offers, and information from Encyclopaedia Britannica.<br>
            Click here to view our <a class="link-white text-decoration-underline" href="https://corporate.britannica.com/privacy-policy" target="_blank" rel="noopener nofollow">Privacy Notice</a>. Easy unsubscribe links are provided in every email.
        </div>

        <input type="hidden" name="source" value="Footer" /><input type="hidden" name="campaign" value="Mendel" /><input type="hidden" name="medium" value="Box" /></form>

    <div class="md-subscribed hidden text-white">
       <div class="my-10">Thank you for subscribing!</div>
       <div>Be on the lookout for your Britannica newsletter to get trusted stories delivered right to your inbox.</div>
    </div>

</div>
   </div>
</div></DIV>











































    
        
    
    
    



    
    
    
        
    






<div class="md-social-toolbar-circle d-flex justify-content-center colored"
     data-value="connect"
     
     
>
    
        <div class="share-label hidden-xs">Stay Connected</div>
    
    
        <a class="ui-icon-facebook justify-content-center d-flex align-items-center align-self-center" data-provider="facebook" href="https://www.facebook.com/BRITANNICA/" target="_blank" rel="noopener" title="Facebook"><span>Facebook</span></a>
    
    
        <a class="ui-icon-twitter justify-content-center d-flex align-items-center align-self-center" data-provider="twitter" href="https://twitter.com/britannica" target="_blank" rel="noopener" title="Twitter"><span>Twitter</span></a>
    
    
        <a class="ui-icon-youtube-play justify-content-center d-flex align-items-center align-self-center" data-provider="youtube" href="https://www.youtube.com/c/encyclopaediabritannica" target="_blank" rel="noopener" title="YouTube"><span>YouTube</span></a>
    
    
        <a class="ui-icon-instagram justify-content-center d-flex align-items-center align-self-center" data-provider="instagram" href="https://www.instagram.com/britannica/" target="_blank" rel="noopener" title="Instagram"><span>Instagram</span></a>
    
    
    
        <a class="ui-icon-pinterest justify-content-center d-flex align-items-center align-self-center" data-provider="pinterest" href="https://www.pinterest.com/britannica/" target="_blank" rel="noopener" title="Pinterest"><span>Pinterest</span></a>
    
    
        <a class="ui-icon justify-content-center d-flex align-items-center align-self-center" href="https://cloud.email.britannica.com/PreferenceCenter" title="Newsletters" target="_blank" rel="noopener" aria-label="Newsletters">
            <em class="material-icons" data-icon="drafts"><span>Newsletters</span></em>
        </a>
    
    
</div>


<br/>
            <div class="container">
            <ul class="list-unstyled legal-links">
                <li><a href="https://corporate.britannica.com" rel="noopener" target="_blank">About Us & Legal Info</a></li>
                <li><a href="https://corporate.britannica.com/publishing-partner-program/" target="_blank" rel="noopener nofollow">Partner Program</a></li>
                <li><a href="https://corporate.britannica.com/contact/" target="_blank" rel="noopener nofollow">Contact Us</a></li>
                <li><a href="https://corporate.britannica.com/privacy-policy" target="_blank" rel="noopener nofollow">Privacy Notice</a></li>
                <li><a href="https://corporate.britannica.com/termsofuse.html" target="_blank" rel="noopener nofollow">Terms of Use</a></li>
                </ul>

            <div class="mt-20">&copy;2020 Encyclop&aelig;dia Britannica, Inc.</div>
        </div>

    </div>

</footer>

<iframe name="__uspapiLocator" style="display:none;height:0;opacity:0;visibility:hidden;border:0;width:0;"></iframe>
	<script type="text/javascript">
	__$.setDebug( false );
	__AD.contentLoadInit();
	</script>
	<div id="loginbox-dialog" class="ui-hidden">
	<div class="mobile-loginbox-dialog-close">
        <em class="material-icons p-10" data-icon="close"></em>
    </div>
    <div id="loginbox-dialog-iframe-container"></div>
</div><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5W6NC8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script type="text/javascript" id="_informizely_script_tag">
var IzWidget = IzWidget || {};
(function (d)
{ var scriptElement = d.createElement('script'); scriptElement.type = 'text/javascript'; scriptElement.async = true; scriptElement.src = "https://insitez.blob.core.windows.net/site/f780f33e-a610-4ac2-af81-3eb184037547.js"; var node = d.getElementById('_informizely_script_tag'); node.parentNode.insertBefore(scriptElement, node); }
)(document);
</script>

<DIV class="marketing-SLIDER marketing-slider" data-marketing-id="SLIDER" data-name="SLIDER" data-duration="14"><button class="close-btn material-icons p-10">close</button><style>
.marketing-slider .close-btn {
  color: white;
}

.marketing-slider .preview {
    background-color: #701919 ;
    color: white;
    padding-left:60px;

}

.marketing-slider .preview .orange-circle {
    height: 250px;
    position: absolute;
    width: 70px;
    background-image: url('https://cdn.britannica.com/marketing/marketing/thistle-white.svg');
    background-position: -85px 0px;
    background-size: 150px;
    background-repeat: no-repeat;
    left: 0;
    top: 8px;
    opacity: 0.5;
}

.marketing-slider .offer .md-button-gradient {
   font-size: 12px;
   background:#F87307; 
}

</style>

<div class="preview">

<div class="p-15 pl-70">
    July 4th Savings! Get 50% off!
   <div class="orange-circle end-xs middle-xs"></div>
</div>

</div><div class="offer">

<div>
<a href="https://subscription.britannica.com/subscribe?partnerCode=BP_HolidayAd_USD_A" target="_blank" rel="noopener">
   <img src="https://cdn.britannica.com/safeimages/EB-MENDEL-FourthSavings-300x250.jpg" alt="Learn More" />
</a>
</div>

</div></DIV><script src="/resources/js/libs/jquery-3.5.0.min.js"></script>
<script type="text/javascript" src="https://a.optmnstr.com/app/js/api.min.js" data-account="62791" data-user="55795" async defer></script>
<script type="text/javascript" src="/resources/js/libs/prebid3.15.0.js" async="async"></script>
	<script type="text/javascript">
	window.pbjs = window.pbjs || {};
    pbjs.que = pbjs.que || [];
	</script>
<script src="//content.jwplatform.com/libraries/RVHVXRYp.js"></script><script type="text/javascript" data-type="Init Mendel Code Splitting">
              (function() {
                $.ajax({
                  dataType: 'script',
                  cache: true,
                  url: '/resources/dist/topic-page.js?v=3.33.10'
                });
              })();
            </script>
		<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=UA-6636134-11" async="async"></script>
    <script type="text/javascript">
        function gaPageLoad(pathname, documentLocation) {
            pathname = pathname || location.pathname;
            documentLocation = documentLocation || document.querySelector('html').getAttribute('data-ytrk-page');

            if (documentLocation) {
                documentLocation = documentLocation.replace(/ /g, '/');
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }

                gtag('js', new Date());

                gtag('set', {
                    'dimension1': 'ANONYMOUS',
                    'dimension2': 'C',
                });

                gtag('config', 'UA-6636134-11', {
                    'page_path': documentLocation + pathname + decodeURI(location.search),
                    'link_attribution': true,
                });
            }
        }

        gaPageLoad();
    </script>
<script type="text/javascript">
    EBStat={accountId:-1,hostnameOverride:'webstats.eb.com',domain:'www.britannica.com', json:''};
    </script>

    <script type="text/javascript">
            ( function() {
                $.ajax( { dataType: 'script', cache: true, url: '//britannica.com/webstats/mendelstats.js?v=1' } )
                 .done( function() {
                     try {writeStat(null,EBStat);}
                     catch(err){}
                 } );
            })();
            </script>
        </body>
</html>
