<!DOCTYPE html>
<html lang="en-CA">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- CSS -->
	<link rel="stylesheet" href="https://www.toronto.ca/wp-content/themes/cot/print.css" media="print">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://www.toronto.ca/wp-content/themes/cot/img/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="https://www.toronto.ca/wp-content/themes/cot/img/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="https://www.toronto.ca/wp-content/themes/cot/img/favicon-16x16.png" sizes="16x16">
	<link rel="mask-icon" href="https://www.toronto.ca/wp-content/themes/cot/img/safari-pinned-tab.svg" color="#165788">
<title>COVID 19: Mandatory Mask or Face Covering Bylaw &#8211; City of Toronto</title>
<link rel='stylesheet' id='cotui-css'  href='https://www.toronto.ca/resources/cdn/cotui/cotui.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.toronto.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-style-css'  href='https://www.toronto.ca/wp-content/themes/cot/css/bootstrap.3.4.1.min.css?ver=1593713081' type='text/css' media='all' />
<link rel='stylesheet' id='cot-style-css'  href='https://www.toronto.ca/wp-content/themes/cot/css/cot.css?ver=1593713081' type='text/css' media='all' />
<script src="https://www.toronto.ca/resources/cdn/cotui/cotui.shiv.js"></script>
<script type="module" src="https://www.toronto.ca/resources/cdn/cotui/cotui.esm.js"></script>
<script nomodule src="https://www.toronto.ca/resources/cdn/cotui/cotui.js"></script>
<link rel='https://api.w.org/' href='https://www.toronto.ca/wp-json/' />
<link rel="canonical" href="https://www.toronto.ca/home/covid-19/covid-19-what-you-should-do/covid-19-orders-directives-by-laws/mandatory-mask-or-face-covering-bylaw/" />

			<link rel="stylesheet" href="https://www.toronto.ca/cot/style.css" media="all">

            <meta name="description" content="Last updated: July 3, 2020 at 8:31 a.m. Disclaimer: The purpose of this page is to provide guidance to individuals and businesses on the City&#8217;s by-law requiring the wearing of mask or face coverings in enclosed public spaces, and general guidance on mask use from Toronto Public Health.  This guidance is for information purposes only [&hellip;]"/>
            <meta name="keywords" content=""/>
            <meta name="Author" content="City of Toronto"/>
            <meta name="Owner" content="City of Toronto"/>

            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:site" content="@TorontoComms"/>
            <meta name="twitter:title" content="COVID 19: Mandatory Mask or Face Covering Bylaw"/>
            <meta name="twitter:description" content="Last updated: July 3, 2020 at 8:31 a.m. Disclaimer: The purpose of this page is to provide guidance to individuals and businesses on the City&#8217;s by-law requiring the wearing of mask or face coverings in enclosed public spaces, and general guidance on mask use from Toronto Public Health.  This guidance is for information purposes only [&hellip;]"/>
            <meta name="twitter:image" content="https://www.toronto.ca/wp-content/themes/cot/img/share_toronto_twitter.jpg"/>
            <meta name="twitter:url" content="https://www.toronto.ca/home/covid-19/covid-19-what-you-should-do/covid-19-orders-directives-by-laws/mandatory-mask-or-face-covering-bylaw/"/>

            <meta property="og:url" content="https://www.toronto.ca/home/covid-19/covid-19-what-you-should-do/covid-19-orders-directives-by-laws/mandatory-mask-or-face-covering-bylaw/"/>
            <meta property="og:type" content="article"/>
            <meta property="og:site_name" content="City of Toronto"/>
            <meta property="og:title" content="COVID 19: Mandatory Mask or Face Covering Bylaw"/>
            <meta property="og:description" content="Last updated: July 3, 2020 at 8:31 a.m. Disclaimer: The purpose of this page is to provide guidance to individuals and businesses on the City&#8217;s by-law requiring the wearing of mask or face coverings in enclosed public spaces, and general guidance on mask use from Toronto Public Health.  This guidance is for information purposes only [&hellip;]"/>
            <meta property="og:image" content="https://www.toronto.ca/wp-content/themes/cot/img/share_toronto_twitter.jpg"/>

            <meta property="article:tag" content=""/>
            <meta property="article:modified_time" content="2020-07-03T08:31:34-04:00"/>
            <meta property="article:published_time" content="2020-06-30T20:12:41-04:00"/>

			<meta name="WT.bc_n" content="Home" />
			<meta name="WT.bc_s" content="COVID-19" />
			<meta name="WT.bc_3" content="COVID-19: What You Should Do" />
			<meta name="WT.bc_4" content="COVID-19: Orders, Directives &amp; Bylaws" />
			<meta name="WT.bc_5" content="COVID 19: Mandatory Mask or Face Covering Bylaw" />
            <meta name="WT.ti" content="COVID 19: Mandatory Mask or Face Covering Bylaw"/>
            <meta name="WT.sp" content="CoT"/>
            <meta name="WT.cot_h1" content="COVID 19: Mandatory Mask or Face Covering Bylaw"/>
            <meta name="WT.page_id" content="501122"/>
            <meta name="cotsrcp" content="wordpress"/>

            <meta name="datemodified" content="2020-07-03T08:31:34-04:00"/>
            <meta name="datecreated" content="2020-06-30T20:12:41-04:00"/>
            <meta name="dmshort" content="2020-07-03"/>
            <meta name="dcshort" content="2020-06-30"/>


            <meta name="DC.title" content="COVID 19: Mandatory Mask or Face Covering Bylaw"/>
            <meta name="DC.description" content="Last updated: July 3, 2020 at 8:31 a.m. Disclaimer: The purpose of this page is to provide guidance to individuals and businesses on the City&#8217;s by-law requiring the wearing of mask or face coverings in enclosed public spaces, and general guidance on mask use from Toronto Public Health.  This guidance is for information purposes only [&hellip;]"/>
            <meta name="DC.Date.Modified" content="2020-07-03T08:31:34-04:00"/>
            <meta name="DC.Date.Created" content="2020-06-30T20:12:41-04:00"/>
            <meta name="DC.Language" content="en-CA"/>
            <meta name="DC.Rights" content="Copyright: City of Toronto"/>
            <meta name="DC.Publisher" content="City of Toronto"/>
            <meta name="DC.Format" content="text/html"/>
            <meta name="DC.Coverage" content="Toronto, Ontario, Canada"/>
            <meta name="DC.Identifier" content="501122"/>

            <script type="application/ld+json">
                {"@context": "http://schema.org", "@type": "WebSite", "url": "https://toronto.ca", "sameAs" : [ "https://www.facebook.com/cityofto/","https://twitter.com/TorontoComms","https://youtube.com/thecityoftoronto"], "potentialAction": { "@type": "SearchAction", "target": "https://find.toronto.ca/searchblox/servlet/SearchServlet?query={srch_str}&cname=www1&", "query-input": "required name=srch_str" }}
            </script>

            <style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <!--[if lt IE 9]>
      <script src="https://www.toronto.ca/wp-content/themes/cot/js/html5shiv.min.js"></script>
      <script src="https://www.toronto.ca/wp-content/themes/cot/js/respond.min.js"></script>
    <![endif]-->

</head>

<body class="page-template-default page page-id-501122 page-child parent-pageid-483246 loaded cot-ver-v1-3-0 cot-template-accordion" itemscope=""  itemtype="http://schema.org/WebPage">
<!--stopindex-->
	<a id="skippy" class="sr-only sr-only-focusable" href="#main"><span>Skip to content</span></a>
	<img class="visible-print-block" src="https://www.toronto.ca/wp-content/themes/cot/img/logo-print.svg" width="175" height="53" alt="City of Toronto">
	<div id="global-alertbox" w3-include-html="https://www.toronto.ca/cot/globalalert/"></div>
	<header id="header" role="banner">
	<div class="container-fluid">
	<div id="header-left">
		<div id="logo">
					<a href="https://www.toronto.ca/" data-wt_params="WT.z_click_from=header;;WT.z_cat=Home">
			<img src="https://www.toronto.ca/wp-content/themes/cot/img/logo.svg" width="225" height="70" alt="City of Toronto">
			</a>
				</div>
		<button id="want-to-mobile" class="btn btn-warning" data-target="#want-to-modal" data-toggle="modal">I want to...</button>
		<button id="nav-trigger" class="btn btn-default visible-xs visible-sm" aria-expanded="false" aria-haspopup="true"><span>Navigation Menu</span></button>
	</div>
		<div id="header-right">
			<div id="top-bar">
<!--				<form id="siteSearch" class="form-inline" action="--><!--searchblox/servlet/SearchServlet" method="get" role="search" name="s">-->
			  
				<form id="siteSearch" class="form-inline" action="https://find.toronto.ca/searchblox/servlet/SearchServlet" method="get" role="search" name="s">
					<div role="search" aria-label="site search">
						<label class="sr-only" for="query">Search</label>
						<input id="query" name="query" class="form-control" placeholder="Search" type="text">
						<button id="query-search" type="submit" class="btn btn-default"><img src="https://www.toronto.ca/wp-content/themes/cot/img/icon-search.svg" alt="Search"></button>
						<input type="hidden" name="cname" value="www1">
					</div>
				</form>
				<button id="text-increase" class="btn btn-default hidden-sm hidden-xs" title="Increase text size"><span class="sr-only">Increase text size</span><i id="i-text-increase" aria-hidden="true">A+</i></button>
				<button id="text-decrease" class="btn btn-default hidden-sm hidden-xs" title="Decrease text size"><span class="sr-only">Decrease text size</span><i id="i-text-decrease" aria-hidden="true">A-</i></button>
				<button id="want-to" class="btn btn-warning" data-target="#want-to-modal" data-toggle="modal">I want to...</button>
			</div>
			<div w3-include-html="https://www.toronto.ca/globalnav/header/" id="main-nav-container"><a href="https://www.toronto.ca/globalnav/header/"></a></div>
		</div>
	</div>
<!--startindex-->
<!--stopindex-->
            <nav id="breadcrumbs" aria-label="breadcrumb">
            <div class="container-fluid">
                <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="https://www.toronto.ca/" itemscope itemtype="http://schema.org/Thing" itemprop="item" data-wt_params="WT.z_click_from=Breadcrumb;;WT.z_cat=Home"><i class="glyphicon glyphicon-home"></i><span itemprop="name" class="bc_home_link">City of Toronto</span></a></li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://www.toronto.ca/home/covid-19/"><span itemprop="name">COVID-19</span></a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://www.toronto.ca/home/covid-19/covid-19-what-you-should-do/"><span itemprop="name">COVID-19: What You Should Do</span></a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/Thing" itemprop="item" href="https://www.toronto.ca/home/covid-19/covid-19-what-you-should-do/covid-19-orders-directives-by-laws/"><span itemprop="name">COVID-19: Orders, Directives &amp; Bylaws</span></a></li>
                    <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="active"><span itemprop="name">COVID 19: Mandatory Mask or Face Covering Bylaw</span></li>
                </ol>
            </div>
            </nav>
        <!--startindex-->
	</header>
		<section id="main" class="content-page" role="main">
		<div class="container-fluid">
			<div class="page-header">
				<h1>COVID 19: Mandatory Mask or Face Covering Bylaw</h1>

				<nav id="actions" aria-label="Page Actions">
					<!--stopindex-->
					<div id="sharebutton">
					<button id="shareit" class="btn btn-default" aria-haspopup="true" aria-expanded="false" aria-controls="sharebox" aria-label="share this page">Share</button>
					<div id="sharebox" class="sharebox" tabindex="-1" aria-labelledby="shareit">
						<ul class="share-list">
							<li>
								<a target="shareit" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.toronto.ca%2Fhome%2Fcovid-19%2Fcovid-19-what-you-should-do%2Fcovid-19-orders-directives-by-laws%2Fmandatory-mask-or-face-covering-bylaw%2F" id="share-link-1"><img src="https://www.toronto.ca/wp-content/themes/cot/img/social_facebook.png" id="share-img-1" alt=""><span class="sr-only" >Share to </span><span>Facebook</span></a>
							</li>
							<li>
								<a target="shareit" href="https://twitter.com/share?url=https%3A%2F%2Fwww.toronto.ca%2Fhome%2Fcovid-19%2Fcovid-19-what-you-should-do%2Fcovid-19-orders-directives-by-laws%2Fmandatory-mask-or-face-covering-bylaw%2F&text=COVID+19%3A+Mandatory+Mask+or+Face+Covering+Bylaw&via=cityoftoronto" id="share-link-2"><img src="https://www.toronto.ca/wp-content/themes/cot/img/social_twitter.png" id="share-img-2" alt=""><span class="sr-only" >Share to </span><span>Twitter</span></a>
							</li>
							<li>
								<a target="shareit" href="https://pinterest.com/pin/create/bookmarklet/?media=https://www.toronto.ca/wp-content/themes/cot/img/share_toronto_twitter.jpg&url=https%3A%2F%2Fwww.toronto.ca%2Fhome%2Fcovid-19%2Fcovid-19-what-you-should-do%2Fcovid-19-orders-directives-by-laws%2Fmandatory-mask-or-face-covering-bylaw%2F&description=COVID+19%3A+Mandatory+Mask+or+Face+Covering+Bylaw" id="share-link-3"><img src="https://www.toronto.ca/wp-content/themes/cot/img/social_pinterest.png" id="share-img-4" alt=""><span class="sr-only" >Share to </span><span>Pinterest</span></a>
							</li>
							<li>
								<a target="shareit" href="http://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.toronto.ca%2Fhome%2Fcovid-19%2Fcovid-19-what-you-should-do%2Fcovid-19-orders-directives-by-laws%2Fmandatory-mask-or-face-covering-bylaw%2F&title=COVID+19%3A+Mandatory+Mask+or+Face+Covering+Bylaw" id="share-link-4"><img src="https://www.toronto.ca/wp-content/themes/cot/img/social_linkedin.png" id="share-img-5" alt=""><span class="sr-only" >Share to </span><span>LinkedIn</span></a>
							</li>
						</ul>
					</div>
					</div>
					<button id="print" class="btn btn-default" onclick="window.print();">Print</button>
					<!--startindex-->
				</nav>
			</div>

			<div class="row">
				<div id="page-content" class="col-md-8 col-lg-9">
										<div class="pagecontent">
						<p style="text-align: right;">Last updated: July 3, 2020 at 8:31 a.m.</p>
<p><small><strong>Disclaimer: </strong>The purpose of this page is to provide guidance to individuals and businesses on the City&#8217;s by-law requiring the wearing of mask or face coverings in enclosed public spaces, and general guidance on mask use from Toronto Public Health.  This guidance is for information purposes only and should not be relied upon or treated as legal advice. Users seeking legal advice should consult with a qualified legal professional.  </small></p>
<p>Wearing a mask or face covering will be required in indoor public spaces beginning July 7, 2020. The bylaw is available <a href="https://www.toronto.ca/legdocs/bills/2020/bill0511.pdf">online</a>. The mask or face covering should cover your nose, mouth and chin, without gapping. Wearing a mask or face covering is an additional measure we can take to reduce the spread of COVID-19 and keep each other safe. This means that, with some exceptions, all customers or visitors entering an indoor premise are required to wear a mask or face covering while inside.</p>
						
<div id="cot-templatepart-accordion">
  <cotui-accordion
    class="cot-accordion"
    data-title="COVID 19: Mandatory Mask or Face Covering Bylaw"
    data-level="2"
    data-button-expand="btn btn-link"
    data-button-collapse="btn btn-link"
    data-allow-multiple
    >
    
    <div>
      <div data-type="toggle" aria-controls="accordion-summary-of-requirements-for-business-owners-operators" aria-expanded="false">
        Summary of Requirements for Business Owners &amp; Operators
      </div>
      <div id="accordion-summary-of-requirements-for-business-owners-operators">
        <ul>
<li>You must create a mask policy for your establishment.</li>
<li>You must communicate this new policy to staff and customers.</li>
<li>You must train your staff on the policy and who is exempt.</li>
<li>All staff, customers or visitors must wear a mask indoors, with some exceptions (e.g. children under the age of two and people with certain health conditions, employees in designated areas or protected by a physical barrier).</li>
<li>Proof is not required if someone has an exemption.</li>
<li>Signs must be posted at all entrances reminding everyone to wear a mask.</li>
</ul>

      </div>
    </div>
    
    <div>
      <div data-type="toggle" aria-controls="accordion-businesses-establishments-affected-by-this-bylaw" aria-expanded="false">
        Businesses &amp; Establishments Affected by This Bylaw
      </div>
      <div id="accordion-businesses-establishments-affected-by-this-bylaw">
        <p>The bylaw applies to indoor spaces that are openly accessible to the public. See sample list:</p>
<ul>
<li>retail stores</li>
<li>convenience stores</li>
<li>malls, shopping plazas</li>
<li>grocery stores, bakeries</li>
<li>farmer&#8217;s markets (indoor sections)</li>
<li>restaurants, bars* (indoors, when permitted to open)</li>
<li>indoor recreational facilities, gyms, swimming pools** (when permitted to open)</li>
<li>libraries</li>
<li>community centres</li>
<li>day camp activities taking place in indoor facilities open to the public</li>
<li>community service agencies</li>
<li>personal service settings</li>
<li>churches, mosque, synagogue, temples and other faith settings</li>
<li>art galleries, museums, aquariums, zoos</li>
<li>banquet halls, convention centres, arenas, stadiums, and other event spaces</li>
<li>open houses and presentation centres for real estate purposes</li>
<li>common areas in hotels, motels and short-term rentals (e.g. lobbies, elevators, meeting rooms)</li>
<li>entertainment facilities including concert venues, theatres, cinemas, casinos</li>
</ul>
<p>*The by-law allows for temporary removal of a mask or face covering when receiving services (such as having a meal) or while actively engaging in an athletic or fitness activity.</p>
<p>**Except when engaging in a fitness activity (e.g. swimming) that would make wearing a mask difficult or hazardous.</p>

      </div>
    </div>
    
    <div>
      <div data-type="toggle" aria-controls="accordion-businesses-that-are-exempt-from-this-bylaw" aria-expanded="false">
        Businesses That Are Exempt from This Bylaw
      </div>
      <div id="accordion-businesses-that-are-exempt-from-this-bylaw">
        <p>The by-law does not apply to the following premises, even if they would fall under the definition of an establishment:</p>
<ul>
<li>schools</li>
<li>post-secondary institutions</li>
<li>child care facilities</li>
<li>private and public transportation (the TTC has its own <a href="https://www.ttc.ca/COVID-19/Masks.jsp">bylaw</a>)</li>
<li>hospitals, independent health facilities</li>
<li>offices of regulated health professionals</li>
<li>apartment buildings and condominiums, including their common areas</li>
<li>an area that is not enclosed or indoors (e.g. restaurant patio)</li>
</ul>

      </div>
    </div>
    
    <div>
      <div data-type="toggle" aria-controls="accordion-people-who-are-exempt-from-wearing-a-mask-or-face-covering" aria-expanded="false">
        People Who Are Exempt from Wearing a Mask or Face Covering
      </div>
      <div id="accordion-people-who-are-exempt-from-wearing-a-mask-or-face-covering">
        <ul>
<li>Children under the age of two. These very young children must not wear a face covering because of the risk of suffocation.</li>
<li>Individuals with a medical condition that makes it difficult to wear a mask. This can include but is not limited to:
<ul>
<li>Medical condition, mental health condition, cognitive condition or disability that prevents wearing a mask or face covering.</li>
<li>Medical condition that makes it difficult to breath or someone who is unconscious or incapacitated.</li>
<li>People who are hearing impaired, or are communicating with a person who is hearing impaired, and where the ability to see the mouth is essential for communication.</li>
</ul>
</li>
<li>Individuals, who are unable to put on or remove a mask without assistance.</li>
<li>Employees and businesses not open to the public.</li>
<li>People who require accommodation in accordance with the <em>Ontario Human Rights Code</em>.</li>
<li>Employees within an area designated for them and not for public access, or within or behind a physical barrier.</li>
</ul>
<p>Note: Operators are not permitted to require proof that an exemption applies.</p>

      </div>
    </div>
    
    <div>
      <div data-type="toggle" aria-controls="accordion-where-customers-are-required-to-wear-a-mask-or-face-covering-under-the-new-bylaw" aria-expanded="false">
        Where Customers Are Required to Wear a Mask or Face Covering Under the New Bylaw
      </div>
      <div id="accordion-where-customers-are-required-to-wear-a-mask-or-face-covering-under-the-new-bylaw">
        <p>A mask or face covering is required when entering the premise, and for the duration of their time inside. The mask or face covering must be worn in any enclosed area that is openly accessible to the public, and for the purpose of offering goods and services.</p>
<table class="cot-table">
<tbody>
<tr>
<th scope="row"><strong>Sample establishments</strong></th>
<th scope="row"><strong>Areas covered by the bylaw</strong></th>
<th scope="row"><strong>Areas not covered in the bylaw</strong></th>
</tr>
<tr>
<td><strong>Retail stores</strong></td>
<td>
<ul>
<li>Retail floor/aisles</li>
<li>Cashier area/queues</li>
<li>Service desks/counters</li>
<li>Publicly accessible washrooms</li>
</ul>
</td>
<td>
<ul>
<li>Staff lounge</li>
<li>Stock / storage room</li>
<li>Workshop / service area</li>
<li>Private office</li>
<li>Shipping / receiving area</li>
<li>Outdoor patios</li>
<li>Display areas that is part of the retail space (e.g. outdoor garden centre)</li>
<li>Line-ups to enter store</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Restaurants/bars</strong></td>
<td>
<ul>
<li>Indoor takeout counters</li>
<li>Indoor dining area (when permitted to open)</li>
<li>Indoor food preparation areas that is open to the public</li>
</ul>
</td>
<td>
<ul>
<li>Outdoor drive-thru windows</li>
<li>Outdoor dining area</li>
<li>Kitchen that is physically separated from the dining area and not accessible to the public</li>
<li>Staff lounge / private office</li>
<li>Shipping / receiving area not open to the public</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Malls/plazas</strong></td>
<td>
<ul>
<li>Indoor areas open to the public</li>
</ul>
</td>
<td>
<ul>
<li>Outdoor areas open to the public</li>
<li>Administrative offices, service areas or other areas not open to the public</li>
</ul>
</td>
</tr>
<tr>
<td><strong>Farmer&#8217;s market</strong></td>
<td>
<ul>
<li>Indoor areas open to the public</li>
</ul>
</td>
<td>
<ul>
<li>Outdoor areas</li>
<li>Areas not open to the public</li>
</ul>
</td>
</tr>
</tbody>
</table>

      </div>
    </div>
    
    <div>
      <div data-type="toggle" aria-controls="accordion-what-does-the-maskface-covering-bylaw-mean-for-the-public" aria-expanded="false">
        What Does the Mask/face Covering Bylaw Mean for the Public 
      </div>
      <div id="accordion-what-does-the-maskface-covering-bylaw-mean-for-the-public">
        <ul>
<li>You must wear a mask or face covering when you are in indoor public spaces.</li>
<li>The mask or face covering should cover your nose, mouth and chin, without gapping.</li>
<li>Follow the mask policy of the business you are visiting.</li>
<li>Exemptions are allowed. You do not need to bring proof of your exemption.</li>
<li>Be respectful as businesses adopt new policies to protect all of us from COVID-19.</li>
</ul>

      </div>
    </div>
    
    <div>
      <div data-type="toggle" aria-controls="accordion-providing-service-to-people-unable-to-wear-a-mask-or-face-covering" aria-expanded="false">
        Providing Service to People Unable to Wear a Mask or Face Covering
      </div>
      <div id="accordion-providing-service-to-people-unable-to-wear-a-mask-or-face-covering">
        <ul>
<li>Not everyone is able to wear a mask. Please be respectful of people who are unable to wear one due to health, age or other reasons.</li>
<li>Also consider offering alternative services (e.g. online, telephone, curbside pickup) or offer off-peak hour service.</li>
</ul>

      </div>
    </div>
    
    <div>
      <div data-type="toggle" aria-controls="accordion-maskface-covering-required-under-the-bylaw" aria-expanded="false">
        Mask/Face Covering Required Under the Bylaw
      </div>
      <div id="accordion-maskface-covering-required-under-the-bylaw">
        <p>The general public should wear non-medical (cloth) masks or face coverings when going to public places, and especially when entering enclosed public settings. Non-medical masks or face coverings can be made with household items or purchased. Masks should:</p>
<ul>
<li>be easy to breathe through</li>
<li>be at least two layers of tightly woven cotton or linen</li>
<li>cover the nose, mouth and chin without gaping</li>
<li>fit securely to the head with ties or ear loops</li>
<li>maintain their shape after washing and drying</li>
</ul>
<p>Non-medical masks can help keep your respiratory droplets to yourself, and protect others when we are unable to maintain physical distancing. <em>I wear one to protect you and you wear one to protect me. </em></p>

      </div>
    </div>
    
    <div>
      <div data-type="toggle" aria-controls="accordion-use-of-non-medical-masks-in-workplaces" aria-expanded="false">
        Use of Non-Medical Masks in Workplaces
      </div>
      <div id="accordion-use-of-non-medical-masks-in-workplaces">
        <p>Non-medical masks or face coverings are not considered personal protective equipment (PPE), and may not be suitable for occupational health and safety purposes. Employers and employees should consult and follow their Occupational Health and Safety guidelines to ensure that measures that are appropriate to their particular work setting are followed. If PPE is not required, employees are required to wear a mask or face covering in enclosed public spaces, with some exceptions such as employees working in an area designated for them and not for public access, or within or behind a physical barrier.</p>

      </div>
    </div>
    
    <div>
      <div data-type="toggle" aria-controls="accordion-use-of-face-shields-as-an-alternative-to-masks" aria-expanded="false">
        Use of Face Shields as an Alternative to Masks
      </div>
      <div id="accordion-use-of-face-shields-as-an-alternative-to-masks">
        <p>A face shield is not an alternative to a mask. The US Centres for Disease Control in the United States has stated that they &#8220;do not recommend <a href="https://www.cdc.gov/coronavirus/2019-ncov/prevent-getting-sick/cloth-face-cover-guidance.html">use of face shields as a substitute for cloth face coverings</a>. It is not known if face shields protect others from the spray of respiratory particles. The CDC does not recommend use of face shields for normal everyday activities or as a substitute for cloth face coverings.&#8221;</p>

      </div>
    </div>
    
    <div>
      <div data-type="toggle" aria-controls="accordion-sample-policy-checklist-for-businesses-organizations" aria-expanded="false">
        Sample Policy &amp; Checklist for Businesses &amp; Organizations
      </div>
      <div id="accordion-sample-policy-checklist-for-businesses-organizations">
        <p>Read Toronto Public Health&#8217;s <a href="https://www.toronto.ca/wp-content/uploads/2020/07/9836-COVID-19-Guidance-on-face-mask-and-covering-bylaw.pdf">Guidance on the Mask and Face Covering Bylaw</a>, including a sample policy and checklist for businesses and organizations.</p>
<h3>Resource:</h3>
<ul>
<li><a href="https://www.toronto.ca/home/covid-19/covid-19-how-you-can-help/covid-19-spread-the-word/?accordion=face-masks-coverings">Mandatory Mask or Face Covering posters</a></li>
</ul>

      </div>
    </div>
    
  </cotui-accordion>
</div>
  					</div>
				</div>
<aside class="col-md-4 col-lg-3">
    <div id="sub-nav" class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title">In This Section</h4>
                    </div>
                    <div class="panel-body">
                        <nav>
<ul>
								<li id="cot-main-parent-id" class="page_item page_item_has_children current_page_item parent">
								<a href="https://www.toronto.ca/home/covid-19/covid-19-what-you-should-do/covid-19-orders-directives-by-laws/">COVID-19: Orders, Directives &amp; Bylaws</a>
								<ul>
									<li class="page_item page-item-501122 current_page_item"><a href="https://www.toronto.ca/home/covid-19/covid-19-what-you-should-do/covid-19-orders-directives-by-laws/mandatory-mask-or-face-covering-bylaw/" aria-current="page">COVID 19: Mandatory Mask or Face Covering Bylaw</a></li>

								</ul>
    </li>
							</ul>
						</nav>
                    </div>
				</div>        <div id="sidebar" w3-include-html="https://www.toronto.ca/home/covid-19/sidebar/"><a href="https://www.toronto.ca/home/covid-19/sidebar/"></a></div>
    </aside>			</div>
		</div>
	</section>
<footer id="footer" role="contentinfo">
    <div w3-include-html="https://www.toronto.ca/globalnav/footer/?fb=false"><a
                href="https://www.toronto.ca/globalnav/footer/?fb=false"></a></div>

    <!--stopindex-->
    <a href="#header" id="return-to-top"><img
                src="https://www.toronto.ca/wp-content/themes/cot/img/back-to-top-arrow.png" alt=""/><span
                class="return-to-top-tip">Back to Top</span></a>
    <!--startindex-->

</footer>
	<script src="https://www.toronto.ca/wp-content/themes/cot/js/jquery-3.3.1.min.js"></script>
	<script src="https://www.toronto.ca/wp-content/themes/cot/js/jquery-migrate-3.0.1.min.js"></script>
	<script src="https://www.toronto.ca/cot/jquery-additional-custom-js.js?ver=1.0.0"></script>

    <script src="https://www.toronto.ca/wp-content/themes/cot/js/bootstrap.3.4.1.min.js"></script>

	<script src="https://www.toronto.ca/wp-content/themes/cot/js/footer.js"></script>


<script>
        w3IncludeHTML(function () {
        var scriptTag = document.createElement('script'), // create a script tag
            firstScriptTag = document.getElementsByTagName('script')[0]; // find the first script tag in the document
        scriptTag.src = "https://www.toronto.ca/wp-content/themes/cot/js/scripts.js";  // set the source of the script to your script
        firstScriptTag.parentNode.insertBefore(scriptTag, firstScriptTag);
    });
    </script>
<script type='text/javascript' src='https://www.toronto.ca/scripts/webtrends-infinity.load.js?ver=5.3.2'></script>
<script type='text/javascript' src='https://www.toronto.ca/wp-content/themes/cot/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://www.toronto.ca/wp-content/themes/cot/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://www.toronto.ca/wp-content/themes/cot/js/jquery.ui.autocomplete.1.12.1.js?ver=20190312'></script>
<script type='text/javascript' src='https://www.toronto.ca/wp-content/themes/cot/js/search.js?ver=20170712'></script>
<script type='text/javascript' src='https://www.toronto.ca/cot/script.js?ver=1.0.0'></script>
<div id="want-to-modal" class="modal fade" tabindex="-1" role="dialog">
    <div w3-include-html="https://www.toronto.ca/globalnav/iwantto/"><a
                href="https://www.toronto.ca/globalnav/iwantto/"></a></div>
</div>

</body>
</html>
