

<!DOCTYPE HTML>
<HTML lang="en">
<HEAD>
<TITLE>COVID-19 Statistics in Niagara - Niagara Region, Ontario</TITLE>
<!-- Keywds -->
<!-- Descpn -->
<META NAME="expires" CONTENT="YYYYMMDD">


<STYLE TYPE="text/css">
<!--
	
	#divFrameWrapper
	{
		/*width:100%;
		position:relative;	*/
		position: relative;
		padding-bottom: 108%;
		padding-top: 35px;
		height: 0;
		//overflow: hidden;
	}
	
	#pbiFrame
	{
		width:100%;
		position:absolute;
		top:-40px; left:0;
		height:100%;	
	}


-->
</STYLE>




<META PROPERTY="og:image" CONTENT="/icon-facebook.gif">
<META http-equiv="Content-Type" CONTENT="text/html;charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=1" />
<META NAME="theme-color" CONTENT="#014568"/>

<META NAME="DATE" CONTENT="Tue, 30 Jun 2020 13:38:51 EST">


<LINK REL="stylesheet" TYPE="text/css" HREF="/include/styles/styles-global.css"/>

<LINK REL="stylesheet" TYPE="text/css" HREF="/include/styles/basic-elements.css"/>

<LINK REL="manifest" HREF="/include/scripts/manifest.json"/>



</HEAD>
<BODY>

<DIV id="divGlobalDebug"></DIV>

<DIV ID="divGlobalServiceDisruption"><DIV>
	<DIV ID="divCovidBanner">
Get <STRONG><A HREF="/health/covid-19/default.aspx"><SPAN DATA-ATTR="underline">updates on COVID-19</SPAN></A></STRONG> and learn about our <STRONG><A HREF="/service-disruptions/default.aspx"><SPAN DATA-ATTR="underline">closures and service disruptions</SPAN></A></STRONG>.
</DIV>
</DIV></DIV>

<DIV ID="global_container">

<DIV ID="global_screen" CLASS="global_mobile_padding">

	<!-- START CONTENT -->
	
		
		<DIV CLASS="global_inner_content_container">
		
	
			
			<DIV ID="global_content">
			
		<DIV id="divFrameWrapper" style=""><iframe onload="this.style.height=(this.contentDocument.body.scrollHeight+45) +'px';" TITLE='Data and Information Assessment'  ID='pbiFrame'  src='https://app.powerbi.com/view?r=eyJrIjoiNzk2ZDNkMDQtMDE2Ni00NGI1LTgwZjItYjA1YzNhYjNlZjYwIiwidCI6ImY4MjE0ZDNkLTk2NWMtNDhjYi1iMThiLWVkMzIzMzcyYmU0MiJ9' frameborder='0' allowFullScreen='true'></iframe></DIV>

<H2 CLASS="clear">COVID-19 Municipal Statistics Video</H2>

<P><A HREF="https://youtu.be/omanrQUhvEs">Watch this video</A> where Dr. Hirji explains how to understand and navigate the interactive data.</P>






<DIV ID="global_bottom_nav">
	
	<DIV CLASS="global_inner_content_container">
		
		<FORM NAME="pg_feedback" ID="page_feedback" CLASS="">
			
			<FIELDSET ROLE="group" ARIA-LABEL="Page Feedback">
			
				<LEGEND>Page Feedback</LEGEND>
				
				<SPAN>Did you find what you were looking for today?</SPAN>
				
				<LABEL FOR="glbl_page_fb_yes"><INPUT TYPE="radio" ID="glbl_page_fb_yes" NAME="page_fb" CLASS="page_fb_yes" VALUE="Y" ONCLICK="feedback_click('y')">Yes</LABEL>
				
				<LABEL FOR="glbl_page_fb_no"><INPUT TYPE="radio" ID="glbl_page_fb_no" NAME="page_fb" CLASS="page_fb_no" VALUE="N" ONCLICK="feedback_click('n')">No</LABEL>
				
				<INPUT TYPE="hidden" NAME="referer" VALUE="">
			
			</FIELDSET>
					
			<INPUT TYPE="submit" CLASS="hide" VALUE="Submit your Feedback">
			
		</FORM>
	
	</DIV>

</DIV>


</DIV>
<!-- END GLOBAL CONTENT -->

<!-- LEFT NAV -->
<DIV ID="global_left_nav"><H2><A HREF="/health/covid-19/default.aspx" CLASS=" TITLE="COVID-19">COVID-19</A></H2><H3><A HREF="/health/covid-19/default.aspx" CLASS="firstHeader" TITLE="Novel Coronavirus (COVID-19)">Novel Coronavirus (CO...</A></H3><UL CLASS="extraIndent">
<LI CLASS="first_link"><A HREF="/health/covid-19/statistics/statistics.aspx"  TITLE="Snapshot" CLASS="fxRippleDark  on_page">Snapshot</A></LI>
<LI><A HREF="/health/covid-19/statistics/cases.aspx" TITLE="Cases" CLASS="fxRippleDark ">Cases</A></LI>
<LI><A HREF="/health/covid-19/statistics/outbreaks.aspx" TITLE="Outbreaks" CLASS="fxRippleDark ">Outbreaks</A></LI>
<LI><A HREF="/health/covid-19/statistics/reopening.aspx" TITLE="Reopening" CLASS="fxRippleDark ">Reopening</A></LI>
</UL>
	
</DIV>
<!-- END LEFT NAV -->

</DIV>
<!-- END GLOBAL INNER CONTENT CONTAINER -->

</DIV>
<!-- END GLOBAL SCREEN -->

<DIV ID="global_header">
	
	<DIV ID="global_navigation" ROLE="navigation" CLASS="global_inner_content_container">
		
		<DIV ID="gobal_home_logo"><A HREF="/default.aspx">Home</A></DIV>
		
		

<DIV ID="global_top_menu">

	<UL>
		<LI>
			<A HREF="javascript:;" ID="global_menu_button">
			<SPAN CLASS="globalMenuSpan"></SPAN>
			<SPAN CLASS="globalMenuSpan"></SPAN>
			<SPAN CLASS="globalMenuSpan"></SPAN>
			Menu</A>
			<UL>
				<LI><A HREF="/transportation/default.aspx?topnav=1" CLASS="fxRippleLight">Buses, Roads, Maps and Trails</A></LI>
				<LI><A HREF="/business/default.aspx?topnav=1" CLASS="fxRippleLight">Business and Development</A></LI>
				<LI><A HREF="/government/hr/careers/default.aspx?topnav=1" CLASS="fxRippleLight">Careers, Job Opportunities</A></LI>
				<LI><A HREF="/living/childcare/default.aspx?topnav=1" CLASS="fxRippleLight">Child Care, Assistance</A></LI>
				<LI><A HREF="/waste/default.aspx?topnav=1" CLASS="fxRippleLight">Garbage, Recycling and Organics</A></LI>
				<LI><A HREF="/government/default.aspx" CLASS="fxRippleLight">Government and Council</A></LI>
				<LI><A HREF="/health/default.aspx?topnav=1" CLASS="fxRippleLight">Health and Safety</A></LI>				
				<LI><A HREF="/government/budget-taxes/default.aspx?topnav=1" CLASS="fxRippleLight">Property Taxes</A></LI>
				<LI><A HREF="/living/provincial-offences/default.aspx?topnav=1" CLASS="fxRippleLight">Provincial Courts, By-laws</A></LI>
				<LI><A HREF="/living/seniors/default.aspx?topnav=1" CLASS="fxRippleLight">Seniors Services, Long-term Care</A></LI>
				<LI><A HREF="/social-services/default.aspx?topnav=1" CLASS="fxRippleLight">Social Assistance</A></LI>
				<LI><A HREF="/water_wastewater/default.aspx?topnav=1" CLASS="fxRippleLight">Water and Wastewater</A></LI>
			</UL>
		</LI>
	</UL>
	
</DIV><DIV ID="global_search_wrapper">

	<form method="GET" action="/search/default.aspx" name="search" id="searcher" onsubmit="return checkSearchBox()"><label aria-label="Search"><span class="hide">Search</span><input type="TEXT" title="Search" name="query" size="25" maxlength="50" id="search_box" autocomplete="false"
placeholder="Search..."></label><input type="submit" value="Search" id="search_button" title="Search our Site"></form>
	
</DIV>
		
	</DIV>

</DIV><DIV ID="global_footer">
		
	<DIV CLASS="global_inner_content_container global_mobile_padding">
						
		<P CLASS="global_footer_links">
			<A CLASS="fxRippleLight" HREF="/main/Service.aspx?footer=1">A - Z Services</A>
			<A CLASS="fxRippleLight" HREF="/government/contact/default.aspx?footer=1">Contact Us</A>
			<A CLASS="fxRippleLight" HREF="/government/hr/careers/default.aspx?footer=1">Job Opportunities</A>
			<A CLASS="fxRippleLight" HREF="/more/disclaimer/default.aspx?footer=1">Disclaimer and Privacy</A>
			<A CLASS="fxRippleLight" HREF="/living/accessibility/default.aspx?footer=1">Accessibility</A>
			<A CLASS="fxRippleLight" HREF="/news/default.aspx?footer=1">News and Notices</A>
		</P>
				
		<P>&copy; Niagara Region - 1815 Sir Isaac Brock Way, Thorold, ON, L2V 4T7 - Phone: 905-980-6000, Toll-free: 1-800-263-7215</P>
		
		<P>
			<A CLASS="fxRippleLight" HREF="http://www.facebook.com/niagararegion"><IMG CLASS="gllbFooterLogo" ALT="Facebook Logo" SRC="/art/logos/facebook-2018.png"></A>
			<A CLASS="fxRippleLight" HREF="http://twitter.com/niagararegion"><IMG CLASS="gllbFooterLogo" ALT="Twitter Logo" SRC="/art/logos/twitter-2018.png"></A>
			<A CLASS="fxRippleLight" HREF="http://www.youtube.com/niagararegionca"><IMG CLASS="gllbFooterLogo" ALT="YouTube Logo" SRC="/art/logos/youtube-2018.png"></A>
		</P>
		
	</DIV>
	
</DIV>
		

</DIV>
<!-- END GLOBAL CONTAINER -->



<SCRIPT TYPE="text/javascript" ASYNC>
<!-- var serverCurrentMO = 07;  var serverCurrentDD = 03;  var serverCurrentYYYY = 2020;  var serverCurrentDOW = 'Fri';  var serverCurrentHH = 17;  var serverCurrentMM = 10;  var globalDevice = 'D'; //-->
</SCRIPT>



<NOSCRIPT ID="deferred-styles">

	<LINK REL="stylesheet" TYPE="text/css" HREF="/Include/styles/styles-desktop.css" MEDIA="screen and (min-width:961px)"/>
	<LINK REL="stylesheet" TYPE="text/css" HREF="/Include/styles/styles-1200.css" MEDIA="screen and (max-width:1200px)"/>
	<LINK REL="stylesheet" TYPE="text/css" HREF="/Include/styles/styles-960.css" MEDIA="screen and (max-width:960px)"/>
	<LINK REL="stylesheet" TYPE="text/css" HREF="/Include/styles/styles-700.css" MEDIA="screen and (max-width:700px)"/>
	<LINK REL="stylesheet" TYPE="text/css" HREF="/Include/styles/styles-common.css"/>
	<LINK REL="stylesheet" TYPE="text/css" HREF="/Include/styles/brands/niagararegion.css"/>
	<LINK REL="stylesheet" TYPE="text/css" HREF="/Include/styles/printer.css" MEDIA="print"/>
	
</NOSCRIPT>

<SCRIPT ASYNC SRC="/Include/scripts/scripts.js" TYPE="text/javascript"></SCRIPT>

<SCRIPT SRC="/Include/scripts/analytics.js" TYPE="text/javascript"></SCRIPT>

<SCRIPT ASYNC SRC="/include/scripts/loadcss.js" TYPE="text/javascript"></SCRIPT>



</BODY>
</HTML>