<!DOCTYPE html><html lang="en" dir="ltr"
   prefix="og: http://ogp.me/ns# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema# schema: http://schema.org/ v: http://www.w3.org/2006/vcard/ns#">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/x-mathjax-config">MathJax.Hub.Config({
  extensions: ['tex2jax.js'],
  jax: ['input/TeX'],
  MMLorHTML: { prefer: { Firefox: "MML" }},
  tex2jax: {
    displayMath: [ ['\\[','\\]'] ],
    inlineMath: [ ['\\(','\\)'] ],
    processEscapes: true,
    processClass: 'page',
    ignoreClass: 'html'
  },
  showProcessingMessages: false,
  messageStyle: 'none'
});
</script><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Last updated: June 15, 2020, 10:00 a.m. For complete details of recent announcements and previous updates visit our COVID-19 News page." />
<link rel="image_src" href="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/uploads/images/msc-campus-photography-phase2-20141114-21-00661.jpg" />
<link rel="canonical" href="https://uwaterloo.ca/coronavirus/home" />
<link rel="shortlink" href="https://uwaterloo.ca/coronavirus/node/1" />
<meta property="og:site_name" content="COVID-19 Information" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Home | COVID-19 Information" />
<meta property="og:url" content="https://uwaterloo.ca/coronavirus/home" />
<meta property="og:description" content="Last updated: June 15, 2020, 10:00 a.m. For complete details of recent announcements and previous updates visit our COVID-19 News page." />
<meta property="og:updated_time" content="2020-06-24T09:05:32-04:00" />
<meta property="og:image" content="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/uploads/images/msc-campus-photography-phase2-20141114-21-00661.jpg" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://uwaterloo.ca/coronavirus/home" />
<meta name="twitter:title" content="Home | COVID-19 Information" />
<meta name="twitter:description" content="Last updated: June 15, 2020, 10:00 a.m. For complete details of recent announcements and previous updates visit our COVID-19 News page." />
<meta name="twitter:image" content="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/uploads/images/msc-campus-photography-phase2-20141114-21-00661.jpg" />
<meta property="article:published_time" content="2020-03-10T13:32:20-04:00" />
<meta property="article:modified_time" content="2020-06-24T09:05:32-04:00" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Home | COVID-19 Information | University of Waterloo</title>
  <meta name="msapplication-navbutton-color" content="#000000" />
  <meta name="msapplication-TileColor" content="#000000"/>
  <meta name="msapplication-square70x70logo" content="/university-of-waterloo-logo-tile-70.png"/>
  <meta name="msapplication-square150x150logo" content="/university-of-waterloo-logo-tile-150.png"/>
  <meta name="msapplication-wide310x150logo" content="/university-of-waterloo-logo-tile-310x150.png"/>
  <meta name="msapplication-square310x310logo" content="/university-of-waterloo-logo-tile-310.png"/>
  <link rel="apple-touch-icon" href="/university-of-waterloo-logo-57.png" sizes="57x57">
  <link rel="apple-touch-icon" href="/university-of-waterloo-logo-72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="/university-of-waterloo-logo-76.png" sizes="76x76">
  <link rel="apple-touch-icon" href="/university-of-waterloo-logo-114.png" sizes="114x114">
  <link rel="apple-touch-icon" href="/university-of-waterloo-logo-120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="/university-of-waterloo-logo-144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="/university-of-waterloo-logo-152.png" sizes="152x152">
  <link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/css/css_J24ZI9Ba27SDH2VdVcY1RxXTqb5fk0Qa8JNuOP_Hd4U.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/css/css_JLWZlbqOLTFDfYOJOHa804mmArQwFAPPxooE3gaER8I.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/css/css_vfQj5y4dgy-7Nzmrmdw-g4PrVZj1Vt4ZruqU9IqLIHo.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/css/css_ckqlZkdRq4Iyg6KolfAnzBpYAWf2pxVHmp8DP5fu8U4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/css/css_ZMgfVYnh1sPiTs4MmC9UgQlpEjVZ_FwlPKmqFss6TwY.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/css/css_mpLJ_cAPHf8G50O4ls8rRFiqBiiMsiv2HaHjdQW0d90.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/css/css_E9Jx7KnM-yqRxjhPa8EV5J8WR_ykPxCCDdg2xV3lpFg.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/css/css_QWVDSBKV_lVStov7w6VtpLzJ6UwiPQXdnszrECQAy5s.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/css/css_4eoxh_a3Rj545xVaY4Ep-gKHeFiYVa8wr__wQYXy-bw.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/css/css_haQ_XeIfHzzYkTN4SNgkpVcF9XacIi21Aw3qmTwh02g.css" media="print" />
  <script src="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/js/js_zK7sIFnngDvS9nUQiGGduv7m96l7Ugvv_DWu4PDu0iI.js"></script>
<script src="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/js/js_aX7yRJ6konHrJvWI9p8DYMZjzXuDWoFTSzXiLL4uZWU.js"></script>
<script src="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/js/js_ijALwkAodKgaOX3F8NwGP9D4fV9NR5EEOlUIMexIJDo.js"></script>
<script src="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/js/js_eDvSvLxwttAuuyuPs7RGI96UgcUT6Ma-Yps3y_Rnhw8.js"></script>
<script src="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/js/js_MXTW8bjiYThOMBmLOKTwRRj5RmI_cAUZYnn9rPnGJU4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/js/js_TnryM-B5xCocjDgIzQRqZop-55UL9cTCG4PvO-PcfiY.js"></script>
<script src="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/js/js_qUix7UBkBmIx6QCDmmfO_irPmlsah7TohwPBWEPhHDo.js"></script>
<script>
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/coronavirus\/","pathPrefix":"","ajaxPageState":{"theme":"uw_fdsu_theme_resp","theme_token":"FWAhsP349wWj7isxH5YBBm9oCbLQUiQ-cxIEKt2xvO4","jquery_version":"1.8","js":{"profiles\/uw_base_profile\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw.stackonly.jquery.js":1,"profiles\/uw_base_profile\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw-init.js":1,"0":1,"profiles\/uw_base_profile\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"public:\/\/google_tag\/google_tag.script.js":1,"profiles\/uw_base_profile\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/uw_base_profile\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"profiles\/uw_base_profile\/modules\/contrib\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"profiles\/uw_base_profile\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"profiles\/uw_base_profile\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"profiles\/uw_base_profile\/modules\/custom\/ckeditor_socialmedia\/js\/ckeditor_socialmedia.js":1,"profiles\/uw_base_profile\/modules\/custom\/media_link\/mediaelement\/mediaelement-and-player.min.js":1,"profiles\/uw_base_profile\/modules\/custom\/media_link\/media_link.js":1,"profiles\/uw_base_profile\/modules\/contrib\/responsive_menu_combined\/js\/responsive_menu_combined.js":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_embedded_facts_and_figures\/js\/uw_ct_embedded_facts_and_figures.js":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_embedded_timeline\/js\/uw_ct_embedded_timeline.js":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_image_gallery\/js\/uw_ct_image_gallery.js":1,"profiles\/uw_base_profile\/modules\/contrib\/mathjax\/mathjax.js":1,"profiles\/uw_base_profile\/libraries\/colorbox\/jquery.colorbox-min.js":1,"profiles\/uw_base_profile\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"profiles\/uw_base_profile\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_home_page_banner\/js\/uw_banner_slideshow.js":1,"profiles\/uw_base_profile\/libraries\/d3\/d3.min.js":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_embedded_facts_and_figures\/js\/d3_tip_min.js":1,"profiles\/uw_base_profile\/modules\/contrib\/views\/js\/base.js":1,"misc\/progress.js":1,"profiles\/uw_base_profile\/modules\/contrib\/views_load_more\/views_load_more.js":1,"profiles\/uw_base_profile\/modules\/contrib\/views\/js\/ajax_view.js":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_promo_item\/js\/uw_promo_random.js":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_promo_item\/js\/reload_twitter.js":1,"profiles\/uw_base_profile\/modules\/contrib\/ctools\/js\/modal.js":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/mathjax\/2.7.0\/MathJax.js?config=TeX-AMS-MML_HTMLorMML":1,"profiles\/uw_base_profile\/themes\/uw_fdsu_theme\/scripts\/expandable.js":1,"profiles\/uw_base_profile\/libraries\/OwlCarousel\/owl-carousel\/owl.carousel.js":1,"profiles\/uw_base_profile\/modules\/custom\/uw_header_search\/uw_header_search.js":1,"profiles\/uw_base_profile\/themes\/uw_core_theme\/scripts\/searchtext.js":1,"profiles\/uw_base_profile\/themes\/uw_fdsu_theme_resp\/scripts\/resp.js":1},"css":{"modules\/system\/system.messages.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"profiles\/uw_base_profile\/modules\/contrib\/responsive_tables_filter\/tablesaw\/css\/tablesaw.stackonly-responsive.css":1,"profiles\/uw_base_profile\/modules\/contrib\/responsive_tables_filter\/tablesaw\/css\/tablesaw.stackonly-base.css":1,"modules\/aggregator\/aggregator.css":1,"profiles\/uw_base_profile\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"profiles\/uw_base_profile\/modules\/custom\/ckeditor_socialmedia\/css\/ckeditor_socialmedia.css":1,"modules\/comment\/comment.css":1,"profiles\/uw_base_profile\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"profiles\/uw_base_profile\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"profiles\/uw_base_profile\/modules\/custom\/media_link\/mediaelement\/mediaelementplayer.css":1,"modules\/node\/node.css":1,"profiles\/uw_base_profile\/modules\/contrib\/office_hours\/office_hours.css":1,"profiles\/uw_base_profile\/modules\/contrib\/responsive_menu_combined\/css\/responsive_menu_combined.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/uw_base_profile\/modules\/custom\/uw_a11y\/css\/uw_a11y.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_custom_listing\/css\/uw_ct_custom_listing.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_embedded_timeline\/css\/uw_ct_embedded_timeline.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_image_gallery\/css\/image-galleries.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_image_gallery\/css\/uw_ct_image_gallery.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_project\/css\/uw_ct_project.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_promo_item\/css\/uw_ct_promo_item.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_special_alert\/uw_ct_special_alert.css":1,"profiles\/uw_base_profile\/modules\/custom\/uw_display_writer_tips\/css\/uw_display_writer_tips.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_feed_webresources_news\/css\/uw_feed_webresources_news.css":1,"profiles\/uw_base_profile\/modules\/custom\/uw_org_chart\/css\/uw_org_chart.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_site_fdsu\/css\/eu_cookie_compliance.bare.css":1,"profiles\/uw_base_profile\/modules\/custom\/uw_video_embed\/css\/uw_video_embed.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_wb_config\/css\/uw_wb_config.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_wysiwyg_ckeditor\/css\/uw_wysiwyg_ckeditor.css":1,"profiles\/uw_base_profile\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"profiles\/uw_base_profile\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/uw_base_profile\/modules\/contrib\/biblio\/biblio.css":1,"profiles\/uw_base_profile\/libraries\/OwlCarousel\/owl-carousel\/owl.carousel.css":1,"profiles\/uw_base_profile\/themes\/uw_fdsu_theme_resp\/css\/rwd.css":1,"profiles\/uw_base_profile\/themes\/uw_fdsu_theme_resp\/css\/colors.css":1,"profiles\/uw_base_profile\/themes\/uw_fdsu_theme_resp\/css\/resp.css":1,"profiles\/uw_base_profile\/themes\/uw_fdsu_theme_resp\/css\/global-message.css":1,"profiles\/uw_base_profile\/themes\/uw_fdsu_theme_resp\/css\/print.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"better_exposed_filters":{"views":{"uw_ct_special_alert_block":{"displays":{"block":{"filters":[]}}},"manage_promotional_items":{"displays":{"promotional_block_sticky":{"filters":[]},"promotional_block":{"filters":[]}}}}},"uw_banner_slideshow":{"transitionspeed":"400","slidespeed":"7000","autoplay":1},"views":{"ajax_path":"\/coronavirus\/views\/ajax","ajaxViews":{"views_dom_id:89d35dc8e6030cb906e10c3a365ca581":{"view_name":"manage_promotional_items","view_display_id":"promotional_block_sticky","view_args":"","view_path":"node\/1","view_base_path":"admin\/workbench\/create\/promotional-items-sticky\/rearrange","view_dom_id":"89d35dc8e6030cb906e10c3a365ca581","pager_element":0},"views_dom_id:f51ff1f86c3384b40a25117db7f9943a":{"view_name":"manage_promotional_items","view_display_id":"promotional_block","view_args":"","view_path":"node\/1","view_base_path":"admin\/workbench\/create\/promotional-items\/rearrange","view_dom_id":"f51ff1f86c3384b40a25117db7f9943a","pager_element":0}}},"urlIsAjaxTrusted":{"\/coronavirus\/views\/ajax":true},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_scrolling_confirmation":0,"popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--default\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance the user experience.\u003C\/h2\u003E\u003Cp\u003ESelect \u0027Accept all\u0027 to agree and continue. You consent to our cookies if you continue to use this website.\u003C\/p\u003E          \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EAccept all\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--default\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n                \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EAccept all\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EHide\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":1,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/coronavirus\/","popup_link_new_window":1,"popup_position":null,"fixed_top_position":1,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","domain_all_sites":1,"popup_eu_only_js":0,"cookie_lifetime":100,"cookie_session":false,"disagree_do_not_show_popup":0,"method":"default","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance the user experience.\u003C\/h2\u003E\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false,"withdraw_button_on_info_popup":null,"cookie_categories":[],"enable_save_preferences_button":null,"fix_first_cookie_category":null,"select_all_categories_by_default":null},"currentPath":"node\/1","currentPathIsAdmin":false,"CToolsModal":{"loadingText":"Loading...","closeText":"","closeImage":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/uwaterloo.ca\/coronavirus\/profiles\/uw_base_profile\/modules\/custom\/uw_header_search\/images\/spacer.png\u0022 alt=\u0022\u0022 title=\u0022\u0022 \/\u003E","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/uwaterloo.ca\/coronavirus\/profiles\/uw_base_profile\/modules\/custom\/uw_header_search\/images\/spacer.png\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","modalSize":{"type":"scale","width":1,"height":1},"modalOptions":{"opacity":0.98,"background-color":"#252525"},"animation":"fadeIn","animationSpeed":"slow","throbberTheme":"CToolsThrobber"},"ckeditor_socialmedia":{"twitter_shell_background":"000000","twitter_shell_foreground":"ffffff","twitter_tweets_background":"ffffff","twitter_tweets_foreground":"000000","twitter_tweets_links":"0033ff","facebook_colorscheme":"light","livestream_color":"e7e7e7","livestream_icon_color":"777777","livestream_icon_color_over":"888888"}});
//--><!]]>
</script>
  <!--[if lte IE 7]><script src="/coronavirus/profiles/uw_base_profile/themes/uw_core_theme/scripts/iconfont.lte-ie7.js"></script><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="/coronavirus/profiles/uw_base_profile/themes/uw_core_theme/css/ie7.css"><![endif]-->
    </head>
<body class="html front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-1 node-type-uw-web-page wide i18n-en org_default" >
<!--[if lt IE 7]><div id="ie6message">Your version of Internet Explorer web browser is insecure, not supported by Microsoft, and does not work with this web site. Please use one of these links to upgrade to a modern web browser: <a href="http://www.mozilla.org/firefox/">Firefox</a>, <a href="http://www.google.com/chrome">Google Chrome</a>, <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">Internet Explorer</a>.</div><![endif]-->
    <div class="region region-page-top">
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9XLVF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>  </div>
  <div class="breakpoint"></div>
<div id="site" class="page with-navigation uw-site">
  <div class="uw-site--inner">
    <div class="uw-section--inner">
      <nav id="skip" class="skip" aria-label="Skip links">
        <a href="#main" class="element-invisible element-focusable uw-site--element__invisible uw-site--element__focusable">Skip to main</a>
        <a href="#footer" class="element-invisible element-focusable uw-site--element__invisible uw-site--element__focusable">Skip to footer</a>
      </nav>
    </div>
    <header id="header" class="uw-header--global">
              <div id="global-message">
          <p>Visit our <strong><a href="http://uwaterloo.ca/coronavirus">COVID-19 Information website</a></strong> for information on our response to the pandemic.</p>
        </div>
              <div class="uw-section--inner">
        <div id="uw-header" class="uw-header">
  <div id="uw-header-content" class="uw-header--content">
          <div id="uw-header-logo" class="uw-header--logo">
        <a id="uw-logo" class="uw-logo" href="//uwaterloo.ca/">University of Waterloo</a>
      </div>
              <nav class="nav-university uw-header--nav__university" aria-label="University">
        <ul class="global-menu">
          <li><a href="https://uwaterloo.ca/admissions/">Admissions</a></li>
          <li><a href="https://uwaterloo.ca/about/">About Waterloo</a></li>
          <li><a href="https://uwaterloo.ca/faculties-academics/">Faculties &amp; academics</a></li>
          <li><a href="https://uwaterloo.ca/offices-services/">Offices &amp; services</a></li>
          <li><a href="https://uwaterloo.ca/support/">Support Waterloo</a></li>
        </ul>
      </nav>
        <div id="uw-header-buttons" class="uw-header--buttons non_generic_header">
      <div id="uw-header-search-button" class="uw-header--buttons__search" role="search">
        <a href="/coronavirus/search_modal/nojs" class="ctools-use-modal search-button" aria-expanded="false"><span class="ifdsu fdsu-search-2"></span>Search</a>
      </div>
      <nav id="block-responsive-menu-combined-responsive-menu-combined" class="rmc-nav block block-responsive-menu-combined block-odd" aria-label="Main">
  <form autocomplete="off">
    <input type="checkbox" id="rmc-nav__checkbox" class="rmc-nav__checkbox element-invisible" />
    <label for="rmc-nav__checkbox" class="rmc-nav__navigation-button navigation-button">
      <span class="navigation-button__text">Menu</span>
      <span class="navigation-button__lines"></span>
    </label>
    <div class="rmc-nav__content-wrapper">
      <div role="tablist" aria-owns="tab-main-menu tab-menu-uw-menu-global-header" class="responsive-nav-menu"><div role="tab" aria-controls="tabpanel-main-menu" class="tab tab-2">
<input type="radio" id="tab-main-menu" name="tab-group-responsive_menu_combined" class="element-invisible" checked />
<label id="tab-label-main-menu" for="tab-main-menu">This site</label>
<div role="tabpanel" id="tabpanel-main-menu" aria-labelledby="tab-label-main-menu" class="content">
<ul id="submenu-227" class="menu"><li class="first leaf covid-19-information-home mid-227"><a href="/coronavirus/" title="" class="active">COVID-19 Information home</a></li>
<li class="leaf new-students mid-1627"><a href="/coronavirus/incoming-students">New students</a></li>
<li class="expanded undergraduate-students mid-1628"><a href="/coronavirus/undergraduate-student-information">Undergraduate students</a><ul id="submenu-1629" class="sub-nav "><li class="first last leaf funding-and-fee-information mid-1629"><a href="/coronavirus/undergraduate-student-information/undergraduate-student-funding-and-fee-information">Funding and fee information</a></li>
</ul>
</li>
<li class="expanded graduate-students mid-1630"><a href="/coronavirus/graduate-student-information">Graduate students</a><ul id="submenu-1625" class="sub-nav "><li class="first last leaf funding-and-fee-information mid-1625"><a href="/coronavirus/graduate-student-information/graduate-student-funding-and-fee-information">Funding and fee information</a></li>
</ul>
</li>
<li class="expanded employees mid-1411"><a href="/coronavirus/employee-information-and-resources">Employees</a><ul id="submenu-1412" class="sub-nav "><li class="first leaf instructors mid-1412"><a href="/coronavirus/instructor-information-and-resources">Instructors</a></li>
<li class="leaf researchers mid-1410"><a href="/coronavirus/research-information">Researchers</a></li>
<li class="last leaf guidelines-for-building-access mid-1626"><a href="/coronavirus/employee-information-and-resources/guidelines-building-access">Guidelines for building access</a></li>
</ul>
</li>
<li class="expanded return-to-campus mid-1645"><a href="/coronavirus/return-campus">Return to campus</a><ul id="submenu-1624" class="sub-nav "><li class="first leaf modified-services mid-1624"><a href="/coronavirus/catalogs/modified-services">Modified services</a></li>
<li class="expanded health-and-safety-during-guidance mid-1632"><a href="/coronavirus/return-campus/workplace-health-and-safety-guidance">Health and safety during guidance</a><ul id="submenu-1633" class="sub-nav "><li class="first leaf background mid-1633"><a href="/coronavirus/return-campus/workplace-health-and-safety-guidance/background">Background</a></li>
<li class="leaf roles-and-responsibilities mid-1634"><a href="/coronavirus/return-campus/workplace-health-and-safety-guidance/roles-and-responsibilities">Roles and responsibilities</a></li>
<li class="leaf health-protocols mid-1635"><a href="/coronavirus/return-campus/workplace-health-and-safety-guidance/health-protocols">Health protocols</a></li>
<li class="leaf risk-assessment-and-controls-for-covid-19-prevention mid-1636"><a href="/coronavirus/return-campus/workplace-health-and-safety-guidance/risk-assessment-and-controls-covid-19-prevention">Risk assessment and controls for COVID-19 prevention</a></li>
<li class="leaf eliminating-hazards mid-1637"><a href="/coronavirus/return-campus/workplace-health-and-safety-guidance/eliminating-hazards">Eliminating hazards</a></li>
<li class="leaf visitor-policies mid-1638"><a href="/coronavirus/return-campus/workplace-health-and-safety-guidance/visitor-policies">Visitor policies</a></li>
<li class="leaf travel-guidance mid-1639"><a href="/coronavirus/return-campus/workplace-health-and-safety-guidance/travel-guidance">Travel guidance</a></li>
<li class="leaf employee-policies-and-guidelines mid-1641"><a href="/coronavirus/return-campus/workplace-health-and-safety-guidance/employee-policies-and-guidelines">Employee policies and guidelines</a></li>
<li class="leaf re-entry-training-and-verification mid-1642"><a href="/coronavirus/return-campus/workplace-health-and-safety-guidance/re-entry-training-and-verification">Re-entry training and verification</a></li>
<li class="last leaf resources mid-1644"><a href="/coronavirus/return-campus/workplace-health-and-safety-guidance/resources">Resources</a></li>
</ul>
</li>
<li class="last leaf order-physical-distancing-signs mid-1631"><a href="/coronavirus/physical-distancing-signs-order-form">Order physical distancing signs</a></li>
</ul>
</li>
<li class="leaf travel-advice mid-1390"><a href="/coronavirus/travel">Travel advice</a></li>
<li class="leaf community-outreach mid-1417"><a href="/coronavirus/community-outreach">Community outreach</a></li>
<li class="leaf frequently-asked-questions mid-1394"><a href="/coronavirus/frequently-asked-questions">Frequently asked questions</a></li>
<li class="last leaf news mid-1250"><a href="/coronavirus/news">News</a></li>
</ul>
</div>
</div>
<div role="tab" aria-controls="tabpanel-menu-uw-menu-global-header" class="tab tab-2">
<input type="radio" id="tab-menu-uw-menu-global-header" name="tab-group-responsive_menu_combined" class="element-invisible" />
<label id="tab-label-menu-uw-menu-global-header" for="tab-menu-uw-menu-global-header">UWaterloo</label>
<div role="tabpanel" id="tabpanel-menu-uw-menu-global-header" aria-labelledby="tab-label-menu-uw-menu-global-header" class="content">
<ul id="submenu-618" class="menu"><li class="first leaf admissions mid-618"><a href="https://uwaterloo.ca/admissions" title="">Admissions</a></li>
<li class="leaf about-waterloo mid-615"><a href="https://uwaterloo.ca/about" title="">About Waterloo</a></li>
<li class="leaf faculties-academics mid-619"><a href="https://uwaterloo.ca/faculties-academics" title="">Faculties &amp; academics</a></li>
<li class="leaf offices-services mid-621"><a href="https://uwaterloo.ca/offices-services" title="">Offices &amp; services</a></li>
<li class="last leaf support-waterloo mid-620"><a href="https://uwaterloo.ca/support" title="">Support Waterloo</a></li>
</ul>
</div>
</div>
</div>
    </div>
  </form>
</nav>
    </div>
  </div>
</div>
      </div>
    </header>
    <div id="site--offcanvas" class="uw-site--off-canvas non_generic_header">
      <div class="uw-section--inner">
              </div>
    </div>
          <div id="site-colors" class="uw-site--colors">
        <div class="uw-section--inner">
          <div class="uw-site--cbar">
            <div class="uw-site--c1 uw-cbar"></div>
            <div class="uw-site--c2 uw-cbar"></div>
            <div class="uw-site--c3 uw-cbar"></div>
            <div class="uw-site--c4 uw-cbar"></div>
          </div>
        </div>
      </div>
        <div id="site-header" class="uw-site--header" role="region" aria-label="Site title">
      <div class="uw-section--inner">
        <a href="/coronavirus/" title="COVID-19 Information" rel="home">
          COVID-19 Information                  </a>
      </div>
    </div>
    <div class="uw-header--banner__alt">
      <div class="uw-section--inner">
          <div class="region region-banner-alt">
    <div id="block-uw-ct-home-page-banner-banner" class="block block-uw-ct-home-page-banner block-even">

    
  <div class="content">
    <form autocomplete="off"><div id="uwb_area" class="wide">
<div class="banner wide">
        <input type="checkbox" id="banner-caption-check-118" class="banner-caption-check"/>
    
  <div class="banner-wrap">
      <a id="banner-link-118" class="homepage-banner-link" href="https://uwaterloo.ca/stories/news/university-waterloo-developing-dna-based-covid-19-vaccine">
  
  <span class="banner-image"><img typeof="foaf:Image" src="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/styles/banner-wide/public/uploads/images/banners/blobid0_1586976320322_0_0.jpg?itok=djIYHytV" width="1000" height="346" alt="illustration of a coronavirus" />  </span>
      </a>
     </div>
   
    <label for="banner-caption-check-118" class="banner-caption-button">Info</label>
    <span class="banner-caption" id="banner-caption-118">
              <strong><a href="https://uwaterloo.ca/stories/news/university-waterloo-developing-dna-based-covid-19-vaccine">University of Waterloo developing DNA-based COVID-19 vaccine</a></strong>
                    <span>Researchers at the University of Waterloo are developing a DNA-based vaccine that can be delivered through a nasal spray</span>
          </span>
   
</div>
<ul id="uwb_paginator"><li><a href="/coronavirus/?uwb=118" title="display banner #1" class="uwb_selected"><span class="element-invisible">Display banner #</span>1</a></li><li><a href="/coronavirus/?uwb=84" title="display banner #2"><span class="element-invisible">Display banner #</span>2</a></li><li><a href="/coronavirus/?uwb=117" title="display banner #3"><span class="element-invisible">Display banner #</span>3</a></li><li><a href="/coronavirus/?uwb=82" title="display banner #4"><span class="element-invisible">Display banner #</span>4</a></li><li><a href="/coronavirus/?uwb=83" title="display banner #5"><span class="element-invisible">Display banner #</span>5</a></li></ul></div></form>  </div>
</div>
  </div>
      </div><!-- /uw-headeranner__alt -->
    </div>
    <div id="main" class="uw-site--main" role="main">
      <div class="uw-section--inner">
        <nav id="site-navigation-wrapper" class="uw-site-navigation--wrapper" aria-label="Site">
          <div id="site-specific-nav" class="uw-site-navigation--specific">
            <div id="site-navigation" class="uw-site-navigation">
                <div class="region region-sidebar-first">
    <div id="main-menu" class="site-menu">
  <ul class="menu"><li class="first leaf covid-19-information-home mid-227"><a href="/coronavirus/" title="" class="active">COVID-19 Information home</a></li>
<li class="leaf new-students mid-1627"><a href="/coronavirus/incoming-students">New students</a></li>
<li class="collapsed undergraduate-students mid-1628"><a href="/coronavirus/undergraduate-student-information">Undergraduate students</a></li>
<li class="collapsed graduate-students mid-1630"><a href="/coronavirus/graduate-student-information">Graduate students</a></li>
<li class="collapsed employees mid-1411"><a href="/coronavirus/employee-information-and-resources">Employees</a></li>
<li class="collapsed return-to-campus mid-1645"><a href="/coronavirus/return-campus">Return to campus</a></li>
<li class="leaf travel-advice mid-1390"><a href="/coronavirus/travel">Travel advice</a></li>
<li class="leaf community-outreach mid-1417"><a href="/coronavirus/community-outreach">Community outreach</a></li>
<li class="leaf frequently-asked-questions mid-1394"><a href="/coronavirus/frequently-asked-questions">Frequently asked questions</a></li>
<li class="last leaf news mid-1250"><a href="/coronavirus/news">News</a></li>
</ul></div>
  </div>
            </div>
          </div>
        </nav>
        <div class="uw-site--main-top">
          <div class="uw-site--banner">
                      </div>
          <div class="uw-site--messages">
                      </div>
          <div class="uw-site--help">
                      </div>
          <div class="uw-site--breadcrumb">
                      </div>
          <div class="uw-site--title">
                        <h1>University of Waterloo information on COVID-19</h1>
          </div>
        </div>
        <!-- when logged in -->
                  <div class="node-tabs uw-site-admin--tabs"></div>
                        <div class="uw-site-main--content">
          <div id="content" class="uw-site-content">
              <div class="region region-content">
    <div id="block-system-main" class="block block-system block-even">

    
  <div class="content">
    <div id="node-1" class="node node-uw-web-page node-even"  about="/coronavirus/home" typeof="foaf:Document">
  <div class="node-inner">

    
    
    
    <div class="content_node">
      <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p class="caption">Last updated: June 15, 2020, 10:00 a.m.<br />
	For complete details of recent announcements and previous updates visit our <a href="/coronavirus/news">COVID-19 News</a> page.</p>

<ul></ul><h2>Latest updates</h2>

<ul><li><strong>June 15: Updates for the <a href="/coronavirus/employee-information-and-resources/protocol-individual-disclosures-covid-19">Protocol for individual disclosures of COVID-19</a></strong></li>
	<li><strong>May 27: Confirming course details for Fall term</strong>
		<ul><li><a href="https://uwaterloo.ca/coronavirus/undergraduate-student-information#fall-term">Undergraduate programs by faculty</a></li>
			<li><a href="https://uwaterloo.ca/coronavirus/graduate-student-information#fall-term">Graduate programs by faculty</a></li>
		</ul></li>
</ul><div class="call-to-action-top-wrapper"><div class="call-to-action-center-wrapper"><aside><a href="/coronavirus/incoming-students"><div class="call-to-action-wrapper cta-three"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-small-text">INFORMATION FOR</div><div class="call-to-action-big-text">NEW STUDENTS</div></div></div></a></aside><aside><a href="/coronavirus/undergraduate-student-information"><div class="call-to-action-wrapper cta-three"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-small-text">INFORMATION FOR</div><div class="call-to-action-big-text">UNDERGRADUATE STUDENTS</div></div></div></a></aside><aside><a href="/coronavirus/graduate-student-information"><div class="call-to-action-wrapper cta-three"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-small-text">INFORMATION FOR</div><div class="call-to-action-big-text">GRADUATE STUDENTS</div></div></div></a></aside><aside><a href="/coronavirus/employee-information-and-resources"><div class="call-to-action-wrapper cta-three"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-small-text">INFORMATION FOR</div><div class="call-to-action-big-text">EMPLOYEES</div></div></div></a></aside><aside><a href="/coronavirus/instructor-information-and-resources"><div class="call-to-action-wrapper cta-three"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-small-text">INFORMATION FOR</div><div class="call-to-action-big-text">INSTRUCTORS</div></div></div></a></aside><aside><a href="/coronavirus/research-information"><div class="call-to-action-wrapper cta-three"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-small-text">INFORMATION FOR</div><div class="call-to-action-big-text">RESEARCHERS</div></div></div></a></aside><aside><a href="/coronavirus/return-campus"><div class="call-to-action-wrapper cta-three"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-small-text">GUIDANCE FOR</div><div class="call-to-action-big-text">RETURNING TO CAMPUS</div></div></div></a></aside><aside><a href="https://uwaterloo.ca/keep-learning"><div class="call-to-action-wrapper cta-three"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-small-text">KEEP LEARNING</div><div class="call-to-action-big-text">ONLINE COURSE RESOURCES FOR INSTRUCTORS</div></div></div></a></aside><aside><a href="/coronavirus/travel"><div class="call-to-action-wrapper cta-three"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-small-text">ADVICE FOR</div><div class="call-to-action-big-text">TRAVEL</div></div></div></a></aside><aside><a href="/coronavirus/modified-services"><div class="call-to-action-wrapper cta-three"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-big-text">MODIFIED SERVICES</div></div></div></a></aside><aside><a href="/coronavirus/frequently-asked-questions"><div class="call-to-action-wrapper cta-three"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-big-text">FREQUENTLY ASKED QUESTIONS</div></div></div></a></aside></div></div><p><br /><!--cke_bookmark_261S--><!--cke_bookmark_261E--></p>

<h2><br /><span>Important links</span></h2>

<div class="col-50 first">
	<h3>Public health</h3>

	<ul><li>
			<p><a href="https://www.ontario.ca/page/wuhan-novel-coronavirus-2019-ncov">Ministry of Health</a></p>
		</li>
		<li>
			<p><a href="https://www.publichealthontario.ca/en/diseases-and-conditions/infectious-diseases/respiratory-diseases/novel-coronavirus">Public Health Ontario</a></p>
		</li>
		<li>
			<p><a href="https://www.regionofwaterloo.ca/Modules/News/index.aspx?newsId=104b0624-6cc3-4222-b1f7-ece418678431">Region of Waterloo Public Health</a></p>
		</li>
	</ul></div>

<div class="col-50">
	<h3>Travel advice</h3>

	<ul><li>
			<p><a href="https://travel.gc.ca/destinations/china">Global Affairs Canada - Advice for China</a></p>
		</li>
		<li>
			<p><a href="https://travel.gc.ca/destinations">Global Affairs Canada - All countries</a></p>
		</li>
		<li>
			<p><a href="mailto:safetyabroad@uwaterloo.ca">Register your travel</a></p>
		</li>
	</ul></div>

<div class="clearfix"> </div>

<div class="col-50 first">
	<h3>University resources</h3>

	<ul><li>
			<p><a href="https://uwaterloo.ca/campus-wellness/">Campus Wellness</a></p>
		</li>
		<li>
			<p><a href="https://uwaterloo.ca/daily-bulletin/">Daily Bulletin</a></p>
		</li>
		<li>
			<p><a href="https://uwaterloo.ca/watsafe">WatSAFE</a></p>
		</li>
		<li>
			<p><a href="https://wusa.ca/services/uw-mates">UW MATES (Mentor Assistance Through Education and Support)</a></p>
		</li>
		<li>
			<p><a href="https://uwaterloo.ca/employee-assistance-program/">Employee and Family Assistance Provider (Homewood Health)</a></p>
		</li>
		<li>
			<p><a href="https://uwaterloo.ca/occupational-health/">Occupational Health</a></p>
		</li>
	</ul></div>

<div class="col-50">
	<h3>Community resources</h3>

	<ul><li>
			<p><a href="https://here247.ca/">Here 24/7</a></p>
		</li>
		<li>
			<p><a href="http://www.studentcare.ca/rte/en/IHaveAPlan_WUSA_Home">Empower Me – Mental Health Resources</a></p>
		</li>
		<li>
			<p><a href="http://www.grhosp.on.ca/">Grand River Hospital</a></p>
		</li>
		<li>
			<p><a href="https://www.smgh.ca/">St. Mary's Hospital</a></p>
		</li>
		<li>
			<p><a href="https://good2talk.ca/">Good2Talk</a></p>
		</li>
		<li>
			<p><a href="https://www.crisisservicescanada.ca/en/">Crisis Services Canada</a></p>
		</li>
	</ul></div>

<div class="clearfix"> </div>

<h2>Help is available</h2>

<p>At Waterloo, we value each other as individuals. We all belong here. Fostering our spirit of genuine care and concern is so important at a time when many people are feeling scared or nervous about the coronavirus outbreak. We must show empathy and concern for people in our community who are affected by the virus and work together to stand against racism of any kind.</p>

<p>We understand that many of our students have family members in areas affected by COVID-19. If you feel overwhelmed or anxious and need to talk to somebody, please contact the University’s Campus Wellness services, either Health or <a href="https://uwaterloo.ca/campus-wellness/counselling-services">Counselling Services</a>.</p>

<p>Please visit or call Health Services (<a href="tel:519-884-4096">519-884-4096</a>), drop by the Counselling Services office in Needles Hall North, 2nd Floor or phone <a href="tel:519-888-4567">519-888-4567</a> ext. 32655. Visit the <a href="https://uwaterloo.ca/campus-wellness/about-campus-wellness/hours">Campus Wellness page</a> for hours of operation and additional information. Campus Wellness services are provided at no charge in a private and confidential setting to University of Waterloo students who are currently registered or on a co-op term.</p>
</div></div></div><span property="dc:title" content="University of Waterloo information on COVID-19" class="rdf-meta element-hidden"></span>    </div>

    
          <div class="links"></div>
    
  </div> <!-- /node-inner -->
</div> <!-- /node-->

  </div>
</div>
<div id="block-uw-social-media-sharing-social-media-block" class="block block-uw-social-media-sharing block-odd">

    
  <div class="content">
    <div class="item-list"><ul class="share-buttons"><li class="first"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//uwaterloo.ca/coronavirus/%3Futm_medium%3Dshareblock&amp;t=University%20of%20Waterloo%20information%20on%20COVID-19"><img alt="Share via Facebook" src="/coronavirus/profiles/uw_base_profile/modules/custom/uw_social_media_sharing/images/Facebook.png"></a></li>
<li><a href="https://twitter.com/intent/tweet?source=https%3A//uwaterloo.ca/coronavirus/%3Futm_medium%3Dshareblock&amp;text=University%20of%20Waterloo%20information%20on%20COVID-19%3A%20https%3A//uwaterloo.ca/coronavirus/%3Futm_medium%3Dshareblock"><img alt="Share via Twitter" src="/coronavirus/profiles/uw_base_profile/modules/custom/uw_social_media_sharing/images/Twitter.png"></a></li>
<li><a href="https://plus.google.com/share?url=https%3A//uwaterloo.ca/coronavirus/%3Futm_medium%3Dshareblock"><img alt="Share via Google+" src="/coronavirus/profiles/uw_base_profile/modules/custom/uw_social_media_sharing/images/Google+.png"></a></li>
<li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A//uwaterloo.ca/coronavirus/%3Futm_medium%3Dshareblock&amp;title=University%20of%20Waterloo%20information%20on%20COVID-19&amp;source=https%3A//uwaterloo.ca/coronavirus/%3Futm_medium%3Dshareblock"><img alt="Share via LinkedIn" src="/coronavirus/profiles/uw_base_profile/modules/custom/uw_social_media_sharing/images/LinkedIn.png"></a></li>
<li class="last"><a href="/coronavirus/forward?path=node/1"><img alt="Share via Email" src="/coronavirus/profiles/uw_base_profile/modules/custom/uw_social_media_sharing/images/Email.png"></a></li>
</ul></div>  </div>
</div>
  </div>
          </div><!--/main-content-->
                                                            </div>
      </div><!--/section inner-->
    </div><!--/site main-->
    <div id="footer" class="uw-footer" role="contentinfo">
      <div id="uw-site-share" class="uw-site-share">
        <div class="uw-section--inner">
          <div class="uw-section-share"></div>
          <ul class="uw-site-share-top">
            <li class="uw-site-share--button__top">
              <a href="#main" id="uw-top-button" class="uw-top-button">
                <span class="ifdsu fdsu-arrow"></span>
                <span class="uw-footer-top-word">TOP</span>
              </a>
            </li>
            <li class="uw-site-share--button__share">
              <a href="#uw-site-share" class="uw-footer-social-button">
                <span class="ifdsu fdsu-share"></span>
                <span class="uw-footer-share-word">Share</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div id="site-footer" class="uw-site-footer site-footer-toggle open-site-footer">
  <div class="uw-section--inner">
    <div class="uw-site-footer1">
      <div class="uw-site-footer1--logo-dept">
                          <a href="https://uwaterloo.ca"><img src="https://uwaterloo.ca/brand/sites/ca.brand/files/uwaterloo_logo.png" alt="University of Waterloo" /></a>
              </div>
      <div class="uw-site-footer1--contact">
        <ul class="uw-footer-social">
          
          
          
          
          
                  </ul>
      </div>
    </div>
          <div class="uw-site-footer2">
          <div class="region region-site-footer">
    <div id="block-uw-nav-site-footer-site-footer" class="block block-uw-nav-site-footer block-even">

    
  <div class="content">
    <div class="field field-name-field-body-no-summary field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>We have put in place an expanded emergency response group to plan for longer term contingency operations if the COVID-19 situation continues. James Rush, vice-president academic and provost, is leading this group. We care about our community and want to make sure we can continue to operate safely if the situation continues. This new planning will add to the ongoing efforts to monitor the situation and respond to developments.</p>

<p>Our team is getting input from Campus Wellness, Region of Waterloo Public Health and Emergency Services, Public Health Ontario, along with the Ministry of Health.</p>

<p>The University’s <a href="https://twitter.com/UWaterloo">official Twitter account</a> and the <a href="https://uwaterloo.ca/daily-bulletin">Daily Bulletin</a> will also share updated messaging.</p>

<p>If you have questions or concerns about coronavirus and Waterloo, please email <a href="mailto:coronavirus@uwaterloo.ca">coronavirus@uwaterloo.ca</a> and our teams will help to find the right campus contact.</p>
</div></div></div>  </div>
</div>
  </div>
      </div>
      </div>
</div>
      <div class="uw-site-footer--global non_generic_footer">
<div class="uw-section--inner">
<div class="uw-site-flex">
  <div id="block-uw-nav-global-footer-footer-1" class="block block-uw-nav-global-footer contextual-links-region block-odd footer-1 non_generic_footer">
        <div id="uw-footer-address" title="//uwaterloo.ca/" typeof="v:VCard">
      <div class="element-hidden">
        <div property="v:fn">University of Waterloo</div>
        <div data-rel="v:org">
          <div property="v:organisation-name">University of Waterloo</div>
        </div>
        <div data-rel="v:geo">
          <div property="v:latitude">43.471468</div>
          <div property="v:longitude">-80.544205</div>
        </div>

      </div>
      <div data-rel="v:adr">
        <div property="v:street-address">200 University Avenue West</div>
        <div>
          <span property="v:locality">Waterloo</span>,
          <span property="v:region">ON</span>,
          <span property="v:country-name">Canada</span>&nbsp;
          <span property="v:postal-code">N2L 3G1</span>
        </div>
      </div>
      <div class="uw-footer-phone" data-rel="v:tel">
        <a href="tel:+1-519-888-4567" property="rdf:value">+1 519 888 4567</a>
      </div>
    </div>
  </div>
  <div id="block-uw-nav-global-footer-footer-2" class="block block-uw-nav-global-footer contextual-links-region block-even footer-2">
    <ul class="global-menu">
      <li><a href="//uwaterloo.ca/about/contact-us">Contact Waterloo</a></li>
      <li><a href="//uwaterloo.ca/map/">Maps &amp; Directions</a></li>
      <li><a href="//uwaterloo.ca/watsafe/">WatSAFE</a></li>
      <li><a href="//uwaterloo.ca/accessibility">Accessibility</a></li>
      <li><a href="//uwaterloo.ca/privacy/">Privacy</a></li>
      <li><a href="//uwaterloo.ca/copyright">Copyright</a></li>
      <li><a href="//uwaterloo.ca/news/">Media</a></li>
      <li><a href="//uwaterloo.ca/careers/">Careers</a></li>
      <li><a href="//uwaterloo.ca/about/contact-us/contact-form">Feedback</a></li>
    </ul>
  </div>
      <div id="block-uw-nav-global-footer-footer-3" class="block block-uw-nav-global-footer contextual-links-region block-odd footer-3">
        <div class="uw-footer-social-media">
      <ul class="uw-footer-social">
        <li><a href="https://www.facebook.com/university.waterloo" aria-label="facebook"><span class="ifdsu fdsu-facebook"></span></a></li>
        <li><a href="https://twitter.com/uWaterloo" aria-label="twitter"><span class="ifdsu fdsu-twitter"></span></a></li>
        <li><a href="https://www.youtube.com/uwaterloo" aria-label="youtube"><span class="ifdsu fdsu-youtube"></span></a></li>
        <li><a href="https://instagram.com/uofwaterloo/" aria-label="instagram"><span class="ifdsu fdsu-instagram"></span></a></li>
        <li><a href="https://www.linkedin.com/school/uwaterloo" aria-label="linkedin"><span class="ifdsu fdsu-linkedin"></span></a></li>
      </ul>
      <div class="uw-footer-social-directory"><a href="https://uwaterloo.ca/social-media/">@uwaterloo social directory</a></div>
    </div>
        <div id="cas_login"><a href="https://uwaterloo.ca/coronavirus/cas?destination=node/1">Log in</a></div>
  </div>
</div>
</div>
</div>
    </div>
  </div>
</div><!--/site-->
<div class="ie-resize-fix"></div>
  <script src="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/js/js_Fz6RHDXdmlpU-bbsf90QfGekbSok1snXaSs3DsAnHBo.js"></script>
<script>
<!--//--><![CDATA[//><!--
var eu_cookie_compliance_cookie_name = "";
//--><!]]>
</script>
<script src="https://uwaterloo.ca/coronavirus/sites/ca.coronavirus/files/js/js_Llgek5Zasqh0wiimoKH-uIdmSIEO0i9Cbi7UdXEdRgw.js"></script>
</body>
</html>
