<!DOCTYPE html><html lang="en" dir="ltr"
   prefix="og: http://ogp.me/ns# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema# schema: http://schema.org/ v: http://www.w3.org/2006/vcard/ns#">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<script type="text/x-mathjax-config">MathJax.Hub.Config({
  extensions: ['tex2jax.js'],
  jax: ['input/TeX'],
  MMLorHTML: { prefer: { Firefox: "MML" }},
  tex2jax: {
    displayMath: [ ['\\[','\\]'] ],
    inlineMath: [ ['\\(','\\)'] ],
    processEscapes: true,
    processClass: 'page',
    ignoreClass: 'html'
  },
  showProcessingMessages: false,
  messageStyle: 'none'
});
</script><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="image_src" href="https://uwaterloo.ca/university-of-waterloo-logo-152.png" />
<link rel="canonical" href="https://uwaterloo.ca/content/home" />
<link rel="shortlink" href="https://uwaterloo.ca/node/4806" />
<meta property="og:site_name" content="University of Waterloo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://uwaterloo.ca/content/home" />
<meta property="og:title" content="Home | University of Waterloo" />
<meta property="og:updated_time" content="2020-06-30T16:07:49-04:00" />
<meta property="og:image" content="https://uwaterloo.ca/university-of-waterloo-logo-152.png" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://uwaterloo.ca/content/home" />
<meta name="twitter:title" content="Home | University of Waterloo" />
<meta name="twitter:image" content="https://uwaterloo.ca/university-of-waterloo-logo-152.png" />
<meta property="article:published_time" content="2016-11-03T16:50:41-04:00" />
<meta property="article:modified_time" content="2020-06-30T16:07:49-04:00" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
  <title>Home | University of Waterloo | University of Waterloo</title>
  <meta name="msapplication-navbutton-color" content="#000000" />
  <meta name="msapplication-TileColor" content="#000000"/>
  <meta name="msapplication-square70x70logo" content="/university-of-waterloo-logo-tile-70.png"/>
  <meta name="msapplication-square150x150logo" content="/university-of-waterloo-logo-tile-150.png"/>
  <meta name="msapplication-wide310x150logo" content="/university-of-waterloo-logo-tile-310x150.png"/>
  <meta name="msapplication-square310x310logo" content="/university-of-waterloo-logo-tile-310.png"/>
  <link rel="apple-touch-icon" href="/university-of-waterloo-logo-57.png" sizes="57x57">
  <link rel="apple-touch-icon" href="/university-of-waterloo-logo-72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="/university-of-waterloo-logo-76.png" sizes="76x76">
  <link rel="apple-touch-icon" href="/university-of-waterloo-logo-114.png" sizes="114x114">
  <link rel="apple-touch-icon" href="/university-of-waterloo-logo-120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="/university-of-waterloo-logo-144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="/university-of-waterloo-logo-152.png" sizes="152x152">
  <link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/sites/uwaterloo.ca/files/css/css_9LOg53a4eANLbddpzH6KpDcUQlKA8DVpFDC3vBdEoK4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/sites/uwaterloo.ca/files/css/css_dl_ZV-7WTzsrJXuiyy4_ypwzGbN5jceKW6EsMYg80A4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/sites/uwaterloo.ca/files/css/css_vfQj5y4dgy-7Nzmrmdw-g4PrVZj1Vt4ZruqU9IqLIHo.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/sites/uwaterloo.ca/files/css/css_WgNpY1DpNt2BKv7-FhGva6KCIcm-qvt1e4cbUU8k4Mo.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/sites/uwaterloo.ca/files/css/css_-u-lkNvOJLcVcvZmJqfuoyjSuRxifaMuv-xKIYy8lzc.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/sites/uwaterloo.ca/files/css/css_GVOqvaRxPO1Y1xgs-S_sPosxUx-drfIYqD6RxPJPbqc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/sites/uwaterloo.ca/files/css/css_ZMgfVYnh1sPiTs4MmC9UgQlpEjVZ_FwlPKmqFss6TwY.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/sites/uwaterloo.ca/files/css/css_0HF835NLsqvnG8vs8CJGj7vqQZ9IXozegVz0P90YZxs.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/sites/uwaterloo.ca/files/css/css_E9Jx7KnM-yqRxjhPa8EV5J8WR_ykPxCCDdg2xV3lpFg.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/sites/uwaterloo.ca/files/css/css_sRoiJhQvJQq6QeaA_k2TBTUGBBlzX2SqcMVA03KcM3A.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/sites/uwaterloo.ca/files/css/css_xb3_jJfu3bLKnbhZunHPaXV9P8KUP8qRf0NvG9V_CCc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://uwaterloo.ca/sites/uwaterloo.ca/files/css/css_4eoxh_a3Rj545xVaY4Ep-gKHeFiYVa8wr__wQYXy-bw.css" media="all" />
  <script src="https://uwaterloo.ca/sites/uwaterloo.ca/files/js/js_zK7sIFnngDvS9nUQiGGduv7m96l7Ugvv_DWu4PDu0iI.js"></script>
<script src="https://uwaterloo.ca/sites/uwaterloo.ca/files/js/js_aX7yRJ6konHrJvWI9p8DYMZjzXuDWoFTSzXiLL4uZWU.js"></script>
<script src="https://uwaterloo.ca/sites/uwaterloo.ca/files/js/js_ijALwkAodKgaOX3F8NwGP9D4fV9NR5EEOlUIMexIJDo.js"></script>
<script src="https://uwaterloo.ca/sites/uwaterloo.ca/files/js/js_NhyixCxuZcHenCPrUPRnx1Vd4AHGBDiNXrYCgIbQsJ4.js"></script>
<script src="https://uwaterloo.ca/sites/uwaterloo.ca/files/js/js_swXlgMaFkihZix9IP_7cL1VRUdELcuBIjQwkVM1o2pM.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="https://uwaterloo.ca/sites/uwaterloo.ca/files/js/js_rmhex12lVGKzslnN6Q2eJHUleW5cnMx-3ksNhmtjVAA.js"></script>
<script src="https://uwaterloo.ca/sites/uwaterloo.ca/files/js/js_urIrVxd4uZ859ofEu9yFqwi_R7IU7HwyDvv3hIKqPS8.js"></script>
<script src="https://uwaterloo.ca/sites/uwaterloo.ca/files/js/js_zyPTIobqBoMRuLuq7FA5P1876uDFGDaHHhasiFcCd-Y.js"></script>
<script>
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"uw_home_theme","theme_token":"osLCpj_eG0hyfrYJ2dJ-_U1hz-lZguoz_9-n_EIMfQ4","jquery_version":"1.8","js":{"profiles\/uw_base_profile\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw.stackonly.jquery.js":1,"profiles\/uw_base_profile\/modules\/contrib\/responsive_tables_filter\/tablesaw\/js\/tablesaw-init.js":1,"0":1,"profiles\/uw_base_profile\/modules\/contrib\/eu_cookie_compliance\/js\/eu_cookie_compliance.js":1,"public:\/\/google_tag\/google_tag.script.js":1,"profiles\/uw_base_profile\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"profiles\/uw_base_profile\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"profiles\/uw_base_profile\/modules\/contrib\/eu_cookie_compliance\/js\/jquery.cookie-1.4.1.min.js":1,"profiles\/uw_base_profile\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"profiles\/uw_base_profile\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"profiles\/uw_base_profile\/modules\/custom\/ckeditor_socialmedia\/js\/ckeditor_socialmedia.js":1,"profiles\/uw_base_profile\/modules\/contrib\/responsive_menu_combined\/js\/responsive_menu_combined.js":1,"sites\/uwaterloo.ca\/modules\/uw_ct_embedded_facts_and_figures\/js\/uw_ct_embedded_facts_and_figures.js":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_embedded_timeline\/js\/uw_ct_embedded_timeline.js":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_image_gallery\/js\/uw_ct_image_gallery.js":1,"profiles\/uw_base_profile\/modules\/contrib\/mathjax\/mathjax.js":1,"misc\/progress.js":1,"profiles\/uw_base_profile\/libraries\/colorbox\/jquery.colorbox-min.js":1,"profiles\/uw_base_profile\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"profiles\/uw_base_profile\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"profiles\/uw_base_profile\/modules\/contrib\/views_load_more\/views_load_more.js":1,"profiles\/uw_base_profile\/libraries\/d3\/d3.min.js":1,"profiles\/uw_base_profile\/modules\/contrib\/views\/js\/base.js":1,"sites\/uwaterloo.ca\/modules\/uw_ct_embedded_facts_and_figures\/js\/d3_tip_min.js":1,"profiles\/uw_base_profile\/modules\/contrib\/views\/js\/ajax_view.js":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_promo_item\/js\/uw_promo_random.js":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_promo_item\/js\/reload_twitter.js":1,"profiles\/uw_base_profile\/modules\/contrib\/ctools\/js\/modal.js":1,"sites\/uwaterloo.ca\/modules\/contrib\/quicktabs\/js\/quicktabs.js":1,"https:\/\/cdnjs.cloudflare.com\/ajax\/libs\/mathjax\/2.7.0\/MathJax.js?config=TeX-AMS-MML_HTMLorMML":1,"profiles\/uw_base_profile\/libraries\/OwlCarousel\/owl-carousel\/owl.carousel.js":1,"profiles\/uw_base_profile\/modules\/custom\/uw_header_search\/uw_header_search.js":1,"profiles\/uw_base_profile\/themes\/uw_core_theme\/scripts\/searchtext.js":1,"sites\/uwaterloo.ca\/themes\/uw_home_theme\/js\/countup.js":1,"sites\/uwaterloo.ca\/themes\/uw_home_theme\/js\/jquery.cookie.js":1,"sites\/uwaterloo.ca\/themes\/uw_home_theme\/scripts\/resp-home.js":1,"sites\/uwaterloo.ca\/modules\/uw_homepage_content_type_addons\/quicktabs.override.js":1,"sites\/uwaterloo.ca\/modules\/uw_homepage_content_type_addons\/audience-panels.js":1},"css":{"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"profiles\/uw_base_profile\/modules\/contrib\/responsive_tables_filter\/tablesaw\/css\/tablesaw.stackonly-responsive.css":1,"profiles\/uw_base_profile\/modules\/contrib\/responsive_tables_filter\/tablesaw\/css\/tablesaw.stackonly-base.css":1,"modules\/aggregator\/aggregator.css":1,"profiles\/uw_base_profile\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"profiles\/uw_base_profile\/modules\/custom\/ckeditor_socialmedia\/css\/ckeditor_socialmedia.css":1,"modules\/comment\/comment.css":1,"profiles\/uw_base_profile\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/uw_base_profile\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/uwaterloo.ca\/modules\/uw_homepage_ckeditor_additionals\/uw_wysiwyg_ckeditor_homepage.css":1,"modules\/node\/node.css":1,"profiles\/uw_base_profile\/modules\/contrib\/responsive_menu_combined\/css\/responsive_menu_combined.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/uw_base_profile\/modules\/custom\/uw_a11y\/css\/uw_a11y.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_custom_listing\/css\/uw_ct_custom_listing.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_embedded_timeline\/css\/uw_ct_embedded_timeline.css":1,"sites\/uwaterloo.ca\/modules\/uw_ct_homepage_blocks\/css\/homepage_blocks.css":1,"sites\/uwaterloo.ca\/modules\/uw_ct_homepage_news\/css\/uw_ct_homepage_news.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_ct_promo_item\/css\/uw_ct_promo_item.css":1,"sites\/uwaterloo.ca\/modules\/uw_daily_bulletin_block\/daily-bulletin-block.css":1,"profiles\/uw_base_profile\/modules\/custom\/uw_display_writer_tips\/css\/uw_display_writer_tips.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_feed_webresources_news\/css\/uw_feed_webresources_news.css":1,"profiles\/uw_base_profile\/modules\/custom\/uw_org_chart\/css\/uw_org_chart.css":1,"sites\/uwaterloo.ca\/modules\/features\/uw_site_fdsu\/css\/eu_cookie_compliance.bare.css":1,"profiles\/uw_base_profile\/modules\/custom\/uw_video_embed\/css\/uw_video_embed.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_wb_config\/css\/uw_wb_config.css":1,"sites\/uwaterloo.ca\/modules\/uw_weather_station_block\/weather-block.css":1,"profiles\/uw_base_profile\/modules\/features\/uw_wysiwyg_ckeditor\/css\/uw_wysiwyg_ckeditor.css":1,"profiles\/uw_base_profile\/modules\/contrib\/views\/css\/views.css":1,"profiles\/uw_base_profile\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"profiles\/uw_base_profile\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/uw_base_profile\/libraries\/OwlCarousel\/owl-carousel\/owl.carousel.css":1,"sites\/uwaterloo.ca\/themes\/uw_home_theme\/css\/rwd-home.css":1,"sites\/uwaterloo.ca\/themes\/uw_home_theme\/css\/resp-home.css":1,"sites\/uwaterloo.ca\/themes\/uw_home_theme\/css\/global-message.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"better_exposed_filters":{"views":{"homepage_news":{"displays":{"block":{"filters":[]}}},"homepage_events":{"displays":{"block":{"filters":[]}}},"homepage_feature_stories":{"displays":{"homepage_feature_stories_global_page_1":{"filters":[]},"homepage_feature_stories_global_page_2":{"filters":[]},"homepage_feature_stories_global_page_3":{"filters":[]},"homepage_feature_stories_global_page_4":{"filters":[]},"homepage_feature_stories_global_page_5":{"filters":[]}}},"homepage_audience_items":{"displays":{"homepage_audience_items_future_students":{"filters":[]},"homepage_audience_items_current_students":{"filters":[]},"homepage_audience_items_faculty":{"filters":[]},"homepage_audience_items_staff":{"filters":[]},"homepage_audience_items_alumni":{"filters":[]},"homepage_audience_items_employers":{"filters":[]}}},"manage_promotional_items":{"displays":{"promotional_block":{"filters":[]}}}}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:eb37a7f816a15c059d6e7c8213917188":{"view_name":"manage_promotional_items","view_display_id":"promotional_block","view_args":"","view_path":"node\/4806","view_base_path":"admin\/workbench\/create\/promotional-items\/rearrange","view_dom_id":"eb37a7f816a15c059d6e7c8213917188","pager_element":0}}},"urlIsAjaxTrusted":{"\/views\/ajax":true},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_scrolling_confirmation":0,"popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--default\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance the user experience.\u003C\/h2\u003E\u003Cp\u003ESelect \u0027Accept all\u0027 to agree and continue. You consent to our cookies if you continue to use this website.\u003C\/p\u003E          \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EAccept all\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","use_mobile_message":false,"mobile_popup_html_info":"\u003Cdiv class=\u0022eu-cookie-compliance-banner eu-cookie-compliance-banner-info eu-cookie-compliance-banner--default\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n                \u003C\/div\u003E\n    \n    \u003Cdiv id=\u0022popup-buttons\u0022 class=\u0022\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button eu-cookie-compliance-default-button\u0022\u003EAccept all\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","mobile_breakpoint":"768","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class=\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button eu-cookie-compliance-hide-button\u0022\u003EHide\u003C\/button\u003E\n          \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_use_bare_css":1,"popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/","popup_link_new_window":1,"popup_position":null,"fixed_top_position":1,"popup_language":"en","store_consent":false,"better_support_for_screen_readers":0,"reload_page":0,"domain":"","domain_all_sites":1,"popup_eu_only_js":0,"cookie_lifetime":100,"cookie_session":false,"disagree_do_not_show_popup":0,"method":"default","whitelisted_cookies":"","withdraw_markup":"\u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-tab\u0022\u003EPrivacy settings\u003C\/button\u003E\n\u003Cdiv class=\u0022eu-cookie-withdraw-banner\u0022\u003E\n  \u003Cdiv class=\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n      \u003Ch2\u003EWe use cookies on this site to enhance the user experience.\u003C\/h2\u003E\u003Cp\u003EYou have given your consent for us to set cookies.\u003C\/p\u003E    \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022eu-cookie-withdraw-button\u0022\u003EWithdraw consent\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","withdraw_enabled":false,"withdraw_button_on_info_popup":null,"cookie_categories":[],"enable_save_preferences_button":null,"fix_first_cookie_category":null,"select_all_categories_by_default":null},"currentPath":"node\/4806","currentPathIsAdmin":false,"CToolsModal":{"loadingText":"Loading...","closeText":"","closeImage":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/uwaterloo.ca\/profiles\/uw_base_profile\/modules\/custom\/uw_header_search\/images\/spacer.png\u0022 alt=\u0022\u0022 title=\u0022\u0022 \/\u003E","throbber":"\u003Cimg typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/uwaterloo.ca\/profiles\/uw_base_profile\/modules\/custom\/uw_header_search\/images\/spacer.png\u0022 alt=\u0022Loading...\u0022 title=\u0022Loading\u0022 \/\u003E","modalSize":{"type":"scale","width":1,"height":1},"modalOptions":{"opacity":0.98,"background-color":"#252525"},"animation":"fadeIn","animationSpeed":"slow","throbberTheme":"CToolsThrobber"},"quicktabs":{"qt_homepage_feature_stories":{"name":"homepage_feature_stories","tabs":[{"bid":"views_delta_90fc151ccd7c92c063746eb9440344dd","hide_title":1},{"bid":"views_delta_71b0508a3a151497f03350146527de23","hide_title":1},{"bid":"views_delta_8b3f1942d87f0d6dd999e150cb5fc20a","hide_title":1},{"bid":"views_delta_89774d50160a4f14add07cdc5b296d28","hide_title":1},{"bid":"views_delta_41da431582bb9965f10c625cb783bd6d","hide_title":1}],"better_exposed_filters":{"views":{"homepage_feature_stories":{"displays":{"homepage_feature_stories_global_page_5":{"filters":[]}}}}}},"qt_homepage_audience_panel_items":{"name":"homepage_audience_panel_items","tabs":[{"bid":"views_delta_08120ee72d5ae0b0aee846be33a11149","hide_title":0},{"bid":"views_delta_1a5cef3e79c5a4977c6a78d8ca48c222","hide_title":0},{"bid":"views_delta_86d58f832b710e74028b7b2e57fda0f1","hide_title":0},{"bid":"views_delta_94f07c3e556af1f1ba143b087b9d1dbe","hide_title":0},{"bid":"views_delta_15fa7f9eac116c4f5f67fbda93871540","hide_title":0},{"bid":"views_delta_612cf20fe59bb32f69981c55a6ccddca","hide_title":0}],"better_exposed_filters":{"views":{"homepage_feature_stories":{"displays":{"homepage_feature_stories_global_page_5":{"filters":[]}}}}}}},"ckeditor_socialmedia":{"twitter_shell_background":"000000","twitter_shell_foreground":"ffffff","twitter_tweets_background":"ffffff","twitter_tweets_foreground":"000000","twitter_tweets_links":"0033ff","facebook_colorscheme":"light","livestream_color":"e7e7e7","livestream_icon_color":"777777","livestream_icon_color_over":"888888"}});
//--><!]]>
</script>
  <!--[if lte IE 7]><script src="/profiles/uw_base_profile/themes/uw_core_theme/scripts/iconfont.lte-ie7.js"></script><![endif]-->
  <!--[if IE 7]><link rel="stylesheet" type="text/css" href="/profiles/uw_base_profile/themes/uw_core_theme/css/ie7.css"><![endif]-->
      <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-70472-2', 'auto', {'name': 'tracker0'});
ga('tracker0.send', 'pageview');
    </script>
      </head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-4806 node-type-home-page-blocks i18n-en org_default" >
<!--[if lt IE 7]><div id="ie6message">Your version of Internet Explorer web browser is insecure, not supported by Microsoft, and does not work with this web site. Please use one of these links to upgrade to a modern web browser: <a href="http://www.mozilla.org/firefox/">Firefox</a>, <a href="http://www.google.com/chrome">Google Chrome</a>, <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home">Internet Explorer</a>.</div><![endif]-->
      <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9XLVF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>  <div class="breakpoint"></div>
<div id="site" data-nav-visible="false" class="page uw-site">
    <div class="uw-site--inner">
        <div class="uw-section--inner">
            <div id="skip" class="skip">
                <a href="#main" class="element-invisible element-focusable uw-site--element__invisible uw-site--element__focusable">Skip to main</a>
                <a href="#footer" class="element-invisible element-focusable uw-site--element__invisible uw-site--element__focusable">Skip to footer</a>
            </div>
        </div>

        <div id="header" class="uw-header--global">
                            <div id="global-message">
                    <p>Visit our <strong><a href="http://uwaterloo.ca/coronavirus">COVID-19 Information website</a></strong> for information on our response to the pandemic.</p>
                </div>
                            <div class="uw-section--inner">
                <div id="uw-header" class="uw-header">
    <div id="uw-header-content" class="uw-header--content">
                    <div id="uw-header-logo" class="uw-header--logo">
                <a id="uw-logo" class="uw-logo" href="//uwaterloo.ca/">University of Waterloo</a>
            </div>
                            <nav class="nav-university uw-header--nav__university" aria-label="University">
                <ul class="global-menu">
                    <li><a href="https://uwaterloo.ca/admissions/">Admissions</a></li>
                    <li><a href="https://uwaterloo.ca/about/">About Waterloo</a></li>
                    <li><a href="https://uwaterloo.ca/faculties-academics/">Faculties &amp; academics</a></li>
                    <li><a href="https://uwaterloo.ca/offices-services/">Offices &amp; services</a></li>
                    <li><a href="https://uwaterloo.ca/support/">Support Waterloo</a></li>
                </ul>
            </nav>
                <div id="uw-header-buttons" class="uw-header--buttons non_generic_header">
            <div id="uw-header-search-button" class="uw-header--buttons__search" role="search">
              <a href="/search_modal/nojs" class="ctools-use-modal search-button" aria-expanded="false"><span class="ifdsu fdsu-search-2"></span>Search</a>
            </div>
          <nav id="block-responsive-menu-combined-responsive-menu-combined" class="rmc-nav block block-responsive-menu-combined block-odd" aria-label="Main">
  <form autocomplete="off">
    <input type="checkbox" id="rmc-nav__checkbox" class="rmc-nav__checkbox element-invisible" />
    <label for="rmc-nav__checkbox" class="rmc-nav__navigation-button navigation-button">
      <span class="navigation-button__text">Menu</span>
      <span class="navigation-button__lines"></span>
    </label>
    <div class="rmc-nav__content-wrapper">
      <div role="tablist" aria-owns="tab-menu-uw-menu-global-header" class="responsive-nav-menu"><div role="tab" aria-controls="tabpanel-menu-uw-menu-global-header" class="tab tab-1">
<input type="radio" id="tab-menu-uw-menu-global-header" name="tab-group-responsive_menu_combined" class="element-invisible" checked />
<label id="tab-label-menu-uw-menu-global-header" for="tab-menu-uw-menu-global-header">UWaterloo</label>
<div role="tabpanel" id="tabpanel-menu-uw-menu-global-header" aria-labelledby="tab-label-menu-uw-menu-global-header" class="content">
<ul id="submenu-1997" class="menu"><li class="first leaf admissions mid-1997"><a href="https://uwaterloo.ca/admissions" title="">Admissions</a></li>
<li class="leaf about-waterloo mid-2000"><a href="https://uwaterloo.ca/about" title="">About Waterloo</a></li>
<li class="leaf faculties-academics mid-1996"><a href="https://uwaterloo.ca/faculties-academics" title="">Faculties &amp; academics</a></li>
<li class="leaf offices-services mid-1998"><a href="https://uwaterloo.ca/offices-services" title="">Offices &amp; services</a></li>
<li class="last leaf support-waterloo mid-1999"><a href="https://uwaterloo.ca/support" title="">Support Waterloo</a></li>
</ul>
</div>
</div>
</div>
    </div>
  </form>
</nav>
        </div>
    </div>
</div>            </div>
        </div>
        <!-- Responsive menu off canvas-->
        <div id="site--offcanvas" class="uw-site--off-canvas">
            <div class="uw-section--inner">
                            </div>
        </div>
        <!-- /Responsive menu off canvas-->
        <!-- Branding Color bar -->
        <div id="site-colors" class="uw-site--colors">
            <div class="uw-section--inner">
                <div class="uw-site--cbar">
                    <div class="uw-site--c1 uw-cbar"></div>
                    <div class="uw-site--c2 uw-cbar"></div>
                    <div class="uw-site--c3 uw-cbar"></div>
                    <div class="uw-site--c4 uw-cbar"></div>
                </div>
            </div>
        </div>
        <!-- /Branding Color bar -->
        <div id="site-header" class="uw-site--header">
            <div class="uw-section--inner">
                <h1 class="element-invisible">University of Waterloo</h1>
            </div>
        </div>
        <!-- Alerts -->
        <div class="uw-site--alert">
            <div class="uw-section--inner">
                <!-- alert-major -->
                                <!-- /#alert-major -->
                <!-- alert -->
                                <!-- /#alert -->
            </div>
        </div>
        <!-- /Alerts -->
        <!-- Major alert page blackout wrapper-->
                <!-- Banner -->
        <div class="uw-site--banner">
            <div class="uw-section--inner">
                <div id="featured" class="featured">
                        
<div  id="quicktabs-homepage_feature_stories" class="quicktabs-wrapper quicktabs-style-nostyle"><div class="item-list"><ul class="quicktabs-tabs quicktabs-style-nostyle"><li class="active first"><a href="/content/home?qt-homepage_feature_stories=0#quicktabs-tabpage-homepage_feature_stories-0" id="quicktabs-tab-homepage_feature_stories-0" class="active">1</a></li>
<li><a href="/content/home?qt-homepage_feature_stories=1#quicktabs-tabpage-homepage_feature_stories-1" id="quicktabs-tab-homepage_feature_stories-1" class="active">2</a></li>
<li><a href="/content/home?qt-homepage_feature_stories=2#quicktabs-tabpage-homepage_feature_stories-2" id="quicktabs-tab-homepage_feature_stories-2" class="active">3</a></li>
<li><a href="/content/home?qt-homepage_feature_stories=3#quicktabs-tabpage-homepage_feature_stories-3" id="quicktabs-tab-homepage_feature_stories-3" class="active">4</a></li>
<li class="last"><a href="/content/home?qt-homepage_feature_stories=4#quicktabs-tabpage-homepage_feature_stories-4" id="quicktabs-tab-homepage_feature_stories-4" class="active">5</a></li>
</ul></div><div id="quicktabs-container-homepage_feature_stories" class="quicktabs_main quicktabs-style-nostyle"><div  id="quicktabs-tabpage-homepage_feature_stories-0" class="quicktabs-tabpage ">

    
    <div class="banner-item 
  org_default_bg">
  <a href="https://uwaterloo.ca/stories/global-impact/mining-iot-data-community-public-health">
    <div class="banner-image">
      <picture>
       <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_xl/public/uploads/images/next-generation-computing.jpg?itok=pcZkJfFD" media="(min-width: 1280px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_medium/public/uploads/images/next-generation-computing.jpg?itok=VcDnIlUP" media="(min-width: 1024px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_large/public/uploads/images/next-generation-computing.jpg?itok=MqGLnz59" media="(min-width: 769px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_small/public/uploads/images/next-generation-computing.jpg?itok=qW4MpnKb" media="(min-width: 480px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_large/public/uploads/images/next-generation-computing.jpg?itok=MqGLnz59" media="(min-width: 320px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_large/public/uploads/images/next-generation-computing.jpg?itok=MqGLnz59">
        <img src="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_xl/public/uploads/images/next-generation-computing.jpg?itok=pcZkJfFD" alt="wires plugged into a computing system">
      </picture>
    </div>
   <div class="banner-text-wrap">
      <div class="banner-text">
        <div class="highlight">
                    <h2>Mining IoT data for community health </h2>
          
  Waterloo lab turns remote sensor data into public health information          <span class="banner-feature-type"></span>
        </div>
      </div>
    </div>
     </a>
   <div class="banner-controls">
     <button class="tabs-previous">&lt;</button>
     <button class="tabs-next">&gt;</button>
    </div>

</div>
</div><div  id="quicktabs-tabpage-homepage_feature_stories-1" class="quicktabs-tabpage quicktabs-hide">

    
    <div class="banner-item 
  org_mat_bg">
  <a href="https://uwaterloo.ca/stories/mathematics/university-waterloos-math-student-vying-become-canadas-first">
    <div class="banner-image">
      <picture>
       <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_xl/public/uploads/images/mathematics-student-competes-in-canadas-drag-race-television-show-banner_1.jpg?itok=Fe0p883I" media="(min-width: 1280px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_medium/public/uploads/images/mathematics-student-competes-in-canadas-drag-race-television-show-banner_1.jpg?itok=xh_kmj86" media="(min-width: 1024px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_large/public/uploads/images/mathematics-student-competes-in-canadas-drag-race-television-show-banner_1.jpg?itok=wE4Jn1bK" media="(min-width: 769px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_small/public/uploads/images/mathematics-student-competes-in-canadas-drag-race-television-show-banner_1.jpg?itok=27exilcz" media="(min-width: 480px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_large/public/uploads/images/mathematics-student-competes-in-canadas-drag-race-television-show-banner_1.jpg?itok=wE4Jn1bK" media="(min-width: 320px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_large/public/uploads/images/mathematics-student-competes-in-canadas-drag-race-television-show-banner_1.jpg?itok=wE4Jn1bK">
        <img src="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_xl/public/uploads/images/mathematics-student-competes-in-canadas-drag-race-television-show-banner_1.jpg?itok=Fe0p883I" alt="Mathematics student Kyne Santos competes in Canada's Drag Race television show">
      </picture>
    </div>
   <div class="banner-text-wrap">
      <div class="banner-text">
        <div class="highlight">
                      <span>Faculty of Mathematics</span>
                    <h2>University of Waterloo’s math student vying to become Canada’s first drag superstar and win $100,000  </h2>
          
  <p>University of Waterloo’s fourth-year student, Kyne Santos, will be a contestant on Canada’s Drag Race</p>
          <span class="banner-feature-type"></span>
        </div>
      </div>
    </div>
     </a>
   <div class="banner-controls">
     <button class="tabs-previous">&lt;</button>
     <button class="tabs-next">&gt;</button>
    </div>

</div>
</div><div  id="quicktabs-tabpage-homepage_feature_stories-2" class="quicktabs-tabpage quicktabs-hide">

    
    <div class="banner-item 
  org_default_bg">
  <a href="https://uwaterloo.ca/magazine/spring-2020/feature/welcoming-100000-newcomers-canada">
    <div class="banner-image">
      <picture>
       <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_xl/public/uploads/images/feature-image-dsc_3270.jpg?itok=gJyrjBfu" media="(min-width: 1280px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_medium/public/uploads/images/feature-image-dsc_3270.jpg?itok=HGE3tagL" media="(min-width: 1024px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_large/public/uploads/images/feature-image-dsc_3270.jpg?itok=nZZAtIbf" media="(min-width: 769px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_small/public/uploads/images/feature-image-dsc_3270.jpg?itok=NFY65ofZ" media="(min-width: 480px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_large/public/uploads/images/feature-image-dsc_3270.jpg?itok=nZZAtIbf" media="(min-width: 320px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_large/public/uploads/images/feature-image-dsc_3270.jpg?itok=nZZAtIbf">
        <img src="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_xl/public/uploads/images/feature-image-dsc_3270.jpg?itok=gJyrjBfu" alt="Judge Albert Wong during a citizenship ceremony">
      </picture>
    </div>
   <div class="banner-text-wrap">
      <div class="banner-text">
        <div class="highlight">
                    <h2>Welcoming 100,000+ newcomers to Canada </h2>
          
  <p>Celebrating Canada Day: A Waterloo alumnus on being a Canadian citizenship judge</p>
          <span class="banner-feature-type">
  Waterloo Magazine</span>
        </div>
      </div>
    </div>
     </a>
   <div class="banner-controls">
     <button class="tabs-previous">&lt;</button>
     <button class="tabs-next">&gt;</button>
    </div>

</div>
</div><div  id="quicktabs-tabpage-homepage_feature_stories-3" class="quicktabs-tabpage quicktabs-hide">

    
    <div class="banner-item 
  org_default_bg">
  <a href="https://uwaterloo.ca/stories/indigenous-peoples-mark-canada-day-diverse-ways">
    <div class="banner-image">
      <picture>
       <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_xl/public/uploads/images/a844333a-60d6-43c2-af6b-932961f858f9.jpg?itok=GrQSE4nb" media="(min-width: 1280px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_medium/public/uploads/images/a844333a-60d6-43c2-af6b-932961f858f9.jpg?itok=c5nNCrBP" media="(min-width: 1024px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_large/public/uploads/images/a844333a-60d6-43c2-af6b-932961f858f9.jpg?itok=DWSQA39B" media="(min-width: 769px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_small/public/uploads/images/a844333a-60d6-43c2-af6b-932961f858f9.jpg?itok=2c_KqQ9A" media="(min-width: 480px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_large/public/uploads/images/a844333a-60d6-43c2-af6b-932961f858f9.jpg?itok=DWSQA39B" media="(min-width: 320px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_large/public/uploads/images/a844333a-60d6-43c2-af6b-932961f858f9.jpg?itok=DWSQA39B">
        <img src="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_xl/public/uploads/images/a844333a-60d6-43c2-af6b-932961f858f9.jpg?itok=GrQSE4nb" alt="Jean Becker">
      </picture>
    </div>
   <div class="banner-text-wrap">
      <div class="banner-text">
        <div class="highlight">
                    <h2>Indigenous peoples mark Canada Day in diverse ways </h2>
          
  <p>Canada Day is a time to reflect on historical and contemporary points of dispute between Indigenous people and Canada</p>
          <span class="banner-feature-type"></span>
        </div>
      </div>
    </div>
     </a>
   <div class="banner-controls">
     <button class="tabs-previous">&lt;</button>
     <button class="tabs-next">&gt;</button>
    </div>

</div>
</div><div  id="quicktabs-tabpage-homepage_feature_stories-4" class="quicktabs-tabpage quicktabs-hide">

    
    <div class="banner-item 
  org_default_bg">
  <a href="https://uwaterloo.ca/magazine/spring-2020/impact-giving/when-campus-community-becomes-canadian-home/">
    <div class="banner-image">
      <picture>
       <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_xl/public/uploads/images/carroll-woolery12.png?itok=kqcYTv3K" media="(min-width: 1280px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_medium/public/uploads/images/carroll-woolery12.png?itok=UEo67yQy" media="(min-width: 1024px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_large/public/uploads/images/carroll-woolery12.png?itok=-VAZ9FvS" media="(min-width: 769px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_small/public/uploads/images/carroll-woolery12.png?itok=tAZCzW87" media="(min-width: 480px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_large/public/uploads/images/carroll-woolery12.png?itok=-VAZ9FvS" media="(min-width: 320px)">
        <source srcset="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_large/public/uploads/images/carroll-woolery12.png?itok=-VAZ9FvS">
        <img src="https://uwaterloo.ca/sites/uwaterloo.ca/files/styles/homepage_feature_stories_xl/public/uploads/images/carroll-woolery12.png?itok=kqcYTv3K" alt="Lannois Carroll-Woolery with Anandi Carroll-Woolery ">
      </picture>
    </div>
   <div class="banner-text-wrap">
      <div class="banner-text">
        <div class="highlight">
                    <h2>When a campus community becomes a Canadian home </h2>
          
  <p>A math student and an engineering student fell in love at Waterloo. They are still making an impact 20+ years later</p>
          <span class="banner-feature-type">
  Waterloo Magazine</span>
        </div>
      </div>
    </div>
     </a>
   <div class="banner-controls">
     <button class="tabs-previous">&lt;</button>
     <button class="tabs-next">&gt;</button>
    </div>

</div>
</div></div></div>                </div>
            </div>
        </div>
        <!-- /banner -->
        <!-- Audience panel - pathway -->
        <div class="uw-site--audience" id="main role="main">
        <div class="uw-section--inner">
            <div id="audience" class="clearfix">
                <h2 class="element-invisible">Information for ...</h2>
                    <div class="block">

      
  <div  id="quicktabs-homepage_audience_panel_items" class="quicktabs-wrapper quicktabs-style-nostyle"><div class="item-list"><ul class="quicktabs-tabs quicktabs-style-nostyle"><li class="active first"><a href="/content/home?qt-homepage_audience_panel_items=0#quicktabs-tabpage-homepage_audience_panel_items-0" id="quicktabs-tab-homepage_audience_panel_items-0" class="active">Future students</a></li>
<li><a href="/content/home?qt-homepage_audience_panel_items=1#quicktabs-tabpage-homepage_audience_panel_items-1" id="quicktabs-tab-homepage_audience_panel_items-1" class="active">Current students</a></li>
<li><a href="/content/home?qt-homepage_audience_panel_items=2#quicktabs-tabpage-homepage_audience_panel_items-2" id="quicktabs-tab-homepage_audience_panel_items-2" class="active">Faculty</a></li>
<li><a href="/content/home?qt-homepage_audience_panel_items=3#quicktabs-tabpage-homepage_audience_panel_items-3" id="quicktabs-tab-homepage_audience_panel_items-3" class="active">Staff</a></li>
<li><a href="/content/home?qt-homepage_audience_panel_items=4#quicktabs-tabpage-homepage_audience_panel_items-4" id="quicktabs-tab-homepage_audience_panel_items-4" class="active">Alumni</a></li>
<li class="last"><a href="/content/home?qt-homepage_audience_panel_items=5#quicktabs-tabpage-homepage_audience_panel_items-5" id="quicktabs-tab-homepage_audience_panel_items-5" class="active">Employers</a></li>
</ul></div><div id="quicktabs-container-homepage_audience_panel_items" class="quicktabs_main quicktabs-style-nostyle"><div  id="quicktabs-tabpage-homepage_audience_panel_items-0" class="quicktabs-tabpage "><h3 class="element-invisible">Future students</h3>




  
<ul class="columns-wrapper">
      <li class="column">
<a class="audience-item" href="https://uwaterloo.ca/welcome-warriors/waterloo-ready">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/180625-mur-lifestyle-5107-web.jpg');"></span>
  <span class="text">
    <span class="heading">Let&#039;s get Waterloo Ready</span>
    <span class="subhead">
  Current students welcome new students to the Waterloo community</span>
    
  </span>
</a>
</li>
      <li class="column">
<a class="audience-item" href="https://uwaterloo.ca/future-students/programs">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/mur500.jpg');"></span>
  <span class="text">
    <span class="heading">Undergraduate admissions</span>
    <span class="subhead">
  View programs and admission requirements for high school and transfer students</span>
    
  </span>
</a>
</li>
      <li class="column">
<a class="audience-item" href="https://uwaterloo.ca/discover-graduate-studies/programs">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/uwlabstudent-500-op.jpg');"></span>
  <span class="text">
    <span class="heading">Graduate studies</span>
    <span class="subhead">
  Discover more than 180 master’s and doctoral programs </span>
    
  </span>
</a>
</li>
  </ul>

<div class="view-footer">
  <p class="morelink">
<a href="pathway/future-students">Go to Future Students pathway »</a>
</p></div>
</div><div  id="quicktabs-tabpage-homepage_audience_panel_items-1" class="quicktabs-tabpage quicktabs-hide"><h3 class="element-invisible">Current students</h3>




  
<ul class="columns-wrapper">
      <li class="column">
<a class="audience-item" href="https://uwaterloo.ca/welcome-warriors/waterloo-ready">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/180625-mur-lifestyle-5107-web.jpg');"></span>
  <span class="text">
    <span class="heading">Let&#039;s get Waterloo Ready</span>
    <span class="subhead">
  Current students welcome new students to the Waterloo community</span>
    
  </span>
</a>
</li>
      <li class="column">
<a class="audience-item" href="https://uwaterloo.ca/pathway/current-students">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/academic_success.jpg');"></span>
  <span class="text">
    <span class="heading">New: Current student resources</span>
    <span class="subhead">
  We&#039;re here for you, online</span>
    
  </span>
</a>
</li>
      <li class="column">
<a class="audience-item" href="https://athletics.uwaterloo.ca/sports/2020/5/5/physical-activity-and-nutrition.aspx">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/workout.jpg');"></span>
  <span class="text">
    <span class="heading">Physical activity at home</span>
    <span class="subhead">
  Take care of your mental and physical health</span>
    
  </span>
</a>
</li>
  </ul>

<div class="view-footer">
  <p class="morelink">
<a href="pathway/current-students">Go to Current Students pathway »</a>
</p></div>
</div><div  id="quicktabs-tabpage-homepage_audience_panel_items-2" class="quicktabs-tabpage quicktabs-hide"><h3 class="element-invisible">Faculty</h3>




  
<ul class="columns-wrapper">
      <li class="column">
<a class="audience-item" href="https://uwaterloo.ca/coronavirus">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/waterloo-supports-front-line-square.jpg');"></span>
  <span class="text">
    <span class="heading">Community outreach</span>
    <span class="subhead">
  Supporting those impacted by COVID-19</span>
    
  </span>
</a>
</li>
      <li class="column">
<a class="audience-item" href="http://research.uwaterloo.ca/">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/msc-120514-uw-win-3183.jpg');"></span>
  <span class="text">
    <span class="heading">The Office of Research</span>
    <span class="subhead">
  Supporting Waterloo researchers</span>
    
  </span>
</a>
</li>
      <li class="column">
<a class="audience-item" href="https://uwaterloo.ca/strategic-plan/">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/strategic-plan-sm.jpg');"></span>
  <span class="text">
    <span class="heading">Connecting imagination with impact</span>
    <span class="subhead">
  Read the 2020-2025 strategic plan</span>
    
  </span>
</a>
</li>
  </ul>

<div class="view-footer">
  <p class="morelink">
<a href="pathway/faculty">Go to Faculty pathway »</a>
</p></div>
</div><div  id="quicktabs-tabpage-homepage_audience_panel_items-3" class="quicktabs-tabpage quicktabs-hide"><h3 class="element-invisible">Staff</h3>




  
<ul class="columns-wrapper">
      <li class="column">
<a class="audience-item" href="https://uwaterloo.ca/coronavirus">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/waterloo-supports-front-line-square.jpg');"></span>
  <span class="text">
    <span class="heading">Community outreach</span>
    <span class="subhead">
  Supporting those impacted by COVID-19</span>
    
  </span>
</a>
</li>
      <li class="column">
<a class="audience-item" href="https://uwaterloo.ca/daily-bulletin/subscribe-e-newsletter">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/dailybulletin500.jpg');"></span>
  <span class="text">
    <span class="heading">Subscribe to the Daily Bulletin</span>
    <span class="subhead">
  Get news, events and more in your inbox</span>
    
  </span>
</a>
</li>
      <li class="column">
<a class="audience-item" href="https://uwaterloo.ca/strategic-plan/">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/strategic-plan-sm.jpg');"></span>
  <span class="text">
    <span class="heading">Connecting imagination with impact</span>
    <span class="subhead">
  Read the 2020-2025 strategic plan</span>
    
  </span>
</a>
</li>
  </ul>

<div class="view-footer">
  <p class="morelink">
<a href="pathway/staff">Go to Staff pathway »</a>
</p></div>
</div><div  id="quicktabs-tabpage-homepage_audience_panel_items-4" class="quicktabs-tabpage quicktabs-hide"><h3 class="element-invisible">Alumni</h3>




  
<ul class="columns-wrapper">
      <li class="column">
<a class="audience-item" href="https://uwaterloo.ca/alumni-handbook/">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/woo.jpg');"></span>
  <span class="text">
    <span class="heading">Welcome to the club</span>
    <span class="subhead">
  Take advantage of alumni benefits and services</span>
    
  </span>
</a>
</li>
      <li class="column">
<a class="audience-item" href="https://uwaterloo.ca/alumni/publications/e-newsletter">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/alumnienews500.jpg');"></span>
  <span class="text">
    <span class="heading">Alumni e-newsletter</span>
    <span class="subhead">
  Catch up on the latest news at UWaterloo</span>
    
  </span>
</a>
</li>
      <li class="column">
<a class="audience-item" href="https://uwaterloo.ca/magazine/">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/illustration-1920.jpg');"></span>
  <span class="text">
    <span class="heading">Coming home for Canada</span>
    <span class="subhead">
  View the spring 2020 edition of Waterloo Magazine</span>
    
  </span>
</a>
</li>
  </ul>

<div class="view-footer">
  <p class="morelink">
<a href="http://uwaterloo.ca/alumni">Go to Alumni homepage »</a>
</p></div>
</div><div  id="quicktabs-tabpage-homepage_audience_panel_items-5" class="quicktabs-tabpage quicktabs-hide"><h3 class="element-invisible">Employers</h3>




  
<ul class="columns-wrapper">
      <li class="column">
<a class="audience-item" href="https://uwaterloo.ca/coronavirus">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/waterloo-supports-front-line-square.jpg');"></span>
  <span class="text">
    <span class="heading">Community outreach</span>
    <span class="subhead">
  Supporting those impacted by COVID-19</span>
    
  </span>
</a>
</li>
      <li class="column">
<a class="audience-item" href="https://uwaterloo.ca/hire/recruitment-dates-and-procedure/recruiting-dates">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/hireastudent2ndsquare_0.jpg');"></span>
  <span class="text">
    <span class="heading">Recruiting Dates</span>
    <span class="subhead">
  See all the recruiting dates for co-op, graduating students and alumni</span>
    
  </span>
</a>
</li>
      <li class="column">
<a class="audience-item" href="https://uwaterloo.ca/hire/funding-opportunities">
  <span class="audience-type"></span>
  <span class="image" style="background-image:url('https://uwaterloo.ca/sites/uwaterloo.ca/files/whyhirewaterloo1stsquare_1.jpg');"></span>
  <span class="text">
    <span class="heading">Funding For Hiring</span>
    <span class="subhead">
  Learn about grants, tax credits and other funding opportunities available for hiring</span>
    
  </span>
</a>
</li>
  </ul>

<div class="view-footer">
  <p class="morelink">
<a href="http://uwaterloo.ca/hire">Go to Hire Waterloo homepage »</a>
</p></div>
</div></div></div>  
</div>
            </div>
        </div>
    </div>
    <!-- /Audience panel - pathway -->
    <!-- Admin notification. -->
    <div class="uw-site--notifications">
        <div class="uw-section--inner">
            <div class="uw-site--messages">
                            </div>
            <div class="uw-site--help">
                            </div>
                            <div class="node-tabs uw-site-admin--tabs">
                                    </div>
                                </div>
    </div>
    <!-- /Admin notification. -->
    <!-- Homepage block content. -->
    <div class="uw-site-homepage--content">
        <div class="uw-section--inner">
            <div id="content" class="uw-site-homepage-content">
                                        <div class="block">

      
  <div id="node-4806" class="node node-home-page-blocks node-promoted node-even">
  <div class="node-inner">

    
    
    
    <div class="content">
      
<div class="paragraphs-items paragraphs-items-field-blocks paragraphs-items-field-blocks-full paragraphs-items-full">
  
  
<div class="entity entity-paragraphs-item paragraphs-item-home-page-copy-block" about="" typeof="">
  <div class="content uw-section--inner">

    <h2 class="uw_utm_h2">
  WATERLOO FACTS</h2>
  <p><div id="ff-4807" class="ff-with-bubbles"><div class="highlighted-fact-wrapper-4807 owl-theme grey" data-highlighted-carousel data-nid="4807" data-num-per="3" data-use-carousel="Yes"><div class="highlighted-fact text-2 uwaterloo no-icon"><span class="highlighted-fact-text-big" style="display:block">#1</span><span class="highlighted-fact-text-medium" style="display:block">Comprehensive Research University for 12 consecutive years</span><span class="highlighted-fact-text-small" style="display:block">RESEARCH INFOSOURCE 2019</span><span class="highlighted-fact-caption" style="display:block"></span></div><div class="highlighted-fact text-2 uwaterloo no-icon"><span class="highlighted-fact-text-medium" style="display:block">Most innovative University in Canada for</span><span class="highlighted-fact-text-big" style="display:block">28 years</span><span class="highlighted-fact-text-small" style="display:block">MACLEAN'S MAGAZINE 2020</span><span class="highlighted-fact-caption" style="display:block"></span></div><div class="highlighted-fact text-2 uwaterloo no-icon"><span class="highlighted-fact-text-big" style="display:block">#1</span><span class="highlighted-fact-text-medium" style="display:block">in the Canada for student-employer connections</span><span class="highlighted-fact-text-small" style="display:block">QS GRADUATE EMPLOYABILITY RANKINGS 2019</span><span class="highlighted-fact-caption" style="display:block"></span></div></div></div></p>

<p>The University of Waterloo acknowledges that our work is on the traditional territory of ‎ the Neutral, Anishinaabeg and Haudenosaunee peoples. Our institution is situated on the Haldimand Tract, the land promised to the Six Nations that includes six miles on each side of the Grand River. Our active work toward reconciliation takes place across our campuses through research, learning, teaching, and community building, and is centralized within our <a href="https://uwaterloo.ca/human-rights-equity-inclusion/about/indigenous-initiatives">Indigenous Initiatives Office</a>.</p>

  </div>
</div>
</div>
<span property="dc:title" content="Home" class="rdf-meta element-hidden"></span>    </div>

    
          <div class="links"></div>
    
  </div> <!-- /node-inner -->
</div> <!-- /node-->

  
</div>
<div class="block">

      
  <div class="item-list"><ul class="share-buttons"><li class="first"><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//uwaterloo.ca/%3Futm_medium%3Dshareblock&amp;t=Home"><img alt="Share via Facebook" src="/profiles/uw_base_profile/modules/custom/uw_social_media_sharing/images/Facebook.png"></a></li>
<li><a href="https://twitter.com/intent/tweet?source=https%3A//uwaterloo.ca/%3Futm_medium%3Dshareblock&amp;text=Home%3A%20https%3A//uwaterloo.ca/%3Futm_medium%3Dshareblock"><img alt="Share via Twitter" src="/profiles/uw_base_profile/modules/custom/uw_social_media_sharing/images/Twitter.png"></a></li>
<li><a href="https://plus.google.com/share?url=https%3A//uwaterloo.ca/%3Futm_medium%3Dshareblock"><img alt="Share via Google+" src="/profiles/uw_base_profile/modules/custom/uw_social_media_sharing/images/Google+.png"></a></li>
<li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A//uwaterloo.ca/%3Futm_medium%3Dshareblock&amp;title=Home&amp;source=https%3A//uwaterloo.ca/%3Futm_medium%3Dshareblock"><img alt="Share via LinkedIn" src="/profiles/uw_base_profile/modules/custom/uw_social_media_sharing/images/LinkedIn.png"></a></li>
<li class="last"><a href="/forward?path=node/4806"><img alt="Share via Email" src="/profiles/uw_base_profile/modules/custom/uw_social_media_sharing/images/Email.png"></a></li>
</ul></div>  
</div>
                            </div>
        </div>
    </div>
    <!-- /Homepage block content. -->
    <!-- news -->
            <div class="uw-site--news">
            <div class="uw-section--inner">
                    <div class="block">

    <h2>News</h2>
    
  <div class="view view-homepage-news view-id-homepage_news view-display-id-block view-dom-id-166af2e28f08d8eb6c28a9faad616992">
        
  
  
      <div class="view-content">
          <ul>          <li class="">

<a class="news-item   clearfix" href="https://uwaterloo.ca/stories/news/q-and-experts-psychology-return-major-league-sports">
  <span class="uw-news-date">Jul 2, 2020</span>
  <span class="uw-news-title"> Q and A with the experts: the psychology of the return of major league sports</span>
  <span class="uw-news-teaser">
  We talked to sports mental performance consultant Wade Wilson from the Department of Kinesiology to help us understand some of the risks of convening the major leagues to play again.</span>
</a>
<div class="uw-news-tags">
      <span class="uw-news-tags-item">
      Expert, News    </span>
  </div>
</li>
          <li class="">

<a class="news-item   clearfix" href="https://uwaterloo.ca/stories/news/environmental-organizations-should-engage-kids-where-they">
  <span class="uw-news-date">Jul 2, 2020</span>
  <span class="uw-news-title">Environmental organizations should engage with kids where they are: online</span>
  <span class="uw-news-teaser">
  The emotional connection to nature that kids feel is declining with each generation thanks in large part to their increasing use of digital media. Instead of trying to fight this trend, known as Videophilia, researchers say it’s time to use it to help kids find their way back to nature.</span>
</a>
<div class="uw-news-tags">
      <span class="uw-news-tags-item">
      News    </span>
  </div>
</li>
          <li class="">

<a class="news-item   clearfix" href="https://uwaterloo.ca/stories/news/q-and-experts-managing-natural-disasters-during-covid-19">
  <span class="uw-news-date">Jun 29, 2020</span>
  <span class="uw-news-title">Q and A with the experts: managing natural disasters during COVID-19</span>
  <span class="uw-news-teaser">
  As hurricane season is now upon North America, we have many questions about the particular challenges of managing disasters during COVID-19.  How do governments evacuate people safely? How will already scare PPE supplies be tested?</span>
</a>
<div class="uw-news-tags">
      <span class="uw-news-tags-item">
      News    </span>
  </div>
</li>
          <li class="">

<a class="news-item   clearfix" href="https://uwaterloo.ca/stories/news/new-report-calls-governments-urgently-address-food">
  <span class="uw-news-date">Jun 26, 2020</span>
  <span class="uw-news-title"> New UN report calls on governments to urgently address food insecurity</span>
  <span class="uw-news-teaser">
  A new report from the UN Committee on World Food Security’s High Level Panel of Experts on Food Security and Nutrition (HLPE) has identified actions that governments can take to move their countries closer to the goal of eliminating hunger by 2030. 
University of Waterloo professor Jennifer Clapp, an expert in food security and sustainable food systems, lead the project team responsible for the report. </span>
</a>
<div class="uw-news-tags">
      <span class="uw-news-tags-item">
      News    </span>
  </div>
</li>
          <li class="">

<a class="news-item   clearfix" href="https://uwaterloo.ca/stories/news/q-and-experts-virtual-parliament-it-good-our-democracy">
  <span class="uw-news-date">Jun 24, 2020</span>
  <span class="uw-news-title">Q and A with the experts: virtual Parliament; is it good for our democracy?</span>
  <span class="uw-news-teaser">
  Government by Zoom meeting? Is that what we’re doing, and is it good for our democracy?

Political science professor Emmett Macfarlane helps us understand what’s happening in Ottawa right now and whether or not virtual Parliament is here to stay.</span>
</a>
<div class="uw-news-tags">
      <span class="uw-news-tags-item">
      News    </span>
  </div>
</li>
      </ul>    </div>
  
  
  
  
      <div class="view-footer">
      <p class="morelink">
<a href="https://twitter.com/#!/uWaterlooNews">Follow @uWaterlooNews</a></p>
<div class="news-hide hide-first-load call-to-action-top-wrapper"><div class="aside"><a href="https://uwaterloo.ca/stories/news"><div class="call-to-action-wrapper cta-sidebar"><div class="call-to-action-theme-gray"><div class="call-to-action-small-text">VIEW ALL</div><div class="call-to-action-big-text">NEWS</div></div></div></a></div><div class="aside"><a href="https://experts.uwaterloo.ca"><div class="call-to-action-wrapper find-expert cta-sidebar">					<div class="call-to-action-theme-gray"><div class="call-to-action-small-text">FIND AN</div><div class="call-to-action-big-text">EXPERT</div></div></div></a></div></div>
    </div>
  
  
</div>  
</div>
            </div>
        </div>
        <!-- /#news section -->
    <!-- Events -->
            <div class="uw-site--events">
            <div class="uw-section--inner">
                    <div class="block">

    <h2>Events</h2>
    
  <div class="view view-homepage-events view-id-homepage_events view-display-id-block view-dom-id-b48ad9c921995bc614e7b60f2fac6f45">
        
  
  
      <div class="view-content">
          <ul>          <li class="">
<a class="event-item  clearfix" href="https://uwaterloo.ca/waterloo-innovation-summit/">
  <span class="date" property="dc:date" datatype="xsd:dateTime" content="2020-07-22T09:00:00-04:00">
    <span class="month">Jul</span>
    <span class="day">22</span>
  </span>
  <span class="time">9:00 AM</span>
  <span class="title">Waterloo Innovation Summit | Virtual series part one</span>
  <span class="teaser">
  The digital revolution was well underway when the global pandemic hit, accelerating the need for change. With no sector or industry immune to its impact, most organizations now look to reset, rebuild and rebound. Join Forbes CCO and editor, Randall Lane, for part one of the series as he explores the talent imperative in the race to reset today’s workforce.</span>
</a>
</li>
          <li class="">
<a class="event-item  clearfix" href="https://uwaterloo.ca/waterloo-innovation-summit/">
  <span class="date" property="dc:date" datatype="xsd:dateTime" content="2020-08-19T09:00:00-04:00">
    <span class="month">Aug</span>
    <span class="day">19</span>
  </span>
  <span class="time">9:00 AM</span>
  <span class="title">Waterloo Innovation Summit | Virtual series part two</span>
  <span class="teaser">
  We find ourselves in the midst of a second crisis — a global economic recession. While government leaders and policymakers make strategic decisions to navigate this downturn, we set our sights on the critical role innovation and entrepreneurship will play in driving the future economy of Canada. Join Forbes CCO and editor, Randall Lane, as he explores the innovation imperative in the race to rebuild economies.</span>
</a>
</li>
      </ul>    </div>
  
  
  
  
      <div class="view-footer">
      <div class="events-hide hide-first-load call-to-action-top-wrapper"><a href="https://uwaterloo.ca/events/events"><div class="call-to-action-wrapper cta-sidebar"><div class="call-to-action-theme-gray"><div class="call-to-action-small-text">VIEW ALL</div><div class="call-to-action-big-text">EVENTS</div></div></div></a></div>    </div>
  
  
</div>  
</div>
            </div>
        </div>
        <!-- /Events -->
    <!-- Sidebar content -->
    <div class="uw-site--sidebar">
        <div class="uw-section--inner">
            <div id="site-sidebar" class="uw-site-sidebar">
                <div class="uw-site-sidebar--second">
                        <div class="block">

      
  <div class="view view-manage-promotional-items view-id-manage_promotional_items view-display-id-promotional_block view-dom-id-eb37a7f816a15c059d6e7c8213917188">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <div id="node-4809" class="node node-uw-promotional-item node-odd clearfix" about="/promotional-item/homepage-promo-1" typeof="sioc:Item foaf:Document">

  
            <span property="dc:title" content="Homepage promo 1" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    
  <p><div class="call-to-action-top-wrapper"><div class="call-to-action-center-wrapper"><aside><a href="https://uwaterloo.ca/global-impact/"><div class="call-to-action-wrapper cta-sidebar"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-small-text">READ THE PRESIDENT'S UPDATE REPORT</div><div class="call-to-action-big-text">GLOBAL IMPACT</div></div></div></a></aside><aside><a href="https://uwaterloo.ca/coronavirus/"><div class="call-to-action-wrapper cta-sidebar"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-small-text">STAY UP-TO-DATE ON</div><div class="call-to-action-big-text">CORONAVIRUS</div></div></div></a></aside><aside><a href="https://uwaterloo.ca/research/"><div class="call-to-action-wrapper cta-sidebar"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-small-text">CONNECT WITH</div><div class="call-to-action-big-text">WATERLOO RESEARCH</div></div></div></a></aside><aside><a href="https://uwaterloo.ca/magazine/"><div class="call-to-action-wrapper cta-sidebar"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-small-text">CHECK OUT OUR</div><div class="call-to-action-big-text">WATERLOO MAGAZINE</div></div></div></a></aside><aside><a href="https://uwaterloo.ca/entrepreneurship/"><div class="call-to-action-wrapper cta-sidebar"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-small-text">LEARN ABOUT PROGRAMS AND SUPPORT</div><div class="call-to-action-big-text">ENTREPRENEURSHIP</div></div></div></a></aside><aside><a href="https://uwaterloo.ca/about/reports/university-waterloo-economic-impact-report"><div class="call-to-action-wrapper cta-sidebar"><div class="call-to-action-theme-uWaterloo"><div class="call-to-action-small-text">READ THE WATERLOO</div><div class="call-to-action-big-text">ECONOMIC IMPACT REPORT</div></div></div></a></aside></div></div></p>
<span property="dc:title" content="Homepage promo 1" class="rdf-meta element-hidden"></span>  </div>

  
  
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  
</div>
                </div>
            </div>
        </div>
    </div>
    <!-- /Sidebar content -->
        <!-- /End if of the Major Alert wrap -->
</div>
<!-- ./uw-site inner-->
<div id="footer" class="uw-footer" role="contentinfo">
    <div id="uw-site-share" class="uw-site-share">
        <div class="uw-section--inner">
            <div class="uw-section-share"></div>
            <ul class="uw-site-share-top">
                <li class="uw-site-share--button__top">
                    <a href="#" id="uw-top-button" class="uw-top-button">
                        <i class="ifdsu fdsu-arrow"></i>
                        <span class="uw-footer-top-word">TOP</span>
                    </a>
                </li>
                <li class="uw-site-share--button__share">
                    <a href="#" class="uw-footer-social-button">
                        <i class="ifdsu fdsu-share"></i>
                        <span class="uw-footer-share-word">Share</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="uw-site-footer--global">
  <div class="uw-section--inner">
<div class="uw-site-flex">
  <div id="block-uw-nav-global-footer-footer-1" class="block block-uw-nav-global-footer contextual-links-region block-odd footer-1">
    <div id="uw-footer-address" about="//uwaterloo.ca/" typeof="v:VCard">
      <div class="element-hidden">
        <div property="v:fn">University of Waterloo</div>
        <div rel="v:org">
          <div property="v:organisation-name">University of Waterloo</div>
        </div>
        <div rel="v:geo">
          <div property="v:latitude">43.471468</div>
          <div property="v:longitude">-80.544205</div>
        </div>

      </div>
      <div rel="v:adr">
        <div property="v:street-address">200 University Avenue West</div>
        <div>
          <span property="v:locality">Waterloo</span>,
          <span property="v:region">ON</span>,
          <span property="v:country-name">Canada</span>&nbsp;
          <span property="v:postal-code">N2L 3G1</span>
        </div>
      </div>
      <div class="uw-footer-phone" rel="v:tel">
        <a href="tel:+1-519-888-4567" property="rdf:value">+1 519 888 4567</a>
      </div>
    </div>
  </div>
  <div id="block-uw-nav-global-footer-footer-2" class="block block-uw-nav-global-footer contextual-links-region block-even footer-2">
    <ul class="global-menu">
      <li><a href="//uwaterloo.ca/about/how-find-us/contact-waterloo">Contact Waterloo</a></li>
      <li><a href="//uwaterloo.ca/map/">Maps &amp; Directions</a></li>
      <li><a href="//uwaterloo.ca/watsafe/">WatSAFE</a></li>
      <li><a href="//uwaterloo.ca/accessibility">Accessibility</a></li>
      <li><a href="//uwaterloo.ca/privacy/">Privacy</a></li>
      <li><a href="//uwaterloo.ca/copyright">Copyright</a></li>
      <li><a href="//uwaterloo.ca/news/">Media</a></li>
      <li><a href="//uwaterloo.ca/careers/">Careers</a></li>
      <li><a href="//uwaterloo.ca/about/how-find-us/contact-waterloo/contact-form">Feedback</a></li>
    </ul>
  </div>
  <div id="block-uw-nav-global-footer-footer-3" class="block block-uw-nav-global-footer contextual-links-region block-odd footer-3">
    <div class="uw-footer-social-media">
      <ul class="uw-footer-social">
        <li><a href="https://www.facebook.com/university.waterloo"><i class="ifdsu fdsu-facebook"></i><span class="off-screen">facebook</span></a></li>
        <li><a href="https://twitter.com/uWaterloo"><i class="ifdsu fdsu-twitter"></i><span class="off-screen">twitter</span></a></li>
        <li><a href="https://www.youtube.com/uwaterloo"><i class="ifdsu fdsu-youtube"></i><span class="off-screen">youtube</span></a></li>
        <li><a href="https://instagram.com/uofwaterloo/"><i class="ifdsu fdsu-instagram"></i><span class="off-screen">instagram</span></a></li>
        <li><a href="https://www.linkedin.com/school/uwaterloo"><i class="ifdsu fdsu-linkedin"></i><span class="off-screen">linkedin</span></a></li>
      </ul>
      <div class="uw-footer-social-directory"><a href="https://uwaterloo.ca/social-media/">@uwaterloo social directory</a></div>
    </div>
  </div>
</div>
  </div>
</div>
</div>
<!--/footer-->
</div>
<!--/site-->  <script src="https://uwaterloo.ca/sites/uwaterloo.ca/files/js/js_Fz6RHDXdmlpU-bbsf90QfGekbSok1snXaSs3DsAnHBo.js"></script>
<script>
<!--//--><![CDATA[//><!--
var eu_cookie_compliance_cookie_name = "";
//--><!]]>
</script>
<script src="https://uwaterloo.ca/sites/uwaterloo.ca/files/js/js_Llgek5Zasqh0wiimoKH-uIdmSIEO0i9Cbi7UdXEdRgw.js"></script>
</body>
</html>
