<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lt IE 9]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 9]><html class="ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="fb: http://ogp.me/ns/fb# og: http://ogp.me/ns#"><!--<![endif]-->

<head>
  <title>Home | uOttawa | University of Ottawa</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8" />
<link rel="shortcut icon" href="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="The University of Ottawa is the largest bilingual (English-French) university in the world. Located at the heart of Canada’s capital." />
<meta name="keywords" content="uOttawa, University, visit, Ottawa, programs, students, Our stories, admissions, discover, explore, French, research, education, community, arts, engineering, courses, Political Science, language, faculties, alumni, support, welcome, learning, accessible, professional, graduate, undergraduate, degree, diplomas, jobs, Canada, professional, continuing education" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="https://www.uottawa.ca/en/home" />
<link rel="shortlink" href="https://www.uottawa.ca/en/home" />
<meta property="og:type" content="university" />
<meta property="og:url" content="https://www.uottawa.ca/en" />
<meta property="og:title" content="Discover the University of Ottawa | uOttawa" />
<meta property="og:description" content="Welcome to the University of Ottawa, the largest bilingual (English-French) university in the world. Learn about programs and admissions, view uOttawa stories and discover your future in the heart of Canada’s capital." />
<meta property="og:image" content="https://www.uottawa.ca/sites/www.uottawa.ca/files/homepage-1200x628.jpg" />
<meta property="og:image:url" content="https://www.uottawa.ca/sites/www.uottawa.ca/files/homepage-1200x628.jpg" />
<meta property="og:image:secure_url" content="https://www.uottawa.ca/sites/www.uottawa.ca/files/homepage-1200x628.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="628" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Discover the University of Ottawa | uOttawa" />
<meta name="twitter:url" content="https://www.uottawa.ca/en" />
<meta name="twitter:description" content="Welcome to the University of Ottawa, the largest bilingual (English-French) university in the world. Learn about programs and admissions, view uOttawa stories and discover your future in the heart of" />
<meta name="twitter:image" content="https://www.uottawa.ca/sites/www.uottawa.ca/files/homepage-1200x628.jpg" />
<meta name="twitter:image:width" content="1200" />
<meta name="twitter:image:height" content="628" />
  <style>
@import url("https://www.uottawa.ca/modules/system/system.base.css?qcr4e4");
@import url("https://www.uottawa.ca/modules/system/system.messages.css?qcr4e4");
@import url("https://www.uottawa.ca/modules/system/system.theme.css?qcr4e4");
</style>
<style>
@import url("https://www.uottawa.ca/sites/all/modules/contrib/ldap/ldap_user/ldap_user.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/modules/contrib/date/date_api/date.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/modules/contrib/fences/field.css?qcr4e4");
@import url("https://www.uottawa.ca/modules/node/node.css?qcr4e4");
@import url("https://www.uottawa.ca/modules/search/search.css?qcr4e4");
@import url("https://www.uottawa.ca/modules/user/user.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/modules/contrib/views/css/views.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/modules/contrib/ckeditor/css/ckeditor.css?qcr4e4");
</style>
<style>
@import url("https://www.uottawa.ca/sites/all/modules/contrib/ctools/css/ctools.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/modules/contrib/ldap/ldap_servers/ldap_servers.admin.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/modules/contrib/panels/css/panels.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen/custom_panels/rows_1/uottawa_f/uottawa_f.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen/custom_panels/rows_1/uottawa_c/uottawa_c.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen/custom_panels/rows_1/uottawa_b/uottawa_b.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen/custom_panels/full_width/uottawa_b_full/uottawa_b_full.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/www.uottawa.ca/files/less/view-modes-common.cCAU1OT-PPCVMRgGqqbaWEdhTx62NggeurR8733GE3k.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/www.uottawa.ca/files/less/corporate.v2V7jEwvmGFUuYDD1aFlagJ27KLe_7ABuQ1IvcBJcmg.css?qcr4e4");
</style>
<style>
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen/css/page_structure.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen/css/layout/uz_dirs.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen/css/layout/uz_paddings.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen/css/layout/uz_widths.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen/css/krumo/uz_krumo.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen/polyfill_details/css/uz_polyfill_details.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/legacy/css/uza_legacy.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/base/css/uza_base.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/icons/css/uza_icons.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/typography/css/uza_typography.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/node/css/uza_node.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/forms/css/uza_forms.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/tables/css/uza_tables.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/events/css/uza_events.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/lists/css/uza_lists.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/common/css/uza_common.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/back_top/css/uza_back_top.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/global_header/css/uza_global_header.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/global_navigation/css/uza_global_navigation.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/site_id/css/uza_site_id.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/local_navigation/css/uza_local_navigation.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/contact_footer/css/uza_contact_footer.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/global_footer/css/uza_global_footer.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/inpage_navigation/css/uza_inpage_navigation.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/corp_home/css/uza_corp_home.css?qcr4e4");
@import url("https://www.uottawa.ca/sites/www.uottawa.ca/files/less/rainbow.KeRfL09G7u4EGtcICf73SJzwezklV-mFBEgFV3qnRzw.css?qcr4e4");
</style>
<style media="print">
@import url("https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/print/css/print.css?qcr4e4");
</style>
<style>#header-wrapper{background-image:url('https://www.uottawa.ca/sites/www.uottawa.ca/files/background/homepagephoto-aerial.jpg');background-clip:border-box;background-color:transparent;background-origin:padding-box;background-position:center center;background-repeat:no-repeat;background-size:cover;height:auto !important;margin:0 auto;min-height:100%;width:100%;padding-top:0;position:relative;}
</style>
  <script src="https://www.uottawa.ca/sites/all/modules/contrib/jquery_update/replace/jquery/1.7/jquery.min.js?v=1.7.2"></script>
<script src="https://www.uottawa.ca/misc/jquery-extend-3.4.0.js?v=1.7.2"></script>
<script src="https://www.uottawa.ca/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.7.2"></script>
<script src="https://www.uottawa.ca/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.uottawa.ca/misc/drupal.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/modules/contrib/jquery_update/replace/ui/external/jquery.cookie.js?v=67fb34f6a866c40d0570"></script>
<script src="https://www.uottawa.ca/sites/all/modules/contrib/jquery_update/replace/misc/jquery.form.min.js?v=2.69"></script>
<script src="https://www.uottawa.ca/misc/ajax.js?v=7.72"></script>
<script src="https://www.uottawa.ca/sites/all/modules/contrib/jquery_update/js/jquery_update.js?v=0.0.1"></script>
<script src="https://www.uottawa.ca/sites/all/modules/webcms/apps/uottawa_core/uottawa_core.js?qcr4e4"></script>
<script>
    (function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function()
    {a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
    a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
    r.src=n;var u=t.getElementsByTagName(s)[0];
    u.parentNode.insertBefore(r,u);})(window,document,
    'https://sc-static.net/scevent.min.js');

    snaptr('init', 'f275c7c5-880d-4c4d-9a7f-c798f87328b3', {
    'user_email': '__INSERT_USER_EMAIL__'
    });

    snaptr('track', 'PAGE_VIEW');</script>
<script src="https://www.uottawa.ca/sites/all/modules/contrib/custom_search/js/custom_search.js?qcr4e4"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.google-analytics.com/analytics.js","ga");ga("create", "UA-6980640-11", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="https://www.uottawa.ca/sites/all/modules/contrib/google_analytics/googleanalytics.js?qcr4e4"></script>
<script>var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-6980640-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();</script>
<script src="https://www.uottawa.ca/sites/all/modules/webcms/config/uottawa_auth/uottawa_auth.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/global_header/js/gnSearchPrimo.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/modules/custom/uottawa_ckeditor/plugins/oembed/oembed.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/libraries/jquery_mobile/jquery.mobile.custom.min.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/libraries/jquery_hoverintent/jquery.hoverIntent.minified.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/misc/progress.js?v=7.72"></script>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
<script src="https://ws.sharethis.com/button/buttons.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen/js/uo_supports_css.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen/polyfill_details/js/uz_polyfill_details.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen/js/uo_details_plus.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/base/js/uza_base.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/global_header/js/uza_global_header.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/site_id/js/uza_site_id.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/local_navigation/js/uza_local_navigation.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/corp_home/js/uza_corp_home.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/back_top/js/uza_back_top.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/global_header/js/banner_gdpr.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/konami/konami.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/konami/rainbow.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/modules/webcms/widgets/uottawa_core_styles/js/uottawa_core_styles_grouping.js?qcr4e4"></script>
<script src="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/google_fonts/js/uza_google_fonts.js?qcr4e4"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"en\/","ajaxPageState":{"theme":"uottawa_zen_assets","theme_token":"aZeRfvNLh1vbpmTrDoVLECHji8YIf2FUha2mncAk5DE","jquery_version":1.7,"js":{"0":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/webcms\/apps\/uottawa_core\/uottawa_core.js":1,"1":1,"sites\/all\/modules\/contrib\/custom_search\/js\/custom_search.js":1,"2":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"3":1,"sites\/all\/modules\/webcms\/config\/uottawa_auth\/uottawa_auth.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/global_header\/js\/gnSearchPrimo.js":1,"sites\/all\/modules\/custom\/uottawa_ckeditor\/plugins\/oembed\/oembed.js":1,"sites\/all\/libraries\/jquery_mobile\/jquery.mobile.custom.min.js":1,"sites\/all\/libraries\/jquery_hoverintent\/jquery.hoverIntent.minified.js":1,"misc\/progress.js":1,"https:\/\/ajax.googleapis.com\/ajax\/libs\/webfont\/1.5.18\/webfont.js":1,"https:\/\/ws.sharethis.com\/button\/buttons.js":1,"sites\/all\/themes\/custom\/uottawa_zen\/js\/uo_supports_css.js":1,"sites\/all\/themes\/custom\/uottawa_zen\/polyfill_details\/js\/uz_polyfill_details.js":1,"sites\/all\/themes\/custom\/uottawa_zen\/js\/uo_details_plus.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/base\/js\/uza_base.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/global_header\/js\/uza_global_header.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/site_id\/js\/uza_site_id.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/local_navigation\/js\/uza_local_navigation.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/corp_home\/js\/uza_corp_home.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/back_top\/js\/uza_back_top.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/global_header\/js\/banner_gdpr.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/konami\/konami.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/konami\/rainbow.js":1,"sites\/all\/modules\/webcms\/widgets\/uottawa_core_styles\/js\/uottawa_core_styles_grouping.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/google_fonts\/js\/uza_google_fonts.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/custom_panels\/rows_1\/uottawa_f\/uottawa_f.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/custom_panels\/rows_1\/uottawa_c\/uottawa_c.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/custom_panels\/rows_1\/uottawa_b\/uottawa_b.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/custom_panels\/full_width\/uottawa_b_full\/uottawa_b_full.css":1,"sites\/all\/modules\/webcms\/apps\/uottawa_core\/misc\/view-modes\/view-modes-common.css.less":1,"sites\/all\/libraries\/wet-boew\/build\/js\/jquery.mobile-min.js":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/colour_profiles\/corporate.css.less":1,"sites\/all\/themes\/custom\/uottawa_zen\/system.menus.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/css\/page_structure.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/css\/layout\/uz_dirs.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/css\/layout\/uz_paddings.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/css\/layout\/uz_widths.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/css\/krumo\/uz_krumo.css":1,"sites\/all\/themes\/custom\/uottawa_zen\/polyfill_details\/css\/uz_polyfill_details.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/legacy\/css\/uza_legacy.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/base\/css\/uza_base.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/icons\/css\/uza_icons.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/typography\/css\/uza_typography.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/node\/css\/uza_node.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/forms\/css\/uza_forms.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/tables\/css\/uza_tables.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/events\/css\/uza_events.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/lists\/css\/uza_lists.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/common\/css\/uza_common.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/back_top\/css\/uza_back_top.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/global_header\/css\/uza_global_header.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/global_navigation\/css\/uza_global_navigation.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/site_id\/css\/uza_site_id.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/local_navigation\/css\/uza_local_navigation.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/contact_footer\/css\/uza_contact_footer.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/global_footer\/css\/uza_global_footer.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/inpage_navigation\/css\/uza_inpage_navigation.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/corp_home\/css\/uza_corp_home.css":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/konami\/rainbow.css.less":1,"sites\/all\/themes\/custom\/uottawa_zen_assets\/print\/css\/print.css":1,"0":1}},"custom_search":{"form_target":"_self","solr":0},"dual_language_editor_langcode":"en","googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"uza":{"ajax_errors":1}});</script>
  <!--[if lt IE 9]>
  <script src="/sites/all/themes/custom/uottawa_zen/js/html5.js"></script>
  <![endif]-->
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6980640-11']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</head>

<body class="html front not-logged-in no-sidebars page-home live i18n-en page-panels" >
    
<div class="skip-links">
  <ul>
    <li>
      <a href="#main-content" class="element-invisible element-focusable">Jump to Main Content</a>    </li>
    
      </ul>
</div>

<div id="page-wrapper">
      <div id="global-header-wrapper"  class="uol--clearfix">
      <div id="global-header" class="uol--page-container">
        <div id="uottawa-global-header" class="">

  <div id="uottawa-logo">
    <a href="https://www.uottawa.ca/en" rel="home" title="Home" lang="" hreflang=""><img src="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/images/uOttawaLogo.svg" alt="University of Ottawa Logo" /></a>  </div>  
  
  <div id="uottawa-mobile-toggles"></div>

  <div id="uoe--global-search-toggle" tabindex="0"></div>
  
  <div class="uoe--language-switcher"><a href="#" class="uoe--switch"><span class="uoe--globe-icon"></span><span class="uoe--text">Language</span></a><div class="uoe--language-list"><a href="/fr/accueil" hreflang="fr" rel="alternate" lang="fr">Français<span class="uos--invisible"> (passer à la version française de cette page)</span></a><a href="/en/home" hreflang="en" rel="alternate" lang="en" class="active">English<span class="uos--invisible"> (switch to the English version of this page)</span></a></div></div><div class="uoe--login-link"><a href="#" class="uoe--switch"><span class="uoe--login-icon"></span><span class="uoe--text">Login</span></a><div class="uoe--login-list"><a href="https://uozone2.uottawa.ca/?language=en">uoZone</a> <a href="https://uottawa.brightspace.com/">Brightspace</a> <a href="https://uozone2.uottawa.ca/?language=en">VirtuO</a> </div></div></div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
html {
    background: #fff;
}

body{
	color:#2d2d2c;
}

h2 {
	background: none;
	border: none;
	color: #2d2d2c;
}

h3 {
	line-height: 1.5;
}

.cd-gray-boxes h3{
	line-height: normal;
}

h2 a, h3 a, h2 a:visited, h3 a:visited {
	color: #2d2d2c;
	font-weight:bold;
}

h4{
	font-size: 18px;
	font-size: 1.15rem;
	color:#80746c;
        font-weight:bold;
}

#main-content a:link {
	text-decoration-style: solid;
}

#main-content a:hover{
	text-decoration-style: dotted;
	color: #54504d;
}

.uos--header-center h2{
	margin: 0;
	padding: 45px 0 25px;
	text-align:left;
	display: block;
}


#main-content p a:link {
	color: #8f001a;
	text-decoration:none;
	font-weight:bold;
}

#main-content p a:hover {
	text-decoration:underline;
}

/* Dynamic Background */

#header-wrapper{
	padding-left:0;
}

#header-wrapper:before{
	content: " ";
	width: 100%;
    height: 100%;
    position: absolute;
	z-index:0;
    background:linear-gradient(to top right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0) 58%);
}

#header{
    position: relative;
    display: flex;
    flex-direction: column;
    padding-top: 230px;
	padding-left: 0;
	padding-right: 0;
}

.page-home #header{
	padding-top: 150px;
}


.page-home #header > div {
	width: 460px;
	margin:0;
}

#site-id .site-id-title {
	padding:0;
	margin:0;
	font-weight: 800;
	letter-spacing: 1px;
	line-height: 1.05;
	font-size:5em;
	color: #fff !important;
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

.page-home #site-id .site-id-title {
	font-size:5.5em;
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;          /* Likely future */      
}

.page-home.i18n-fr #site-id .site-id-title {
	font-size:2.99em;
}

.home-page-main-link {
	margin-top:10px;
}

.home-page-main-link a{
	display:block;
	background-color:#8f001a;
	padding: 16px 25px;
	color:white;
	font-size:1.1em;
	line-height:1.8;
	text-decoration: none;
	font-weight:bold;
	transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -webkit-transition: 300ms ease-in-out;
}

.home-page-main-link a:hover {
	background-color:#2d2d2c;
	transition: .30s ease-in-out;
    -moz-transition: .30s ease-in-out;
    -webkit-transition: .30s ease-in-out;
}

.home-page-main-link .arrow {
  background-image: url('https://www.uottawa.ca/sites/www.uottawa.ca/files/arrow_white.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 70%;
}

@media only screen and (min-width: 1367px) {
	body{
		color:#2d2d2c;
		font-size: 16px;
		font-size: 1rem;
	}
	
	#header{
		max-width: 1185px!important;
		padding-top:360px;
	}
	
	.page-home #header{
		padding-top: 280px;
	}

	.uos--standard-width--always, .uos--standard-width {
		max-width:1185px!important;
	}
}

@media only screen and (min-width: 996px) and (max-width: 1366px) {
	#header{
		width: 980px;
	}
	
	.page-home.i18n-fr #site-id .site-id-title {
		font-size: 3.68em;
	}
}

@media only screen and (min-width: 736px) and (max-width: 995px) {
	#header{
		width: 720px;
	}
	
	.page-home.i18n-fr #site-id .site-id-title {
		font-size: 3.68em;
	}
}

@media (max-width: 735px) and (min-width: 0px){	
	.cd-nodisplay{
		display:none;
	}
	
	#header{
		padding-top: 150px;
	}
	
	#site-id .site-id-title {
		font-size:3em!important;
		padding:0 10px;
	}
	
	.page-home.i18n-fr #site-id .site-id-title {
		font-size: 2.5em!important;
	}
	
	.page-home #header > div {
		width: 100%;
		margin: auto;
		position: relative;
		top: 57px;
	}
	
	.page-home main{
		padding-top: 50px;
	}
	
	.page-home #header .uos--standard-width {
		padding: 0;
	}
	
	#header-wrapper:before{
		content: " ";
		width: 100%;
		height: 100%;
		position: absolute;
		z-index:0;
		background: linear-gradient(to top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0) 40%)
	}
	
	.uos--header-center h2{
		font-size: 2em;
	}
}

/* End Dynamic Background */

/* Home Page - Find your program - Search - Start */
.cd-search-program{
	background-color:#eeeeee;
	padding-bottom:20px;
	margin-top:60px!important;
}

.cd-search-program .uos--header-center h2{
	text-align:center;
	padding: 1em 0 2%;
}

.homepage-box .content {
    padding: 15px 8%;
}

#hp-search form {
    display:flex;
    font-size: 1.5em;
}

#hp-search input[type=text] {
    padding: 15px;
    background: #fff;
    font-size: inherit;
    font-family: "Roboto", Helvetica, sans-serif;
    line-height: normal;
	border-radius:0;
	margin:0;
	border-color:black;
	box-shadow:none;
	flex: 2;
    width: auto;
	color:#2d2d2c;
}

#hp-search button {
    background: #8F001A;
    color: #fff;
    font-size: inherit;
    padding: 0 25px;
    border: none;
    cursor: pointer;
	white-space: nowrap;
	margin-left: 15px;
	min-width: 30%;
	font-weight: bold;
	transition: .30s ease-in-out;
    -moz-transition: .30s ease-in-out;
    -webkit-transition: .30s ease-in-out;
}

.fa {
    display: inline;
}

@media (max-width: 735px){
	#hp-search button {
		min-width: 0;
	}
}

#hp-search button:hover{
	background: #2d2d2c;
	transition: .30s ease-in-out;
    -moz-transition: .30s ease-in-out;
    -webkit-transition: .30s ease-in-out;
}

@media (max-width: 735px) and (min-width: 0px){
	#hp-search form {
		font-size: 1em;
	}

	.homepage-box .content {
		padding: 0;
	}
	
	.cd-search-button-text {
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		overflow: hidden;
		clip: rect(0, 0, 0, 0);
		border: 0;
	}
}
	
/* Home Page - Find your program - Search - End */

/* Stories - Start */

.cd-stories .uos--list--links{
	display:flex;
	margin:0 -1.6%!important;
}

.cd-stories .uos--list--links > li{
	float:none!important;
	padding:0 1.6%!important;
}

.cd-stories .uos--list--links > li img{
	padding-bottom:30px;
	border-bottom: 2px solid #8f001a;
}

.cd-stories .cmb-title{
	margin:20px 0;
}

@media (max-width: 735px) and (min-width: 0px){	
	.cd-stories .uos--list--links {
		flex-direction: column;
		margin:0!important;
	}
	
	.cd-stories .uos--list--links > li{
		display:grid;
		grid-template-columns: 33.33% auto;
		grid-template-rows: max-content;
		grid-auto-flow: column;
		grid-gap: 0 15px;
		padding:0 0 30px!important;
		border-bottom: 2px solid #8f001a;
	}
	
	.cd-stories .uos--list--links > li:last-child{
		padding:0!important;
		border-bottom: none;
	}
	
	.cd-stories .uos--list--links > li > img{
		grid-row: 1 / 3;
		padding-bottom:0;
		border-bottom: none;
	}
	
	.cd-stories .cmb-title{
		line-height:1.3;
		margin:0;
		/*font-size: 16px;
		font-size: 1rem;*/
	}
	
	.cd-stories p{
		margin-bottom:0;
		font-size: 13px;
		font-size: 0.8125rem;
	}

}


/* Stories - End */

/* Categories - Start */

.cd-categories .uos--list--links{
	display:flex;
	margin:0 -1.6%!important;
}

.cd-categories .uos--list--links a {
	color:black;
}

.cd-categories .uos--list--links > li{
	float:none!important;
	padding:0 1.6%!important;
}

.cd-categories .uos--list--links > li img{
	padding-bottom:30px;
	border-bottom: 2px solid #8f001a;
	margin-bottom: 30px;
}

.cd-categories .cd-title{
	margin:0 0 20px;
}

.cd-categories p{
	line-height: 1.5;
}

@media (max-width: 735px) and (min-width: 0px){	
	.cd-categories .uos--list--links {
		flex-direction: column;
		margin:0 0 30px!important;
	}
	
	.cd-categories .uos--list--links > li{
		display:grid;
		grid-template-columns: 33.33% auto;
		grid-gap: 0 15px;
		padding:0 0 30px!important;
		border-bottom: 2px solid #8f001a;
	}
	
	.cd-categories .uos--list--links > li:last-child{
		padding:0!important;
		border-bottom: none;
	}
	
	.cd-categories .uos--list--links > li > img{
		padding-bottom:0;
		border-bottom: none;
		margin-bottom: 0;
	}
	
	.cd-categories .uos--list--links > li > ul, .cd-categories .uos--list--links > li > ul > li:first-child, .cd-categories .uos--list--links > li > ul > li:last-child{
		margin:0;
	}
	
	.cd-categories .cd-title{
		grid-column: 1 / 3;
		line-height:1.3;
	}
	
	.cd-categories p{
		margin-bottom:0;
		font-size: 13px;
		font-size: 0.8125rem;
	}
}


/* Categories - End */


/* Home page - Contact us - Start */

.cd-contact-us{
	padding:45px 0;
}

.cd-contact-us .cd-contact-us-text{
	padding-right:10px;
}

.cd-contact-us .cd-contact-us-text p{
	font-size: 24px;
    font-size: 1.5rem;
	margin:0;
}

#main-content .cd-contact-us .cd-contact-us-button a.uos--button{
	background: #8f001a;
	float:right;
	font-size: 16px;
    font-size: 1rem;
	min-width: 100%;
	text-align:center;
	padding:25px 0;
	margin:0;
	text-decoration:none;
	font-weight:bold;
	transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -webkit-transition: 300ms ease-in-out;
}

#main-content .cd-contact-us .cd-contact-us-button a.uos--button:hover, #main-content .cd-contact-us .cd-contact-us-button a.uos--button:active{
	background: #2d2d2c;
	color:#FFF;
	transition: .30s ease-in-out;
    -moz-transition: .30s ease-in-out;
    -webkit-transition: .30s ease-in-out;
}

.cd-contact-us .uottawa-F-1{
    display: flex;
    align-items: center;
}

@media (max-width: 735px) and (min-width: 0px){	
	.cd-contact-us{
		padding:30px 0;
	}

	.cd-contact-us .uottawa-F-1{
		display:block;
	}
	
	.cd-contact-us .cd-contact-us-button{
		margin:0 10px;
		width:auto;
	}
}
	
/* Home page - Contact us - End */

/* Students page - Key Blocks - Start */

.cd-key-blocks{  }

.cd-key-blocks .uos--list--links{
	display:flex;
	margin:0 -1.6% 35px!important;
}

.cd-key-blocks .uos--list--links > li{
	float:none!important;
	padding:0 1.6%!important;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
	margin-top:0;
	margin-bottom:1em!important;
}

@media (max-width: 735px) and (min-width: 0px){	
	.cd-key-blocks .uos--list--links {
		flex-direction: column;
		margin:0 auto 45px!important;
	}
	
	.cd-key-blocks .uos--list--links > li{
		padding:0!important;
	}
	
	.cd-key-blocks p{
		display:none;
	}
}

.cd-key-blocks p{
	font-size: 16px;
    font-size: 1rem;
	margin-top:0;
}

#main-content .cd-key-blocks a.uos--button{
	background: #8f001a;
	float:right;
	font-size: 16px;
    font-size: 1rem;
	font-weight: bold;
	min-width: 100%;
	text-align:center;
	padding:25px 0;
	margin:0;
	text-decoration:none;
	font-weight:bold;
	transition: 300ms ease-in-out;
    -moz-transition: 300ms ease-in-out;
    -webkit-transition: 300ms ease-in-out;
}

#main-content .cd-key-blocks a.uos--button:hover, #main-content .cd-key-blocks a.uos--button:active{
	background: #2d2d2c;
	color:#FFFFFF;
	transition: .30s ease-in-out;
    -moz-transition: .30s ease-in-out;
    -webkit-transition: .30s ease-in-out;
}

/* Students page - Key Blocks - End */

/* A few quick fixes */

.cd-readmore p{
	margin: 10px 0 60px;
}

@media (max-width: 735px) and (min-width: 0px){	
	.cd-readmore p{
		margin: 10px 0 45px;
	}
}

#main-content .cd-readmore a, #main-content .cd-readmore a:link{
	color:#2d2d2c;
	font-weight:bold;
}

.cd-faculty-content h2{
	padding: 0;
    margin: 0 0 1em;
	font-size: 2em;
}

.cd-search-program .cd-readmore p{
	margin-top: 2%;
}

.cd-extra-margin-top{
	margin-top: 60px!important;
}

.cd-extra-margin-bottom{
	margin-bottom: 45px!important;
}

.cd-small-extra-margin-top{
	margin-top: 45px!important;
}

.cd-small-extra-margin-bottom{
	margin-bottom: 30px!important;
}

@media (max-width: 735px) and (min-width: 0px){
	.cd-faculty-content h2 {
		font-size: 1.4em;
	}
	
	.cd-faculty-content .uol--width--750{
		width: 75%;
	}

	.cd-faculty-content .uol--width--250{
		width: 25%;
	}
	
	.cd-search-program{
		margin: 18px 10px 0!important;
		width: auto!important;
	}
	
	.cd-search-program .cd-readmore p{
		margin-top: 6%;
	}

	.cd-extra-margin-top{
		margin-top: 45px!important;
	}
	
	.cd-small-extra-margin-top{
		margin-top: 30px!important;
	}
	
	.cd-small-extra-margin-bottom{
		margin-bottom: 35px!important;
	}
}

hr {
    background-color: #aca39a;
	margin-top:0;
	margin-bottom:0;
}
.uos--header-center h2{
	font-size: 2.375rem;
}
#contact-footer-wrapper{
	padding-bottom:0;
}

.cd-black-links a{
	color:black;
}

.cd-campus-tours{
	padding-top:30px;
}

.cd-SL{
	padding-top:3.5%;
}

.pane-students-our-services .cd-readmore{
	margin-top: 1%;
}

@media only screen and (min-width: 1367px){
	.cd-local-footer-container .cd-local-footer-right{
		margin-top:15px!important;
	}
}

.uoe--back-top:hover{
	background-color:#2d2d2c!important;
	opacity:1;
	transition: .30s ease-in-out;
    -moz-transition: .30s ease-in-out;
    -webkit-transition: .30s ease-in-out;
}


</style>
<script>
 jQuery(window).on('load', function() {
  //console.log(checkCookie('not_now'));
  //adminPanel();
 });

function setCookie(name, value, days) {
  var d = new Date();
  d.setTime(d.getTime() + (days * 24 * 60 * 60 * 1000));
  var expires = "expires=" + d.toUTCString();
  document.cookie = name + "=" + value + ";" + expires + ";path=/";
}

function getCookie(name) {
  var cookie_name = name + "=";
  var ca = document.cookie.split(';');
  for(var i = 0; i < ca.length; i++) {
    var c = ca[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(cookie_name) == 0) {
      return c.substring(cookie_name.length, c.length);
    }
  }
  return "";
}

function checkCookie(name) {
  var not_now = getCookie('not_now');
  switch (not_now) {
    case 'no' :
      console.log('cookie set to "no" ');
      return 'no';
      break;

    case 'yes' :
      console.log('cookie set to "yes" ');
      return 'yes';
      break;

    default:
      console.log('cookie not set');
      setCookie('not_now', 'no', 0); //session cookie
      return 'no';
  }
}

function deleteCookie(name) {
  setCookie(name,"",-1);
}

function adminPanel() {
  var button_set = document.createElement("button");
  button_set.innerHTML = "SetCookie";
  var body = document.getElementById("--2");
  body.appendChild(button_set);
  button_set.addEventListener ("click", function() {
    setCookie('not_now', 'yes', 1);
  });

  var button_clear = document.createElement("button");
  button_clear.innerHTML = "ClearCookie";
  var body = document.getElementById("--2");
  body.appendChild(button_clear);
  button_clear.addEventListener ("click", function() {
    setCookie('not_now', 'no', 0);
  });

  var button_check = document.createElement("button");
  button_check.innerHTML = "CheckCookie";
  var body = document.getElementById("--2");
  body.appendChild(button_check);
  button_check.addEventListener ("click", function() {
    checkCookie('not_now');
  });
}
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://uottawa.ca/json/uoweb/jquery.ellipsis.js"></script>

<script>
  jQuery(window).on('load', function() {
    jQuery('.ellipsis_container').ellipsis({
      lines: 2,             // force ellipsis after a certain number of lines. Default is 'auto'
      ellipClass: 'ellip',  // class used for ellipsis wrapper and to namespace ellip line
      responsive: true      // set to true if you want ellipsis to update on window resize. Default is false
    });
  });
</script>

<style type="text/css">

/* Communication Marketing and Brand specific CSS */
.uos-alert {
  background-image: url('https://www.uottawa.ca/sites/www.uottawa.ca/files/warning-orange.png');
  background-repeat: no-repeat;
  background-position: 0% 50%;
  padding-left: 40px;
}

.uos-alert-button {
  background-image: url('https://www.uottawa.ca/sites/www.uottawa.ca/files/warning-white.png') !important;
  background-repeat: no-repeat  !important;
  background-position: 20% 50% !important;
}


/* @import "cmb-three-columns"; */
.ellip {
  display: block;
  height: auto;
}

.ellip-line {
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
  max-width: 100%;
}

.ellip,
.ellip-line {
  position: relative;
  overflow: hidden;
}

.cd-container .cd-1col .uoe--list {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
.cd-container .cd-1col .uoe--list li:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  margin-right: 20px !important;
  margin-bottom: 20px !important;
}
.cd-container .cd-1col .uoe--list li:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  margin-right: 20px !important;
  margin-bottom: 20px !important;
}
.cd-container .cd-1col .uoe--list li:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  margin-right: 20px !important;
  margin-bottom: 20px !important;
}
.cd-container .cd-1col-red-sided .uoe--list {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
}
.cd-container .cd-1col-red-sided .uoe--list li:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  margin-bottom: 30px !important;
}
.cd-container .cd-1col-red-sided .uoe--list li:nth-child(2) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  margin-bottom: 30px !important;
}
.cd-container .cd-1col-red-sided .uoe--list li:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  margin-bottom: 30px !important;
}
.cd-container .cd-2cols .uoe--list {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 1fr;
  -ms-grid-columns: 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 20px;
}
.cd-container .cd-2cols .uoe--list li:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  margin-right: 20px !important;
  margin-bottom: 20px !important;
}
.cd-container .cd-2cols .uoe--list li:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  margin-bottom: 20px !important;
}
.cd-container .cd-2cols .uoe--list li:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  margin-right: 20px !important;
  margin-bottom: 20px !important;
}
.cd-container .cd-2cols .uoe--list li:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  margin-bottom: 20px !important;
}
.cd-container .cd-2cols .uoe--list li:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  margin-right: 20px !important;
  margin-bottom: 20px !important;
}
.cd-container .cd-2cols .uoe--list li:nth-child(6) {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  margin-bottom: 20px !important;
}
.cd-container .cd-2cols .uoe--list li:nth-child(7) {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  margin-right: 20px !important;
  margin-bottom: 20px !important;
}
.cd-container .cd-2cols .uoe--list li:nth-child(8) {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  margin-bottom: 20px !important;
}
.cd-container .cd-2cols .uoe--list li:nth-child(9) {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  margin-right: 20px !important;
  margin-bottom: 20px !important;
}
.cd-container .cd-2cols .uoe--list li:nth-child(10) {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  margin-bottom: 20px !important;
}
.cd-container .cd-2cols-red-sided .uoe--list {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 1fr;
  -ms-grid-columns: 1fr 0 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0 0;
}
.cd-container .cd-2cols-red-sided .uoe--list li:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  margin-right: 10px !important;
  margin-bottom: 30px !important;
}
.cd-container .cd-2cols-red-sided .uoe--list li:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  margin-bottom: 30px !important;
}
.cd-container .cd-2cols-red-sided .uoe--list li:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  margin-right: 10px !important;
  margin-bottom: 30px !important;
}
.cd-container .cd-2cols-red-sided .uoe--list li:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  margin-bottom: 30px !important;
}
.cd-container .cd-3cols .uoe--list {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 1fr;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 0 20px;
}
.cd-container .cd-3cols .uoe--list li:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  margin-right: 20px !important;
  margin-bottom: 20px !important;
}
.cd-container .cd-3cols .uoe--list li:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  margin-right: 20px !important;
  margin-bottom: 20px !important;
}
.cd-container .cd-3cols .uoe--list li:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-column: 5;
  margin-bottom: 20px !important;
}
.cd-container .cd-gray-boxes .uoe--list-item {
  background-color: #eee;
  padding: 1.875em !important;
  margin: 0 !important;
}
.cd-container .cd-gray-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #eee;
  padding: 1.875em;
}
.cd-container .cd-gray-box .cd-red-button {
  width: 50%;
  -ms-flex-item-align: end;
  align-self: flex-end;
}
.cd-container .cd-red-sided-boxes .uoe--list-item {
  border-left: 2px solid #8f001a;
  padding: 0 1.25em !important;
  margin: 0 !important;
}
.cd-container .cd-red-sided-boxes h3 {
  margin: 0;
  font-weight: bold;
}
.cd-container .cd-red-sided-boxes p {
  margin: 1em 0 0.2em;
}
.cd-container .cd-image-padding-right-small {
  padding-right: 10px;
}
.cd-container .cd-image-padding-right-medium {
  padding-right: 20px;
}
.cd-container .cd-image-padding-right-large {
  padding-right: 30px;
}
.cd-container .cd-image-padding-bottom-small {
  padding-bottom: 10px;
}
.cd-container .cd-image-padding-bottom-medium {
  padding-bottom: 20px;
}
.cd-container .cd-image-padding-bottom-large {
  padding-bottom: 30px;
}
.cd-container .cd-image-padding-left-small {
  padding-left: 10px;
}
.cd-container .cd-image-padding-left-medium {
  padding-left: 20px;
}
.cd-container .cd-image-padding-left-large {
  padding-left: 30px;
}
.cd-container .cs-content-wrapper {
  height: 100%;
}
.cd-container .cs-content-wrapper .pane-snippet {
  height: 100%;
}
.cd-container .cs-content-wrapper .pane-snippet .uos--standard-width {
  height: 100%;
}
.cd-container .cs-content-wrapper .pane-snippet .uos--standard-width .uoe--content {
  height: 100%;
}
.cd-container .cd-support-img {
  height: 100%;
  background-size: cover;
  background-position: center;
}
.cd-container .cd-mobile-only {
  display: none;
}

.cd-list-3cols {
  -webkit-column-count: 3;
  column-count: 3;
}
.cd-list-3cols li {
  margin: 0.5em 0;
  display: inline-block;
}

.cd-gray-links a {
  color: #2d2d2c;
}

.cd-border {
  border-top: 3px solid #8f001a;
}

.cd-faculty-box {
  border: 1px solid #000000;
  padding: 20px;
  margin-bottom: 40px;
}
.cd-faculty-box .collapsible-content {
  margin-top: 20px;
  border-top: 1px solid #aca39a;
}
.cd-faculty-box .cd-faculty-image {
  padding-right: 40px;
}
.cd-faculty-box .cd-faculty-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.cd-faculty-box .cd-map-container {
  width: auto;
  margin-left: 10px;
}
.cd-faculty-box .cd-map-container span {
  margin: 0;
  font-color: #8f001a;
}
.cd-faculty-box .cd-map-container a {
  height: 100%;
  padding-bottom: 2.2em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
}
.cd-faculty-box .cd-map-container a:hover .cd-map-pointer {
  opacity: 0.5;
}
.cd-faculty-box .cd-map-container .cd-map-pointer {
  background-image: url("https://www.uottawa.ca/sites/www.uottawa.ca/files/map_pointer.png");
  background-repeat: no-repeat;
  background-position: left bottom 4px;
  height: 25px;
  width: 20px;
  opacity: 1;
}
.cd-faculty-box .cd-faculties-img-text {
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #aca39a;
}
.cd-faculty-box .cd-link-container {
  font-size: 1.07rem;
  font-weight: 700;
  padding-left: 15px;
}
.cd-faculty-box .cd-link-container p {
  margin: 0;
  font-color: #8f001a;
}
.cd-faculty-box .cd-link-container a.cd-arrow {
  text-decoration: none !important;
}
.cd-faculty-box details {
  margin-bottom: 0;
  border: 0;
}
.cd-faculty-box details.collapsible > summary {
  color: #8f001a !important;
  background-color: #ffffff !important;
  background: none !important;
  border: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.cd-faculty-box details.collapsible > summary:before {
  content: "+" !important;
  background: none !important;
  opacity: 1 !important;
  top: 0 !important;
  font-size: 1.07rem;
}
.cd-faculty-box details.collapsible[open] > summary {
  background: none !important;
}
.cd-faculty-box details.collapsible[open] > summary:before {
  content: "x" !important;
}
.cd-faculty-box summary {
  margin-bottom: 0;
  padding-left: 12px;
}
.cd-faculty-box .uos--endline:after {
  height: 0 !important;
}
.cd-faculty-box .uos--endline--gradient {
  padding-bottom: 0 !important;
}
.cd-faculty-box .uos--endline--gradient:before {
  height: 0 !important;
}
.cd-faculty-box .uos--colour-profile--background--after:after {
  background-color: #ffffff !important;
}
.cd-faculty-box .uol--dir--rtl {
  text-decoration: underline solid;
}

.uoe--back-top {
  display: none;
}

.cd-local-footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.cd-local-footer-container .cd-local-footer-left {
  float: left;
  width: 100%;
}
.cd-local-footer-container .cd-local-footer-right {
  float: right;
  width: auto;
  -ms-flex-item-align: end;
  align-self: flex-end;
  margin-left: 10px;
}
.cd-local-footer-container .uoe--back-top {
  background-image: url("https://www.uottawa.ca/sites/www.uottawa.ca/files/back-to-top.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 60%;
  background-color: #8f001a;
  display: inline-block;
  margin-right: 0;
  margin-bottom: 0;
  min-width: 50px;
  min-height: 36px;
  transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
}

details > summary::-webkit-details-marker {
  display: none;
}

@media (min-width: 736px) and (max-width: 995px) {
  .cd-container .cd-gray-box .cd-red-button {
    width: 100%;
  }
}
@media (min-width: 0px) and (max-width: 735px) {
   h2 {
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
  }
  .cd-container .cd-1col .uoe--list {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-gap: 20px 20px;
  }
  .cd-container .cd-1col .uoe--list li:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    margin-right: 20px !important;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-1col .uoe--list li:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    margin-right: 20px !important;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-1col .uoe--list li:nth-child(3) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    margin-right: 20px !important;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-1col .uoe--list h3 {
    font-size: 14px;
    text-align: center;
  }
  .cd-container .cd-1col-red-sided .uoe--list {
    display: block;
  }
  .cd-container .cd-1col-red-sided .uoe--list li:nth-child(1) {
    margin-bottom: 20px !important;
  }
  .cd-container .cd-1col-red-sided .uoe--list li:nth-child(2) {
    margin-bottom: 20px !important;
  }
  .cd-container .cd-1col-red-sided .uoe--list li:nth-child(3) {
    margin-bottom: 20px !important;
  }
  .cd-container .cd-2cols-red-sided .uoe--list {
    display: block;
  }
  .cd-container .cd-2cols-red-sided .uoe--list li:nth-child(1) {
    margin-right: 0;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-2cols-red-sided .uoe--list li:nth-child(2) {
    margin-right: 0;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-2cols-red-sided .uoe--list li:nth-child(3) {
    margin-right: 0;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-2cols-red-sided .uoe--list li:nth-child(4) {
    margin-right: 0;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-2cols h3 {
    font-size: 14px;
    text-align: center;
  }
  .cd-container .cd-3col .uoe--list {
    -ms-grid-columns: 1fr 20px 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    grid-gap: 20px 20px;
  }
  .cd-container .cd-3col .uoe--list li:nth-child(1) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    margin-right: 20px !important;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-3col .uoe--list li:nth-child(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-3col .uoe--list li:nth-child(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    margin-right: 20px !important;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-3col .uoe--list li:nth-child(4) {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-3col .uoe--list li:nth-child(5) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    margin-right: 20px !important;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-3col .uoe--list li:nth-child(6) {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-3col .uoe--list li:nth-child(7) {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    margin-right: 20px !important;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-3col .uoe--list li:nth-child(8) {
    -ms-grid-row: 4;
    -ms-grid-column: 3;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-3col .uoe--list li:nth-child(9) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    margin-right: 20px !important;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-3col .uoe--list li:nth-child(10) {
    -ms-grid-row: 5;
    -ms-grid-column: 3;
    margin-bottom: 20px !important;
  }
  .cd-container .cd-3col .uoe--list h3 {
    font-size: 14px;
    text-align: center;
  }
  .cd-container .cd-image-padding-right-small {
    padding-right: 0;
  }
  .cd-container .cd-image-padding-right-medium {
    padding-right: 20px;
  }
  .cd-container .cd-image-padding-right-large {
    padding-right: 0;
  }
  .cd-container .cd-image-padding-bottom-medium {
    padding-bottom: 20px;
  }
  .cd-container .cd-image-padding-bottom-large {
    padding-bottom: 20px;
  }
  .cd-container .cd-image-padding-left-small {
    padding-left: 0;
  }
  .cd-container .cd-red-sided-boxes h3 {
    margin: 0;
  }
  .cd-container .cd-gray-boxes .uoe--list-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 1em !important;
    margin-bottom: 10px !important;
  }
  .cd-container .cd-gray-box {
    margin: 0;
  }
  .cd-container .cd-gray-box .cd-red-button {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
    width: 100%;
  }
  .cd-container .cd-support-img {
    min-height: 245px;
  }
  .cd-container .cd-mobile-only {
    display: block;
  }

  .cd-faculty-box .cd-map-container a {
    padding-bottom: 1.4em;
  }
  .cd-faculty-box summary:focus {
    outline: none;
  }

  .cd-list-3cols {
    -webkit-column-count: 1;
    column-count: 1;
  }
  .cd-list-3cols li {
    display: inline-block;
  }
}
/* @import "cmb-h1-3-p-media"; */

/*# sourceMappingURL=CMB-Hacks-css.css.map */


</style><style type="text/css">

/* Students - Key Resources section */
.cd-key-blocks .uos--standard-width {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cd-key-blocks .uos--standard-width .uoe--view-mode {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}
/* Students - Key Resources section - END */

/* The Gee - Mobile */
@media (max-width: 735px) and (min-width: 0px) {

  .cd-stories .uos--list--links > li.uodv-item.uoe--list-item {
    display: initial;
  }

  .cd-stories .uos--list--links > li div.uoe--view-mode-description {
    display:-ms-grid;
    display:grid;
    -ms-grid-columns: 33.33% 15px auto;
    grid-template-columns: 33.33% auto;
    -ms-grid-rows: -webkit-max-content;
    -ms-grid-rows: max-content;
    grid-template-rows: -webkit-max-content;
    grid-template-rows: max-content;
    grid-auto-flow: column;
    grid-gap: 0 15px;
  }

  .cd-stories .uos--list--links > li div.uoe--view-mode-description > *:nth-child(1){
    -ms-grid-row:1;
    -ms-grid-column:1;
  }

  .cd-stories .uos--list--links > li div.uoe--view-mode-description > *:nth-child(2){
    -ms-grid-row:1;
    -ms-grid-column:3;
  }

  .cd-stories .uos--list--links > li div.uoe--view-mode-description > *:nth-child(3){
    -ms-grid-row:1;
    -ms-grid-column:5;
  }

  .cd-stories .uos--list--links > li:last-child div.uoe--view-mode-description {
    padding:0!important;
    border-bottom: none;
  }

  .cd-stories .uos--list--links > li div.uoe--view-mode-description > img{
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
    padding-bottom:0;
    border-bottom: none;
  }

}
/* The Gee - Mobile - END*/
</style><style>
.cd-search-program{
	margin-top:30px!important;
}
</style>      </div>
    </div>
  
  <div id="global-search-wrapper"  class="uol--clearfix">
    <div id="global-search" class="uol--page-container">
      <div id="uottawa-global-search" class="uojs--hidden-search">
    <form action="//www.uottawa.ca/en/resultats-results/" method="get" accept-charset="UTF-8" id="global-search-form" class="uol--page-container">
    <input type="hidden" id="search_language" value="en" />
    <input type="hidden" id="stype" value="6" />
    <input type="hidden" id="loc" value="0" />
    <input type="hidden" id="whr" value="1" />

    <div id="uottawa-global-search-box">
      <label for="uottawa-global-search-box-input">
        <span id="uottawa-global-search-box-label">Search uOttawa.ca</span>
        <input id="uottawa-global-search-box-input" type="text"  name="solr" placeholder="Search" value="" size="15" maxlength="128">
      </label>
    </div>

    <div id="uottawa-global-search-submit-wrapper">
      <input type="submit" id="uottawa-global-search-submit" name="op" value="Search" class="form-submit">
    </div>
    <div id="uottawa-global-search-options" class="uojs--no-js">
      <fieldset>
        <legend class="uos--invisible">Search one of the following.</legend>
        <span>
          <input type="radio" id="edit-custom-search-paths-uosites" name="custom_search_paths" value="uoSites" checked="checked" class="form-radio">
          <label class="option" for="edit-custom-search-paths-uosites">Entire site</label>
        </span>

        <span>
          <input type="radio" id="edit-custom-search-paths-uolib" name="custom_search_paths" value="uoLib" class="form-radio">
          <label class="option" for="edit-custom-search-paths-uolib">Library</label>
        </span>

        <span>
          <input type="radio" id="edit-custom-search-paths-uoempldir" name="custom_search_paths" value="uoEmplDir" class="form-radio">
          <label class="option" for="edit-custom-search-paths-uoempldir">Employee directory</label>
        </span>

        <span>
          <input type="hidden" id="institution_header" value="UOTTAWA" />
          <input type="hidden" id="vid_header" value="01OCUL_UO:UO_DEFAULT" />
          <input type="hidden" id="group_header" value="GUEST" />
          <input type="hidden" id="mode_header" value="Basic" />
          <input type="hidden" id="onCampus_header" value="true" />
          <input type="hidden" id="displayMode_header" value="full" />
          <input type="hidden" id="search_scope_header" value="default" />
          <input type="hidden" id="fn_header" value="search" />
          <input type="hidden" id="prefLang_header" value="en_US" />
          <input type="hidden" id="gnPrimoQuery" />
        </span>
      </fieldset>
    </div>
  </form>
</div>
    </div>
  </div>
  
  <div id="global-navigation-wrapper"  class="uol--clearfix">
    <div id="global-navigation" class="uol--page-container uojs--no-js">
      <nav class="xsl-menu-block "><ul class="uoe--menu uoe--menu--horizontal uos--navigation--global uojs--no-js">
<li class="uoe--menu-item uoe--menu-item--meganav"><a class="
        uoe--menu-link
        " href="https://www.uottawa.ca/en/programs" hreflang="en" lang="en">Programs and courses</a></li>
<li class="uoe--menu-item uoe--menu-item--meganav"><a class="
        uoe--menu-link
        " href="https://www.uottawa.ca/en/future-students" hreflang="en" lang="en">Future students</a></li>
<li class="uoe--menu-item"><a class="
        uoe--menu-link
        " href="https://www.uottawa.ca/en/students" hreflang="en" lang="en">Students</a></li>
<li class="uoe--menu-item uoe--menu-item--meganav"><a class="
        uoe--menu-link
        " href="https://www.uottawa.ca/en/faculties" hreflang="en" lang="en">Faculties</a></li>
<li class="uoe--menu-item"><a class="
        uoe--menu-link
        " href="https://research.uottawa.ca/" hreflang="en" lang="en">Research</a></li>
<li class="uoe--menu-item"><a class="
        uoe--menu-link
        " href="https://www.uottawa.ca/alumni" hreflang="en" lang="en">Alumni</a></li>
<li class="uoe--menu-item"><a class="
        uoe--menu-link
        " href="http://giving.uottawa.ca" hreflang="en" lang="en">Support uOttawa</a></li>
<li class="uoe--menu-item"><a class="
        uoe--menu-link
        uos--meganav--buttons" href="https://uozone2.uottawa.ca" hreflang="en" lang="en">uoZone</a></li>
<li class="uoe--menu-item"><a class="
        uoe--menu-link
        uos--meganav--buttons" href="https://uottawa.brightspace.com/" hreflang="en" lang="en">Brightspace</a></li>
<li class="uoe--menu-item"><a class="
        uoe--menu-link
        uos--meganav--buttons" href="https://uozone2.uottawa.ca" hreflang="en" lang="en">VirtuO</a></li>
</ul>
</nav>
    </div>
  </div>

  <!-- Emergency Banner -->
  <div id="emergency-banner-wrapper">
          <script type="text/javascript" src="//ue.uottawa.ca/darksite_banner_en.js" charset="utf-8"></script>
     </div>

      <div id="header-wrapper" class="uol--clearfix">
      <div id="header" class="uol--page-container">
        
<div id="site-id" class="">
        <h1 class="site-id-title">Welcome to uOttawa</h1>
    </div>


<div class="uos--standard-width">
  <div class="uottawa-B">
    <div class="uottawa-B-1">
      <div class="uottawa-B-1-1o1 uol--region">
        <div class="panel-pane pane-snippet"  >
  
      
  
  
<div class="uos--standard-width">
  <div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
               <div class="home-page-main-link">
	<a href="https://www.uottawa.ca/this-is-uottawa/">Discover all the good reasons to choose uOttawa&nbsp;<span class="arrow">&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
</div>

<!--div class="home-page-main-link">
	<a href="https://www.uottawa.ca/undergraduate-admissions/admission-events/open-house">OPEN HOUSE ON MARCH 21 — REGISTER NOW!&nbsp;<span class="arrow">&nbsp;&nbsp;&nbsp;&nbsp;</span></a>
</div-->      </div>
</div>
  
  </div>
      </div>
    </div>
  </div>
</div>      </div>
    </div>
  
  
  <div id="drupal-status" class="uol--clearfix">
      </div>

  <div id="main-content-wrapper" class="uol--page-container uol--clearfix">
      
    <main id="main-content" class="uol--clearfix">
          <div class="uos--full-width" id="uottawa_covid19">        <div style="padding: 20px; background-color: #efe099; margin: 25px auto;" class="uos--standard-width--always uos--standard-width">          <img src="https://www.uottawa.ca/coronavirus/sites/www.uottawa.ca.coronavirus/files/infoicon-35x35.png" alt="info" style="width: 35px; height: 35px; float: left; margin-top: -8px; ">          <span style="margin-left: 20px; margin-top: 12px;"><strong><a href="https://www.uottawa.ca/coronavirus/en" style="color:#2d2d2c;font-size:1rem;">COVID-19: Last Update</a>          </strong></span>        </div>     </div>      


<div class="uos--full-width">
  <div class="uottawa-B">
    <div class="uottawa-B-1">
      <div class="uottawa-B-1-1o1 uol--region">
        <div class="cs-widget" id="--17"><div class="uos--view-mode-block--clearfix cs-content-wrapper"><div class="cd-search-program uos--standard-width--always uos--standard-width cs-widget" id="--2"><div class="uos--view-mode-block--clearfix cs-content-wrapper">
<div class="uos--standard-width">
  <div class="uottawa-B">
    <div class="uottawa-B-1">
      <div class="uottawa-B-1-1o1 uol--region">
        <div class="uos--header-center cs-parent-wrapper"><div class="cs-widget" id=""><div class="uos--view-mode-block--clearfix cs-content-wrapper"><div class="uos--standard-width"><h2>Find a program or course</h2></div></div>
</div>
</div>
<div class="panel-pane pane-snippet homepage-box"  >
  
      
  
  
<div class="uos--standard-width">
  <div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
               <div class="content">
					<div id="hp-search" role="search">
 <form id="cl-search" action="https://catalogue.uottawa.ca/en/search/" class="clearfix">
 <label for="name" class="sr-only">Search</label>
 <input type="text" name="search" size="25" placeholder="Search" class="searchbox" id="name" title="Search">

							<button type="submit" title="Submit Search">
								<i class="fa fa-search" aria-hidden="true"></i>
								<span class="cd-search-button-text">Search</span>
							</button>

<input type="hidden" name="fscaturl" value="/en/"><input type="hidden" name="gscaturl" value="/en/">						</form>
					</div><!-- end #search -->
				</div>      </div>
</div>
  
  </div>
<div class="panel-pane pane-snippet cd-readmore"  >
  
      
  
  
<div class="uos--standard-width">
  <div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
               <p class="rtecenter"><a href="https://catalogue.uottawa.ca/en/programs/">View all programs &gt;</a></p>
      </div>
</div>
  
  </div>
      </div>
    </div>
  </div>
</div></div>
</div>
<div class="uos--standard-width--always uos--standard-width cs-widget" id="--5"><div class="uos--view-mode-block--clearfix cs-content-wrapper">
<div class="uos--standard-width">
  <div class="uottawa-B">
    <div class="uottawa-B-1">
      <div class="uottawa-B-1-1o1 uol--region">
        <div class="uos--header-center cs-parent-wrapper"><div class="cs-widget" id="--3"><div class="uos--view-mode-block--clearfix cs-content-wrapper"><div class="uos--standard-width"><h2>Top Stories</h2></div></div>
</div>
</div>
<div class="cd-stories uos--standard-width--always uos--standard-width cs-widget" id="--4"><div class="uol--list--three-column uos--view-mode-block--clearfix cs-content-wrapper">  <div class="uoe--view">
      <ul class="uoe--list uos--list--links">
    <li class="uoe--list-item">  
          <img src="https://www.uottawa.ca/sites/www.uottawa.ca/files/20190617-04b-bf-arts-convocation-075-370x370.jpg" alt="Two female graduates hug with smiles of joy and happiness." />    
          <h3 class="cmb-title"><a href="https://www.uottawa.ca/convocation2020/">A virtual convocation that will go down in history</a></h3>    
          <p>This year’s historic convocation ceremony will be different from any that uOttawa has held before. For the first time ever, uOttawa’s Convocation ceremonies will be entirely virtual.</p>
  </li><li class="uoe--list-item">  
          <img src="https://www.uottawa.ca/sites/www.uottawa.ca/files/20200228-bf-ally-squared-370x370.jpg" alt="Portrait of students and founders of Ally squared Uswah Ahsan and Sumaya Sherif." />    
          <h3 class="cmb-title"><a href="https://www.uottawa.ca/gazette/en/news/student-led-initiative-teaches-art-allyship">Student-led initiative teaches the art of allyship</a></h3>    
          <p>Ally Squared helps teach people how to stand up for themselves and others against overt racism and microaggressions.</p>
  </li><li class="uoe--list-item">  
          <img src="https://www.uottawa.ca/sites/www.uottawa.ca/files/voices370x370.jpg" alt="Compilation image, left to right, Peter Soroye, Toni Frances and Boulou Ebanda De B’Beri." />    
          <h3 class="cmb-title"><a href="https://www.uottawa.ca/gazette/en/news/reflections-black-members-uottawa-community">Reflections from Black members of the uOttawa community</a></h3>    
          <p>Members of our community share their experiences with racism, and their suggestions on how we can be better allies to the Black community.</p>  </li>  </ul>
    
      </div>
</div>
</div>
<div class="panel-pane pane-snippet cd-readmore"  >
  
      
  
  
<div class="uos--standard-width">
  <div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
               <p class="rteright"><a href="https://www.uottawa.ca/gazette/en">More stories &gt;</a></p>
      </div>
</div>
  
  </div>
      </div>
    </div>
  </div>
</div></div>
</div>
<div class="uos--standard-width--always uos--standard-width cs-widget" id="--6"><div class="uos--view-mode-block--clearfix cs-content-wrapper">
<div class="uos--standard-width">
  <div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
               <hr />      </div>
</div></div>
</div>
<div class="cd-contact-us uos--standard-width--always uos--standard-width cs-widget" id="--8"><div class="uos--view-mode-block--clearfix cs-content-wrapper">
<div class="uos--standard-width">
  <div class="uottawa-F">
    <div class="uottawa-F-1 uol--clearfix">
      <div class="uottawa-F-1-1o2 uol--region uol--width--667 uol--dir--ltr">
        <div class="panel-pane pane-snippet cd-contact-us-text cd-nodisplay"  >
  
      
  
  
<div class="uos--standard-width">
  <div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
               <p>Get a glimpse of the University.</p>
      </div>
</div>
  
  </div>
      </div>

      <div class="uottawa-F-1-2o2 uol--region uol--width--333 uol--dir--ltr">
        <div class="uol--gutter-left--1000 cs-parent-wrapper"><div class="cd-contact-us-button cs-widget" id="--7"><div class="uos--view-mode-block--clearfix cs-content-wrapper">
<div class="uos--standard-width">
  <div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
               <div><a class="uos--button" href="https://www.uottawa.ca/this-is-uottawa/">This is uOttawa</a></div>
      </div>
</div></div>
</div>
</div>
      </div>
    </div>
  </div>
</div></div>
</div>
<div class="uos--standard-width--always uos--standard-width cs-widget" id="--9"><div class="uos--view-mode-block--clearfix cs-content-wrapper">
<div class="uos--standard-width">
  <div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
               <hr />      </div>
</div></div>
</div>
<div class="cd-container  uos--standard-width--always uos--standard-width cs-widget" id="--12"><div class="uos--view-mode-block--clearfix cs-content-wrapper">
<div class="uos--standard-width">
  <div class="uottawa-B">
    <div class="uottawa-B-1">
      <div class="uottawa-B-1-1o1 uol--region">
        <div class="uos--header-center cs-parent-wrapper"><div class="cs-widget" id="--10"><div class="uos--view-mode-block--clearfix cs-content-wrapper"><div class="uos--standard-width"><h2>Find your future</h2></div></div>
</div>
</div>
<div class="cd-red-sided-boxes cd-2cols-red-sided cs-widget" id="--11"><div class="uos--view-mode-block--clearfix cs-content-wrapper">  <div class="uoe--view">
      <ul class="uoe--list uos--list--links">
    <li class="uoe--list-item">  
  <div>        <h3><a href="https://www.uottawa.ca/undergraduate-admissions/">Undergraduate admissions</a></h3>
<p>Explore over 400 flexible programs and design a degree as unique as you. Find out how to apply.</p>  </div></li><li class="uoe--list-item">  
  <div>        <h3><a href="https://www.uottawa.ca/undergraduate-admissions/international-applicants">International admissions </a></h3>
<p>Every year, students from more than 150 countries choose uOttawa. Discover why and find out how to apply.</p>  </div></li><li class="uoe--list-item">  
  <div>        <h3><a href="https://www.uottawa.ca/graduate-studies/programs-admission">Graduate admissions</a></h3>
<p>Explore options that will take your education to the next level. Find out how to apply.</p>  </div></li><li class="uoe--list-item">  
  <div>        <h3><a href="https://pdinstitute.uottawa.ca/en/professional-development">Continuing education</a></h3>
<p>Discover continous education courses and programs. Find out how to apply. </p>  </div></li>  </ul>
    
      </div>
</div>
</div>
      </div>
    </div>
  </div>
</div></div>
</div>
<div class="cd-container cd-campus-tours uos--standard-width--always uos--standard-width cs-widget" id="--16"><div class="uos--view-mode-block--clearfix cs-content-wrapper">
<div class="uos--standard-width">
  <div class="uottawa-C">
    <div class="uottawa-C-1 uol--clearfix">
      <div class="uottawa-C-1-1o2 uol--region uol--width--500 uol--dir--ltr">
        <div class="js-ucs-hg-ihg js-ucs-hg--row1 cs-widget" id="--14"><div class="uos--view-mode-block--clearfix cs-content-wrapper"><div class="panel-pane pane-snippet cd-image-padding-right-large"  >
  
      
  
  
<div class="uos--standard-width">
  <div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
               <div class="cd-support-img" style="background-image: url('https://www.uottawa.ca/sites/www.uottawa.ca/files/20180525-bf-viewbook-cover-533_570x266.jpg');"></div>      </div>
</div>
  
  </div>
</div>
</div>
      </div>

      <div class="uottawa-C-1-2o2 uol--region uol--width--500 uol--dir--ltr">
        <div class="js-ucs-hg-ihg js-ucs-hg--row1 cs-widget" id="--15"><div class="uos--view-mode-block--clearfix cs-content-wrapper"><div class="cd-container cs-widget" id="--13"><div class="uos--view-mode-block--clearfix cs-content-wrapper">
<div class="uos--standard-width">
  <div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
               <div class="cd-contact-us cd-gray-box uos--header-center">
<h2 style="padding-top:0; padding-bottom:0;">Campus tours</h2>
<p>Experience uOttawa through the eyes of one of our students.</p>
<div class="cd-contact-us-button cd-red-button"><a class="uos--button" href="https://www.uottawa.ca/undergraduate-admissions/campus-tours">Book a tour today!</a></div>
</div>      </div>
</div></div>
</div>
</div>
</div>
      </div>
    </div>
  </div>
</div></div>
</div>
</div>
</div>
      </div>
    </div>
  </div>
</div>
    </main>
    <a class="uoe--back-top" href="#main-content">Back to top</a>
  </div>

      <div id="contact-footer-wrapper" class="uol--clearfix">
      <div id="contact-footer" class="uol--page-container">
        <div class="contact-footer-item-wrapper uol--width--1000"><div class="uos--full-width">
  <div class="uottawa-B">
    <div class="uottawa-B-1">
      <div class="uottawa-B-1-1o1 uol--region">
        <div class="uos--standard-width--always uos--standard-width cs-widget" id="--19"><div class="uos--view-mode-block--clearfix cs-content-wrapper"><div class="uos--standard-width--always uos--standard-width cs-widget" id="--18"><div class="uos--view-mode-block--clearfix cs-content-wrapper">
<div class="uos--standard-width">
  <div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
               <div class="cd-local-footer-container">
<div class="cd-local-footer-left"><p>Updated by <a href="mailto:commweb@uOttawa.ca">Communications Directorate</a></p></div>
<div  class="cd-local-footer-right"><a class="uoe--back-top" href="#main-content">Back to top</a></div>
</div>      </div>
</div></div>
</div>
</div>
</div>
      </div>
    </div>
  </div>
</div>
</div>
      </div>
    </div>
  
      <div id="global-footer-wrapper" class="uol--clearfix">
      <div id="global-footer">
        <div class="uos--full-width">
  <div class="uottawa-B">
    <div class="uottawa-B-1">
      <div class="uottawa-B-1-1o1 uol--region">
        <div class="panel-pane pane-snippet"  >
  
      
  
  
<div class="uos--standard-width">
  <div class="uoe--view-mode uoe--view-mode--content-body content-snippet uoe--content">
               <script type="text/javascript">
/*<![CDATA[*/
(function() {
var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
sz.src = '//siteimproveanalytics.com/js/siteanalyze_3553.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
})();
/*]]>*/
</script>      </div>
</div>
  
  </div>
      </div>
    </div>
  </div>
</div>
<div id="uottawa-global-footer" class="uol--page-container">

    <div id="uottawa-global-contact-footer">
        <div id="uottawa-footer-logo">
        <a href="https://www.uottawa.ca/en" rel="home" title="Home" lang="" hreflang=""><img src="https://www.uottawa.ca/sites/all/themes/custom/uottawa_zen_assets/images/uOttawaLogo.svg" alt="University of Ottawa Logo" /></a>        </div>

                <p><a href="https://www.uottawa.ca/en/contact" lang="" hreflang=""><span class="uos--social--contact"></span>Contact the University</a>        </p>
                <p><a href="https://www.uottawa.ca/en/contact" lang="" hreflang=""><span class="uos--social--map"></span><span class="uos--address">75 Laurier Ave. East, Ottawa ON<br>K1N 6N5 Canada</span></a>        </p>
    </div>
    <div class="uottawa-div-only-desktop">
    <div class="uottawa-global-footer-links">
        <ul class="uottawa-global-footer-links-common">
                        <li class="first collapsed"><a href="https://www.uottawa.ca/about" lang="" hreflang="">About uOttawa</a></li>

                        <li class="leaf"><a href="https://media.uottawa.ca/" lang="" hreflang="">Media</a></li>
            
            <li class="last leaf"><a href="https://www.uottawa.ca/aipo/privacy" lang="" hreflang="">Privacy</a></li>

        </ul>

        <ul class="uottawa-global-footer-links-common">
            
            <li class="first collapsed"><a href="https://uozone2.uottawa.ca/?language=en" lang="" hreflang="">uoZone</a></li>
                        <li><a href="https://biblio.uottawa.ca/en" class="siteinfonav-library" lang="" hreflang="">Library</a></li>

                        <li><a href="https://www.uottawa.ca/en/a-z" lang="" hreflang="">A-Z Index</a></li>


        </ul>
        <ul class="uottawa-global-footer-links-common">
                        <li><a href="https://www.uottawa.ca/respect/accessibility-hub/" class="siteinfonav-accessibility" lang="" hreflang="">Accessibility</a></li>

                        <li class="collapsed"><a href="https://www.uottawa.ca/en/employees" lang="" hreflang="">Employees</a></li>
                        <li class="leaf"><a href="https://www.uottawa.ca/human-resources/jobs" lang="" hreflang="">Jobs</a></li>
        </ul>

        <ul class="uottawa-global-footer-links-common">
                        <li><a href="https://www.uottawa.ca/about/policies-and-regulations" class="siteinfonav-policies" lang="" hreflang="">Policies</a></li>

                        <li><a href="https://copyright.uottawa.ca" class="siteinfonav-copyright" lang="" hreflang="">Copyright</a></li>
                        <li><a href="https://www.uottawa.ca/administration-and-governance" class="siteinfonav-governance" lang="" hreflang="">Governance</a></li>

        </ul>
    </div>
</div>


<div class="uottawa-div-only-mobile">
    <div class="uottawa-global-footer-links">

        <ul class="uottawa-global-footer-links-common">
                        <li class="last leaf"><a href="https://www.uottawa.ca/about" lang="" hreflang="">About uOttawa</a></li>
                        <li><a href="https://www.uottawa.ca/respect/accessibility-hub/" class="siteinfonav-accessibility" lang="" hreflang="">Accessibility</a></li>
                        <li class="leaf"><a href="https://media.uottawa.ca/" lang="" hreflang="">Media</a></li>


                        <li class="collapsed"><a href="https://www.uottawa.ca/en/employees" lang="" hreflang="">Employees</a></li>
            
            <li class="last leaf"><a href="https://www.uottawa.ca/aipo/privacy" lang="" hreflang="">Privacy</a></li>


                        <li class="leaf"><a href="https://www.uottawa.ca/human-resources/jobs" lang="" hreflang="">Jobs</a></li>



        </ul>
        <ul class="uottawa-global-footer-links-common">

            
            <li class="first collapsed"><a href="https://uozone2.uottawa.ca/?language=en" lang="" hreflang="">uoZone</a></li>
                        <li><a href="https://www.uottawa.ca/about/policies-and-regulations" class="siteinfonav-policies" lang="" hreflang="">Policies</a></li>
                        <li><a href="https://biblio.uottawa.ca/en" class="siteinfonav-library" lang="" hreflang="">Library</a></li>
                        <li><a href="https://copyright.uottawa.ca" class="siteinfonav-copyright" lang="" hreflang="">Copyright</a></li>
                        <li><a href="https://www.uottawa.ca/en/a-z" lang="" hreflang="">A-Z Index</a></li>
                        <li><a href="https://www.uottawa.ca/administration-and-governance" class="siteinfonav-governance" lang="" hreflang="">Governance</a></li>

        </ul>
    </div>
</div>

    <div class="clearfix"></div>

</div>
    <div id="uottawa-global-footer-social">
        <div  class="uol--page-container">
          
          <div>
              <div id="uottawa-last-emergency">
                                    <a href="https://www.uottawa.ca/en/emergency" lang="" hreflang=""><span class="uos--invisible">On-Campus</span> Emergency</a>              </div>
              <ul id="uottawa-global-footer-links-social" class="uos--social">

                                    <li class="first leaf"><a href="https://www.youtube.com/uottawa" target="_blank" class="uos--social--youtube" lang="" hreflang=""><span class="uos--invisible">Visit the University of Ottawa's Youtube profile</span></a></li>

                                    <li class="leaf"><a href="https://www.linkedin.com/school/uottawa/" target="_blank" class="uos--social--linkedin" lang="" hreflang=""><span class="uos--invisible">Visit the University of Ottawa's LinkedIn profile</span></a></li>

                                    <li class="leaf"><a href="https://www.instagram.com/uottawa/?hl=en" target="_blank" class="uos--social--instagram" lang="" hreflang=""><span class="uos--invisible">Visit the University of Ottawa's Instagram profile</span></a></li>

                                    <li class="leaf"><a href="https://twitter.com/uottawa" target="_blank" class="uos--social--twitter" lang="" hreflang=""><span class="uos--invisible">Visit the University of Ottawa's Twitter profile</span></a></li>


                                    <li class="leaf"><a href="https://www.facebook.com/uottawa" target="_blank" class="uos--social--facebook" lang="" hreflang=""><span class="uos--invisible">Visit the University of Ottawa's Facebook profile</span></a></li>
              </ul>

          </div>

                </div>
    </div>
      </div>
    </div>
  </div>
  <script>
    /*<![CDATA[*/
    (function() {
    var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
    sz.src = '//siteimproveanalytics.com/js/siteanalyze_3553.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
    })();
    /*]]>*/</script>
 
</body>
</html>
