
        
        <!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        
        <title>
            Home - University of Victoria        
        </title>
        <!-- Template 3.4.2 -->
        <meta content="The UVic Edge is where dynamic learning and vital impact meet, in Canada's most extraordinary environment for discovery and innovation." name="description"/>
        
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
        <meta content="en" http-equiv="content-language"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
    
        <!-- Twitter and Facebook meta tags -->
            <meta content="1545257999056382" property="fb:app_id"/>
    <meta content="website" property="og:type"/>
    <meta content="@uvic" name="twitter:site"/>
    <meta content="UVic.ca" property="og:site_name"/>
    <meta content="Home - University of Victoria" name="twitter:title"/>
    <meta content="Home - University of Victoria" property="og:title"/>

    <meta property="og:url" content="https://www.uvic.ca/index.php" />

                   			                                                                                                       																					                                                 												                                                                                                                                                                                                            <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://www.uvic.ca/assets/template3-4/images/graphics/logos/uvic-social-default.gif" />
    <meta property="og:image" content="https://www.uvic.ca/assets/template3-4/images/graphics/logos/uvic-social-default.gif" />
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       <meta content="Dynamic, hands-on learning; research that makes a vital impact; and discovery and innovation in Canada's most extraordinary academic environment provide an Edge that can't be found anywhere else." name="twitter:description"/>
    <meta content="Dynamic, hands-on learning; research that makes a vital impact; and discovery and innovation in Canada's most extraordinary academic environment provide an Edge that can't be found anywhere else." property="og:description"/>

    <link rel="canonical" href="https://www.uvic.ca/index.php" />

    
 

 
                    
                      
                        <link href="/../assets/template3-4/images/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
        <link href="/../assets/template3-4/css/styles.css" media="all" rel="stylesheet" type="text/css"/>
        <!--[if lte IE 9]>
        <script type="text/javascript" src="/assets/template3-4/js/html5shiv.js"></script>
        <link href="/assets/template3-4/css/ie.css" rel="stylesheet" media="all">
        <![endif]-->
        <script src="/js/current3/uvic.pack.js" type="text/javascript"></script>
          
          
<meta name="google-site-verification" content="XaLKRpTKX6JdpmyuNUemaYCsOWWGPVYwcyAKmCfq5rM" />
 <link href="assets2012/css/site-styles.css" rel="stylesheet" type="text/css"/> 
    </head>
    <body>    
        
        
        
        
        <noscript><iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-NM7KM5" style="display:none;visibility:hidden" width="0"></iframe></noscript><script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&amp;l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NM7KM5');
        </script>
         
    
        <div id="page"><div class="AccessibilityInfo"><ul><li>Skip to 
						<a href="#global" title="Skip to global menu">global menu</a>.
					</li><li>Skip to 
						<a href="#primary" title="Skip to primary navigation">primary navigation</a>.
					</li><li>Skip to 
						<a href="#secondary" title="Skip to secondary navigation">secondary navigation</a>.
					</li><li>Skip to 
						<a href="#content" title="Skip to page content">page content</a>.
					</li></ul></div>
    
    
		
      <div id="globalContainer">
        
	    
        
             
                            
        
	    

	    
        
             
                <nav id="glbl" class="glbl">            
        
	    
	    
		
			<div class="wrapper">

	    
        
             
                <a class="glbl__lnk glbl__lnk--signin glbl__lnk--icon glbl__lnk--unauth" href="/cas/login?service=https%3A%2F%2Fwww.uvic.ca%2Fhome%2Ftools%2Findex.php">Sign in <span class="mobileHidden"> to online tools</span></a>            
        
	    
	    
				

	    
        
             
                <a class="glbl__lnk glbl__lnk--signout glbl__lnk--icon glbl__lnk--auth" href="/cas/logout?url=https%3A%2F%2Fwww.uvic.ca%2F">Sign out</a>            
        
	    
	    
				
				<div class="glbl__menu--mobile mobileOnly"><a class="glbl__lnk glbl__lnk--menu glbl__lnk--icon" href="#"><span>UVic</span></a><a class="glbl__lnk glbl__lnk--search glbl__lnk--icon" href="/search/q/index.php"><span class="mobileHidden">Search</span></a></div><div class="glbl__menu--deskt mobileHidden"><a class="glbl__lnk glbl__lnk--home" href="/index.php">UVic home</a><a class="glbl__lnk " href="https://www.uvic.ca/covid-19/">COVID-19</a><a class="glbl__lnk " href="/home/about/about/index.php">About</a><a class="glbl__lnk " href="/home/admissions/index.php">Admissions</a><a class="glbl__lnk " href="/home/academics/index.php">Academics</a><a class="glbl__lnk " href="/research/index.php">Research</a><a class="glbl__lnk " href="/library/index.php">Library</a><a class="glbl__lnk " href="/home/on-campus/index.php">On campus</a><a class="glbl__lnk " href="/home/help/index.php">Help</a><a class="glbl__lnk glbl__lnk--tools glbl__lnk--auth" href="/home/tools/index.php">Online tools</a></div></div></nav> <script type="text/javascript">// <![CDATA[
function enableMobileMenu(){var e=document.getElementById("glbl"),t=e.querySelector(".glbl__lnk--menu"),l=e.querySelector(".glbl__menu--deskt"),n=l.querySelectorAll("a"),i=!1;if(document.getElementById("search_box"))var c=e.querySelector(".glbl__lnk--search"),a=document.getElementById("search_box"),o=a.querySelectorAll("a"),s=a.querySelector(".search");var d=!1;function r(e){e.preventDefault(),d&&a&&(a.classList.add("mobile-hidden"),c.classList.remove("glbl__lnk--active"),d=!1),l.classList.toggle("mobileHidden"),t.classList.toggle("glbl__lnk--active"),i=!i}t.addEventListener("click",r,!1),l.addEventListener("click",r,!1);for(var g=n.length-1;g>=0;g--)n[g].addEventListener("click",function(e){e.stopPropagation()},!1);if(document.getElementById("search_box")){function u(e){e.preventDefault(),i&&(l.classList.add("mobileHidden"),t.classList.remove("glbl__lnk--active"),i=!1),a.classList.toggle("mobile-hidden"),c.classList.toggle("glbl__lnk--active"),d=!d}c.addEventListener("click",u,!1),a.addEventListener("click",u,!1);for(g=o.length-1;g>=0;g--)o[g].addEventListener("click",function(e){e.stopPropagation()},!1);s.addEventListener("click",function(e){e.stopPropagation()},!1)}}window.addEventListener("load",enableMobileMenu,!1);
// ]]></script></div>      
    
	
            
            
            <div class="AccessibilityInfo">
                <ul>
                    <li>Return to 
                        
                        <a href="#global" title="Return to global menu">global menu</a>.
                    
                    </li>
                    <li>Skip to 
                        
                        <a href="#primary" title="Skip to primary navigation">primary navigation</a>.
                    
                    </li>
                    <li>Skip to 
                        
                        <a href="#secondary" title="Skip to secondary navigation">secondary navigation</a>.
                    
                    </li>
                    <li>Skip to 
                        
                        <a href="#content" title="Skip to page content">page content</a>.
                    
                    </li>
                </ul>
            </div>
            <div class="full home" id="strctr">
                <header id="header">
                    <div class="edge"></div>
                    <div class="wrapper" id="banner"><a href="/" id="logo"><span>University<br/>of Victoria</span><img alt="University of Victoria" id="printLogo" src="/assets/template3-3/images/uvic-logo-print.png"/></a><aside id="tools"><ul><li><a href="https://www.uvic.ca/search/browse/az.php">A-Z</a></li><li><a href="https://www.uvic.ca/search/q/directory.php">Directories</a></li><li><a href="https://www.uvic.ca/search/browse/maps.php">Maps</a></li></ul></aside><form action="/search/q/web.php" class="search_box mobile-hidden" id="search_box" method="get"><label class="hidden" for="header_search">Search</label><input class="search" id="header_search" maxlength="255" name="q" placeholder="Search UVic" size="10" type="search" value=""/><label class="hidden" for="header_search">Search</label><input id="header_search" name="t" type="hidden" value="4"/><label class="hidden" for="header_search">Search</label><input id="header_search" name="p" type="hidden" value="1"/><label class="hidden" for="header_search">Search</label><input id="header_search" name="g" type="hidden" value="true"/><ul class="search_dropdown" style="display:none;"><li><a class="search" href="/search/q/web.php?t=4&amp;p=1&amp;g=true&amp;q=">Search UVic</a></li><li><a class="staff" href="/search/q/directory.php?qtype=pers&amp;persq=">Search for people</a></li><li><a class="departments" href="/search/q/department.php?qtype=dept&amp;deptq=">Search for departments</a></li><li><a class="experts" href="/search/q/experts.php?searchstring=">Search for experts</a></li><li><a class="news" href="/search/q/news.php?searchterm-q=">Search for news</a></li><li><a class="resources" href="/search/q/resources.php?resources-q=">Search for resources</a></li></ul></form></div><a class="menu mobileOnly" href="/"><div class="wrapper"><span>Navigation</span></div></a>
                    <nav class="menu" id="primary">
                        <div class="wrapper">
                            <ul class="twoLevel"><li><a href="index.php" title="Home">Home</a></li><li class="expandable"><a href="future-students/index.php" title="Future students">Future students</a><ul class="subNav"><li class="expandable"><a href="future-students/undergraduate/index.php" title="Undergraduate">Undergraduate</a></li><li class="expandable"><a href="future-students/graduate/index.php" title="Graduate">Graduate</a></li><li class="expandable"><a href="future-students/continuing-professional/index.php" title="Continuing studies &amp; professional development">Continuing studies &amp; professional development</a></li><li class="expandable"><a href="future-students/indigenous/index.php" title="Indigenous focus">Indigenous focus</a></li></ul></li><li><a href="current-students/index.php" title="Current students">Current students</a></li><li class="expandable"><a href="future-faculty-staff/index.php" title="Future faculty &amp; staff">Future faculty &amp; staff</a><ul class="subNav"><li class="expandable"><a href="future-faculty-staff/faculty/index.php" title="Faculty">Faculty</a></li><li class="expandable"><a href="future-faculty-staff/staff/index.php" title="Staff">Staff</a></li></ul></li><li><a href="current-faculty-staff/index.php" title="Current faculty &amp; staff">Current faculty &amp; staff</a></li><li><a href="alumni-donors/index.php" title="Alumni &amp; donors">Alumni &amp; donors</a></li><li class="expandable"><a href="partners/index.php" title="Partners">Partners</a><ul class="subNav"><li class="expandable"><a href="partners/community/index.php" title="Community">Community</a></li><li class="expandable"><a href="partners/indigenous/index.php" title="Indigenous">Indigenous</a></li><li class="expandable"><a href="partners/employers/index.php" title="Employers">Employers</a></li><li class="expandable"><a href="partners/research/index.php" title="Research">Research</a></li><li class="expandable"><a href="partners/business-industry/index.php" title="Business &amp; Industry">Business &amp; Industry</a></li></ul></li></ul>
                        </div>
                    </nav>
                </header>
                <div class="title_bar">
<div class="wrapper">
<h1>University of Victoria</h1>
<div class="buttons"><a class="btn" href="future-students/home/programs/index.php"><img alt="programs icon" height="24" src="/../assets/images3-3/icons-btn/btn-certificate.png" width="24"/>Our programs</a><a class="btn" href="future-students/home/apply/index.php"><img alt="application icon" height="24" src="/../assets/images3-3/icons-btn/btn-dartboard.png" width="24"/>Apply online</a><a class="btn" href="//www.uvic.ca/givingtouvic/?utm_source=web&amp;utm_medium=button&amp;utm_campaign=devt-support-uvichomepage"><img alt="gift icon" height="24" src="/../assets/images3-3/icons-btn/btn-gift.png" width="24"/>Support UVic</a></div>
</div>
</div>
                <div class="home rotator" id="billboard"><div class="media"><figure class="current"><a href="https://www.uvic.ca/news/topics/2020+indigenous-libraries-rymoran+news">
        
        
        <img alt="Ryan Moran" sizes="(max-width:400px) 400px,(max-width:768px) 768px,(max-width:990px) 990px,(max-width:1600px) 1600px, 3000px" src="assets2012/images/photos/billboards-34/2020/ry-moran-home-2-1500x638.jpg" srcset="/assets2012/images/photos/billboards-34/2020/ry-moran-home-2.jpg 3000w,&#10;                    /assets2012/images/photos/billboards-34/2020/ry-moran-home-2-2400x1021.jpg 1600w,&#10;                    /assets2012/images/photos/billboards-34/2020/ry-moran-home-2-1500x638.jpg 990w,&#10;                    /assets2012/images/photos/billboards-34/2020/ry-moran-home-2-1200x510.jpg 768w,&#10;                    /assets2012/images/photos/billboards-34/2020/ry-moran-home-2-600x255.jpg 400w&#10;                "/>
        
    </a><figcaption><div class="wrapper"><h2>Decolonizing the library</h2><p>Canada&#8217;s first-ever Associate University Librarian&#8212;Reconciliation Ry Moran will partner with Indigenous communities to help preserve and sustain Indigenous knowledge.</p><a class="btn_sml" href="https://www.uvic.ca/news/topics/2020+indigenous-libraries-rymoran+news">UVic News</a></div></figcaption></figure><figure><a href="https://www.uvic.ca/news/publications/knowledge/2020+knowledge-building-energy-efficiency+news">
        
        
        <img alt="Ralph Evins" sizes="(max-width:400px) 400px,(max-width:768px) 768px,(max-width:990px) 990px,(max-width:1600px) 1600px, 3000px" src="assets2012/images/photos/billboards-34/2020/ralph-evins-home-1500x638.jpg" srcset="/assets2012/images/photos/billboards-34/2020/ralph-evins-home.jpg 3000w,&#10;                    /assets2012/images/photos/billboards-34/2020/ralph-evins-home-2400x1021.jpg 1600w,&#10;                    /assets2012/images/photos/billboards-34/2020/ralph-evins-home-1500x638.jpg 990w,&#10;                    /assets2012/images/photos/billboards-34/2020/ralph-evins-home-1200x510.jpg 768w,&#10;                    /assets2012/images/photos/billboards-34/2020/ralph-evins-home-600x255.jpg 400w&#10;                "/>
        
    </a><figcaption><div class="wrapper"><h2>Building energy efficiency</h2><p>UVic civil engineering professor Ralph Evins is using machine learning to design energy-efficient buildings that don&#8217;t yet exist.</p><a class="btn_sml" href="https://www.uvic.ca/news/publications/knowledge/2020+knowledge-building-energy-efficiency+news">KnowlEDGE</a></div></figcaption></figure><figure><a href="https://onlineacademiccommunity.uvic.ca/thegreatindoors/good-company-with-shelagh-rogers/">
        
        
        <img alt="Shelagh Rogers" sizes="(max-width:400px) 400px,(max-width:768px) 768px,(max-width:990px) 990px,(max-width:1600px) 1600px, 3000px" src="assets2012/images/photos/billboards-34/2020/shelagh-rogers-home-1500x638.jpg" srcset="/assets2012/images/photos/billboards-34/2020/shelagh-rogers-home.jpg 3000w,&#10;                    /assets2012/images/photos/billboards-34/2020/shelagh-rogers-home-2400x1021.jpg 1600w,&#10;                    /assets2012/images/photos/billboards-34/2020/shelagh-rogers-home-1500x638.jpg 990w,&#10;                    /assets2012/images/photos/billboards-34/2020/shelagh-rogers-home-1200x510.jpg 768w,&#10;                    /assets2012/images/photos/billboards-34/2020/shelagh-rogers-home-600x255.jpg 400w&#10;                "/>
        
    </a><figcaption><div class="wrapper"><h2>Good Company in The Great Indoors</h2><p>In our new show, Good Company, Shelagh Rogers chats with some of her UVic friends about&#8230;pretty much everything. Find it and more in The Great Indoors blog.</p><a class="btn_sml" href="https://onlineacademiccommunity.uvic.ca/thegreatindoors/good-company-with-shelagh-rogers/">The Great Indoors</a></div></figcaption></figure><figure><a href="https://www.uvic.ca/news/topics/2020+reef-fish-juliabaum+media-release">
        
        
        <img alt="UVic biologist Julia Baum researching the coral reefs at Christmas Island" sizes="(max-width:400px) 400px,(max-width:768px) 768px,(max-width:990px) 990px,(max-width:1600px) 1600px, 3000px" src="assets2012/images/photos/billboards-34/2020/julia-baum-reef-fish-billboard-1500x638.jpg" srcset="/assets2012/images/photos/billboards-34/2020/julia-baum-reef-fish-billboard.jpg 3000w,&#10;                    /assets2012/images/photos/billboards-34/2020/julia-baum-reef-fish-billboard-2400x1021.jpg 1600w,&#10;                    /assets2012/images/photos/billboards-34/2020/julia-baum-reef-fish-billboard-1500x638.jpg 990w,&#10;                    /assets2012/images/photos/billboards-34/2020/julia-baum-reef-fish-billboard-1200x510.jpg 768w,&#10;                    /assets2012/images/photos/billboards-34/2020/julia-baum-reef-fish-billboard-600x255.jpg 400w&#10;                "/>
        
    </a><figcaption><div class="wrapper"><h2>Ocean warming halves coral reef fish communities</h2><p>Higher water temperatures linked to climate change slashed a Pacific Ocean coral reef fish community by half, according to a new study led by UVic biologists.</p><a class="btn_sml" href="https://www.uvic.ca/news/topics/2020+reef-fish-juliabaum+media-release">UVic News</a></div></figcaption></figure><figure><a href="https://www.uvic.ca/news/topics/2020+news-face-shield+news">
        
        
        <img alt="Stephanie Willerth models face shield" sizes="(max-width:400px) 400px,(max-width:768px) 768px,(max-width:990px) 990px,(max-width:1600px) 1600px, 3000px" src="assets2012/images/photos/billboards-34/2020/stephanie-willerth-face-shield-homepage-1500x638.jpg" srcset="/assets2012/images/photos/billboards-34/2020/stephanie-willerth-face-shield-homepage.jpg 3000w,&#10;                    /assets2012/images/photos/billboards-34/2020/stephanie-willerth-face-shield-homepage-2400x1021.jpg 1600w,&#10;                    /assets2012/images/photos/billboards-34/2020/stephanie-willerth-face-shield-homepage-1500x638.jpg 990w,&#10;                    /assets2012/images/photos/billboards-34/2020/stephanie-willerth-face-shield-homepage-1200x510.jpg 768w,&#10;                    /assets2012/images/photos/billboards-34/2020/stephanie-willerth-face-shield-homepage-600x255.jpg 400w&#10;                "/>
        
    </a><figcaption><div class="wrapper"><h2>New UVic initiative fashions face shields</h2><p>Stephanie Willerth leads a new UVic initiative that fashions face shields for frontline health workers as we face a worldwide shortage of disposable face masks.</p><a class="btn_sml" href="https://www.uvic.ca/news/topics/2020+news-face-shield+news">UVic News</a></div></figcaption></figure><figure><a href="https://www.uvic.ca/campaign/first/">
        
        
        <img alt="Amanda Vick (Gitxsan)" sizes="(max-width:400px) 400px,(max-width:768px) 768px,(max-width:990px) 990px,(max-width:1600px) 1600px, 3000px" src="assets2012/images/photos/billboards-34/2020/billboard-edge-first-1500x638.jpg" srcset="/assets2012/images/photos/billboards-34/2020/billboard-edge-first.jpg 3000w,&#10;                    /assets2012/images/photos/billboards-34/2020/billboard-edge-first-2400x1021.jpg 1600w,&#10;                    /assets2012/images/photos/billboards-34/2020/billboard-edge-first-1500x638.jpg 990w,&#10;                    /assets2012/images/photos/billboards-34/2020/billboard-edge-first-1200x510.jpg 768w,&#10;                    /assets2012/images/photos/billboards-34/2020/billboard-edge-first-600x255.jpg 400w&#10;                "/>
        
    </a><figcaption><div class="wrapper"><h2>World's first Indigenous law degree </h2><p>Amanda Vick (Gitxsan), a second-year student in the UVic joint degree program in Canadian Common Law and Indigenous Legal Orders, aims to change the legal landscape in Canada</p><a class="btn_sml" href="https://www.uvic.ca/campaign/first/">Learn more</a></div></figcaption></figure><figure><a href="https://www.uvic.ca/virtualtour">
        
        
        <img alt="Two students walking across campus" sizes="(max-width:400px) 400px,(max-width:768px) 768px,(max-width:990px) 990px,(max-width:1600px) 1600px, 3000px" src="assets2012/images/photos/billboards-34/2018/home-tour-04101660006-1500x638.jpg" srcset="/assets2012/images/photos/billboards-34/2018/home-tour-04101660006.jpg 3000w,&#10;                    /assets2012/images/photos/billboards-34/2018/home-tour-04101660006-2400x1021.jpg 1600w,&#10;                    /assets2012/images/photos/billboards-34/2018/home-tour-04101660006-1500x638.jpg 990w,&#10;                    /assets2012/images/photos/billboards-34/2018/home-tour-04101660006-1200x510.jpg 768w,&#10;                    /assets2012/images/photos/billboards-34/2018/home-tour-04101660006-600x255.jpg 400w&#10;                "/>
        
    </a><figcaption><div class="wrapper"><h2>Visit UVic from anywhere in the world, virtually</h2><p>Experience UVic's extraordinary academic environment from your desktop or mobile device. Follow UVic student tour guides as they walk you through the places they live and learn, and see why UVic's the right fit for you.</p><a class="btn_sml" href="https://www.uvic.ca/virtualtour">Virtual tour</a></div></figcaption></figure><figure><a href="https://www.uvic.ca/campaign/greenest/">
        
        
        <img alt="Heather Buckley holding a water sample in the forest" sizes="(max-width:400px) 400px,(max-width:768px) 768px,(max-width:990px) 990px,(max-width:1600px) 1600px, 3000px" src="assets2012/images/photos/billboards-34/2020/billboard-greenest-1500x638.jpg" srcset="/assets2012/images/photos/billboards-34/2020/billboard-greenest.jpg 3000w,&#10;                    /assets2012/images/photos/billboards-34/2020/billboard-greenest-2400x1021.jpg 1600w,&#10;                    /assets2012/images/photos/billboards-34/2020/billboard-greenest-1500x638.jpg 990w,&#10;                    /assets2012/images/photos/billboards-34/2020/billboard-greenest-1200x510.jpg 768w,&#10;                    /assets2012/images/photos/billboards-34/2020/billboard-greenest-600x255.jpg 400w&#10;                "/>
        
    </a><figcaption><div class="wrapper"><h2>Canada’s greenest civil engineering</h2><p>Heather Buckley, green chemist and engineering professor, creates tools for better monitoring of drinking water contaminants and safer water treatment.</p><a class="btn_sml" href="https://www.uvic.ca/campaign/greenest/">Learn more</a></div></figcaption></figure></div><div class="select"><a class="previous disabled" href="#" title="Previous"><span>previous</span></a><div class="container wrapper"><ul><li><a class="current" href="#">KnowlEDGE</a></li><li><a href="#">UVic News</a></li><li><a href="#">The Great Indoors</a></li><li><a href="#">UVic News</a></li><li><a href="#">UVic News</a></li><li><a href="#">Learn more</a></li><li><a href="#">Learn more</a></li><li><a href="#">Learn more</a></li></ul></div><a class="next" href="#" title="Next"><span>next</span></a></div></div><script src="/../assets/template3-4/js/uvic-rotator.min.js" type="text/javascript">
        // 

        // 
        </script><script type="text/javascript">
        // 
        
                initRotator('#billboard');
                // 
        </script>
                
                <div class="wrapper" id="main">
                    <div id="content">
                        
                        <div class="colRow"><div class="full col right"><div class="aside edge-dl">
<h3>COVID-19</h3>
<p>UVic will offer most courses online this fall. We&#8217;re planning a gradual return to campus for employees and a resumption of research activities. Your academic success, health and safety are our priorities.</p>
<div class="btns"><a class="btn_mid" href="https://www.uvic.ca/covid-19">COVID-19 website</a></div>
</div></div></div><img alt="default" class="hidden" height="200" src="/../assets/template3-4/images/graphics/logos/uvic-social-default.gif" width="200"/><div class="colRow"><div class="full col right"><h2><a href="home/about/edge/index.php">The UVic Edge</a></h2></div></div><div class="colRow"><div class="twothird col"><p>Dynamic, hands-on learning; research that makes a vital impact; and discovery and innovation in Canada's most extraordinary academic environment provide an Edge that can't be found anywhere else.</p>
<p>Learn more about the <a href="home/about/edge/index.php">UVic Edge</a>. <a href="future-students/index.php">Become a student</a>. <a href="partners/index.php">Partner with us</a>.</p></div><div class="third col right"><img alt="UVic" class="edge-uvic" height="70" src="assets2012/images/graphics/logos/uvic-wordmark.png" width="240"/></div></div><div class="colRow"><div class="full col right"><div class="colRow"><div class="third col"><div class="edge-item edge-dl">
<p><a href="home/about/edge/dynamic-learning/index.php"><img alt="Dynamic learning" height="156" src="assets2012/images/photos/thumbnails/dynamic-small.jpg" width="288"/></a></p>
<h4><a href="home/about/edge/dynamic-learning/index.php">Dynamic learning</a></h4>
<p>Dynamic learning creates a natural advantage for our students.</p>
<ul>
<li><a href="future-students/home/programs/index.php">Our programs</a></li>
<li><a href="http://www.uvic.ca/coop">Co-op and careers</a></li>
<li><a href="future-students/home/apply/index.php">Admissions</a></li>
</ul>
<a class="btn_sml" href="home/about/edge/dynamic-learning/index.php">Dynamic learning</a></div></div><div class="third col"><div class="edge-item edge-vi">
<p><a href="home/about/edge/vital-impact/index.php"><img alt="Vital impact" height="156" src="assets2012/images/photos/thumbnails/impact-small.jpg" width="288"/></a></p>
<h4><a href="home/about/edge/vital-impact/index.php">Vital impact</a></h4>
<p>We tackle essential issues that matter&#8212;to people, places and the planet.</p>
<ul>
<li><a href="https://www.uvic.ca/research/index.php">Research</a></li>
<li><a href="https://www.uvic.ca/graduatestudies/index.php">Graduate studies</a></li>
<li><a href="https://www.uvic.ca/knowledge/index.php">knowlEDGE</a></li>
</ul>
<a class="btn_sml" href="home/about/edge/vital-impact/index.php">Vital impact</a></div></div><div class="third col right"><div class="edge-item edge-ee">
<p><a href="home/about/edge/environment/index.php"><img alt="Extraordinary environment" height="156" src="assets2012/images/photos/thumbnails/extraordinary-small.jpg" width="288"/></a></p>
<h4><a href="home/about/edge/environment/index.php">Extraordinary environment</a></h4>
<p>Our environment inspires us to defy boundaries and innovate in exciting ways.</p>
<ul>
<li><a href="future-students/home/campus-info/tours/index.php">Tour UVic</a></li>
<li><a href="https://onlineacademiccommunity.uvic.ca/myuviclife/">MyUVic Life</a></li>
<li><a href="future-students/undergraduate/student-life/index.php">Campus community</a></li>
</ul>
<a class="btn_sml" href="home/about/edge/environment/index.php">Extraordinary environment</a></div></div></div></div></div><h2>Territory acknowledgement</h2><div class="welcome"><img alt="cedar basket weaving" class="imageleft welcome__img" src="assets2012/images/photos/thumbnails/indigenous-acknowledgement.jpg"/>
<h4>UVic acknowledges with respect&#8230;</h4>
<p class="welcome__txt">We acknowledge with respect the Lekwungen peoples on whose traditional territory the University of Victoria stands, and the Songhees, Esquimalt and W&#817;S&#193;NE&#262; peoples whose historical relationships with the land continue to this day.</p>
<a class="btn_sml" href="home/about/about/indigenous/index.php">Our Indigenous focus</a></div><h2>UVic stories</h2>
      
     
                        
       		<!-- DEBUG: Internal story successfully created. --><!-- DEBUG: Internal story successfully created. --><!-- DEBUG: Youtube story successfully created. --><!-- DEBUG: Internal story successfully created. --><!-- DEBUG: Internal story successfully created. --><!-- DEBUG: Internal story successfully created. --><!-- DEBUG: Internal story successfully created. --><!-- DEBUG: Internal story successfully created. --><!-- DEBUG: Youtube story successfully created. --><div class='feed feed-grid colRow'> <div class='feed-item col fg-img'><img alt='feed' class='feed-post-img' src='/assets2012/images/photos/story-grid/2020/nathan-lachowsky-thumb.jpg'/><div class='feed-content'><h4 class='feed-title'>Physical distance impact on GBQT2+ men</h4><p></p></div><a class='feed-link' href='https://www.uvic.ca/news/media/2020+distancing-queertrans-nathanlachowsky+news'>  <span class='hidden'> </span> </a></div> <div class='feed-item col fg-img'><img alt='feed' class='feed-post-img' src='/assets2012/images/photos/story-grid/2020/podcast-square.png'/><div class='feed-content'><h4 class='feed-title'>Scales of Change: a new climate action podcast</h4><p>Chapter 6: Relatives of the Deep</p></div><a class='feed-link' href='https://www.uvic.ca/news/media/2020+future-ecologies-robertgifford+news'>  <span class='hidden'>Chapter 6: Relatives of the Deep </span> </a></div> <div class='feed-item col fg-youtube fg-img'><img alt='feed' class='feed-post-img' src='/assets2012/images/photos/story-grid/2020/brolo-video-thumb.png'/><div class='feed-content'><h4 class='feed-title'>New COVID-19 screening</h4><p>Canadian Foundation for Innovation</p></div><a class='feed-link youtube' href='https://www.youtube.com/watch?v=06hczPELWg0&list=PLy_LO21HROEC4Pbm0Kj5z6hYms4XhoTLe&index=1'>  <span class='hidden'> </span> </a></div> <div class='feed-item col fg-img'><img alt='feed' class='feed-post-img' src='/news-management/assets/images/generic-thumbs/thumb-sign2.jpg'/><div class='feed-content'><h4 class='feed-title'>UVic makes important changes for student field trips</h4><p></p></div><a class='feed-link' href='https://www.uvic.ca/news/topics/2020+bmsc-field-trips+news'>  <span class='hidden'> </span> </a></div> <div class='feed-item col fg-img'><img alt='feed' class='feed-post-img' src='/assets2012/images/photos/story-grid/2020/maya_seymour-thumb.jpg'/><div class='feed-content'><h4 class='feed-title'>How COVID-19 student bursary helped</h4><p></p></div><a class='feed-link' href='https://www.uvic.ca/news/topics/2020+covid-bursary+news'>  <span class='hidden'> </span> </a></div> <div class='feed-item col fg-img'><img alt='feed' class='feed-post-img' src='/assets2012/images/photos/story-grid/2020/copenhagen-road-2-square.jpg'/><div class='feed-content'><h4 class='feed-title'>Field school on a cargo bike</h4><p></p></div><a class='feed-link' href='https://www.uvic.ca/news/topics/2020+copenhagen-virtual-field-school+news'>  <span class='hidden'> </span> </a></div> <div class='feed-item col fg-img'><img alt='feed' class='feed-post-img' src='/assets2012/images/photos/story-grid/2020/michael-reed-square.jpg'/><div class='feed-content'><h4 class='feed-title'>Medieval course features virtual tours</h4><p></p></div><a class='feed-link' href='https://www.uvic.ca/news/topics/2020+medieval-landmarks-course+news'>  <span class='hidden'> </span> </a></div> <div class='feed-item col fg-img'><img alt='feed' class='feed-post-img' src='/assets2012/images/photos/story-grid/2020/janni-thumb.png'/><div class='feed-content'><h4 class='feed-title'>When a course is a community</h4><p></p></div><a class='feed-link' href='https://www.uvic.ca/news/topics/2020+ya-course-community-aragon+news'>  <span class='hidden'> </span> </a></div> <div class='feed-item col fg-youtube fg-img'><img alt='feed' class='feed-post-img' src='/assets2012/images/photos/story-grid/2020/tech-video-storygrid.jpg'/><div class='feed-content'><h4 class='feed-title'>Online learning at UVic</h4><p></p></div><a class='feed-link youtube' href='https://www.youtube.com/watch?v=rdptVrL0dJ4'>  <span class='hidden'> </span> </a></div> <div class='feed-footer col'>
                <a class='btn_more' href='/news/'>View more news &gt;</a>
                <a class='btn_more' href='/socialmedia/'>View all social media &gt;</a>
                <a class='btn_more' href='https://events.uvic.ca/'>View today's events &gt;</a>
           		</div></div>
        
    
    
    <h2>Where to next?</h2><script type="text/javascript">
// 
$(document).ready(function() {
    $('.homeSearch').hide();
    $('#webSearch').show();

    $("#webSearch #q").val('');

    $('.subsec').change(function() {
        var section = $(this).children('option:selected').attr('name');
        var parent = $(this).parents('form').attr('id');
        var value = $(this).siblings('input.search').attr('value');
        $(this).children('option').removeAttr('selected');
        $(this).children('option[name=' + parent + ']').attr('selected', 'selected');
        $('.homeSearch').hide();
        $('#' + section).show();
        $('#' + section).children('input.search').attr('value', value);
    });

});
// 
</script><div id="searchChooser">
<form action="https://www.uvic.ca/search/q/web.php" class="search_box inline_search homeSearch" id="webSearch" method="get" style="display: block;"><label class="hidden" for="q">Search</label> <input class="search" id="q" name="q" placeholder="Search all UVic by keyword or phrase" type="search" value=""/> <label class="hidden" for="subsec">Search area:</label><select class="subsec auto" id="subsec" name="subsec">
<option name="webSearch" selected="selected">All UVic</option>
<option name="dirSearch">People</option>
<option name="depSearch">Departments</option>
<option name="expSearch">Experts</option>
<option name="newsSearch">News</option>
<option name="resSearch">Resources</option>
<option name="askUVic">AskUVic</option>
</select><input type="submit" value="Search"/> <input name="t" type="hidden" value="4"/> <input name="p" type="hidden" value="1"/> <input name="g" type="hidden" value="true"/></form>
<form action="https://www.uvic.ca/search/q/directory.php" class="search_box inline_search homeSearch" id="dirSearch" method="get" style="display: none;"><label class="hidden" for="persq">Search</label> <input class="search" id="persq" name="persq" placeholder="Search for UVic people by name, email, or phone" type="search" value=""/> <label class="hidden" for="subsec1">Search area:</label><select class="subsec auto" id="subsec1" name="subsec1">
<option name="webSearch">All UVic</option>
<option name="dirSearch" selected="selected">People</option>
<option name="depSearch">Departments</option>
<option name="expSearch">Experts</option>
<option name="newsSearch">News</option>
<option name="resSearch">Resources</option>
<option name="askUVic">AskUVic</option>
</select><input type="submit" value="Search"/> <input name="qtype" type="hidden" value="pers"/></form>
<form action="https://www.uvic.ca/search/q/department.php" class="search_box inline_search homeSearch" id="depSearch" method="get" style="display: none;"><label class="hidden" for="deptq">Search</label> <input class="search" id="deptq" name="deptq" placeholder="Search by department name or keyword" type="search" value=""/> <label class="hidden" for="subsec2">Search area:</label><select class="subsec auto" id="subsec2" name="subsec2">
<option name="webSearch">All UVic</option>
<option name="dirSearch">People</option>
<option name="depSearch" selected="selected">Departments</option>
<option name="expSearch">Experts</option>
<option name="newsSearch">News</option>
<option name="resSearch">Resources</option>
<option name="askUVic">AskUVic</option>
</select><input type="submit" value="Search"/> <input id="qtype" name="qtype" type="hidden" value="dept"/></form>
<form action="https://www.uvic.ca/search/q/experts.php" class="search_box inline_search homeSearch" id="expSearch" method="get" style="display: none;"><label class="hidden" for="searchstring">Search</label> <input class="search" id="searchstring" name="searchstring" placeholder="Search by researcher's last name, field, or topic" type="search" value=""/> <label class="hidden" for="subsec3">Search area:</label><select class="subsec auto" id="subsec3" name="subsec3">
<option name="webSearch">All UVic</option>
<option name="dirSearch">People</option>
<option name="depSearch">Departments</option>
<option name="expSearch" selected="selected">Experts</option>
<option name="newsSearch">News</option>
<option name="resSearch">Resources</option>
<option name="askUVic">AskUVic</option>
</select><input type="submit" value="Search"/> <input name="expand" type="hidden" value="research"/></form>
<form action="https://www.uvic.ca/search/q/news.php" class="search_box inline_search homeSearch" id="newsSearch" method="get" style="display: none;"><label class="hidden" for="searchterm-q">Search</label> <input class="search" id="searchterm-q" name="searchterm-q" placeholder="Search for news by keyword or phrase" type="search" value=""/> <label class="hidden" for="subsec4">Search area:</label><select class="subsec auto" id="subsec4" name="subsec4">
<option name="webSearch">All UVic</option>
<option name="dirSearch">People</option>
<option name="depSearch">Departments</option>
<option name="expSearch">Experts</option>
<option name="newsSearch" selected="selected">News</option>
<option name="resSearch">Resources</option>
<option name="askUVic">AskUVic</option>
</select><input type="submit" value="Search"/></form>
<form action="https://www.uvic.ca/search/q/resources.php" class="search_box inline_search homeSearch" id="resSearch" method="get" style="display: none;"><label class="hidden" for="resources-q">Search</label> <input class="search" id="resources-q" name="resources-q" placeholder="Search resources by keyword or phrase" type="search" value=""/> <label class="hidden" for="subsec5">Search area:</label><select class="subsec auto" id="subsec5" name="subsec5">
<option name="webSearch">All UVic</option>
<option name="dirSearch">People</option>
<option name="depSearch">Departments</option>
<option name="expSearch">Experts</option>
<option name="newsSearch">News</option>
<option name="resSearch" selected="selected">Resources</option>
<option name="askUVic">AskUVic</option>
</select><input type="submit" value="Search"/></form>
<form action="//uvic.intelliresponse.com/" class="search_box inline_search homeSearch" id="askUVic" method="get" style="display: none;"><label class="hidden" for="question">Ask a question</label> <input class="search" id="question" name="question" placeholder="Type your plain language question here" type="text" value=""/> <label class="hidden" for="subsec6">Search area:</label><select class="subsec auto" id="subsec6" name="subsec6">
<option name="webSearch">All UVic</option>
<option name="dirSearch">People</option>
<option name="depSearch">Departments</option>
<option name="expSearch">Experts</option>
<option name="newsSearch">News</option>
<option name="resSearch">Resources</option>
<option name="askUVic" selected="selected">AskUVic</option>
</select><input type="submit" value="Search"/> <input name="interfaceID" type="hidden" value="5"/> <input name="id" type="hidden" value="-1"/> <input name="requestType" type="hidden"/> <input name="source" type="hidden" value="1"/></form>
</div><div class="destButtons colRow">
<div class="col"><a class="destBtn destUndergrad" href="future-students/undergraduate/admissions/index.php">Undergrad admissions</a></div>
<div class="col"><a class="destBtn destGrad" href="https://www.uvic.ca/graduatestudies/admissions/admissions/apply/index.php">Graduate admissions</a></div>
<div class="col"><a class="destBtn destAcademic" href="//www.uvic.ca/calendar">Academic calendar</a></div>
<div class="col"><a class="destBtn destMaps" href="search/browse/maps.php">Maps &amp; buildings</a></div>
<div class="col"><a class="destBtn destTour" href="home/about/campus-info/tours/index.php">Tour UVic</a></div>
<div class="col"><a class="destBtn destTools" href="home/tools/index.php">Online tools</a></div>
<div class="col"><a class="destBtn destTransport" href="home/about/campus-info/parking-tpt/index.php">Parking &amp; transportation</a></div>
<div class="col"><a class="destBtn destVikes" href="http://www.govikesgo.com/">Athletics &amp; recreation</a></div>
<div class="col"><a class="destBtn destEvents" href="https://www.uvic.ca/events/index.php">Events calendar</a></div>
</div>
                    </div>
                    
                    <nav id="anchorlinks">
                        <ul>
                            <li>
                                <a class="anchor-primary" href="#primary">
                                    <span>Navigation</span>
                                </a>
                            </li>
                            <li>
                                <a class="anchor-content" href="#main">
                                    <span>Content</span>
                                </a>
                            </li>
                            <li>
                                <a class="anchor-footer" href="#mobilelinks">
                                    <span>Quick links</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    
                    
                    
                    
                </div>
                <div class="AccessibilityInfo">
                    <ul>
                        <li>Return to 
                            
                            <a href="#global" title="Return to global menu">global menu</a>.
                        
                        </li>
                        <li>Return to 
                            
                            <a href="#primary" title="Return to primary navigation">primary navigation</a>.
                        
                        </li>
                        <li>Return to 
                            
                            <a href="#secondary" title="Return to secondary navigation">secondary navigation</a>.
                        
                        </li>
                        <li>Return to 
                            
                            <a href="#content" title="Return to page content">page content</a>.
                        
                        </li>
                    </ul>
                </div>
            </div>
            <footer id="footer"><div class="wrapper"><div class="col"><h5>Contact</h5><column-content><p>University of Victoria<br/>
 3800 Finnerty Road<br/>
 Victoria BC&#160;&#160;V8P 5C2<br/>
 Canada<br/>
 Phone: <a href="tel:1-250-721-7211">1-250-721-7211</a><br/>
 Fax: <a href="fax:1-250-721-7212">1-250-721-7212</a><br/>
 <a href="home/about/contact-us/index.php">Contact UVic</a><br/>
 <a href="home/about/feedback/index.php">Website feedback</a></p></column-content></div><div class="col"><h5>Accessibility</h5><ul><li><a href="home/about/accessibility/index.php">Website accessibility info</a></li><li><a href="https://www.uvic.ca/facilities/service/accessibility/index.php">Campus accessibility info</a></li></ul></div><div class="col"><h5>Join the conversation</h5><column-content><ul class="chiclets">
<li><a class="facebook" href="http://www.facebook.com/universityofvictoria">Facebook</a></li>
<li><a class="twitter" href="http://twitter.com/uvic">Twitter</a></li>
<li><a class="youtube" href="http://www.youtube.com/UVic">YouTube</a></li>
<li><a class="instagram" href="http://www.instagram.com/universityofvictoria">Instagram</a></li>
</ul>
<p><a href="home/about/social-media/index.php">View all UVic social media</a></p>
 
<div id="ttdUniversalPixelTagcb6eeabc3fad4ea099158e37dcfafc94" style="display: none;"><script src="https://js.adsrvr.org/up_loader.1.1.0.js" type="text/javascript">
// 

// 
</script>
 <script type="text/javascript">
// 
(function(global) {
                if (typeof TTDUniversalPixelApi === 'function') {
                    var universalPixelApi = new TTDUniversalPixelApi();
                    universalPixelApi.init("l38emwt", ["3vbmugv"], "https://insight.adsrvr.org/track/up", "ttdUniversalPixelTagcb6eeabc3fad4ea099158e37dcfafc94");
                }
            })(this);
// 
</script>
</div>
</column-content></div><div class="col"><h5>Find more</h5><ul><li><a href="/search/q/index.php">Search</a></li><li><a href="/search/browse/az.php">A-Z</a></li><li><a href="/search/q/directory.php">Directories</a></li><li><a href="/search/browse/maps.php">Maps</a></li></ul></div><ul class="legal"><li><a href="home/about/copyright/index.php">&#169; 2020 University of Victoria</a></li><li><a href="home/about/legal-notices/index.php">Legal notices</a></li><li><a href="home/about/contact-us/emergency/index.php">Emergency contacts</a></li></ul></div></footer>
            <footer id="mobilelinks">
                <ul>
                    <li>
                        <a class="mobile-top" href="#global-container">
                            <span>back to top</span>
                        </a>
                    </li>
                    <li>
                        <a class="mobile-maps" href="/search/browse/maps">
                            <span>Campus maps</span>
                        </a>
                    </li>
                    <!-- <li><a href="#" class="mobile-nextbus"><span>Next bus</span></a></li> -->
                    <li>
                        <a class="mobile-security" href="/security/">
                            <span>Campus Security</span>
                        </a>
                    </li>
                    <li>
                        <a class="mobile-contact" href="/home/about/contact-us/">
                            <span>Contact us</span>
                        </a>
                    </li>
                    <li>
                        <a class="mobile-home" href="/">
                            <span>UVic.ca</span>
                        </a>
                    </li>
                    <li>
                        <a class="mobile-resources" href="/current-students/home/resources/">
                            <span>Student
                                
                                <br/>
resources
                            
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="mobile-resources" href="/current-faculty-staff/home/resources/">
                            <span>Faculty &amp; staff
                                
                                <br/>
resources
                            
                            </span>
                        </a>
                    </li>
                    <li>
                        <a class="mobile-sign" href="https://www.uvic.ca/cas/login?service=http%3A%2F%2Fdev.uvic.ca%2Fcurrent-students%2Findex.php">
                            <span>Sign in</span>
                        </a>
                    </li>
                </ul>
            </footer>
        </div>
    </body>
</html>