<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        
	<!-- This site is optimized with the Yoast SEO plugin v14.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Home | Ontario Universities&#039; Application Centre</title>
	<meta name="description" content="The Ontario Universities’ Application Centre (OUAC) processes undergraduate and professional applications for admission to Ontario’s universities." />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="http://www.ouac.on.ca/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Home | Ontario Universities&#039; Application Centre" />
	<meta property="og:description" content="The Ontario Universities’ Application Centre (OUAC) processes undergraduate and professional applications for admission to Ontario’s universities." />
	<meta property="og:url" content="http://www.ouac.on.ca/" />
	<meta property="og:site_name" content="Ontario Universities&#039; Application Centre" />
	<meta property="article:modified_time" content="2020-06-22T11:44:44+00:00" />
	<meta name="twitter:card" content="summary" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.ouac.on.ca/#website","url":"https://www.ouac.on.ca/","name":"Ontario Universities&#039; Application Centre","description":"","potentialAction":[{"@type":"SearchAction","target":"https://www.ouac.on.ca/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-CA"},{"@type":"WebPage","@id":"http://www.ouac.on.ca/#webpage","url":"http://www.ouac.on.ca/","name":"Home | Ontario Universities&#039; Application Centre","isPartOf":{"@id":"https://www.ouac.on.ca/#website"},"datePublished":"2016-01-13T16:53:18+00:00","dateModified":"2020-06-22T11:44:44+00:00","description":"The Ontario Universities\u2019 Application Centre (OUAC) processes undergraduate and professional applications for admission to Ontario\u2019s universities.","inLanguage":"en-CA","potentialAction":[{"@type":"ReadAction","target":["http://www.ouac.on.ca/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='stylesheet' id='bs_bootstrap-css'  href='https://www.ouac.on.ca/wp-content/plugins/bootstrap-shortcodes/css/bootstrap.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='bs_shortcodes-css'  href='https://www.ouac.on.ca/wp-content/plugins/bootstrap-shortcodes/css/shortcodes.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.ouac.on.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.ouac.on.ca/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='bds-style-css'  href='https://www.ouac.on.ca/wp-content/themes/ouac/assets/style/compiled/style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C300italic%2C400italic%2C500italic&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='ouac-custom-css'  href='https://www.ouac.on.ca/wp-content/themes/ouac/custom.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='cf7cf-style-css'  href='https://www.ouac.on.ca/wp-content/plugins/cf7-conditional-fields/style.css?ver=1.9.5' type='text/css' media='all' />
<script type='text/javascript' src='https://www.ouac.on.ca/wp-content/plugins/jquery-updater/js/jquery-3.5.0.min.js?ver=3.5.1'></script>
<script type='text/javascript' src='https://www.ouac.on.ca/wp-content/plugins/jquery-updater/js/jquery-migrate-3.3.0.min.js?ver=3.3.0'></script>
<script type='text/javascript' src='https://www.ouac.on.ca/wp-content/plugins/bootstrap-shortcodes/js/bootstrap.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://www.ouac.on.ca/wp-content/plugins/bootstrap-shortcodes/js/init.js?ver=5.4.2'></script>
<script type='text/javascript' src='https://www.ouac.on.ca/wp-content/plugins/stop-user-enumeration/frontend/js/frontend.js?ver=1.3.25'></script>
<link rel='https://api.w.org/' href='https://www.ouac.on.ca/wp-json/' />
<link rel='shortlink' href='https://www.ouac.on.ca/' />
<link rel="alternate" type="application/json+oembed" href="https://www.ouac.on.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ouac.on.ca%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.ouac.on.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.ouac.on.ca%2F&#038;format=xml" />
<link rel="alternate" hreflang="en" href="https://www.ouac.on.ca/" title="English" />
<link rel="alternate" hreflang="fr" href="https://www.ouac.on.ca/fr/" title="Français" />
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVFDKC9');</script>
<!-- End Google Tag Manager -->
<link rel="icon" href="https://www.ouac.on.ca/wp-content/uploads/2018/09/cropped-favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.ouac.on.ca/wp-content/uploads/2018/09/cropped-favicon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.ouac.on.ca/wp-content/uploads/2018/09/cropped-favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.ouac.on.ca/wp-content/uploads/2018/09/cropped-favicon-270x270.png" />
</head>
<body class="home page-template page-template-template-home page-template-template-home-php page page-id-2527 lang-en-CA">
    <header id="top" class="site-header" role="banner" tabindex="-1">
        <a class="sr-only sr-only-focusable skipper" href="#content">Skip to content</a>

        <div class="brand">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <a class="logo" href="https://www.ouac.on.ca">
                            <img src="https://www.ouac.on.ca/wp-content/uploads/2017/02/2017_ouac_logo_en.png" alt="Ontario Universities&#039; Application Centre" />
                        </a>
                    </div>

                    <div class="col-sm-5 col-sm-offset-1">
                        <ul id="menu-secondary-menu" class="top-nav"><li id="menu-item-12560" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12560"><a href="/news/important-covid-19-update/"><img src="/wp-content/uploads/2020/04/covid_19_btn.png"></a></li>
<li id="menu-item-2880" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2880"><a href="https://www.ouac.on.ca/accessibility/">Accessibility</a></li>
<li class="menu-item"><a href="https://www.ouac.on.ca/fr/" title="Français">Français</a></li></ul>                    </div>
                </div>
            </div>
        </div><!-- /.brand -->

        <div class="site-nav-wrap" id="navigation" role="navigation">
    <div class="container">
        <div class="mobile-nav-wrap">
            <a class="hamburger" data-action="menu:toggle" href="#">Toggle navigation</a>

            <form class="site-search" action="https://www.ouac.on.ca" method="get" role="search">
                <label class="sr-only" for="search-field">Search Site:</label>
                <input type="search" name="s" id="search-field" placeholder="SEARCH" />
                <input type="submit" value="Search" />
            </form>
        </div><!-- /.mobile-nav-wrap -->

        <ul id="menu-main-menu" class="site-nav"><li id="menu-item-2520" class="columns-1 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2520 menu-item-depth-1"><a href="https://www.ouac.on.ca/applications/" class="menu-item-link">Applications</a><a class="menu-toggle" data-action="menu:dropdown" href="#"><span class="fa fa-chevron-down"></span></a>
<ul class="sub-menu">
	<li id="menu-item-3622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3622 menu-item-depth-2"><a href="https://www.ouac.on.ca/application-selection-tool/" class="menu-item-link">Selecting an Application</a></li>
	<li id="menu-item-10465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10465 menu-item-depth-2"><a href="https://www.ouac.on.ca/101-vs-105/" class="menu-item-link">Undergrad Criteria – Am I a 101 or 105?</a></li>
	<li id="menu-item-2938" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2938 menu-item-depth-2"><a href="https://www.ouac.on.ca/ouac-101/" class="menu-item-link">Undergrad (101)</a></li>
	<li id="menu-item-2942" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2942 menu-item-depth-2"><a href="https://www.ouac.on.ca/ouac-105/" class="menu-item-link">Undergrad (105)</a></li>
	<li id="menu-item-2948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2948 menu-item-depth-2"><a href="https://www.ouac.on.ca/olsas/" class="menu-item-link">Law (OLSAS)</a></li>
	<li id="menu-item-4091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4091 menu-item-depth-2"><a href="https://www.ouac.on.ca/omsas/" class="menu-item-link">Medical (OMSAS)</a></li>
	<li id="menu-item-2937" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2937 menu-item-depth-2"><a href="https://www.ouac.on.ca/orpas/" class="menu-item-link">Rehab Sciences (ORPAS)</a></li>
	<li id="menu-item-2949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2949 menu-item-depth-2"><a href="https://www.ouac.on.ca/teas/" class="menu-item-link">Teacher Ed (TEAS)</a></li>
</ul>
</li>
<li id="menu-item-2521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2521 menu-item-depth-1"><a href="https://www.ouac.on.ca/deadlines/" class="menu-item-link">Deadlines</a></li>
<li id="menu-item-2707" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2707 menu-item-depth-1"><a href="https://www.ouac.on.ca/fees/" class="menu-item-link">Fees</a></li>
<li id="menu-item-2704" class="columns-1 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2704 menu-item-depth-1"><a href="https://www.ouac.on.ca/faq/" class="menu-item-link">FAQs</a><a class="menu-toggle" data-action="menu:dropdown" href="#"><span class="fa fa-chevron-down"></span></a>
<ul class="sub-menu">
	<li id="menu-item-12645" class="menu-item menu-item-type-taxonomy menu-item-object-faq_app_cat menu-item-12645 menu-item-depth-2"><a href="https://www.ouac.on.ca/faq-application/covid-19/" class="menu-item-link">COVID-19</a></li>
	<li id="menu-item-4876" class="menu-item menu-item-type-taxonomy menu-item-object-faq_app_cat menu-item-4876 menu-item-depth-2"><a href="https://www.ouac.on.ca/faq-application/101/" class="menu-item-link">Undergrad (101)</a></li>
	<li id="menu-item-4877" class="menu-item menu-item-type-taxonomy menu-item-object-faq_app_cat menu-item-4877 menu-item-depth-2"><a href="https://www.ouac.on.ca/faq-application/105/" class="menu-item-link">Undergrad (105)</a></li>
	<li id="menu-item-4878" class="menu-item menu-item-type-taxonomy menu-item-object-faq_app_cat menu-item-4878 menu-item-depth-2"><a href="https://www.ouac.on.ca/faq-application/olsas/" class="menu-item-link">Law (OLSAS)</a></li>
	<li id="menu-item-4879" class="menu-item menu-item-type-taxonomy menu-item-object-faq_app_cat menu-item-4879 menu-item-depth-2"><a href="https://www.ouac.on.ca/faq-application/omsas/" class="menu-item-link">Medical (OMSAS)</a></li>
	<li id="menu-item-4880" class="menu-item menu-item-type-taxonomy menu-item-object-faq_app_cat menu-item-4880 menu-item-depth-2"><a href="https://www.ouac.on.ca/faq-application/orpas/" class="menu-item-link">Rehab Sciences (ORPAS)</a></li>
	<li id="menu-item-4881" class="menu-item menu-item-type-taxonomy menu-item-object-faq_app_cat menu-item-4881 menu-item-depth-2"><a href="https://www.ouac.on.ca/faq-application/teas/" class="menu-item-link">Teacher (TEAS)</a></li>
</ul>
</li>
<li id="menu-item-2522" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2522 menu-item-depth-1"><a href="https://www.ouac.on.ca/resources/" class="menu-item-link">Resources</a></li>
<li id="menu-item-2525" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2525 menu-item-depth-1"><a href="https://www.ouac.on.ca/news/" class="menu-item-link">News</a></li>
</ul>    </div>
</div><!-- /.site-nav-wrap -->
    </header><!-- /.site-header -->

<div id="content" class="template-wrap" tabindex="-1">
                <div class="application-stream-intro">
            <div class="container">
                <h2>Apply to an <strong>Ontario University</strong></h2>
                            </div>
        </div>
    
    
    <div class="container">
                    <div class="application-item application-theme-101">
                <a class="application-item-inner" href="https://www.ouac.on.ca/ouac-101/">
                    <div class="application-icon">
                        <img width="85" height="85" src="https://www.ouac.on.ca/wp-content/uploads/2016/01/icon-ontario-1.png" class="attachment-app_icon size-app_icon wp-post-image" alt="" />                    </div>

                    <h3 class="application-title">Undergrad (101)</h3>
                    <p class="application-summary">Current Ontario high school students</p>
                </a>
            </div><!-- /.application-item -->
                    <div class="application-item application-theme-105">
                <a class="application-item-inner" href="https://www.ouac.on.ca/ouac-105/">
                    <div class="application-icon">
                        <img width="85" height="85" src="https://www.ouac.on.ca/wp-content/uploads/2016/01/icon-globe.png" class="attachment-app_icon size-app_icon wp-post-image" alt="" />                    </div>

                    <h3 class="application-title">Undergrad (105)</h3>
                    <p class="application-summary">Canadian residents or international applicants not currently attending an Ontario high school</p>
                </a>
            </div><!-- /.application-item -->
                    <div class="application-item application-theme-olsas">
                <a class="application-item-inner" href="https://www.ouac.on.ca/olsas/">
                    <div class="application-icon">
                        <img width="85" height="85" src="https://www.ouac.on.ca/wp-content/uploads/2016/01/icon-scales.png" class="attachment-app_icon size-app_icon wp-post-image" alt="" />                    </div>

                    <h3 class="application-title">Law</h3>
                    <p class="application-summary">Ontario Law School Application Service (OLSAS)</p>
                </a>
            </div><!-- /.application-item -->
                    <div class="application-item application-theme-orpas">
                <a class="application-item-inner" href="https://www.ouac.on.ca/orpas/">
                    <div class="application-icon">
                        <img width="85" height="85" src="https://www.ouac.on.ca/wp-content/uploads/2016/01/icon-hands.png" class="attachment-app_icon size-app_icon wp-post-image" alt="" />                    </div>

                    <h3 class="application-title">Rehab Sciences</h3>
                    <p class="application-summary">Ontario Rehabilitation Sciences Programs Application Service (ORPAS)</p>
                </a>
            </div><!-- /.application-item -->
                    <div class="application-item application-theme-teas">
                <a class="application-item-inner" href="https://www.ouac.on.ca/teas/">
                    <div class="application-icon">
                        <img width="85" height="85" src="https://www.ouac.on.ca/wp-content/uploads/2016/01/icon_teacher.png" class="attachment-app_icon size-app_icon wp-post-image" alt="" />                    </div>

                    <h3 class="application-title">Teacher Ed</h3>
                    <p class="application-summary">Teacher Education Application Service (TEAS)</p>
                </a>
            </div><!-- /.application-item -->
                    <div class="application-item application-theme-omsas">
                <a class="application-item-inner" href="https://www.ouac.on.ca/omsas/">
                    <div class="application-icon">
                        <img width="85" height="85" src="https://www.ouac.on.ca/wp-content/uploads/2016/01/icon-medical.png" class="attachment-app_icon size-app_icon wp-post-image" alt="" />                    </div>

                    <h3 class="application-title">Medicine</h3>
                    <p class="application-summary">Ontario Medical School Application Service (OMSAS)</p>
                </a>
            </div><!-- /.application-item -->
        
            </div><!-- /.container -->
        <div class="bar bar-news-reminders">
        <div class="container">
                            <div class="bar-header">
                    <h2 class="bar-header-title">News & Reminders</h2>
                    <a class="bar-header-more" href="https://www.ouac.on.ca/news/">More News</a>
                </div>
            
            <div class="row">
                                    <div class="col-sm-4 news-item">
                        <h3 class="news-item-title"><a href="https://www.ouac.on.ca/news/planned-system-maintenance/">Planned System Maintenance</a></h3>
                        <div class="news-item-summary">
                            <p>All OUAC applications will be temporarily unavailable on various dates from July to October.</p>
                        </div>
                    </div><!-- /.news-item -->
                                    <div class="col-sm-4 news-item">
                        <h3 class="news-item-title"><a href="https://www.ouac.on.ca/news/ais/">Haven’t received an Ontario university offer?</a></h3>
                        <div class="news-item-summary">
                            <p>The Admission Information Service allows Ontario high school students to determine which universities have places remaining in specific programs.</p>
                        </div>
                    </div><!-- /.news-item -->
                                    <div class="col-sm-4 news-item">
                        <h3 class="news-item-title"><a href="https://www.ouac.on.ca/news/teas-programs-to-remain-open/">TEAS Programs to Remain Open</a></h3>
                        <div class="news-item-summary">
                            <p>These faculties of education have opted to keep their applications open. </p>
                        </div>
                    </div><!-- /.news-item -->
                
                            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.bar-news-reminders -->
</div><!-- /.template-wrap -->

        <div class="bar bar-subfooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                                            <div id="text-2" class="widget widget_text"><h4 class="widget-title">Getting Help</h4>			<div class="textwidget"><p><strong>Application Inquiries</strong><br />
Have your username or OUAC Reference Number handy.<br />
Phone: 519-823-1063<br />
Hours: Monday – Wednesday and Friday:<br />
9:30 am – 4:15 pm (ET)<br />
Thursday: 10:00 am – 4:15 pm (ET)</p>
<p><a href="/contact">Contact the OUAC</a></p>
</div>
		</div>                                    </div>

                <div class="col-sm-4">
                                            <div id="nav_menu-2" class="widget widget_nav_menu"><h4 class="widget-title">More Information</h4><div class="menu-more-information-container"><ul id="menu-more-information" class="menu"><li id="menu-item-4030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4030"><a href="https://www.ouac.on.ca/about/">About the OUAC</a></li>
<li id="menu-item-4031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4031"><a href="https://www.ouac.on.ca/about-this-website/">About This Website</a></li>
<li id="menu-item-2905" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2905"><a href="https://www.ouac.on.ca/about-employment/">Employment</a></li>
<li id="menu-item-2906" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2906"><a href="https://www.ouac.on.ca/environmental/">Environmental</a></li>
<li id="menu-item-2907" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2907"><a href="https://www.ouac.on.ca/privacy/">Privacy Statement</a></li>
<li id="menu-item-4165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-4165"><a href="https://www.ouac.on.ca/sitemap/">Sitemap</a></li>
<li id="menu-item-7129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7129"><a href="https://www.ouac.on.ca/osap/">Applying for OSAP</a></li>
</ul></div></div>                                    </div>

                <div class="col-sm-4">
                                            <div id="text-3" class="widget widget_text"><h4 class="widget-title">Statistics</h4>			<div class="textwidget"><p>The OUAC compiles application statistics for Undergraduate, Teacher Education, Medical School, Law School and Rehabilitation Sciences. </p>
<p>Confirmation statistics are compiled for Undergraduate and Teacher Education.</p>
<p><a href="/statistics/">View the currently available statistics</a>.</p>
</div>
		</div>                                    </div>
            </div>
        </div>
    </div><!-- /.bar-subfooter -->

    <footer class="site-footer" role="contentinfo">
        <div class="container">
            <div class="site-copyright">
                <p class="copyright">&copy; 2020 Ontario Universities&#039; Application Centre</p>

                            </div>

            <p class="site-credit">Site by <a href="http://barking.ca">Barking Dog Studios</a></p>
        </div>

        <a class="back-to-top" href="#top">Top</a>
    </footer><!-- /.site-footer -->

    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVFDKC9" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.ouac.on.ca\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ouac.on.ca/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.9'></script>
<script type='text/javascript' src='https://www.ouac.on.ca/wp-content/themes/ouac/assets/script/vendor/bootstrap.min.js?ver=3.3.1'></script>
<script type='text/javascript' src='https://www.ouac.on.ca/wp-content/themes/ouac/assets/script/vendor/jquery.cycle2.min.js?ver=2.1.6'></script>
<script type='text/javascript' src='https://www.ouac.on.ca/wp-content/themes/ouac/assets/script/app.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/www.ouac.on.ca\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.ouac.on.ca/wp-content/plugins/cf7-conditional-fields/js/scripts.js?ver=1.9.5'></script>
<script type='text/javascript' src='https://www.ouac.on.ca/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>
</body>
</html>

<!-- Dynamic page generated in 0.468 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2020-07-03 16:57:42 -->

<!-- super cache -->