<!DOCTYPE HTML>
<html lang="en" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head>            
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/home" />
<link rel="shortlink" href="/node/192" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, shrink-to-fit=no" />
<meta data-org="queensuniversity" />
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600italic,600,700" rel="stylesheet" type="text/css" />
<link href="/sites/all/themes/queensweb_queensbase/images/queens_webclip_icon_192.png" rel="icon" type="image/png" sizes="192x192" />
<link href="/sites/all/themes/queensweb_queensbase/images/favicon.ico" rel="icon" type="image/x-icon" />
<link href="/sites/all/themes/queensweb_queensbase/images/queens_webclip_icon_180.png" rel="apple-touch-icon" sizes="180x180" />
<meta name="description" content="Established in 1841, Queen&#039;s offers a transformative student learning experience and is one of Canada&#039;s leading research-intensive universities." />
<meta name="apple-mobile-web-app-title" content="Queen&#039;sU" />
<meta name="application-name" content="Queen&#039;sU" />
   
  <title>Home | Queen&#039;s University</title>
  <link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/default/files/css/css_vv4pljwlvwdCGPcixhZ126582XBUyQM6Fs-F_c0Bkt0.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/default/files/css/css_XQkCHETpy-SPHgFmVo6eaMLnUSSPEZ2AobZoq1ZGL7A.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/default/files/css/css_QRATsZhAbs3WR90eAQGnahwYGbMJn4foiiqO3raMQng.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/default/files/css/css_MmM6lpJos8QtPDDYxA4eNdcvdhVdGpCDYessW3cSEWg.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/default/files/css/css_fA884e4kH51W84_mmh8WCX50-ipFM0yvQLc2VCNi6sU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/default/files/css/css_K-SoqQYP4tq4GIuVZVOss8JC2GNLFQYNLMnC1iimtCA.css" media="all" />

<!--[if (lt IE 9)&(!IEMobile)]>
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/default/files/css/css_tVN5FwFLuFDNnIp8pgMGxNGWZ-yjExajzOy4TKCk0xc.css" media="all" />
<![endif]-->

<!--[if gte IE 9]><!-->
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/default/files/css/css_5eOmKaky12Y676iSy2mf7XV_tmfcwKVP5SdCc8RvEn4.css" media="all" />
<!--<![endif]-->

<!--[if LTE IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/all/themes/queensbase_omega/font-awesome/css/font-awesome.min.css?qcshfr" media="all" />
<![endif]-->

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/all/themes/queensbase_omega/font_awesome_ie7/font-awesome-ie7.min.css?qcshfr" media="all" />
<![endif]-->

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/all/themes/queensbase_omega/css/ie7.css?qcshfr" media="all" />
<![endif]-->

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/all/themes/queensbase_omega/css/ie8.css?qcshfr" media="all" />
<![endif]-->

<!--[if IE 9]>
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/all/themes/queensbase_omega/css/ie9.css?qcshfr" media="all" />
<![endif]-->

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/all/themes/queensweb_queensbase/css/queensweb-ie7.css?qcshfr" media="all" />
<![endif]-->

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/all/themes/queensweb_queensbase/css/queensweb-ie8.css?qcshfr" media="all" />
<![endif]-->

<!--[if IE 9]>
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/all/themes/queensweb_queensbase/css/queensweb-ie9.css?qcshfr" media="all" />
<![endif]-->

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/all/themes/mainsite_queensweb/css/mainsite-ie7.css?qcshfr" media="all" />
<![endif]-->

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/all/themes/mainsite_queensweb/css/mainsite-ie8.css?qcshfr" media="all" />
<![endif]-->

<!--[if IE 9]>
<link type="text/css" rel="stylesheet" href="https://www.queensu.ca/sites/all/themes/mainsite_queensweb/css/mainsite-ie9.css?qcshfr" media="all" />
<![endif]-->
  <script type="text/javascript" src="https://www.queensu.ca/sites/default/files/js/js_x0MhBQfHNAIO1NwkQgzf_TGN4b8eMmKre3nqUfoQv3w.js"></script>
<script type="text/javascript" src="https://www.queensu.ca/sites/default/files/js/js_mnwpOwj-rplSyBpeeK5ZT4whcz4T6eIAL_RMiAT6MDo.js"></script>
<script type="text/javascript" src="https://www.queensu.ca/sites/default/files/js/js_JhXKDemAdtpjA-1wtZSOuKcC-jnafr0h4ov1ngvzA9k.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function(){jQuery("#dialog").dialog({ modal: true });});
//--><!]]>
</script>
<script type="text/javascript" src="https://www.queensu.ca/sites/default/files/js/js_va71WVP_9Fim6SlINvlsjpLGjxcJwy7uqWZJ7Pj42eY.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-34773862-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="https://www.queensu.ca/sites/default/files/js/js_xYo2UG491_WdtwF4jIY5EzniXPWOO5Vw3Fx7oM3sGfo.js"></script>
<script type="text/javascript" src="https://www.queensu.ca/sites/default/files/js/js_dKmFfE1woDn7cBp-9pjbuvMRTAHFeqqSk619M_HEMAQ.js"></script>
<script type="text/javascript" src="https://www.queensu.ca/sites/default/files/js/js_43n5FBy8pZxQHxPXkf-sQF7ZiacVZke14b0VlvSA554.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function l(d) {
var site = '8957',
page = 'homepage',
s, er = d.createElement('script');
er.type = 'text/javascript';
er.async = true;
er.src = '//o2.eyereturn.com/?site=' + site + '&page=' + page;
s = d.getElementsByTagName('script')[0];
s.parentNode.insertBefore(er, s);
}(document));
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"mainsite_queensweb","theme_token":"iOdR9QA8cp2hQMyQgiR4lWARQNmND2fxM2w31FnauZg","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.button.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.mouse.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.draggable.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.position.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.resizable.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.dialog.min.js":1,"misc\/form.js":1,"sites\/all\/modules\/queensweb\/frontpage\/js\/frontpage.js":1,"sites\/all\/modules\/queensweb\/wysiwyg_assistant\/js\/wysiwyg_assistant.js":1,"0":1,"misc\/collapse.js":1,"sites\/all\/modules\/queensweb\/frontpage\/js\/gazette_news.js":1,"sites\/all\/modules\/queensweb\/frontpage\/js\/spotlights.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/queensweb\/customsearch\/js\/customsearch.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/queensbase_omega\/js\/queensbase.js":1,"sites\/all\/themes\/queensbase_omega\/js\/modernizr-custom.min.js":1,"sites\/all\/themes\/queensbase_omega\/js\/collapsible.js":1,"sites\/all\/themes\/queensbase_omega\/js\/jquery.flexslider-min.js":1,"sites\/all\/themes\/queensbase_omega\/js\/node_embed-slideshow.js":1,"sites\/all\/themes\/queensbase_omega\/js\/imagesloaded.pkgd.min.js":1,"sites\/all\/themes\/queensweb_queensbase\/js\/queensweb.js":1,"sites\/all\/themes\/queensweb_queensbase\/js\/jquery.easing.1.3.js":1,"sites\/all\/themes\/queensweb_queensbase\/js\/embedded_charts.js":1,"sites\/all\/themes\/mainsite_queensweb\/js\/mainsite.js":1,"sites\/all\/themes\/omega\/omega\/js\/jquery.formalize.js":1,"sites\/all\/themes\/omega\/omega\/js\/omega-mediaqueries.js":1,"2":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.button.css":1,"misc\/ui\/jquery.ui.resizable.css":1,"misc\/ui\/jquery.ui.dialog.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/queensweb\/search_programs\/css\/search_programs.css":1,"sites\/all\/modules\/queensweb\/special_messages\/css\/specialmessages.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/shib_auth\/shib_auth.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/node_embed\/plugins\/node_embed\/node_embed.css":1,"sites\/all\/modules\/queensweb\/customsearch\/css\/customsearch.css":1,"https:\/\/maxcdn.bootstrapcdn.com\/font-awesome\/4.7.0\/css\/font-awesome.min.css":1,"sites\/all\/libraries\/colorbox\/colorbox.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/css\/superfish-smallscreen.css":1,"sites\/all\/themes\/queensbase_omega\/css\/flexslider.css":1,"sites\/all\/modules\/queensweb\/frontpage\/css\/frontpage.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-reset.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-mobile.css":1,"sites\/all\/themes\/omega\/alpha\/css\/alpha-alpha.css":1,"sites\/all\/themes\/omega\/omega\/css\/formalize.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-text.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-branding.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-menu.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-forms.css":1,"sites\/all\/themes\/omega\/omega\/css\/omega-visuals.css":1,"sites\/all\/themes\/queensbase_omega\/css\/global.css":1,"sites\/all\/themes\/queensweb_queensbase\/css\/queensweb-queensbase-global.css":1,"sites\/all\/themes\/mainsite_queensweb\/css\/mainsite-queensweb-global.css":1,"ie::wide::sites\/all\/themes\/queensbase_omega\/css\/queensbase-omega-alpha-default.css":1,"ie::wide::sites\/all\/themes\/queensbase_omega\/css\/queensbase-omega-alpha-default-wide.css":1,"ie::wide::sites\/all\/themes\/queensweb_queensbase\/css\/queensweb-queensbase-alpha-default.css":1,"ie::wide::sites\/all\/themes\/queensweb_queensbase\/css\/queensweb-queensbase-alpha-default-wide.css":1,"ie::wide::sites\/all\/themes\/mainsite_queensweb\/css\/mainsite-queensweb-alpha-default.css":1,"ie::wide::sites\/all\/themes\/mainsite_queensweb\/css\/mainsite-queensweb-alpha-default-wide.css":1,"ie::wide::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1,"ie::wide::sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-24.css":1,"narrow::sites\/all\/themes\/queensbase_omega\/css\/queensbase-omega-alpha-default.css":1,"narrow::sites\/all\/themes\/queensbase_omega\/css\/queensbase-omega-alpha-default-narrow.css":1,"narrow::sites\/all\/themes\/queensweb_queensbase\/css\/queensweb-queensbase-alpha-default.css":1,"narrow::sites\/all\/themes\/queensweb_queensbase\/css\/queensweb-queensbase-alpha-default-narrow.css":1,"narrow::sites\/all\/themes\/mainsite_queensweb\/css\/mainsite-queensweb-alpha-default.css":1,"narrow::sites\/all\/themes\/mainsite_queensweb\/css\/mainsite-queensweb-alpha-default-narrow.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-12.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/narrow\/alpha-default-narrow-24.css":1,"normal::sites\/all\/themes\/queensbase_omega\/css\/queensbase-omega-alpha-default.css":1,"normal::sites\/all\/themes\/queensbase_omega\/css\/queensbase-omega-alpha-default-normal.css":1,"normal::sites\/all\/themes\/queensweb_queensbase\/css\/queensweb-queensbase-alpha-default.css":1,"normal::sites\/all\/themes\/queensweb_queensbase\/css\/queensweb-queensbase-alpha-default-normal.css":1,"normal::sites\/all\/themes\/mainsite_queensweb\/css\/mainsite-queensweb-alpha-default.css":1,"normal::sites\/all\/themes\/mainsite_queensweb\/css\/mainsite-queensweb-alpha-default-normal.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-12.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/normal\/alpha-default-normal-24.css":1,"wide::sites\/all\/themes\/queensbase_omega\/css\/queensbase-omega-alpha-default.css":1,"wide::sites\/all\/themes\/queensbase_omega\/css\/queensbase-omega-alpha-default-wide.css":1,"wide::sites\/all\/themes\/queensweb_queensbase\/css\/queensweb-queensbase-alpha-default.css":1,"wide::sites\/all\/themes\/queensweb_queensbase\/css\/queensweb-queensbase-alpha-default-wide.css":1,"wide::sites\/all\/themes\/mainsite_queensweb\/css\/mainsite-queensweb-alpha-default.css":1,"wide::sites\/all\/themes\/mainsite_queensweb\/css\/mainsite-queensweb-alpha-default-wide.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-12.css":1,"sites\/all\/themes\/omega\/alpha\/css\/grid\/alpha_default\/wide\/alpha-default-wide-24.css":1,"sites\/all\/themes\/queensbase_omega\/font-awesome\/css\/font-awesome.min.css":1,"sites\/all\/themes\/queensbase_omega\/font_awesome_ie7\/font-awesome-ie7.min.css":1,"sites\/all\/themes\/queensbase_omega\/css\/ie7.css":1,"sites\/all\/themes\/queensbase_omega\/css\/ie8.css":1,"sites\/all\/themes\/queensbase_omega\/css\/ie9.css":1,"sites\/all\/themes\/queensweb_queensbase\/css\/queensweb-ie7.css":1,"sites\/all\/themes\/queensweb_queensbase\/css\/queensweb-ie8.css":1,"sites\/all\/themes\/queensweb_queensbase\/css\/queensweb-ie9.css":1,"sites\/all\/themes\/mainsite_queensweb\/css\/mainsite-ie7.css":1,"sites\/all\/themes\/mainsite_queensweb\/css\/mainsite-ie8.css":1,"sites\/all\/themes\/mainsite_queensweb\/css\/mainsite-ie9.css":1}},"urlIsAjaxTrusted":{"\/":true},"frontpage":{"video_data_type":"youtube","video_data_thumbnail":"","video_data_placeholder":"\u003Cimg class=\u0022video-placeholder-image\u0022 typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/www.queensu.ca\/sites\/default\/files\/CDUE-2_0.jpg\u0022 alt=\u0022[Grant Hall tower Queen\u0026#039;s Campus]\u0022 \/\u003E\u003Cdiv class=\u0022video-overlay\u0022\u003E\u003C\/div\u003E","video_data_default_display":"\u003Ca href=\u0022https:\/\/www.youtube.com\/watch?v=2MMnEUi5hHY\u0022\u003E\u003C\/a\u003E","video_data_default_placeholder_display":"\u003Ca href=\u0022https:\/\/www.youtube.com\/watch?v=2MMnEUi5hHY\u0022\u003E\u003Cimg class=\u0022video-placeholder-image\u0022 typeof=\u0022foaf:Image\u0022 src=\u0022https:\/\/www.queensu.ca\/sites\/default\/files\/CDUE-2_0.jpg\u0022 alt=\u0022[Grant Hall tower Queen\u0026#039;s Campus]\u0022 \/\u003E\u003Cdiv class=\u0022video-overlay\u0022\u003E\u003C\/div\u003E\u003C\/a\u003E","video_data_code_embed":"\u003Cdiv class=\u0022video-wrapper-default\u0022\u003E\u003Ciframe id=\u0022youtube-embed-2MMnEUi5hHY\u0022 src=\u0022https:\/\/www.youtube.com\/embed\/2MMnEUi5hHY?wmode=opaque\u0026rel=0\u0026autohide=1\u0026modestbranding=1\u0026enablejsapi=1\u0022 frameborder=\u00220\u0022 allowfullscreen\u003E\u003C\/iframe\u003E\u003C\/div\u003E","video_data_code_popup":"\u003Cdiv class=\u0022video-wrapper-default\u0022\u003E\u003Ciframe id=\u0022youtube-embed-2MMnEUi5hHY\u0022 width=\u0022560\u0022 height=\u0022315\u0022 src=\u0022https:\/\/www.youtube.com\/embed\/2MMnEUi5hHY?wmode=opaque\u0026rel=0\u0026autohide=1\u0026modestbranding=1\u0026enablejsapi=1\u0026autoplay=1\u0022 frameborder=\u00220\u0022 allowfullscreen\u003E\u003C\/iframe\u003E\u003C\/div\u003E","video_data_title":"Canada\u0027s Definitive University Experience","video_data_description":"\u003Cp\u003EFor more than 175 years, Queen\u0026rsquo;s has attracted some of the most academically-accomplished students in the world, a collection of bright minds and ambitious spirits.\u003C\/p\u003E\r\n","video_data_see_more":{"video_data_see_more_text":"See what it\u0027s like to experience Queen\u0027s...","video_data_see_more_url":"https:\/\/www.queensu.ca\/admission\/experience\/videos"}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip"},"superfish":{"1":{"id":"1","sf":{"delay":"500","animation":{"opacity":"show","height":"show"},"speed":"fast","dropShadows":false},"plugins":{"smallscreen":{"mode":"window_width","breakpoint":980,"breakpointUnit":"px","accordionButton":"2","title":"Menu"},"supposition":true}}},"omega":{"layouts":{"primary":"wide","order":["narrow","normal","wide"],"queries":{"narrow":"all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)","normal":"all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)","wide":"all and (min-width: 1220px)"}}}});
//--><!]]>
</script>
  
</head>
<body class="html front not-logged-in page-node page-node- page-node-192 node-type-page no-js content-no-sidebars queensweb-fullwidth queensweb-menu-toggle-color-none queensweb-menu-toggle-fixed-color-blue queensweb-menu-top-color-blue queensweb-menu-dropdown-color-blue queensweb-footer-color-blue emergency-alert-level-none">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-N44DLBQ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-N44DLBQ');</script>
<!-- End Google Tag Manager -->
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
      <hgroup class="site-name-slogan">        
            <h1 class="site-name"><a href="/" title="Home" class="active">Queen's University</a></h1>
            
      </hgroup>
        
  <div id="zone-user-wrapper" class="zone-wrapper zone-user-wrapper clearfix">  
  <div id="zone-user" class="zone zone-user clearfix container-12">
    <div class="grid-12 region region-user-first" id="region-user-first">
    <div class="region-inner region-user-first-inner">       
            <div class="block block-customsearch block-customsearch-form block-customsearch-customsearch-form odd block-without-title odd block-without-title" id="block-customsearch-customsearch-form" data-omega-region="region-user-first" data-omega-index="1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="/" method="post" id="customsearch-block-form" accept-charset="UTF-8"><div><ul class="form-item linkinfront"><li class="first"><a href="//www.queensu.ca/a-to-z">A to Z</a></li><li class="last"><a href="//www.queensu.ca/socialmedia">Social Media Hub</a></li></ul><fieldset class="form-wrapper" id="edit-search-type-fieldset"><legend><span class="fieldset-legend">Search Type</span></legend><div class="fieldset-wrapper"><div class="form-item form-type-radios form-item-search-type">
  <div id="edit-search-type" class="form-radios"><div class="form-item form-type-radio form-item-search-type">
 <input type="radio" id="edit-search-type-pages" name="search_type" value="pages" checked="checked" class="form-radio" />  <label class="option" for="edit-search-type-pages">Pages </label>

</div>
<div class="form-item form-type-radio form-item-search-type">
 <input type="radio" id="edit-search-type-people" name="search_type" value="people" class="form-radio" />  <label class="option" for="edit-search-type-people">People </label>

</div>
</div>
</div>
</div></fieldset>
<div class="form-item form-type-textfield form-item-search-terms">
  <label for="edit-search-terms">Search Queen's </label>
 <input placeholder="Search Queen&#039;s..." type="text" id="edit-search-terms" name="search_terms" value="" size="60" maxlength="128" class="form-text" />
</div>
<input class="search-icon-submit form-submit" type="submit" id="edit-submit" name="op" value="" /><input type="hidden" name="form_build_id" value="form-YN0XgLrHr5oygekweusqXnbK_h4haJaS05d9MCp71nA" />
<input type="hidden" name="form_id" value="customsearch_block_form" />
</div></form>    </div>
  </div>
</div><section class="block block-customsearch block-login-links block-customsearch-login-links even even" id="block-customsearch-login-links" data-omega-region="region-user-first" data-omega-index="2">
  <div class="block-inner clearfix">
              <h2 class="block-title block-title">Queen's Log In Links</h2>
            
    <div class="content clearfix">
      <div class="internal-login-container grid-12">
  <div class="internal-login-container-inner">
    <div class="login-group-container login-group-container-main first">
      <div class="login-group-title">University Wide</div>
      <div class="login-group">
        <ul class="login-list">
          <li><a href="https://my.queensu.ca">MyQueen'sU <span class="login-link-suffix">- SOLUS, MyHR and more</span></a></li>          
          <li><a href="https://office.com/signin">Office 365</a></li>
          <li><a href="https://outlook.com/queensu.ca">Outlook on the web <span class="login-link-suffix">- Email</span></a></li>
          <li><a href="https://onq.queensu.ca">onQ</a></li>          
          <li><a href="https://www.faculty180.ca/sysadmin/login.php?dbID=queensu">Faculty180 <span class="login-link-suffix">- CV and Reports to the Dean</span></a></li>
          <li><a href="https://ereserves.library.queensu.ca">Library eReserves</a></li>                    
          <li><a href="https://login.proxy.queensu.ca">Web Proxy</a></li>
        </ul>    
      </div>    
    </div>    
    <div class="login-group-container login-group-container-portals last">
      <div class="login-group-title">Faculty/School Portals</div>
      <div class="login-group">
        <ul class="login-list">
          <li><a href="https://smith.queensu.ca/academic_programs/student-portals.php">Business <span class="login-link-suffix">- Program Portals</span></a></li>
          <li><a href="https://onq.queensu.ca/d2l/home/352541">Education <span class="login-link-suffix">- Intranet</span></a></li>
          <li><a href="https://queensuca.sharepoint.com/sites/SGS-FSP">Grad Studies <span class="login-link-suffix">– Faculty & Staff Portal</span></a></li>
          <li><a href="https://elentra.healthsci.queensu.ca/">Medicine <span class="login-link-suffix">- Elentra</span></a></li>
          <li><a href="https://law.queensu.ca/queenslawportal">Law <span class="login-link-suffix">- QLaw</span></a></li>
          <li><a href="https://wiki.queensu.ca/display/SPSPP/SPS+Program+Portal">Policy Studies <span class="login-link-suffix">- Program Portal</span></a></li>
        </ul>
      </div>    
    </div>
    <div class="netid-link-container">  
      <a href="https://netid.queensu.ca/self-service"><i class="fa fa-lock icon-lock"></i>Change password / Manage NetID</a>    
    </div>
  </div>          
</div>
    </div>
  </div>
</section>                        
    </div>
</div>  </div>
</div><div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-12 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
          </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
    <div class="region-inner region-menu-inner">      
    <a class="queens-wordmark" href="//www.queensu.ca">Queen&#39;s University</a>
<img alt="Queen&#39;s University" class="queens-wordmark-print print-only" src="https://www.queensu.ca/sites/all/themes/queensbase_omega/images/wordmark_295x37.png"/>
        
        <section class="block block-customsearch block-search-login-toggle block-customsearch-search-login-toggle odd odd" id="block-customsearch-search-login-toggle" data-omega-region="region-menu" data-omega-index="1">
  <div class="block-inner clearfix">
              <h2 class="block-title block-title">Search/Login Toggle</h2>
            
    <div class="content clearfix">
      <button class="search-login-toggle default no-js-hide print-hidden"><i class="fa fa-search icon-search"/></i> Search and Sign In</button>    </div>
  </div>
</section><div class="block block-menu-block internal-menu-block block-19 block-menu-block-19 even block-without-title even block-without-title" id="block-menu-block-19" data-omega-region="region-menu" data-omega-index="2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-19 menu-name-menu-internal-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-441"><a href="http://library.queensu.ca" title="">Library</a></li>
<li class="leaf menu-mlid-1423"><a href="http://gogaelsgo.com/" title="Queen&#039;s University Athletics and Recreation">Athletics</a></li>
<li class="leaf menu-mlid-2817"><a href="http://www.queensu.ca/alumni" title="">Alumni</a></li>
<li class="leaf menu-mlid-2818"><a href="/faculty-staff" title="">Faculty/Staff</a></li>
<li class="last leaf menu-mlid-2820"><a href="http://www.queensu.ca/gazette/media" title="">Media</a></li>
</ul></div>
    </div>
  </div>
</div><div class="block block-superfish block-1 block-superfish-1 odd block-without-title odd block-without-title" id="block-superfish-1" data-omega-region="region-menu" data-omega-index="3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul id="superfish-1" class="menu sf-menu sf-main-menu sf-horizontal sf-style-none sf-total-items-13 sf-parent-items-5 sf-single-items-8"><li id="menu-1766-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-10 sf-parent-children-0 sf-single-children-10 menuparent"><a href="/about" class="sf-depth-1 menuparent">About</a><ul><li id="menu-1769-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/about/visit" title="Find directions and contacts and information to make the most of your visit to Queen&#039;s campus" class="sf-depth-2">Visit &amp; Tour Campus</a></li><li id="menu-1422-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/about/visit/directions" class="sf-depth-2">Directions and Visitor Parking</a></li><li id="menu-1765-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/about/quickfacts" title="Queen&#039;s by the numbers" class="sf-depth-2">Quick Facts</a></li><li id="menu-1772-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/about/kingston" title="A city rich in history, culture, attractions, and cuisine" class="sf-depth-2">Discover Kingston</a></li><li id="menu-1770-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/about/greencampus" title="Queen&#039;s has a large and unique pool of talented researchers, students and staff that are engaged in a diverse set of sustainability-related activities." class="sf-depth-2">Green Campus</a></li><li id="menu-1771-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/about/queenskingston" title="Queen&#039;s and Kingston - the town-gown partnerships" class="sf-depth-2">Queen&#039;s &amp; Kingston</a></li><li id="menu-1768-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/about/administration" title="The people and offices of Queen&#039;s leadership team" class="sf-depth-2">Administration &amp; Governance</a></li><li id="menu-1773-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/about/publications" title="Find downloadable versions of Queen&#039;s viewbooks, magazines, and annual reports" class="sf-depth-2">Viewbooks &amp; Publications</a></li><li id="menu-1767-1" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="http://www.queensu.ca/principal" title="Meet Dr. Patrick Deane, Queen&#039;s 21st Principal and Vice-Chancellor" class="sf-depth-2">See also: Meet the Principal</a></li><li id="menu-1967-1" class="last even sf-item-10 sf-depth-2 sf-no-children"><a href="http://www.queensu.ca/encyclopedia" title="" class="sf-depth-2">See also: Q&#039;s Encyclopedia</a></li></ul></li><li id="menu-1775-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-13 sf-parent-children-2 sf-single-children-11 menuparent"><a href="/academics" class="sf-depth-1 menuparent">Academics</a><ul><li id="menu-1774-1" class="first odd sf-item-1 sf-depth-2"><a href="/academics/programs" title="Find the program that&#039;s right for you!" class="sf-depth-2">Faculties, Programs &amp; Departments</a></li><li id="menu-2805-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/academics/onlinelearning" class="sf-depth-2">Online Learning</a></li><li id="menu-1776-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/academics/academiccalendars" class="sf-depth-2">Academic Calendars</a></li><li id="menu-1777-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/academics/support" title="Resources and services for academic success" class="sf-depth-2">Academic Support</a></li><li id="menu-1778-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/academics/library" title="Exceptional resources and learner support" class="sf-depth-2">Library</a></li><li id="menu-1779-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/academics/getinvolved" title="Queen&#039;s students don&#039;t limit their learning to the classroom" class="sf-depth-2">Get Involved</a></li><li id="menu-1781-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/academics/fieldstudies" title="A world of learning" class="sf-depth-2">Active Learning: Internships, Field Studies</a></li><li id="menu-2485-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/academics/agnes" class="sf-depth-2">Agnes Etherington Art Centre</a></li><li id="menu-2581-1" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="/academics/theisabel" class="sf-depth-2">Isabel Bader Centre for the Performing Arts</a></li><li id="menu-1782-1" class="middle even sf-item-10 sf-depth-2 sf-no-children"><a href="/academics/facilities" title="The spaces and technologies behind the learning" class="sf-depth-2">Learning Facilities</a></li><li id="menu-1783-1" class="middle odd sf-item-11 sf-depth-2 sf-no-children"><a href="/academics/showcases" title="Competitions, conferences, teams, and other opportunities to show what you know." class="sf-depth-2">Academic Showcases</a></li><li id="menu-1784-1" class="middle even sf-item-12 sf-depth-2"><a href="/academics/youth" class="sf-depth-2">Programs for Elementary &amp; High School Students</a></li><li id="menu-2837-1" class="last odd sf-item-13 sf-depth-2 sf-no-children"><a href="http://www.queensu.ca/registrar/" title="" class="sf-depth-2">See also: University Registrar</a></li></ul></li><li id="menu-1785-1" class="middle odd sf-item-3 sf-depth-1 sf-no-children"><a href="/research-overview" class="sf-depth-1">Research</a></li><li id="menu-1797-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-10 sf-parent-children-3 sf-single-children-7 menuparent"><a href="/international" class="sf-depth-1 menuparent">International</a><ul><li id="menu-2904-1" class="first odd sf-item-1 sf-depth-2"><a href="/international/study" class="sf-depth-2">Study</a></li><li id="menu-2905-1" class="middle even sf-item-2 sf-depth-2"><a href="/international/experience" class="sf-depth-2">The Queen&#039;s Experience</a></li><li id="menu-2906-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/international/quic" class="sf-depth-2">International Centre (QUIC)</a></li><li id="menu-2909-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/international/research" class="sf-depth-2">Research Excellence</a></li><li id="menu-2910-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/international/oncampus" class="sf-depth-2">International at Home</a></li><li id="menu-2911-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/international/vice-principal" class="sf-depth-2">Office of the Associate Vice-Principal International</a></li><li id="menu-2912-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/international/visitors" class="sf-depth-2">International Visitors</a></li><li id="menu-2913-1" class="middle even sf-item-8 sf-depth-2"><a href="/international/affiliations" class="sf-depth-2">International Affiliations</a></li><li id="menu-2914-1" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="/international/contacts" class="sf-depth-2">International Team Contacts</a></li><li id="menu-2666-1" class="last even sf-item-10 sf-depth-2 sf-no-children"><a href="/international/chinese-introduction" class="sf-depth-2">女王大学简介</a></li></ul></li><li id="menu-1808-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-14 sf-parent-children-0 sf-single-children-14 menuparent"><a href="/campuslife" class="sf-depth-1 menuparent">Campus Life</a><ul><li id="menu-1809-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/campuslife/inclusive" class="sf-depth-2">Inclusive Community</a></li><li id="menu-1810-1" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/campuslife/housing" class="sf-depth-2">Residences &amp; Housing</a></li><li id="menu-1847-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/campuslife/food" class="sf-depth-2">Dining Halls &amp; Eateries</a></li><li id="menu-1848-1" class="middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/campuslife/health" class="sf-depth-2">Health &amp; Wellness</a></li><li id="menu-1849-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/campuslife/athletics" class="sf-depth-2">Athletics &amp; Recreation</a></li><li id="menu-1850-1" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/campuslife/safety" title="Tools and information for living safely year-round, as members of the Queen&#039;s-Kingston community." class="sf-depth-2">Safety &amp; Security</a></li><li id="menu-1851-1" class="middle odd sf-item-7 sf-depth-2 sf-no-children"><a href="/campuslife/studentgovernment" title="Helping students get more from their Queen&#039;s experience." class="sf-depth-2">Student Government</a></li><li id="menu-1852-1" class="middle even sf-item-8 sf-depth-2 sf-no-children"><a href="/campuslife/services" title="On-campus conveniences" class="sf-depth-2">Retail &amp; Services</a></li><li id="menu-1853-1" class="middle odd sf-item-9 sf-depth-2 sf-no-children"><a href="/campuslife/entertainment" class="sf-depth-2">Arts &amp; Entertainment</a></li><li id="menu-1854-1" class="middle even sf-item-10 sf-depth-2 sf-no-children"><a href="/campuslife/work" title="Finance your education, get some experience, lend a helping hand" class="sf-depth-2">Employment &amp; Volunteering</a></li><li id="menu-1856-1" class="middle odd sf-item-11 sf-depth-2 sf-no-children"><a href="/campuslife/transportation" title="Services and support for getting around campus and town" class="sf-depth-2">Getting Around</a></li><li id="menu-1855-1" class="middle even sf-item-12 sf-depth-2 sf-no-children"><a href="/campuslife/green" title="Committing to healthier planet every day" class="sf-depth-2">Living Green</a></li><li id="menu-1857-1" class="middle odd sf-item-13 sf-depth-2 sf-no-children"><a href="/campuslife/media" title="Keep current with campus news and announcements" class="sf-depth-2">News &amp; Media</a></li><li id="menu-1858-1" class="last even sf-item-14 sf-depth-2 sf-no-children"><a href="/campuslife/parents" title="Supporting parents/guardians along their student&#039;s academic and social journey" class="sf-depth-2">Parent Resources</a></li></ul></li><li id="menu-1805-1" class="middle even sf-item-6 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="/apply" title="How to apply to Queen&#039;s academic programs" class="sf-depth-1 menuparent">Admission</a><ul><li id="menu-1806-1" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/apply/aboriginal" class="sf-depth-2">Applying as an  Indigenous Student</a></li><li id="menu-1807-1" class="last even sf-item-2 sf-depth-2 sf-no-children"><a href="/apply/international" class="sf-depth-2">Applying as an International Student</a></li></ul></li><li id="menu-2813-1" class="middle odd sf-item-7 sf-depth-1 sf-no-children"><a href="http://library.queensu.ca/" title="" class="sf-depth-1">Library</a></li><li id="menu-2814-1" class="middle even sf-item-8 sf-depth-1 sf-no-children"><a href="http://gogaelsgo.com/" title="" class="sf-depth-1">Athletics</a></li><li id="menu-2815-1" class="middle odd sf-item-9 sf-depth-1 sf-no-children"><a href="http://www.queensu.ca/alumni" title="" class="sf-depth-1">Alumni</a></li><li id="menu-2816-1" class="middle even sf-item-10 sf-depth-1 sf-no-children"><a href="/faculty-staff" class="sf-depth-1">Faculty/Staff</a></li><li id="menu-2821-1" class="middle odd sf-item-11 sf-depth-1 sf-no-children"><a href="http://www.queensu.ca/gazette/media" title="" class="sf-depth-1">Media</a></li><li id="menu-3045-1" class="middle even sf-item-12 sf-depth-1 sf-no-children"><a href="/research-overview" title="" class="sf-depth-1">Research</a></li><li id="menu-3046-1" class="last odd sf-item-13 sf-depth-1 sf-no-children"><a href="/research-overview" title="" class="sf-depth-1">Research</a></li></ul>    </div>
  </div>
</div>    
    </div>
</div>  </div>
</div>
                               

<div id="zone-header-wrapper" class="zone-wrapper zone-header-wrapper clearfix">  
  <div id="zone-header" class="zone zone-header clearfix container-12">
    <div class="grid-12 region region-header-first" id="region-header-first">
  <div class="region-inner region-header-first-inner">
    <div class="block block-block block-234 block-block-234 odd block-without-title odd block-without-title" id="block-block-234" data-omega-region="region-header-first" data-omega-index="1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="tricolour-bar">
<p class="accessibility">tricolour bar</p>
</div>
    </div>
  </div>
</div><div class="block block-block block-241 block-block-241 even block-without-title even block-without-title" id="block-block-241" data-omega-region="region-header-first" data-omega-index="2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div style="background-color: rgb(227, 227, 227) !important;">
<p class="info-message" style="font-size:120%; padding:5px 0px 5px 30px"><a href="https://www.queensu.ca/covidinfo/?utm_source=queensu&amp;utm_medium=referral&amp;utm_campaign=2020-04-ur-covid-banners"><strong><span style="color:#000000">Coronavirus: </span></strong> Find up-to-date information on COVID-19</a></p>
</div>
    </div>
  </div>
</div><section class="block block-frontpage block-frontpage-feature block-frontpage-frontpage-feature odd odd" id="block-frontpage-frontpage-feature" data-omega-region="region-header-first" data-omega-index="3">
  <div class="block-inner clearfix">
              <h2 class="block-title block-title">Front Page Featured Content</h2>
            
    <div class="content clearfix">
        
  <div class="frontpage-featured-content frontpage-featured-content-border-red frontpage-featured-content-mobile-enabled">
    <div class="frontpage-featured-content-inner">
      <div class="frontpage-featured-content-mobile-body">
        <p><img alt="Maple leaf icon, Grant hall icon, Tam hat icon. Text reads Happy Canada Day from the Queen's Community." height="1030" src="https://www.queensu.ca/sites/default/files/assets/pages/Homepage-Slider-Mobile-Canada-Day-2020_0.jpg" width="740" /></p>
      </div>    
      <div class="frontpage-featured-content-body">
        <p><img alt="Maple leaf icon, Grant hall icon, Tam hat icon. Text reads Happy Canada Day from the Queen's Community." height="600" src="https://www.queensu.ca/sites/default/files/assets/pages/Homepage-Slider-CanadaDay2020-Desktop.jpg" width="1860" /></p>
      </div>  
    
    </div>
  </div>
    </div>
  </div>
</section>  </div>
</div>  </div>
</div>
</header>  
    
      <section id="section-content" class="section section-content">
    
  <div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">       
    <div id="region-content-wrapper" class="clearfix">    
        <article about="/home" typeof="foaf:Document" class="node node-page node-published node-not-promoted node-not-sticky author-ball odd clearfix" id="node-page-192">
        <span property="dc:title" content="Home" class="rdf-meta element-hidden"></span>  
  <div class="content clearfix">
      </div>

  <div class="clearfix">
          <nav class="links node-links clearfix"></nav>
    
      </div>
</article>      
    </div>      
 </div>
</div>
  

<div id="zone-postscript-wrapper" class="zone-wrapper zone-postscript-wrapper clearfix">  
  <div id="zone-postscript" class="zone zone-postscript clearfix container-24">
    <div class="grid-24 region region-postscript-first" id="region-postscript-first">
  <div class="region-inner region-postscript-first-inner">
    <section class="block block-frontpage block-frontpage-news block-frontpage-frontpage-news odd odd" id="block-frontpage-frontpage-news" data-omega-region="region-postscript-first" data-omega-index="1">
  <div class="block-inner clearfix">
              <h2 class="block-title block-title">Gazette</h2>
            
    <div class="content clearfix">
      <div class="frontpage-gazette-news-header clearfix">
  <a class="frontpage-gazette-news-link" href="//www.queensu.ca/gazette">Queen's Gazette</a>
  <div class="frontpage-gazette-news-bar"></div>
</div>
<div id="frontpage-gazette-news" class="flexslider loading">
  <ul class="slides">
<li><a href="https://www.queensu.ca/gazette/stories/summer-orientation-anywhere" class="frontpage-gazette-story-image-link"><img typeof="foaf:Image" src="https://www.queensu.ca/gazette/sites/default/files/assets/frontpage/WEB%20NEW%20Campus%20Drone%20DJI_0015-w_1.jpg" alt="An aerial view of Queen&#039;s University campus." /></a><a href="https://www.queensu.ca/gazette/stories/summer-orientation-anywhere" class="frontpage-gazette-story-title-link">Summer orientation from anywhere</a></li><li><a href="https://www.queensu.ca/gazette/stories/principal-s-statement-racist-incident" class="frontpage-gazette-story-image-link"><img typeof="foaf:Image" src="https://www.queensu.ca/gazette/sites/default/files/assets/frontpage/WEB%2020150528%20-%20Campus-Spring-Shots-179.jpg" alt="Richardson Hall" /></a><a href="https://www.queensu.ca/gazette/stories/principal-s-statement-racist-incident" class="frontpage-gazette-story-title-link">Principal’s statement on racist incident</a></li><li><a href="https://www.queensu.ca/gazette/stories/40-million-gift-agnes-and-new-home-bader-collection" class="frontpage-gazette-story-image-link"><img typeof="foaf:Image" src="https://www.queensu.ca/gazette/sites/default/files/assets/frontpage/WEB%2001_180712-160222%20Agnes%20Etherington%200593.jpg" alt="Photo of the Agnes Etherington Art Centre" /></a><a href="https://www.queensu.ca/gazette/stories/40-million-gift-agnes-and-new-home-bader-collection" class="frontpage-gazette-story-title-link">$40-million gift for the Agnes and a new home for the Bader Collection</a></li><li><a href="https://www.queensu.ca/gazette/stories/looking-back-and-looking-ahead" class="frontpage-gazette-story-image-link"><img typeof="foaf:Image" src="https://www.queensu.ca/gazette/sites/default/files/assets/frontpage/WEB%20IMG_7213-4_0.jpg" alt="Photo of Dean Reznick with students" /></a><a href="https://www.queensu.ca/gazette/stories/looking-back-and-looking-ahead" class="frontpage-gazette-story-title-link">Looking back and looking ahead</a></li><li><a href="https://www.queensu.ca/gazette/stories/queen-s-celebrates-indigenous-graduates" class="frontpage-gazette-story-image-link"><img typeof="foaf:Image" src="https://www.queensu.ca/gazette/sites/default/files/assets/frontpage/WEB%20FLAGS%2020200621_102844%20-%20600x400.jpg" alt="Anishinaabek and Haudenosaunee flags flying in front of Richardson Hall" /></a><a href="https://www.queensu.ca/gazette/stories/queen-s-celebrates-indigenous-graduates" class="frontpage-gazette-story-title-link">Queen’s celebrates Indigenous graduates</a></li><li><a href="https://www.queensu.ca/gazette/stories/supporting-black-students-queen-s" class="frontpage-gazette-story-image-link"><img typeof="foaf:Image" src="https://www.queensu.ca/gazette/sites/default/files/assets/frontpage/DJI_0051-w.jpg" alt="An aerial photo of Queen&#039;s campus looking north on University Avenue" /></a><a href="https://www.queensu.ca/gazette/stories/supporting-black-students-queen-s" class="frontpage-gazette-story-title-link">Supporting Black students at Queen’s</a></li><li><a href="https://www.queensu.ca/gazette/stories/revolutionizing-art-conservation-queens" class="frontpage-gazette-story-image-link"><img typeof="foaf:Image" src="https://www.queensu.ca/gazette/sites/default/files/assets/frontpage/Web%20DSC_0178.jpg" alt="Photo of a person working on a painting" /></a><a href="https://www.queensu.ca/gazette/stories/revolutionizing-art-conservation-queens" class="frontpage-gazette-story-title-link">Revolutionizing art conservation at Queen&#039;s</a></li><li><a href="https://www.queensu.ca/gazette/stories/gift-help-isabel-foster-more-inclusive-community" class="frontpage-gazette-story-image-link"><img typeof="foaf:Image" src="https://www.queensu.ca/gazette/sites/default/files/assets/frontpage/Web%20ADV-Web_2020_GiftOfArtBernstein_Hero.jpg" alt="Photo of a performance" /></a><a href="https://www.queensu.ca/gazette/stories/gift-help-isabel-foster-more-inclusive-community" class="frontpage-gazette-story-title-link">Gift to help the Isabel foster a more inclusive community</a></li><li><a href="https://www.queensu.ca/gazette/stories/welcoming-class-2024" class="frontpage-gazette-story-image-link"><img typeof="foaf:Image" src="https://www.queensu.ca/gazette/sites/default/files/assets/frontpage/Web%2020180618-Drone-Photography-Campus-126%20%282%29.jpg" alt="Photo of Queen&#039;s campus in the summer" /></a><a href="https://www.queensu.ca/gazette/stories/welcoming-class-2024" class="frontpage-gazette-story-title-link">Welcoming the Class of 2024</a></li><li><a href="https://www.queensu.ca/gazette/stories/new-bader-chair-help-queens-become-world-leader-art-conservation" class="frontpage-gazette-story-image-link"><img typeof="foaf:Image" src="https://www.queensu.ca/gazette/sites/default/files/assets/frontpage/WEB%20ADV-Web_Gazette_2020_GiftOfArt_BaderChair_620x340.jpg" alt="Photo of an art conservationist at work" /></a><a href="https://www.queensu.ca/gazette/stories/new-bader-chair-help-queens-become-world-leader-art-conservation" class="frontpage-gazette-story-title-link">New Bader Chair to help Queen&#039;s become a world leader in art conservation</a></li><li><a href="https://www.queensu.ca/gazette/stories/mentorship-opportunity-builds-international-partnership" class="frontpage-gazette-story-image-link"><img typeof="foaf:Image" src="https://www.queensu.ca/gazette/sites/default/files/assets/frontpage/WEB%20GONDAR%20Queens%20faculty%20at%20UoG%20OT%20workshop.jpg" alt="Mastercard Foundation workshop participants from Queen&#039;s and the University of Gondar gather for a team photo in Ethiopia." /></a><a href="https://www.queensu.ca/gazette/stories/mentorship-opportunity-builds-international-partnership" class="frontpage-gazette-story-title-link">Mentorship opportunity builds international partnership</a></li><li><a href="https://www.queensu.ca/gazette/stories/positive-cyberspace" class="frontpage-gazette-story-image-link"><img typeof="foaf:Image" src="https://www.queensu.ca/gazette/sites/default/files/assets/frontpage/dayne-topkin-8zt45T-7G6w-unsplash%20-%20600x400.jpg" alt="&quot;Love&quot; written in rainbow font on a laptop screen." /></a><a href="https://www.queensu.ca/gazette/stories/positive-cyberspace" class="frontpage-gazette-story-title-link">Positive (Cyber)Space</a></li>    </ul>
</div>
    </div>
  </div>
</section>  </div>
</div><div class="grid-9 region region-postscript-second" id="region-postscript-second">
  <div class="region-inner region-postscript-second-inner">
    <section class="block block-frontpage block-frontpage-spotlights block-frontpage-frontpage-spotlights odd odd" id="block-frontpage-frontpage-spotlights" data-omega-region="region-postscript-second" data-omega-index="1">
  <div class="block-inner clearfix">
              <h2 class="block-title block-title">Spotlight</h2>
            
    <div class="content clearfix">
      <div class="frontpage-spotlight-container flexslider loading">
  <ul class="slides">
  
    <li>  
      <div class="frontpage-spotlight">
        <div class="frontpage-spotlight-content">
          <div class="frontpage-spotlight-image">
  <a href="https://www.queensu.ca/nextsteps/soar"><img typeof="foaf:Image" src="https://www.queensu.ca/sites/default/files/assets/spotlights_430px/Queens-Summer2020-SOAR.jpg" alt="Text on an illustrated background reads Launching july 6th Come soar with us" /></a>          </div>  
          <div class="frontpage-spotlight-visible-title">Orientation Program for Incoming Students</div>
          <div class="frontpage-spotlight-body"><p>The SOAR Summer Orientation Program for first-year students features modules and online events, connecting you to academics, resources and the Queen&rsquo;s community.</p>
</div>  
        </div>
        <div class="frontpage-spotlight-see-more-link">
  <a href="https://www.queensu.ca/nextsteps/soar">Register for SOAR</a>      
        </div>
      </div>
    </li>
  
    <li>  
      <div class="frontpage-spotlight">
        <div class="frontpage-spotlight-content">
          <div class="frontpage-spotlight-image">
  <a href="https://www.queensubound.queensu.ca/"><img typeof="foaf:Image" src="https://www.queensu.ca/sites/default/files/assets/spotlights_430px/Queens-Homepage-Spotlight-Spring2020-QueensuboudWebsite-430x242.jpg" alt="Inviting the Class of 2024 into our community. Text on a background with Kingston buildings." /></a>          </div>  
          <div class="frontpage-spotlight-visible-title">The Class of 2024 is Queen’s U Bound</div>
          <div class="frontpage-spotlight-body"><p>Hear messages from the Queen&#39;s Community and experience campus from home.</p>
</div>  
        </div>
        <div class="frontpage-spotlight-see-more-link">
  <a href="https://www.queensubound.queensu.ca/">Queensubound Website</a>      
        </div>
      </div>
    </li>
  
    <li>  
      <div class="frontpage-spotlight">
        <div class="frontpage-spotlight-content">
          <div class="frontpage-spotlight-image">
  <a href="https://www.queensu.ca/nextsteps/"><img typeof="foaf:Image" src="https://www.queensu.ca/sites/default/files/assets/spotlights_430px/Queens-Homepage-Spotlight-Spring2020-NextStepsWebsite-430x242.jpg" alt="Incoming students Next Steps website." /></a>          </div>  
          <div class="frontpage-spotlight-visible-title">Welcome to Queen’s, Class of 2024!</div>
          <div class="frontpage-spotlight-body"><p>Start preparing for your first year by visiting our Next Steps website. The website will be updated throughout the summer, so make sure to check back often!</p>
</div>  
        </div>
        <div class="frontpage-spotlight-see-more-link">
  <a href="https://www.queensu.ca/nextsteps/">Next Steps Website</a>      
        </div>
      </div>
    </li>
  
    <li>  
      <div class="frontpage-spotlight">
        <div class="frontpage-spotlight-content">
          <div class="frontpage-spotlight-image">
  <a href="https://www.givetoqueens.ca/project/view/1231"><img typeof="foaf:Image" src="https://www.queensu.ca/sites/default/files/assets/spotlights_430px/Queens-Homepage-Spotlight-Spring2020-CovidStudentEmergencyFund-430x242.jpg" alt="COVID-19 Emergency Student Fund" /></a>          </div>  
          <div class="frontpage-spotlight-visible-title">Queen’s COVID-19 Emergency Student Fund</div>
          <div class="frontpage-spotlight-body"><p>Find out how to help Queen&rsquo;s students in need due to the Covid-19 pandemic.</p>
</div>  
        </div>
        <div class="frontpage-spotlight-see-more-link">
  <a href="https://www.givetoqueens.ca/project/view/1231">Emergency Student Fund</a>      
        </div>
      </div>
    </li>
            
  </ul>
</div>        </div>
  </div>
</section>  </div>
</div><div class="grid-9 region region-postscript-third" id="region-postscript-third">
  <div class="region-inner region-postscript-third-inner">
    <section class="block block-frontpage block-frontpage-video block-frontpage-frontpage-video odd odd" id="block-frontpage-frontpage-video" data-omega-region="region-postscript-third" data-omega-index="1">
  <div class="block-inner clearfix">
              <h2 class="block-title block-title">Experience Queen&#039;s</h2>
            
    <div class="content clearfix">
      <div class="frontpage-video-content">
  <div id="frontpage-video-container">
      <a href="https://www.youtube.com/watch?v=2MMnEUi5hHY"><img class="video-placeholder-image" typeof="foaf:Image" src="https://www.queensu.ca/sites/default/files/CDUE-2_0.jpg" alt="[Grant Hall tower Queen&#039;s Campus]" /><div class="video-overlay"></div></a>  </div>
  <div id="frontpage-video-caption">
    <div class="video-title">Canada's Definitive University Experience</div>
    <div class="video-description"><p>For more than 175 years, Queen&rsquo;s has attracted some of the most academically-accomplished students in the world, a collection of bright minds and ambitious spirits.</p>
</div>
  </div>
</div>
    
<div class="views-field-field-see-more-text"><a href="https://www.queensu.ca/admission/experience/videos">See what it&#039;s like to experience Queen&#039;s...</a></div>
    </div>
  </div>
</section>  </div>
</div><div class="grid-6 region region-postscript-fourth" id="region-postscript-fourth">
  <div class="region-inner region-postscript-fourth-inner">
    <section class="block block-views block-front-page-events-block block-views-front-page-events-block odd odd" id="block-views-front-page-events-block" data-omega-region="region-postscript-fourth" data-omega-index="1">
  <div class="block-inner clearfix">
              <h2 class="block-title block-title">Events</h2>
            
    <div class="content clearfix">
      <div class="view view-front-page-events view-id-front_page_events view-display-id-block view-dom-id-fd644335516119c3d8c750e662db72c4">
        
  
  
      <div class="view-content">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-timestamp">        <span class="field-content"><div class="feed-item-date"><div class="feed-item-month">Jul</div><div class="feed-item-day">6</div></div></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.queensu.ca/eventscalendar/calendar/events/online-course-design-express-0">[ONLINE] Course Design Express</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-timestamp">        <span class="field-content"><div class="feed-item-date"><div class="feed-item-month">Jul</div><div class="feed-item-day">6</div></div></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.queensu.ca/eventscalendar/calendar/events/online-spotlight-creating-onq-discussion-forums-0">[ONLINE] Spotlight: Creating onQ Discussion Forums</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-timestamp">        <span class="field-content"><div class="feed-item-date"><div class="feed-item-month">Jul</div><div class="feed-item-day">6</div></div></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.queensu.ca/eventscalendar/calendar/events/delayed-breast-reconstruction-options-lumpectomy-patients-webinar">Delayed Breast Reconstruction Options for Lumpectomy Patients - Webinar</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even views-row-last">  
  <div class="views-field views-field-timestamp">        <span class="field-content"><div class="feed-item-date"><div class="feed-item-month">Jul</div><div class="feed-item-day">7</div></div></span>  </div>  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.queensu.ca/eventscalendar/calendar/events/online-course-design-express-0">[ONLINE] Course Design Express</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>        
      <div class="frontpage-events-links">
        <a href="//www.queensu.ca/eventscalendar/calendar/weekly/" class="events-calendar-link first">this week</a>
        <a href="//www.queensu.ca/eventscalendar/calendar/monthly/" class="events-calendar-link last">this month</a>
      </div>        
    </div>
  </div>
</section>  </div>
</div>  </div>
</div>
</section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-second" id="region-footer-second">
    <div class="region-inner region-footer-second-inner">                
      
        <a class="queens-logo" href="//www.queensu.ca">Queen&#39;s University</a>
<img alt="Queen&#39;s University" class="queens-logo-print print-only" src="https://www.queensu.ca/sites/all/themes/queensbase_omega/images/queens_logo_colour_100x69.png"/>
        <div class="region-footer-second-content-wrapper">
          <div class="block block-menu-block footer-menu-block block-3 block-menu-block-3 odd block-without-title odd block-without-title" id="block-menu-block-3" data-omega-region="region-footer-second" data-omega-index="1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-3 menu-name-menu-footer-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-2429"><a href="https://www.queensu.ca/accessibility/" title="">Accessibility<br/>Hub</a></li>
<li class="leaf menu-mlid-3037"><a href="https://www.queensu.ca/inclusive" title="">Inclusive <br/>Queen&#039;s</a></li>
<li class="leaf menu-mlid-3016"><a href="https://www.queensu.ca/ombuds/" title="">Office of the<br/>Ombudsperson</a></li>
<li class="leaf menu-mlid-2811"><a href="/about/visit" title="">Visit <br/>Queen&#039;s</a></li>
<li class="leaf menu-mlid-448"><a href="https://www.queensu.ca/campusmap" title="">Campus<br/>Map</a></li>
<li class="leaf menu-mlid-446"><a href="https://www.queensu.ca/its" title="">ITServices</a></li>
<li class="leaf menu-mlid-449"><a href="http://www.queensu.ca/humanresources/careers" title="">Careers</a></li>
<li class="leaf menu-mlid-1955"><a href="/about/administration" title="">Administration/<br/>Governance</a></li>
<li class="leaf menu-mlid-1515"><a href="https://www.givetoqueens.ca" title="">Give to<br/>Queen&#039;s</a></li>
<li class="last leaf menu-mlid-2984"><a href="https://www.queensu.ca/accessandprivacy/privacy/website-privacy-statement" title="">Web Privacy</a></li>
</ul></div>
    </div>
  </div>
</div>                         
          <div class="block footer-social-media-block">                             
            <a class="twitter-icon" href="https://twitter.com/queensu">Connect with Queen&#39;s on Twitter</a>
<a class="facebook-icon" href="https://www.facebook.com/queensuniversity">Connect with Queen&#39;s on Facebook</a>
<a class="instagram-icon" href="https://www.instagram.com/queensuniversity/">Connect with Queen&#39;s on Instagram</a>
<a class="youtube-icon" href="http://www.youtube.com/QueensUCanada">Connect with Queen&#39;s on YouTube</a>
<a class="linkedin-icon" href="https://www.linkedin.com/school/queen's-university">Connect with Queen&#39;s on LinkedIn</a>
           
            <a class="social-media-hub-link" href="//www.queensu.ca/socialmedia">Visit the Social Media Hub</a>
          </div>            
        </div>              
        <div class="block footer-address-block footer-address-left-block">
          &copy; <a href="//www.queensu.ca">Queen&#39;s University</a>
<br />
          <a class="map-location" href="http://g.co/maps/vbf87">Kingston, Ontario, Canada</a>
<br />
          <div class="territory-info"><p>Queen&#39;s University is situated on <a href="http://www.queensu.ca/encyclopedia/t/traditional-territories">traditional Anishinaabe and Haudenosaunee Territory</a>.</p></div>
        </div>      
        <div class="block footer-contact-block footer-contact-list-block"><ul><li><a href="/contacts">Contacts</a></li><li><a href="/campuslife/safety">Emergency Contacts</a></li><li><a href="tel:+16135332000">Main Line: 613.533.2000</a></li></ul></div>
             
        <div class="block footer-u15-block"><p class="u15-logo">Member of the U15 Group of Canadian Research Universities</p></div>
    </div>
</div>  </div>
</div></footer>  </div>  <div class="region region-page-bottom" id="region-page-bottom">
  <div class="region-inner region-page-bottom-inner">
      </div>
</div></body>
</html>