<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KQZ7XT');</script>
	<!-- End Google Tag Manager -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="https://www.univcan.ca/wp-content/themes/univcan/stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="https://www.univcan.ca/wp-content/themes/univcan/stylesheets/style-outside-sass.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<script src="https://www.univcan.ca/wp-content/themes/univcan/scripts/univcan.js"></script>
	<script type="text/javascript">
		var ajax_url = 'https://www.univcan.ca/wp-admin/admin-ajax.php?lang=en';
		

	</script>


	<link rel="pingback" href="https://www.univcan.ca/xmlrpc.php">

	<script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>

	<title>Universities - Canada</title>
	<link rel="alternate" hreflang="en-us" href="https://www.univcan.ca/universities/" />
<link rel="alternate" hreflang="fr-fr" href="https://www.univcan.ca/fr/universites/" />

	<!-- This site is optimized with the Yoast SEO plugin v14.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Canadian universities information: list of our members, facts and stats, quality assurance and undergraduate education and www.universitystudy.ca website." />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.univcan.ca/universities/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Universities - Canada" />
	<meta property="og:description" content="Canadian universities information: list of our members, facts and stats, quality assurance and undergraduate education and www.universitystudy.ca website." />
	<meta property="og:url" content="https://www.univcan.ca/universities/" />
	<meta property="og:site_name" content="Universities Canada" />
	<meta property="article:modified_time" content="2020-02-11T17:01:41+00:00" />
	<meta property="og:image" content="https://www.univcan.ca/wp-content/uploads/2015/07/our-universities-banner.jpg" />
	<meta property="og:image:width" content="1600" />
	<meta property="og:image:height" content="700" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.univcan.ca/#website","url":"https://www.univcan.ca/","name":"Universities Canada","description":"","potentialAction":[{"@type":"SearchAction","target":"https://www.univcan.ca/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"ImageObject","@id":"https://www.univcan.ca/universities/#primaryimage","inLanguage":"en-US","url":"https://www.univcan.ca/wp-content/uploads/2015/07/our-universities-banner.jpg","width":1600,"height":700,"caption":"Interior shot of hallway of modern university building."},{"@type":"WebPage","@id":"https://www.univcan.ca/universities/#webpage","url":"https://www.univcan.ca/universities/","name":"Universities - Canada","isPartOf":{"@id":"https://www.univcan.ca/#website"},"primaryImageOfPage":{"@id":"https://www.univcan.ca/universities/#primaryimage"},"datePublished":"2015-07-14T13:46:44+00:00","dateModified":"2020-02-11T17:01:41+00:00","description":"Canadian universities information: list of our members, facts and stats, quality assurance and undergraduate education and www.universitystudy.ca website.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.univcan.ca/universities/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Universities Canada &raquo; Universities Comments Feed" href="https://www.univcan.ca/universities/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.univcan.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.univcan.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://www.univcan.ca/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.4.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.univcan.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.univcan.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.univcan.ca/wp-content/plugins/flowpaper-lite-pdf-flipbook/assets/lity/lity.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wps_statistics_object = {"rest_url":"https:\/\/www.univcan.ca\/wp-json\/","wpnonce":"09bcb5a331"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.univcan.ca/wp-content/plugins/wp-statistics/assets/js/front.min.js?ver=12.6.13'></script>
<link rel='https://api.w.org/' href='https://www.univcan.ca/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.univcan.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.univcan.ca/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<link rel='shortlink' href='https://www.univcan.ca/?p=346' />
<link rel="alternate" type="application/json+oembed" href="https://www.univcan.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.univcan.ca%2Funiversities%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.univcan.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.univcan.ca%2Funiversities%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:4.2.1 stt:1,4;" />
<!-- Analytics by WP-Statistics v12.6.13 - https://wp-statistics.com/ -->
				<style>
			.mobile-menu-active .universities-menu .sub-menu {
				display:block !important;
			}
			.mobile-menu-active .universities-menu a {
				color:#00A8E1;
			}
			</style>

</head>
<body class="page-template-default page page-id-346 page-parent cookies-not-set">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQZ7XT"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- <a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->


	
	<header id="masthead" class="page-header headroom" role="banner">

		<div class="brand">

			<a style="background-image: url('/wp-content/themes/univcan/images/univcan-logo-en.svg');" href="https://www.univcan.ca/" rel="Home">
				<span class="wcag-hide">Home</span>
			</a>
		</div>

		<nav class='main-nav' role="navigation">
			<ul>
	<li class="dropdown  issues-menu">
		<a href="/priorities/">PRIORITIES</a>
		<div class="sub-menu" style="margin-left: -65.5px;">
			<img alt="" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/menu-triangle.png" class="menu-triangle" style="margin-left: 74.5px;">
			<ul>
				<li><a href="/priorities/copyright-and-fair-dealing/">Copyright</a></li>
				<li><a href="/priorities/equity-diversity-inclusion/">Equity, diversity and inclusion</a></li>
				<li><a href="/priorities/global-experience/">Global experience</a></li>
				<li><a href="/priorities/indigenous-education/">Indigenous education</a></li>
				<li><a href="/priorities/research-and-innovation/">Research and innovation</a></li>
				<li><a href="/skills-for-today-and-tomorrow/">Skills</a></li>
				<li><a href="/priorities/social-impact/">Social Impact</a></li>
				
			</ul>
		</div>
	</li>
	<li class="dropdown universities-menu">
		<a href="/universities">UNIVERSITIES</a>
		<div class="sub-menu" style="margin-left: -55px;">
			<img alt="" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/menu-triangle.png" class="menu-triangle" style="margin-left: 84px;">
			<ul>
				<li><a href="/universities/member-universities">Member universities</a></li>
				<li><a href="/universities/facts-and-stats/">Facts and stats</a></li>
				<li><a href="/universities/undergraduate-experience">Undergraduate experience</a></li>
				<li><a href="/universities/universities-and-colleges-partners-in-education/">University-college partnerships</a></li>
				<li><a href="/universities/quality-assurance/">Quality assurance</a></li>
				<!-- <li><a href="">Open Doors</a></li> -->
			</ul>
		</div>
	</li>
	<li class="dropdown programs-and-scholarships-menu">
		<a href="/programs-and-scholarships">PROGRAMS<span class="optional"> AND SCHOLARSHIPS</span></a>
		<div class="sub-menu" style="margin-left: -53px;">
			<img alt="" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/menu-triangle.png" class="menu-triangle" style="margin-left: 76.5px;">
			<ul>
				<li><a href="/programs-and-scholarships/innovative-designs-accessibility-competition/">Accessibility – competition</a></li>
				<li><a href="/programs-and-scholarships/global-excellence-initiative/">Global Excellence Initiative</a></li>
				<li><a href="/programs-and-scholarships/north-south-research/">North-South research</a></li>
				<li><a href="/programs-and-scholarships/outbound-student-mobility-program/">Outbound Student Mobility Program</a></li>
				<li><a href="/programs-and-scholarships/queen-elizabeth-scholars/">Queen Elizabeth Scholars</a></li>
				<li><a href="/programs-and-scholarships/scholarship-partners-canada/">Scholarship Partners Canada</a></li>
				<li><a href="/programs-and-scholarships/tanaka-fund-program/">Tanaka Fund</a></li>
				<li><a href="/programs-and-scholarships/weston-family-awards-in-northern-research/">The Weston Family Awards in Northern Research</a></li>

		</ul>
		</div>
	</li>
	<li class="dropdown about-us-menu">
		<a href="/about-us">ABOUT</a>
		<div class="sub-menu" style="margin-left: -51px;">
			<img alt="" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/menu-triangle.png" class="menu-triangle" style="margin-left: 60.5px;">
			<ul>
				<li><a href="/about-us/board-of-directors/">Board of directors</a></li>
				<li><a href="/about-us/advisory-committees/">Advisory committees</a></li>
				<li><a href="/about-us/associate-members/">Associate members</a></li>
				<li><a href="/about-us/membership-and-governance/">Membership and governance</a></li>
				<li><a href="/about-us/our-staff/">Staff</a></li>
				<li><a href="/about-us/careers">Careers</a></li>
				<li><a href="/about-us/contact-us">Contact</a></li>
			</ul>
		</div>
	</li>
	<li class="dropdown media-room-menu">
		<a href="/media-room">MEDIA ROOM</a>
		<div class="sub-menu media-room-menu" style="margin-left: -40.5px;">
			<img alt="" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/menu-triangle.png" class="menu-triangle" style="margin-left: 70.5px;">
			<ul>
				<li><a href="/media-room/media-releases">News &amp; commentary</a></li>
				<li><a href="/media-room/publications">Publications</a></li>
				<li><a href="/media-room/videos">Videos</a></li>
				<li><a href="/media-room/events">Events</a></li>
			</ul>
		</div>
	</li>
	<li class='icon-search'><a href="" class="search-modal-button"><img alt="Search icon" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/loupe.svg" /><span class="optional">SEARCH </span></a></li>
	<li class='icon-lang'><a href='https://www.univcan.ca/fr/universites/'> <img alt='' src='https://www.univcan.ca/wp-content/themes/univcan/images/icons/lang-fr.svg'><span class='optional'>FRANÇAIS</span></a></li>
</ul>
<nav class='mobile-icon-nav'>
	<ul>
		<li><a href="https://www.twitter.com/univcan"><img alt="Twitter" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/twitter.svg"> @UNIVCAN</a></li>
		<li><a href="/about-us/contact-us"><img alt="Telephone icon" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/phone.svg"> CONTACT</a></li>
		<li><a href='https://www.univcan.ca/fr/universites/'> <img alt='' src='https://www.univcan.ca/wp-content/themes/univcan/images/icons/lang-fr-white.svg'><span class='optional'>FRANÇAIS</span></a></li>
	</ul>
</nav>

	
		</nav>

		<ul class='mobile-header-icons'>
			<li><a class="search-modal-button" href=""><img src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/loupe.svg" alt='Search'></a></li>
			<li><a id="mobile-menu-button" href=""><img src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/mobile-menu.svg" alt='Menu'></a></li>
		</ul>
		<a class="mobile-close-nav" href="" title="Close">&#10005;</a>
	</header>

<div class="container" id="content">
	
	<header	class="container-header container-header-light container-header-tall" style="	background-image:   url('https://www.univcan.ca/wp-content/uploads/2015/07/our-universities-banner.jpg');
				background-repeat: no-repeat;">

	<div class="container-header-middle">
						<h1>Universities</h1>
	</div>

</header>
<div class="content">

									<section class="row--horizontal_card">
							<div class="row-content--horizontal_card">
																<a href="http://www.universitystudy.ca/" class="horizontal_card">
									<img src="https://www.univcan.ca/wp-content/uploads/2020/02/university-study-website-horizontal-card.jpg" alt="">
									<div class="horizontal_card-content">
																					<h2>Going to university?</h2>
																				<p><p>The website universitystudy.ca helps students find study programs, universities and more.</p>
</p>
									</div>
								</a>
							</div>
						</section>
												<section class="row--horizontal_card">
							<div class="row-content--horizontal_card">
																<a href="https://www.univcan.ca/universities/member-universities/" class="horizontal_card">
									<img src="https://www.univcan.ca/wp-content/uploads/2020/02/member-universities-horizontal-cards.jpg" alt="">
									<div class="horizontal_card-content">
																					<h2>Member universities</h2>
																				<p><p>Browse the list of Canadian universities.</p>
</p>
									</div>
								</a>
							</div>
						</section>
												<section class="row--horizontal_card">
							<div class="row-content--horizontal_card">
																<a href="https://www.univcan.ca/universities/facts-and-stats/" class="horizontal_card">
									<img src="https://www.univcan.ca/wp-content/uploads/2020/02/facts-and-stats-horizontal-card.jpg" alt="">
									<div class="horizontal_card-content">
																					<h2>Facts and stats</h2>
																				<p><p>Get the most up-to-date statistics on Canadian universities.</p>
</p>
									</div>
								</a>
							</div>
						</section>
												<section class="row--horizontal_card">
							<div class="row-content--horizontal_card">
																<a href="https://www.univcan.ca/universities/universities-preparing-leaders-creative-economy/" class="horizontal_card">
									<img src="https://www.univcan.ca/wp-content/uploads/2020/02/culture-universities-creative-economy-horizontal-card.jpg" alt="">
									<div class="horizontal_card-content">
																					<h2>Universities: preparing leaders for the creative economy</h2>
																				<p><p>Discover how universities are hubs of creativity, culture and innovation in today’s rapidly changing technological world.</p>
</p>
									</div>
								</a>
							</div>
						</section>
												<section class="row--horizontal_card">
							<div class="row-content--horizontal_card">
																<a href="https://www.univcan.ca/universities/todays-liberal-arts/" class="horizontal_card">
									<img src="https://www.univcan.ca/wp-content/uploads/2020/02/liberal-arts-today-horizontal-card.jpg" alt="">
									<div class="horizontal_card-content">
																					<h2>Today's liberal arts</h2>
																				<p><p>Explore how the liberal arts are critical to Canada's innovation and prosperity.</p>
</p>
									</div>
								</a>
							</div>
						</section>
												<section class="row--horizontal_card">
							<div class="row-content--horizontal_card">
																<a href="https://www.univcan.ca/universities/universities-and-colleges-partners-in-education/" class="horizontal_card">
									<img src="https://www.univcan.ca/wp-content/uploads/2020/02/universities-colleges-partners-in-education-horizontal-card.jpg" alt="">
									<div class="horizontal_card-content">
																					<h2>Universities and colleges</h2>
																				<p><p>Discover the unlimited pathways to student success.</p>
</p>
									</div>
								</a>
							</div>
						</section>
												<section class="row--horizontal_card">
							<div class="row-content--horizontal_card">
																<a href="https://www.univcan.ca/universities/undergraduate-experience/" class="horizontal_card">
									<img src="https://www.univcan.ca/wp-content/uploads/2020/02/undergraduate-experience-horizontal-card.jpg" alt="">
									<div class="horizontal_card-content">
																					<h2>Undergraduate experience</h2>
																				<p><p>Learn more about innovative undergraduate programs at Canadian universities.</p>
</p>
									</div>
								</a>
							</div>
						</section>
												<section class="row--horizontal_card">
							<div class="row-content--horizontal_card">
																<a href="https://www.univcan.ca/universities/quality-assurance/" class="horizontal_card">
									<img src="https://www.univcan.ca/wp-content/uploads/2020/02/quality-assurance-horizontal-card.jpg" alt="">
									<div class="horizontal_card-content">
																					<h2>Quality assurance</h2>
																				<p><p>How quality assurance works in Canada.</p>
</p>
									</div>
								</a>
							</div>
						</section>
						
	
</div>
 
</div>




	<footer class="footer">

		<section class="row--social">
			<ul class="social-list">
				<li><a href="https://twitter.com/univcan"><img alt="Follow us on Twitter" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/twitter.svg"></a></li>
				<li><a href="https://www.youtube.com/user/auccweb"><img alt="Find us on Youtube" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/youtube.svg"></a></li>
				<li><a href="https://www.instagram.com/univcanada/"><img alt="Follow us on Instagram" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/instagram.svg"></a></li>
				<li><a href="https://www.facebook.com/Universities-CanadaUniversit%C3%A9s-Canada-206882872665972/"><img alt="Like us on Facebook" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/facebook.svg"></a></li>


			</ul>

			<p><a href="/about-us/contact-us">CONTACT US</a></p>
		</section>

		<section class="row--black--footer-menu">
			<div class="row-content--footer-menu">
				<div class="cols cols--footer">
					<div class="col footer-logo">
						<a href="https://www.univcan.ca/">
							<img alt="Universities Canada | Universités Canada" src="https://www.univcan.ca/wp-content/themes/univcan/images/univcan-logo-bilingual.svg" />
						</a>
					</div>
					<div class="col">
	<ul class="link-list">
		<li class="link-list-title"><a href="/priorities/">Priorities</a></li>
		<li><a href="/priorities/copyright/">Copyright</a></li>
		<li><a href="/priorities/equity-diversity-inclusion/">Equity, diversity and inclusion</a></li>
		<li><a href="/priorities/indigenous-education/">Indigenous education</a></li>
		<li><a href="/priorities/research-and-innovation/">Research and innovation</a></li>
		<li><a href="/priorities/student-mobility/">Study abroad</a></li>
		<li><a href="/skills-for-today-and-tomorrow/">Skills</a></li>
		<li><a href="/priorities/social-impact/">Social Impact</a></li>
	</ul>

	<ul class="link-list">
		<li class="link-list-title"><a href="/media-room">Media room</a></li>
		<li><a href="/media-room/media-releases">News &amp; commentary</a></li>
		<li><a href="/media-room/publications">Publications</a></li>
		<li><a href="/media-room/videos">Videos</a></li>
		<li><a href="/media-room/events">Events</a></li>
	</ul>
</div>

<div class="col">
	<ul class="link-list">
		<li class="link-list-title"><a href="/universities">Universities</a></li>
		<li><a href="/universities/member-universities">Member universities</a></li>
		<li><a href="/universities/facts-and-stats/">Facts and stats</a></li>
		<li><a href="/universities/undergraduate-experience/">Undergraduate experience</a></li>
		<li><a href="/universities/universities-and-colleges-partners-in-education/">University-college partnerships</a></li>
		<li><a href="/universities/quality-assurance/">Quality assurance</a></li>
	</ul>
</div>

<div class="col">
	<ul class="link-list">
		<li class="link-list-title"><a href="/programs-and-scholarships">Programs<span class="optional">  &amp; scholarships</span></a></li>
		<li><a href="/programs-and-scholarships/innovative-designs-accessibility-competition/">Accessibility – competition</a></li>
		<li><a href="/programs-and-scholarships/global-excellence-initiative/">Global Excellence Initiative</a></li>
		<li><a href="/programs-and-scholarships/north-south-research/">North-South research</a></li>
		<li><a href="/programs-and-scholarships/queen-elizabeth-scholars/">Queen Elizabeth Scholars</a></li>
		<li><a href="/programs-and-scholarships/scholarship-partners-canada/">Scholarship Partners Canada</a></li>
		<li><a href="/programs-and-scholarships/tanaka-fund-program/">Tanaka Fund</a></li>
		<li><a href="/programs-and-scholarships/weston-family-awards-in-northern-research/">The Weston Family Awards in Northern Research</a></li>


	</ul>
</div>




<div class="col">
	<ul class="link-list">
		<li class="link-list-title"><a href="/about-us">About us</a></li>
		<li><a href="/about-us/board-of-directors/">Board of directors</a></li>
		<li><a href="/about-us/advisory-committees/">Advisory committees</a></li>
		<li><a href="/about-us/associate-members/">Associate members</a></li>
		<li><a href="/about-us/membership-and-governance/">Membership and governance</a></li>
		<li><a href="/about-us/our-staff/">Staff</a></li>
		<li><a href="/about-us/careers">Careers</a></li>
		<li><a href="/about-us/contact-us">Contact</a></li>
	</ul>
</div>

<div class="col">

	<ul class="link-list">
		<li class="link-list-title"><a href="https://portal.univcan.ca">Members only</a></li>
		<li><a href="https://portal.univcan.ca">Portal login</a></li>
	</ul>

</div>
<div class="col">

	<ul class="link-list">
		<li class="link-list-title"><a href="http://univcan.us12.list-manage2.com/subscribe?u=13135180a93386c12456e409c&id=5e7bb186b3">Newsletter signup</a></li>
	</ul>

</div>
				</div>

				<div class="footer-logo-mobile">
					<img alt="Universities Canada | Universités Canada" src="https://www.univcan.ca/wp-content/themes/univcan/images/univcan-logo-bilingual.svg" />
				</div>
			</div>
		</section>

		<section class="row--black--top-border-grey">
			<div class="row-content--footer-utility">
				<div class="footer-utility">
																<a href="https://portal.univcan.ca">Portal Login</a>
					
					<ul>
						<li><a href="/accessibility-for-ontarians-with-disabilities-act-aoda">Accessibility</a></li>
						<li><a href="/copyright">Copyright</a></li>
						<li><a href="/privacy-policy/">Privacy Policy</a></li>
						<li>&copy; Universities Canada</li>
					</ul>
				</div>
			</div>
		</section>
	</footer>
	<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/www.univcan.ca\/wp-admin\/admin-ajax.php","nonce":"4a23bf47f4","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"1","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1","coronabarActive":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.univcan.ca/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.3.2'></script>
<script type='text/javascript' src='https://www.univcan.ca/wp-includes/js/wp-embed.min.js?ver=5.4.1'></script>

		<!-- Cookie Notice plugin v1.3.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(0,0,0,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">Universities Canada uses cookies and other tracking tools to offer you a better experience when you visit our site. Visit our <a href="/privacy-policy/">Privacy policy</a> page to learn more or to change your preferences. By continuing to use our site, you consent to cookie use. </span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button" aria-label="I understand">I understand</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="I understand"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
	<div id="search-modal" class="search-modal">

		<div class="search-modal-row">

			<form action="/search">
				<a class="search-modal-close" href="" title="Close">&#10005;</a>
				<div class="search-box">
					<label for="q_search" class="wcag-hide">Search</label>
					<input type="text" id="q_search" name="q" placeholder="Search Universities Canada">
					<input type="submit" value="Search">
				</div>
				<div class="search-cols">
	<div class="search-col">
		<ul>
			<li class="">Popular Pages</li>
			<li><a href="https://www.univcan.ca/universities/member-universities/">Member universities</a></li>
			<li><a href="https://www.univcan.ca/universities/facts-and-stats/">Facts and stats</a></li>
			<li><a href="https://www.univcan.ca/programs-and-scholarships/">Programs and scholarships</a></li>
			<li><a href="https://www.univcan.ca/issues/">Issues</a></li>
			<li><a href="https://www.univcan.ca/about-us/careers/">Jobs at Universities Canada</a></li>
		</ul>	
	</div>
	<div class="search-col">
		<ul>
			<li class="">Other websites</li>
			<li>
				<a href="https://www.universitystudy.ca">Universitystudy.ca</a>
			</li>
			<li>
				<a href="https://juno.aucc.ca/wes/hes.aspx?pg=834&oth=&lg=1">Higher education scholarships</a>
			</li>
			<li>
				<a href="https://www.universityaffairs.ca">Universityaffairs.ca</a>
			</li>
			<li>
				<a href="https://www.universityworks.ca">Universityworks.ca</a>
			</li>
		</ul>	
	</div>
</div>				<img class="search-brand" alt="Universities Canada" src="https://www.univcan.ca/wp-content/themes/univcan/images/univcan-logo-en.svg">
			</form>
		</div>
	</div>



</body>
</html>

<!-- Page generated by LiteSpeed Cache 3.2.3.2 on 2020-06-30 10:54:03 -->