<!DOCTYPE html>
<html lang="en-US">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-KQZ7XT');</script>
	<!-- End Google Tag Manager -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="https://www.univcan.ca/wp-content/themes/univcan/stylesheets/style.css">
	<link rel="stylesheet" type="text/css" href="https://www.univcan.ca/wp-content/themes/univcan/stylesheets/style-outside-sass.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<script src="https://www.univcan.ca/wp-content/themes/univcan/scripts/univcan.js"></script>
	<script type="text/javascript">
		var ajax_url = 'https://www.univcan.ca/wp-admin/admin-ajax.php?lang=en';
		

	</script>


	<link rel="pingback" href="https://www.univcan.ca/xmlrpc.php">

	<script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>

	<title>Universities Canada - The voice of Canadian universities</title>
	<link rel="alternate" hreflang="en-us" href="https://www.univcan.ca" />
<link rel="alternate" hreflang="fr-fr" href="https://www.univcan.ca/fr/" />

	<!-- This site is optimized with the Yoast SEO plugin v14.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Universities Canada website. Information on policy issues, facts and stats on Canadian universities as well as scholarships and programs." />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.univcan.ca/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Universities Canada - The voice of Canadian universities" />
	<meta property="og:description" content="Universities Canada website. Information on policy issues, facts and stats on Canadian universities as well as scholarships and programs." />
	<meta property="og:url" content="https://www.univcan.ca/" />
	<meta property="og:site_name" content="Universities Canada" />
	<meta property="article:modified_time" content="2020-06-30T13:09:45+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.univcan.ca/#website","url":"https://www.univcan.ca/","name":"Universities Canada","description":"","potentialAction":[{"@type":"SearchAction","target":"https://www.univcan.ca/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://www.univcan.ca/#webpage","url":"https://www.univcan.ca/","name":"Universities Canada - The voice of Canadian universities","isPartOf":{"@id":"https://www.univcan.ca/#website"},"datePublished":"2015-08-21T18:55:51+00:00","dateModified":"2020-06-30T13:09:45+00:00","description":"Universities Canada website. Information on policy issues, facts and stats on Canadian universities as well as scholarships and programs.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://www.univcan.ca/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Universities Canada &raquo; Homepage Comments Feed" href="https://www.univcan.ca/homepage/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.univcan.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.1"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.univcan.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://www.univcan.ca/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.4.1' type='text/css' media='all' />
<script type='text/javascript' src='https://www.univcan.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.univcan.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://www.univcan.ca/wp-content/plugins/flowpaper-lite-pdf-flipbook/assets/lity/lity.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wps_statistics_object = {"rest_url":"https:\/\/www.univcan.ca\/wp-json\/","wpnonce":"09bcb5a331"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.univcan.ca/wp-content/plugins/wp-statistics/assets/js/front.min.js?ver=12.6.13'></script>
<link rel='https://api.w.org/' href='https://www.univcan.ca/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.univcan.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.univcan.ca/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.1" />
<link rel='shortlink' href='https://www.univcan.ca/' />
<link rel="alternate" type="application/json+oembed" href="https://www.univcan.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.univcan.ca%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.univcan.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.univcan.ca%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:4.2.1 stt:1,4;" />
<!-- Analytics by WP-Statistics v12.6.13 - https://wp-statistics.com/ -->
				<style>
			.mobile-menu-active .-menu .sub-menu {
				display:block !important;
			}
			.mobile-menu-active .-menu a {
				color:#00A8E1;
			}
			</style>

</head>
<body class="home page-template-default page page-id-36385 cookies-not-set">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQZ7XT"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- <a class="skip-link screen-reader-text" href="#content">Skip to content</a> -->


	
	<header id="masthead" class="page-header headroom" role="banner">

		<div class="brand">

			<a style="background-image: url('/wp-content/themes/univcan/images/univcan-logo-en.svg');" href="https://www.univcan.ca/" rel="Home">
				<span class="wcag-hide">Home</span>
			</a>
		</div>

		<nav class='main-nav' role="navigation">
			<ul>
	<li class="dropdown  issues-menu">
		<a href="/priorities/">PRIORITIES</a>
		<div class="sub-menu" style="margin-left: -65.5px;">
			<img alt="" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/menu-triangle.png" class="menu-triangle" style="margin-left: 74.5px;">
			<ul>
				<li><a href="/priorities/copyright-and-fair-dealing/">Copyright</a></li>
				<li><a href="/priorities/equity-diversity-inclusion/">Equity, diversity and inclusion</a></li>
				<li><a href="/priorities/global-experience/">Global experience</a></li>
				<li><a href="/priorities/indigenous-education/">Indigenous education</a></li>
				<li><a href="/priorities/research-and-innovation/">Research and innovation</a></li>
				<li><a href="/skills-for-today-and-tomorrow/">Skills</a></li>
				<li><a href="/priorities/social-impact/">Social Impact</a></li>
				
			</ul>
		</div>
	</li>
	<li class="dropdown universities-menu">
		<a href="/universities">UNIVERSITIES</a>
		<div class="sub-menu" style="margin-left: -55px;">
			<img alt="" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/menu-triangle.png" class="menu-triangle" style="margin-left: 84px;">
			<ul>
				<li><a href="/universities/member-universities">Member universities</a></li>
				<li><a href="/universities/facts-and-stats/">Facts and stats</a></li>
				<li><a href="/universities/undergraduate-experience">Undergraduate experience</a></li>
				<li><a href="/universities/universities-and-colleges-partners-in-education/">University-college partnerships</a></li>
				<li><a href="/universities/quality-assurance/">Quality assurance</a></li>
				<!-- <li><a href="">Open Doors</a></li> -->
			</ul>
		</div>
	</li>
	<li class="dropdown programs-and-scholarships-menu">
		<a href="/programs-and-scholarships">PROGRAMS<span class="optional"> AND SCHOLARSHIPS</span></a>
		<div class="sub-menu" style="margin-left: -53px;">
			<img alt="" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/menu-triangle.png" class="menu-triangle" style="margin-left: 76.5px;">
			<ul>
				<li><a href="/programs-and-scholarships/innovative-designs-accessibility-competition/">Accessibility – competition</a></li>
				<li><a href="/programs-and-scholarships/global-excellence-initiative/">Global Excellence Initiative</a></li>
				<li><a href="/programs-and-scholarships/north-south-research/">North-South research</a></li>
				<li><a href="/programs-and-scholarships/outbound-student-mobility-program/">Outbound Student Mobility Program</a></li>
				<li><a href="/programs-and-scholarships/queen-elizabeth-scholars/">Queen Elizabeth Scholars</a></li>
				<li><a href="/programs-and-scholarships/scholarship-partners-canada/">Scholarship Partners Canada</a></li>
				<li><a href="/programs-and-scholarships/tanaka-fund-program/">Tanaka Fund</a></li>
				<li><a href="/programs-and-scholarships/weston-family-awards-in-northern-research/">The Weston Family Awards in Northern Research</a></li>

		</ul>
		</div>
	</li>
	<li class="dropdown about-us-menu">
		<a href="/about-us">ABOUT</a>
		<div class="sub-menu" style="margin-left: -51px;">
			<img alt="" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/menu-triangle.png" class="menu-triangle" style="margin-left: 60.5px;">
			<ul>
				<li><a href="/about-us/board-of-directors/">Board of directors</a></li>
				<li><a href="/about-us/advisory-committees/">Advisory committees</a></li>
				<li><a href="/about-us/associate-members/">Associate members</a></li>
				<li><a href="/about-us/membership-and-governance/">Membership and governance</a></li>
				<li><a href="/about-us/our-staff/">Staff</a></li>
				<li><a href="/about-us/careers">Careers</a></li>
				<li><a href="/about-us/contact-us">Contact</a></li>
			</ul>
		</div>
	</li>
	<li class="dropdown media-room-menu">
		<a href="/media-room">MEDIA ROOM</a>
		<div class="sub-menu media-room-menu" style="margin-left: -40.5px;">
			<img alt="" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/menu-triangle.png" class="menu-triangle" style="margin-left: 70.5px;">
			<ul>
				<li><a href="/media-room/media-releases">News &amp; commentary</a></li>
				<li><a href="/media-room/publications">Publications</a></li>
				<li><a href="/media-room/videos">Videos</a></li>
				<li><a href="/media-room/events">Events</a></li>
			</ul>
		</div>
	</li>
	<li class='icon-search'><a href="" class="search-modal-button"><img alt="Search icon" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/loupe.svg" /><span class="optional">SEARCH </span></a></li>
	<li class='icon-lang'><a href='https://www.univcan.ca/fr/'> <img alt='' src='https://www.univcan.ca/wp-content/themes/univcan/images/icons/lang-fr.svg'><span class='optional'>FRANÇAIS</span></a></li>
</ul>
<nav class='mobile-icon-nav'>
	<ul>
		<li><a href="https://www.twitter.com/univcan"><img alt="Twitter" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/twitter.svg"> @UNIVCAN</a></li>
		<li><a href="/about-us/contact-us"><img alt="Telephone icon" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/phone.svg"> CONTACT</a></li>
		<li><a href='https://www.univcan.ca/fr/'> <img alt='' src='https://www.univcan.ca/wp-content/themes/univcan/images/icons/lang-fr-white.svg'><span class='optional'>FRANÇAIS</span></a></li>
	</ul>
</nav>

	
		</nav>

		<ul class='mobile-header-icons'>
			<li><a class="search-modal-button" href=""><img src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/loupe.svg" alt='Search'></a></li>
			<li><a id="mobile-menu-button" href=""><img src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/mobile-menu.svg" alt='Menu'></a></li>
		</ul>
		<a class="mobile-close-nav" href="" title="Close">&#10005;</a>
	</header>

<div class="container" id="content">
	
	
<div class="content">

				<div id="carousel" class="carousel">
				<div class='slide' style="background-image: url('https://www.univcan.ca/wp-content/uploads/2020/03/covid19-header-image-gradient.png')">
					<div class='slide-container'>
						<h1 class="slide-title">COVID-19</h1>
						<div class="slide-subtitle">Information and resources</div>
						<div class="slide-cta">
							<a  class="button--blue" href="https://www.univcan.ca/coronavirus-covid-19-and-canadian-universities-information-and-resources/">Learn how universities are responding</a>
						</div>
					</div>
				</div>
									<a href="#" class="slider_arrow_left"><img alt="Previous slide" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/slider_arrow_left.svg"></a>
					<a href="#" class="slider_arrow_right"><img alt="Next slide" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/slider_arrow_right.svg"></a>
							</div>
							<script type="text/javascript">
					var slides = [{"title":"Equity, diversity and inclusion","subtitle":"Mobilizing full spectrum of ideas, talent and experiences","link":"https:\/\/www.univcan.ca\/priorities\/equity-diversity-inclusion\/","link_label":"Principles and action plan","image":"https:\/\/www.univcan.ca\/wp-content\/uploads\/2020\/02\/equity-diversity-and-inclusion-carousel.jpg","status":"published"},{"title":"COVID-19","subtitle":"Information and resources","link":"https:\/\/www.univcan.ca\/coronavirus-covid-19-and-canadian-universities-information-and-resources\/","link_label":"Learn how universities are responding","image":"https:\/\/www.univcan.ca\/wp-content\/uploads\/2020\/03\/covid19-header-image-gradient.png","status":"published"}];
					jQuery(document).ready(function($) {
						//var timerId = setInterval(play , 4000);
						var stopped = false;
						$('#carousel').on('mouseover',function(event) {
							//clearInterval(timerId);
							stopped = true;
						});
						$('#carousel').on('mouseout',function(event) {
							if (stopped) {
								//timerId = setInterval(play , 4000);
								stopped = false;
							}
						});
						$('.slider_arrow_left').on('mousedown', function(){
							if ( currentSlide - 1 < 0 ){
								currentSlide = slides.length -1;
							}else{
								currentSlide--;
							}
							changeSlide(currentSlide);
							return false;
						});
						$('.slider_arrow_right').on('mousedown', function(){
							if (currentSlide + 1 > slides.length - 1 ){
								currentSlide = 0;
							}else{
								currentSlide++;
							}
							changeSlide(currentSlide);
							return false;
						});
					});
					var currentSlide = 1;
					function play() {
						if (currentSlide == slides.length - 1){
							currentSlide = 0;
						}else{
							currentSlide++;
						}
						changeSlide(currentSlide);
					}
					function changeSlide(slide){
						$('.slide').fadeOut('200', function(){
							$('.slide').css(
								{
									'background-image' : 'url(' + slides[slide].image + ')'
									//'background-image' : 'linear-gradient(to bottom, #fff , rgba(255, 255, 255, 0) 40%), url(' + slides[slide].image + ')'
								}
							);
							$('.slide-title').html(slides[slide].title);
							$('.slide-subtitle').html(slides[slide].subtitle);
							$('.slide a').html(slides[slide].link_label);
							$('.slide a').prop('href', slides[slide].link );
							$('.slide').fadeIn('200');
						});
					}
				</script>
											<section class="row row--grey" >
				<div class="row-content--4-cards">

		<ul class="card-list-4 card-list--news">
							<li class='col'>
					<a href="https://www.univcan.ca/media-room/media-releases/battling-covid-19-universities-partner-with-industry-government-to-combat-the-pandemic/" class="card">
												<div class="card-image-container">
							<img src='https://www.univcan.ca/wp-content/uploads/2020/04/Steven_Murphy_COVID19_oped_480x400.jpg'  alt='Steven Murphy' title=''>													</div>
													<p class="card-meta">Commentary</p>
												<p class="card-title">Battling COVID-19: Universities partner with industry, government to combat the pandemic</p>
												<p class="card-footer">April 14, 2020</p>					</a>
				</li>
								<li class='col'>
					<a href="https://www.univcan.ca/media-room/media-releases/lessons-of-covid-19-might-define-human-success-in-the-21st-century/" class="card">
												<div class="card-image-container">
							<img src='https://www.univcan.ca/wp-content/uploads/2020/04/Andrew_Petter_COVID19_oped_480x400.jpg'  alt='Andrew Petter' title=''>													</div>
													<p class="card-meta">Commentary</p>
												<p class="card-title">Lessons of COVID-19 might define human success in the 21st century</p>
												<p class="card-footer">March 28, 2020</p>					</a>
				</li>
								<li class='col'>
					<a href="https://www.univcan.ca/media-room/publications/directory-of-canadian-universities/" class="card">
												<div class="card-image-container">
							<img src='https://www.univcan.ca/wp-content/uploads/2018/03/480x400.gif'  alt='' title=''>													</div>
													<p class="card-meta">Publication</p>
												<p class="card-title">Directory of Canadian Universities - 2020 edition</p>
												<p class="card-footer">February 7, 2020</p>					</a>
				</li>
								<li class='col'>
					<a href="https://www.univcan.ca/media-room/publications/canadas-2019-winners-of-major-international-research-awards/" class="card">
												<div class="card-image-container">
							<img src='https://www.univcan.ca/wp-content/uploads/2020/01/GEI-2019-cover-480x400-1.jpg'  alt='' title=''>													</div>
													<p class="card-meta">Brochure</p>
												<p class="card-title">Canada's 2019 winners of major international research awards</p>
												<p class="card-footer">January 23, 2020</p>					</a>
				</li>
						</ul>
	</div>
						<div class="center">
						<a class="button button--blue" href="https://www.univcan.ca/media-room">More news</a>
					</div>
							</section>
			<section class="row ">

			<div class="row-content--stats-3">
				<h2>Facts and stats</h2><p class="subtitle">Impact of Canada's universities</p>				<ul class="stats-list-3 ">
													<li class="stat">
									<div class="stat-number">1.4M</div>
									<div class="stat-sub-title">students at Canadian universities in 2019</div>
									<div class="stat-description">
										<p>There were about 1,090,000 full-time and 266,000 part-time students in 2019.</p>
									</div>
																			<div class="meta">Source: Universities Canada estimates based on 2016 Postsecondary Student Information System data.</div>
																	</li>
																<li class="stat">
									<div class="stat-number">1.8M</div>
									<div class="stat-sub-title">new jobs</div>
									<div class="stat-description">
										<p>Between March 2009 and March 2019, 1,794,500 new jobs were created for university graduates, twice as much as those created for graduates of all other types of postsecondary education combined.</p>
									</div>
																			<div class="meta">Source: Universities Canada approximation based on Labour force survey data.</div>
																	</li>
																<li class="stat">
									<div class="stat-number">$38B</div>
									<div class="stat-sub-title">enterprise </div>
									<div class="stat-description">
										<p>As a $35 billion enterprise in direct expenditures, universities are significant drivers of economic prosperity. They provide employment for close to 310,000 people.</p>
									</div>
																			<div class="meta">Source: Statistics Canada, Financial Information of Universities and Colleges Survey 2017, and Labour Force Survey 2018.</div>
																	</li>
												</ul>
									<div class="center">
						<a class="button button--blue" href="https://www.univcan.ca/our-universities/facts-and-stats">More facts and stats</a>
					</divù>
								</div>

		</section>
	<div class="row">
<div class="row-content--other-websites other-websites">
<h2>Our websites</h2>
<ul>
<li><a href="http://www.universitystudy.ca"><img src="/wp-content/themes/univcan/images/other-websites/university_study.png" alt="" />Universitystudy.ca </a>
<div class="meta">Website helps students find study programs, universities and more</div>
</li>
<li><a href="http://www.universityaffairs.ca"><img src="/wp-content/themes/univcan/images/other-websites/ua.png" alt="" />Universityaffairs.ca </a>
<div class="meta">Canada’s most authoritative magazine of information about and for Canada’s university community.</div>
</li>
<li><a href="http://www.universityworks.ca"><img src="/wp-content/themes/univcan/images/other-websites/universityworks.png" alt="" />Universityworks.ca </a>
<div class="meta">Testimonials from students and CEOs on the benefits of international study experiences.</div>
</li>
</ul>
</div>
</div>
<div class="row row--grey">
<div class="row-content--corp-structure">
<h2>The voice of Canada&#8217;s universities</h2>
<div class="subtitle" style="max-width: 500px; margin: auto;">We have represented the interests of Canadian universities since 1911.</div>
<ul class="corp-structure">
<li>
<div><a href="https://www.univcan.ca/issues/"><img src="/wp-content/themes/univcan/images/icons/advocate.svg" alt="" />Advocate for higher education</a></div>
</li>
<li>
<div><a href="https://www.univcan.ca/our-universities/facts-and-stats/"><img src="/wp-content/themes/univcan/images/icons/provide-data.svg" alt="" />Provide data on higher education trends</a></div>
</li>
<li>
<div><a href="https://www.univcan.ca/media-room/publications/"><img src="/wp-content/themes/univcan/images/icons/share.svg" alt="" />Share information on higher education</a></div>
</li>
<li>
<div><a href="https://www.univcan.ca/programs-and-scholarships/scholarship-partners-canada/"><img src="/wp-content/themes/univcan/images/icons/scholarships.svg" alt="" />Manage corporate scholarships</a></div>
</li>
<li>
<div><a href="https://www.univcan.ca/universities/"><img src="/wp-content/themes/univcan/images/icons/promote.svg" alt="" />Promote Canadian universities</a></div>
</li>
<li>
<div><a href="https://www.univcan.ca/programs-and-scholarships/"><img src="/wp-content/themes/univcan/images/icons/international-programs.svg" alt="" />Administer international programs</a></div>
</li>
</ul>
</div>
</div>
						<section class='row--text_block  '>

							<div class="row-content--text ">
															</div>
						</section>
						
	
		<div id="lang-modal">
			<div class="lang-modal-content-wrapper">
				<div class="lang-modal-content">
					<div id="lang-options">
						<a class="lang-option" href="/">
							 <img alt="Universities Canada" src="/wp-content/themes/univcan/images/univcan-logo-en.svg" />
							 <div class="lang-button">English</div>
						</a>
						<a class="lang-option" href="/fr/">
							 <img alt="Universités Canada" src="/wp-content/themes/univcan/images/univcan-logo-fr.svg" />
							 <div class="lang-button">Fran&ccedil;ais</div>
						</a>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript">

		    jQuery(document).ready(function($) {
		        var lang_pref = getCookie('lang_pref');
		        if(lang_pref != 'fr' && lang_pref != 'en'){
		        	var current_lang = 'en';
		        	$('body').addClass('fixed');
		            $('#lang-modal').fadeIn(200);
		            $('.lang-option:first-child').focus();
		            $('.lang-option').click(function(){
		                if(  $(this).attr('href') == '/') {
		                   setCookie('lang_pref','en',7);
		                   if(current_lang == 'fr'){
		                   		$('#lang-modal').fadeOut('200');
		                       	loadPage('/');
		                   }
		                }else{
		                    setCookie('lang_pref','fr',7);
		                    if(auccjsdata.ICL_LANGUAGE_CODE == 'en'){
		                    	$('#lang-modal').fadeOut('200');
		                       	loadPage('/fr/');
		                   }
		                }
		                $('body').removeClass('fixed');
		                $('#lang-modal').fadeOut('200');
		                return false;
		            });
		        }
		    });

		    function init_lang_modal(){

		    }

	    </script>

		
</div>
 
</div>




	<footer class="footer">

		<section class="row--social">
			<ul class="social-list">
				<li><a href="https://twitter.com/univcan"><img alt="Follow us on Twitter" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/twitter.svg"></a></li>
				<li><a href="https://www.youtube.com/user/auccweb"><img alt="Find us on Youtube" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/youtube.svg"></a></li>
				<li><a href="https://www.instagram.com/univcanada/"><img alt="Follow us on Instagram" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/instagram.svg"></a></li>
				<li><a href="https://www.facebook.com/Universities-CanadaUniversit%C3%A9s-Canada-206882872665972/"><img alt="Like us on Facebook" src="https://www.univcan.ca/wp-content/themes/univcan/images/icons/facebook.svg"></a></li>


			</ul>

			<p><a href="/about-us/contact-us">CONTACT US</a></p>
		</section>

		<section class="row--black--footer-menu">
			<div class="row-content--footer-menu">
				<div class="cols cols--footer">
					<div class="col footer-logo">
						<a href="https://www.univcan.ca/">
							<img alt="Universities Canada | Universités Canada" src="https://www.univcan.ca/wp-content/themes/univcan/images/univcan-logo-bilingual.svg" />
						</a>
					</div>
					<div class="col">
	<ul class="link-list">
		<li class="link-list-title"><a href="/priorities/">Priorities</a></li>
		<li><a href="/priorities/copyright/">Copyright</a></li>
		<li><a href="/priorities/equity-diversity-inclusion/">Equity, diversity and inclusion</a></li>
		<li><a href="/priorities/indigenous-education/">Indigenous education</a></li>
		<li><a href="/priorities/research-and-innovation/">Research and innovation</a></li>
		<li><a href="/priorities/student-mobility/">Study abroad</a></li>
		<li><a href="/skills-for-today-and-tomorrow/">Skills</a></li>
		<li><a href="/priorities/social-impact/">Social Impact</a></li>
	</ul>

	<ul class="link-list">
		<li class="link-list-title"><a href="/media-room">Media room</a></li>
		<li><a href="/media-room/media-releases">News &amp; commentary</a></li>
		<li><a href="/media-room/publications">Publications</a></li>
		<li><a href="/media-room/videos">Videos</a></li>
		<li><a href="/media-room/events">Events</a></li>
	</ul>
</div>

<div class="col">
	<ul class="link-list">
		<li class="link-list-title"><a href="/universities">Universities</a></li>
		<li><a href="/universities/member-universities">Member universities</a></li>
		<li><a href="/universities/facts-and-stats/">Facts and stats</a></li>
		<li><a href="/universities/undergraduate-experience/">Undergraduate experience</a></li>
		<li><a href="/universities/universities-and-colleges-partners-in-education/">University-college partnerships</a></li>
		<li><a href="/universities/quality-assurance/">Quality assurance</a></li>
	</ul>
</div>

<div class="col">
	<ul class="link-list">
		<li class="link-list-title"><a href="/programs-and-scholarships">Programs<span class="optional">  &amp; scholarships</span></a></li>
		<li><a href="/programs-and-scholarships/innovative-designs-accessibility-competition/">Accessibility – competition</a></li>
		<li><a href="/programs-and-scholarships/global-excellence-initiative/">Global Excellence Initiative</a></li>
		<li><a href="/programs-and-scholarships/north-south-research/">North-South research</a></li>
		<li><a href="/programs-and-scholarships/queen-elizabeth-scholars/">Queen Elizabeth Scholars</a></li>
		<li><a href="/programs-and-scholarships/scholarship-partners-canada/">Scholarship Partners Canada</a></li>
		<li><a href="/programs-and-scholarships/tanaka-fund-program/">Tanaka Fund</a></li>
		<li><a href="/programs-and-scholarships/weston-family-awards-in-northern-research/">The Weston Family Awards in Northern Research</a></li>


	</ul>
</div>




<div class="col">
	<ul class="link-list">
		<li class="link-list-title"><a href="/about-us">About us</a></li>
		<li><a href="/about-us/board-of-directors/">Board of directors</a></li>
		<li><a href="/about-us/advisory-committees/">Advisory committees</a></li>
		<li><a href="/about-us/associate-members/">Associate members</a></li>
		<li><a href="/about-us/membership-and-governance/">Membership and governance</a></li>
		<li><a href="/about-us/our-staff/">Staff</a></li>
		<li><a href="/about-us/careers">Careers</a></li>
		<li><a href="/about-us/contact-us">Contact</a></li>
	</ul>
</div>

<div class="col">

	<ul class="link-list">
		<li class="link-list-title"><a href="https://portal.univcan.ca">Members only</a></li>
		<li><a href="https://portal.univcan.ca">Portal login</a></li>
	</ul>

</div>
<div class="col">

	<ul class="link-list">
		<li class="link-list-title"><a href="http://univcan.us12.list-manage2.com/subscribe?u=13135180a93386c12456e409c&id=5e7bb186b3">Newsletter signup</a></li>
	</ul>

</div>
				</div>

				<div class="footer-logo-mobile">
					<img alt="Universities Canada | Universités Canada" src="https://www.univcan.ca/wp-content/themes/univcan/images/univcan-logo-bilingual.svg" />
				</div>
			</div>
		</section>

		<section class="row--black--top-border-grey">
			<div class="row-content--footer-utility">
				<div class="footer-utility">
																<a href="https://portal.univcan.ca">Portal Login</a>
					
					<ul>
						<li><a href="/accessibility-for-ontarians-with-disabilities-act-aoda">Accessibility</a></li>
						<li><a href="/copyright">Copyright</a></li>
						<li><a href="/privacy-policy/">Privacy Policy</a></li>
						<li>&copy; Universities Canada</li>
					</ul>
				</div>
			</div>
		</section>
	</footer>
	<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/www.univcan.ca\/wp-admin\/admin-ajax.php","nonce":"4a23bf47f4","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"1","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1","coronabarActive":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.univcan.ca/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.3.2'></script>
<script type='text/javascript' src='https://www.univcan.ca/wp-includes/js/wp-embed.min.js?ver=5.4.1'></script>

		<!-- Cookie Notice plugin v1.3.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(0,0,0,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">Universities Canada uses cookies and other tracking tools to offer you a better experience when you visit our site. Visit our <a href="/privacy-policy/">Privacy policy</a> page to learn more or to change your preferences. By continuing to use our site, you consent to cookie use. </span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button" aria-label="I understand">I understand</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="I understand"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->
	<div id="search-modal" class="search-modal">

		<div class="search-modal-row">

			<form action="/search">
				<a class="search-modal-close" href="" title="Close">&#10005;</a>
				<div class="search-box">
					<label for="q_search" class="wcag-hide">Search</label>
					<input type="text" id="q_search" name="q" placeholder="Search Universities Canada">
					<input type="submit" value="Search">
				</div>
				<div class="search-cols">
	<div class="search-col">
		<ul>
			<li class="">Popular Pages</li>
			<li><a href="https://www.univcan.ca/universities/member-universities/">Member universities</a></li>
			<li><a href="https://www.univcan.ca/universities/facts-and-stats/">Facts and stats</a></li>
			<li><a href="https://www.univcan.ca/programs-and-scholarships/">Programs and scholarships</a></li>
			<li><a href="https://www.univcan.ca/issues/">Issues</a></li>
			<li><a href="https://www.univcan.ca/about-us/careers/">Jobs at Universities Canada</a></li>
		</ul>	
	</div>
	<div class="search-col">
		<ul>
			<li class="">Other websites</li>
			<li>
				<a href="https://www.universitystudy.ca">Universitystudy.ca</a>
			</li>
			<li>
				<a href="https://juno.aucc.ca/wes/hes.aspx?pg=834&oth=&lg=1">Higher education scholarships</a>
			</li>
			<li>
				<a href="https://www.universityaffairs.ca">Universityaffairs.ca</a>
			</li>
			<li>
				<a href="https://www.universityworks.ca">Universityworks.ca</a>
			</li>
		</ul>	
	</div>
</div>				<img class="search-brand" alt="Universities Canada" src="https://www.univcan.ca/wp-content/themes/univcan/images/univcan-logo-en.svg">
			</form>
		</div>
	</div>



</body>
</html>

<!-- Page generated by LiteSpeed Cache 3.2.3.2 on 2020-06-30 10:34:47 -->