<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta content="IE=EDGE" http-equiv="X-UA-Compatible" />
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="The University of Regina's 200 academic programs and 10 faculties provide undergraduate/graduate students opportunities through knowledge and action." name="description" />
<title>University of Regina</title>
<link href="assets/templates/css/global.css" media="screen" rel="stylesheet" type="text/css" /> <link href="assets/templates/css/print.css" media="print" rel="stylesheet" type="text/css" /> <link href="assets/templates/css/homepage.css?v=03017020" media="all" rel="stylesheet" type="text/css" /> <link href="assets/templates/css/dropnav.css" media="all" rel="stylesheet" type="text/css" /> <link href="assets/templates/css/thickbox.css" media="all" rel="stylesheet" type="text/css" /> <!-- [if lte IE 6]>
<style type="text/css" media="screen, tv, projection">
    body { behavior: url(/assets/templates/css/csshover3.htc); } 
</style>
<![endif]--><!-- [if IE]>
<link href="/assets/templates/css/global-ie.css" media="screen" rel="stylesheet" type="text/css" />
<![endif]--><!-- [if IE 7]>
<link href="/assets/templates/css/homepage-ie7.css" media="screen" rel="stylesheet" type="text/css" />
<![endif]--><!-- [if lte IE 8]>
<style type="text/css" media="screen, tv, projection">
    body { behavior: url(/assets/templates/css/csshover3.htc); }
  </style>
<link href="/assets/templates/css/homepage-ie.css" media="screen" rel="stylesheet" type="text/css" />
<![endif]--><script src="assets/templates/js/jquery.js" type="text/javascript">
</script>
<script src="assets/templates/js/thickbox.js" type="text/javascript">
</script>
<script src="assets/templates/js/hpBanner.js" type="text/javascript">
</script>
</head>
<body>




        <div id="notice" onclick="window.location='https://www.uregina.ca/covid-19/'" style="cursor:pointer;">
            <div class="container">
                <p><strong>Notice: </strong>Important information about COVID-19                 <a href="https://www.uregina.ca/covid-19/" onclick="ga('send', 'event', 'emerg-banner', 'Link-clicked', 'COVID');"> here.</a></p>
            </div>
        </div>
        
        <script type="text/javascript">
        $(document).ready(function() { 
            $('#globalQuicklinks li.first').remove();
        });
        </script>
        
<div id="container">
<div id="globalLogo"><a href="https://www.uregina.ca/"><span class="hidden">U of R Home</span>
   	
   	
	<img alt="University of Regina Logo" src="assets/templates/img/logo.png" title="University of Regina" />
	
   	
</a></div> 



    
    <ul id="globalQuicklinks">
    <li class="first hide"><a href="https://www.uregina.ca/emergency/">Emergency Info</a></li>
    <li class="second"><a href="https://www.uregina.ca/web-directories/">Directories</a></li>
    <li><a href="https://www.uregina.ca/library/">Library</a></li>
    <li><a href="https://banner.uregina.ca/prod/sct/twbkwbis.P_WWWLogin">UR Self-Service</a></li>
    <li><a href="https://www.uregina.ca/urcourses/">UR Courses</a></li>
    <li><a href="https://webmail.uregina.ca">Webmail</a></li>
    <li class="last"><a href="https://www.uregina.ca/student/registrar/resources-for-students/academic-calendars-and-schedule/">Academic Calendars &amp; Schedules</a></li>
</ul>    
    <!-- DY -->
 
<div id="globalInquiry">



    
    <system-region name="DEFAULT"><div id="globalSearch">
   <form action="https://www.uregina.ca/assets/../search.html" method="post">
    <input alt="Search Text" class="searchBox" name="search" placeholder="SEARCH U of R" type="text" value=""/> 
    <input align="absmiddle" alt="Search U of R" class="searchBtn" name="submit" src="https://www.uregina.ca/assets/templates/img/search_go_btn.png" title="Search U of R" type="image" value="Search U of R"/>
   </form>
</div>

<ul id="globalSearchLinks">
    <li class="first"><a href="https://www.uregina.ca/find-person/">Find a Person</a></li>
    <li><a href="https://banner.uregina.ca/prod/sct/bwckschd.p_disp_dyn_sched">Search Classes &amp; Build Schedule</a></li>
</ul></system-region>    
    <!-- DY -->
</div>

 
<div id="homepage">    <div id="topNav">
    	<ul class="dropNav">
            <li class="last"><a class="root" href="#">Teaching</a>
            	<ul>
            	<li><a href="https://www.uregina.ca/ctl/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/ctl/index.html');">Centre for Teaching &amp; Learning</a></li>
            	<li><a href="https://www.uregina.ca/ctl/awards/president/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/ctl/awards/president/index.html');">President's Teaching and Learning Scholars</a></li>
                <li><a href="https://www.uregina.ca/president/executive-team/provost-vp-academic/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/president/executive-team/provost-vp-academic/index.html');">Provost &amp; Vice-President (Academic)</a></li>
                <li><a href="/ctl/assets/committees-groups/uctl.html" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/ctl/committees-groups/uctl.html');">Strategic Teaching &amp; Learning Plan</a></li>
                </ul>
            </li>
            <li><a class="root" href="#">Research</a>
            	<ul>
            	<li><a href="https://www.uregina.ca/research/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/research/index.html');">Our Research</a></li>
                <li><a href="/research/research-office.html" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/research/research-office.html');">Research Office</a></li>
                <li><a href="/research/strategic-research-plan.html" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/research/strategic-research-plan.html');">Strategic Research Plan</a></li>
                <li><a href="http://uofrpress.ca/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://uofrpress.ca/');">U of R Press</a></li>
                 <li><a href="https://www.uregina.ca/president/executive-team/vp-research/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/president/executive-team/vp-research/index.html');">Vice-President (Research)</a></li>
                </ul>
            </li>
            <li><a class="root" href="#">Federated Colleges</a>
            <ul>
            <li><a href="http://www.campioncollege.ca/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://campioncollege.ca/');" target="_blank">Campion College</a></li>
            		<li><a href="http://www.fnuniv.ca/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.fnuniv.ca/');" target="_blank">First Nations University of Canada</a></li>
          		<li><a href="http://www.luthercollege.edu/university/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'https://www.luthercollege.edu/university/');" target="_blank">Luther College</a></li>
                </ul>
            </li>
			<li><a class="root" href="#">Faculties &amp; Academic units</a>
            	<ul>
                    <li><a href="https://www.uregina.ca/arts/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/arts/index.html');">Arts</a></li>
                    <li><a href="https://www.uregina.ca/business/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/business/index.html');">Business Administration</a></li>
                    <li><a href="/cce/index.html?faculty" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/cce/index.html?faculty');">Continuing Education</a></li>
                    <li><a href="https://www.uregina.ca/library/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'https://www.uregina.ca/library/index.html');">Dr. John Archer Library</a></li>
                    <li><a href="https://www.uregina.ca/education/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/education/index.html');">Education</a></li>
                    <li><a href="https://www.uregina.ca/engineering/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/engineering/');">Engineering &amp; Applied Science</a></li>
                    <li><a href="https://www.uregina.ca/gradstudies/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/gradstudies/index.html');">Graduate Studies &amp; Research</a></li>
                    <li><a href="http://www.schoolofpublicpolicy.sk.ca/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.schoolofpublicpolicy.sk.ca/');">Johnson Shoyama Graduate School of Public Policy</a></li>
                    <li><a href="https://www.uregina.ca/business/levene/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/business/levene/index.html');">Kenneth Levene Graduate School of Business</a></li>                    
                    <li><a href="https://www.uregina.ca/kinesiology/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/kinesiology/');">Kinesiology &amp; Health Studies</a></li>
                    <li><a href="http://lacite.uregina.ca/en" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://lacite.uregina.ca/en');">La Cité universitaire francophone</a></li>
                    <li><a href="https://www.uregina.ca/mediaartperformance/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/mediaartperformance/');">Media, Art, and Performance</a></li>
                    <li><a href="https://www.uregina.ca/nursing/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/nursing/');">Nursing</a></li>
                    <li><a href="https://www.uregina.ca/business/hill/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/business/hill/index.html');">Paul J. Hill School of Business</a></li>
                    <li><a href="https://www.uregina.ca/science/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/science/index.html');">Science</a></li>
                    <li><a href="https://www.uregina.ca/socialwork/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/socialwork/index.html');">Social Work</a></li>
                </ul>
            </li>
    		<li class="first"><a class="root" href="#">About Us</a>
            	<ul>
                    <li><a href="https://urcareers.uregina.ca/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'https://urcareers.uregina.ca/');">Careers at U of R</a></li>
                    <li><a href="https://www.uregina.ca/president/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/president/index.html');">Executive Offices</a></li>
                    <li><a href="https://www.uregina.ca/orp/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/orp/index.html');">Facts &amp; Statistics</a></li>
            	    <li><a href="https://www.uregina.ca/president/governance/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/president/governance/index.html');">Governance</a></li>
                    <li><a href="https://www.uregina.ca/policy/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/policy/index.html');">Policies</a></li>
                    <li><a href="https://www.uregina.ca/profile/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/profile/index.html');">U of R Profile</a></li>
                    <li><a href="https://www.uregina.ca/strategic-plan/" onClick="ga('send', 'event', 'Hp-ddmenu', 'Clicked', 'http://www.uregina.ca/strategic-plan/');">U of R Strategic Plan</a></li>
                </ul>
            </li>
    	</ul>
    </div> 
<div id="colContainer">
<div id="col_left">
<div id="hpMarketing">
<ul>
<li><a href="https://urconnected.uregina.ca/program.do" onclick="ga('send', 'event', 'hp-program', 'Link-clicked', 'https://urconnected.uregina.ca/program.do');"><img border="0" src="assets/templates/img/hp/programs.png" title="Programs" /></a></li>
<li><a href="https://www.uregina.ca/student/request-info.html" onclick="ga('send', 'event', 'hp-request-info', 'Link-clicked', 'https://www.uregina.ca/student/request-info.html');"><img border="0" src="assets/templates/img/hp/request.png" title="Request more information" /></a></li>
<li><a href="https://urconnected.uregina.ca/visitus/book-appointment.ezc" onclick="ga('send', 'event', 'hp-visit', 'Link-clicked', 'https://urconnected.uregina.ca/visitus/book-appointment.ezc');"><img border="0" src="assets/templates/img/hp/visit.png" title="Visit the University" /></a></li>
<li><a href="https://www.uregina.ca/apply-now/" onclick="ga('send', 'event', 'hp-apply-now', 'Link-clicked', 'https://www.uregina.ca/apply-now/index.html');"><img border="0" src="assets/templates/img/hp/apply.png" title="Apply Now" /></a></li>
</ul>
</div>
<ul id="hpAudience">
<li><a href="https://www.uregina.ca/spring-summer/" onclick="ga('send', 'event', 'Hp-left-menu', 'Clicked', 'https://www.uregina.ca/spring-summer/');" title="Spring/Summer Term">Spring/Summer Term</a></li>
<li><a href="https://urconnected.uregina.ca/" onclick="ga('send', 'event', 'Hp-left-menu', 'Clicked', 'https://urconnected.uregina.ca/');" title="Future &amp; New Students">Future &amp; New Students</a></li>
<li><a href="https://www.uregina.ca/currentstudents/" onclick="ga('send', 'event', 'Hp-left-menu', 'Clicked', 'https://www.uregina.ca/currentstudents/index.html');" title="Current Students">Current Students</a></li>
<li><a href="https://www.uregina.ca/gradstudies/" onclick="ga('send', 'event', 'Hp-left-menu', 'Clicked', 'https://www.uregina.ca/gradstudies/');" title="Graduate Students">Graduate Students</a></li>
<li><a href="https://www.uregina.ca/international/" onclick="ga('send', 'event', 'Hp-left-menu', 'Clicked', 'https://www.uregina.ca/international/index.html');" title="International Students">International Students</a></li>
<li><a href="https://www.uregina.ca/cce/index.html?students" onclick="ga('send', 'event', 'Hp-left-menu', 'Clicked', 'https://www.uregina.ca/cce/index.html?students');" title="Continuing Education Students">Continuing Education Students</a></li>
</ul>
<ul id="hpSecondaryAudience">
<li><a href="https://giving.uregina.ca" onclick="ga('send', 'event', 'Hp-left-menu', 'Clicked', 'https://giving.uregina.ca');" title="Give to the U of R">Give to the U of R</a></li>
<li><a href="https://alumni.uregina.ca" onclick="ga('send', 'event', 'Hp-left-menu', 'Clicked', 'https://alumni.uregina.ca');" title="Connect With Alumni">Connect With Alumni</a></li>
<li><a href="http://www.reginacougars.com/" onclick="ga('send', 'event', 'Hp-left-menu', 'Clicked', 'http://www.reginacougars.com/');" title="Cheer on our Teams">Cheer on our Teams</a></li>
</ul>
<ul id="hpSocialMedia">
<li class="first"><a href="https://www.uregina.ca/external/communications/app/" onclick="ga('send', 'event', 'Hp-app-icon', 'Clicked', 'http://www.uregina.ca/external/communications/app/');" target="_blank"><img border="0" src="assets/templates/img/hp/app-icon.jpg" title="University of Regina App" /></a></li>
<li><a href="https://twitter.com/UofRegina" onclick="ga('send', 'event', 'Hp-twitter-icon', 'Clicked', 'https://twitter.com/UofRegina');" target="_blank"><img border="0" src="assets/templates/img/hp/twitter.png" title="University of Regina on Twitter" /></a></li>
<li><a href="https://www.youtube.com/user/UofRComm" onclick="ga('send', 'event', 'Hp-youtube-icon', 'Clicked', 'https://www.youtube.com/user/UofRComm');" target="_blank"><img border="0" src="assets/templates/img/hp/youtube.png" title="University of Regina on YouTube" /></a></li>
<li class="last"><a href="https://www.facebook.com/UniversityofRegina" onclick="ga('send', 'event', 'Hp-facebook-icon', 'Clicked', 'https://www.facebook.com/UniversityofRegina');" target="_blank"><img border="0" src="assets/templates/img/hp/facebook.png" title="University of Regina on Facebook" /></a></li>
</ul>
    <div class="" id="blockBelowLeftNav"><h3 style="text-align: center;"><a href="/presidential-search/index.html" style="color: black;">Presidential<br />Search</a></h3></div>
</div>
<div id="col_right">
<div id="hp_banner">

    
        
            
    <a class="item" href="https://www.uregina.ca/strategic-plan/" onclick="ga('send', 'event', 'hp-banner', 'clicked-image', 'strategicplan-2020-25');" target="_self">
        <img alt="All Our Relations: reflecting the world in which we want to live – a world that values empowered citizens, generates high-impact scholarship &amp; embraces Canada’s diversity." ctl="U of R Strategic Plan 2020-2025" gat="strategicplan-2020-25" linklabel="Learn more." linktarget="_self" rel="All Our Relations: reflecting the world in which we want to live – a world that values empowered citizens, generates high-impact scholarship &amp; embraces Canada’s diversity." src="assets/images/banners/strategic-plan-2020-2025.jpg" width="800" />
    </a>
    
            
    
        
            
    <a class="item" href="https://www.uregina.ca/student/registrar/graduation-convocation/convocation/index.html" onclick="ga('send', 'event', 'hp-banner', 'clicked-image', 'Convocation2020');" target="_self">
        <img alt="We are so proud of our graduates and are recognizing and celebrating them in new ways!" ctl="#UofReginaGrads2020" gat="Convocation2020" linklabel="Learn more." linktarget="_self" rel="We are so proud of our graduates and are recognizing and celebrating them in new ways!" src="assets/images/banners/june-2020-convo.jpg" width="800" />
    </a>
    
        
    
        
            
    <a class="item" href="https://giving.uregina.ca/" onclick="ga('send', 'event', 'hp-banner', 'clicked-image', 'Emergency Fund');" target="_self">
        <img alt="The need is great. More and more students need a financial lifeline due to COVID-19-related job loss. Give today or apply for emergency assistance." ctl="Student Emergency Fund" gat="Emergency Fund" linklabel="Learn more." linktarget="_self" rel="The need is great. More and more students need a financial lifeline due to COVID-19-related job loss. Give today or apply for emergency assistance." src="assets/images/banners/mar-31-spring-summer-reg.jpg" width="800" />
    </a>
    
        
    
        
            
    <a class="item" href="https://www.uregina.ca/uofreginacares/" onclick="ga('send', 'event', 'hp-banner', 'clicked-image', 'uofreginacares');" target="_self">
        <img alt="Check out our curated collection of stories about alumni, students, faculty, and staff using their ingenuity, resolve, and hearts to care for our community." ctl="#UofReginaCares" gat="uofreginacares" linklabel="Learn more." linktarget="_self" rel="Check out our curated collection of stories about alumni, students, faculty, and staff using their ingenuity, resolve, and hearts to care for our community." src="assets/images/banners/uofregina-cares-800-365.jpg" width="800" />
    </a>
    
        
    
        
            
    <a class="item" href="https://www.uregina.ca/student/registrar/registration-withdrawal/index.html" onclick="ga('send', 'event', 'hp-banner', 'clicked-image', 'Fall-Registration');" target="_self">
        <img alt="Registration is open for Fall term. Apply online today!" ctl="Fall Semester" gat="Fall-Registration" linklabel="Learn more. " linktarget="_self" rel="Registration is open for Fall term. Apply online today!" src="assets/images/banners/registration-fall-2020.jpg" width="800" />
    </a>
    
        
    
        
            
    <a class="item" href="https://www.uregina.ca/covid-19/" onclick="ga('send', 'event', 'hp-banner', 'clicked-image', 'COVID-19');" target="_self">
        <img alt="U of R's COVID-19 Campus Updates is the central resource for students, faculty, and staff: FAQs, wellness supports &amp; more." ctl="COVID-19 Campus Updates" gat="COVID-19" linklabel="Learn more." linktarget="_self" rel="U of R's COVID-19 Campus Updates is the central resource for students, faculty, and staff: FAQs, wellness supports &amp; more." src="assets/images/banners/covid-summer-2020.jpg" width="800" />
    </a>
    
        

<div class="loopStop" id="hp_banner_footer">
    <div id="hp_banner_nav">
        <img alt="Previous Image" class="hideButton" onClick="javascript:navItem('prev');" src="assets/templates/img/banner_nav_left.png" title="Previous Image" />
        <img alt="Pause Image" class="hideButton" onClick="javascript:navItem('pause');" src="assets/templates/img/banner_nav_pause.png" title="Pause Image" /> 
        <img alt="Next Image" class="hideButton" onClick="javascript:navItem('next');" src="assets/templates/img/banner_nav_right.png" title="Next Image" />
    </div>

    <div id="hp_banner_content">
        <div class="hp_banner_title">U of R Strategic Plan 2020-2025</div>
        <div class="hp_banner_text">All Our Relations: reflecting the world in which we want to live – a world that values empowered citizens, generates high-impact scholarship &amp; embraces Canada’s diversity. <a href="https://www.uregina.ca/strategic-plan/"> Learn more.</a></div>
    </div>
</div></div>
<div id="hpContentContainer">
<h1>University of Regina</h1>
<div id="hpEventsColumn">
 

    <div class="block-events" id="blockAboveEvents"><above-events /></div>

 
<div id="hpEventsListing">
<h4>Upcoming Events</h4>
<p>All in-person University and on campus public events have been cancelled while campus recovery plans are assessed.</p>
<p style="padding-bottom: 15px">Find out about all<br />
 <strong><a href="https://www.uregina.ca/covid-19/closures/index.html">Closures &amp; Cancellations</a></strong></p>
<hr />
<h4 style="padding-top: 15px;">Upcoming Virtual Events</h4>

<ul><li><p><a href='https://www.uregina.ca/events/summer-sports-school-at-home-1'>Summer Sports School At Home</a></p><p class='event_date'>Monday, July 6, 2020</p></li><li><p><a href='https://www.uregina.ca/events/chinese-kung-fu-digital-camp-the-legend-of-valley-of-peace'>Chinese Kung Fu Digital Camp - The Legend of Valley of Peace</a></p><p class='event_date'>Monday, July 6, 2020</p></li><li><p><a href='https://www.uregina.ca/events/emotionally-intelligent-leadership-webinar-back-by-popular-demand'>Emotionally Intelligent Leadership Webinar (Back by popular demand!)</a></p><p class='event_date'>Wednesday, July 8, 2020</p></li></ul>
<p><strong><a href="/events">More Virtual Events</a></strong></p>
<div class="hpEventsListingmorenews" ></div>
</div>
    <div class="block-events" id="blockBelowEvents"><below-events /></div>
</div>
    <div class="block-features" id="blockAboveFeatures"><above-features /></div>
 
<h2>Feature Stories</h2>




        <div class="group hpNewsItem">
            <a href="/external/communications/feature-stories/current/2020/06-29.html">
                <img src="//www.uregina.ca/assets/inc/phpThumb/phpThumb.php?src=/external/communications/feature-stories/current/2020/images/06-29-tn.jpg&w=123&h=78&zc=1&amp;q=100" border="0" width="123" height="78" /></a>
            <div>
                <h3><a href="/external/communications/feature-stories/current/2020/06-29.html">U of R Alum Dr. Nevan Krogan one of those leading the race to develop COVID-19 treatments</a></h3>
                <p>New research by Nevan Krogan (BSc’97, MSc’99) and team of scientists brings world closer to solving COVID-19 puzzle <a href="/external/communications/feature-stories/current/2020/06-29.html" class="readMore"> Read more...</a></p>
            </div>
        </div>
                <div class="group hpNewsItem">
            <a href="/external/communications/feature-stories/current/2020/0626.html">
                <img src="//www.uregina.ca/assets/inc/phpThumb/phpThumb.php?src=/external/communications/feature-stories/current/2020/images/06-26-tn.jpg&w=123&h=78&zc=1&amp;q=100" border="0" width="123" height="78" /></a>
            <div>
                <h3><a href="/external/communications/feature-stories/current/2020/0626.html">Kinesiology alumna puts education to work with free online fitness classes during pandemic</a></h3>
                <p>No excuse: pandemic won’t stop U of R grad Darby Kraus from getting people up and active at home <a href="/external/communications/feature-stories/current/2020/0626.html" class="readMore"> Read more...</a></p>
            </div>
        </div>
                <div class="group hpNewsItem">
            <a href="/external/communications/feature-stories/current/2020/06-251.html">
                <img src="//www.uregina.ca/assets/inc/phpThumb/phpThumb.php?src=/external/communications/feature-stories/current/2020/images/06-251-tn.jpg&w=123&h=78&zc=1&amp;q=100" border="0" width="123" height="78" /></a>
            <div>
                <h3><a href="/external/communications/feature-stories/current/2020/06-251.html">Celebrating the accomplishments of University of Regina’s Spring Class of 2020 graduates </a></h3>
                <p>Virtual yearbook and commemorative video: Unique ways found for #UofReginaGrads2020 to celebrate amidst pandemic  <a href="/external/communications/feature-stories/current/2020/06-251.html" class="readMore"> Read more...</a></p>
            </div>
        </div>
        
 
<div id="hpNewsItemMore"><a href="https://www.uregina.ca/external/communications/feature-stories/" onclick="ga('send', 'event', 'hp-more-stories', 'Link-clicked', 'http://www.uregina.ca/external/communications/feature-stories/index.html');">More stories</a></div>
    <div class="block-features" id="blockBelowFeatures"><div ></div></div>
</div>
<!-- HP Content Container End -->
</div>
<!-- Right Column End -->
</div>
<!-- Column Container End  -->
</div>
<!-- Homepage Container End -->



            
        <div id="globalFooter">
    <ul id="globalFooterMenu">
      <li class="first"><a href="https://www.uregina.ca/contact/privacy-legal/">Privacy &amp; Legal</a></li>
      <li><a href="https://www.uregina.ca/contact/">Contact U of R</a></li>
      <li><a href="https://www.uregina.ca/contact/maps-directions/index.html">Campus Maps</a></li>
      <li><a href="https://www.uregina.ca/">U of R Home</a></li>
      <li><a href="https://www.uregina.ca/a-z/">A-Z Index</a></li>
      <li><a href="https://ursource.uregina.ca/">For Faculty and Staff</a></li>
      <li class="last"><a href="http://www.regina.ca/">City of Regina</a></li>
    </ul>
    <div class="copyright">&copy; 2011-2020 University of Regina</div>
</div>        
        <!-- DY -->
<script>
var campusImg = document.createElement('img');
campusImg.setAttribute('src','//'+'ww'+'w'+'2.ureg'+'ina.ca/ima'+'ges/ww'+'w'+'main.gif');
campusImg.style.display = 'none';
document.body.appendChild(campusImg);
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-21000911-1', 'auto');
  ga('send', 'pageview');
</script>


</div>
</body>
</html>