<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=10" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<meta property="og:site_name" content="University of Windsor" />
<meta property="og:title" content="Expand Your Mind" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.uwindsor.ca/25130/expand-your-horizons" />
<meta property="og:author" content="raitkens" />
<meta property="og:description" content="Interested in studying abroad? For credit? The deadline is approaching.
" />
<meta property="og:image" content="https://www.uwindsor.ca/sites/default/files/exchange_homepage.jpg" />
<meta property="og:image:secure_url" content="https://www.uwindsor.ca/sites/default/files/exchange_homepage.jpg" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="450" />
<meta property="og:image:height" content="300" />
<link rel="alternate" type="application/rss+xml" title="University of Windsor RSS" href="https://www.uwindsor.ca/rss.xml" />
<link rel="alternate" type="text/calendar" title="Add to My Calendar" href="webcal://www.uwindsor.ca/ical/%2A/events.ics" />
<link rel="shortcut icon" href="https://www.uwindsor.ca/sites/all/themes/uwindsor_front_bootstrap/favicon.ico" type="image/vnd.microsoft.icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <title>University of Windsor</title>
  <link type="text/css" rel="stylesheet" href="https://www.uwindsor.ca/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.uwindsor.ca/sites/default/files/css/css_wK_6OkTymLeGE8EAA_dnsRvCJEpFx6LktC0tHt1BluE.css" media="screen" />
<link type="text/css" rel="stylesheet" href="https://www.uwindsor.ca/sites/default/files/css/css_E4p3FVzHy1-ZH66q3M33TsLiv5lZetNtvw4DNzxe9e4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.uwindsor.ca/sites/default/files/css/css_QG1a1frNbGf2kDOPYxAQ4UyFryg0hIATiPqYpdRDp-c.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.uwindsor.ca/sites/default/files/css/css_lLDtNbUfSgcRHK7lHnIesrl-30eOMIX8kgcBHlySKK8.css" media="all" />

  <script src="https://www.uwindsor.ca/sites/all/modules/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script src="https://www.uwindsor.ca/misc/jquery-extend-3.4.0.js?v=1.8.3"></script>
<script src="https://www.uwindsor.ca/misc/jquery.once.js?v=1.2"></script>
<script src="https://www.uwindsor.ca/misc/drupal.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/modules/uwindsor/uw_directory/uw_directory.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/modules/uwindsor/uw_eloqua/uw_eloqua_tracker.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/modules/uwindsor/uw_gridster_module/js/jquery.draggable.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/modules/uwindsor/uw_gridster_module/js/jquery.collision.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/modules/uwindsor/uw_gridster_module/js/jquery.coords.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/modules/uwindsor/uw_gridster_module/js/utils.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/modules/uwindsor/uw_gridster_module/js/jquery.gridster.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/modules/uwindsor/uw_gridster_module/js/uw_gridster.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/modules/uw_search/js/uwin_search.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/libraries/jquery.jcarousel/dist/jquery.jcarousel.min.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/modules/uwindsor/uw_front/js/uw_front.js?qc2bo1"></script>
<script src="//connect.facebook.net/en_US/all.js#xfbml=1"></script>
<script src="//widgets.twimg.com/j/2/widget.js"></script>
<script src="https://www.uwindsor.ca/sites/all/libraries/video-js/video.js?qc2bo1"></script>
<script>
                  videojs.options.flash.swf = "https://www.uwindsor.ca/sites/all/libraries/video-js/video-js.swf";
                  </script>
<script src="https://www.uwindsor.ca/sites/all/modules/google_analytics/googleanalytics.js?qc2bo1"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","https://www.uwindsor.ca/sites/default/files/googleanalytics/analytics.js?qc2bo1","ga");ga("create", "UA-3246538-2", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="//assets.pinterest.com/js/pinit.js"></script>
<script src="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/bootstrap/js/affix.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/bootstrap/js/alert.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/bootstrap/js/button.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/bootstrap/js/carousel.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/bootstrap/js/collapse.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/bootstrap/js/dropdown.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/bootstrap/js/modal.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/bootstrap/js/tooltip.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/bootstrap/js/popover.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/bootstrap/js/scrollspy.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/bootstrap/js/tab.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/bootstrap/js/transition.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/js/script.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/themes/uwindsor_bootstrap/js/alpine.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/themes/uwindsor_front_bootstrap/js/custom.js?qc2bo1"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"uwindsor_front_bootstrap","theme_token":"haeHaF7uRj_Ums2BPP3JNFSC4kujQ-4WlvTsDhxsaZg","js":{"sites\/all\/libraries\/owl-carousel\/owl.carousel.min.js":1,"sites\/all\/modules\/owlcarousel\/includes\/js\/owlcarousel.settings.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/uwindsor\/uw_directory\/uw_directory.js":1,"sites\/all\/modules\/uwindsor\/uw_eloqua\/uw_eloqua_tracker.js":1,"sites\/all\/modules\/uwindsor\/uw_gridster_module\/js\/jquery.draggable.js":1,"sites\/all\/modules\/uwindsor\/uw_gridster_module\/js\/jquery.collision.js":1,"sites\/all\/modules\/uwindsor\/uw_gridster_module\/js\/jquery.coords.js":1,"sites\/all\/modules\/uwindsor\/uw_gridster_module\/js\/utils.js":1,"sites\/all\/modules\/uwindsor\/uw_gridster_module\/js\/jquery.gridster.js":1,"sites\/all\/modules\/uwindsor\/uw_gridster_module\/js\/uw_gridster.js":1,"sites\/all\/modules\/uw_search\/js\/uwin_search.js":1,"sites\/all\/libraries\/jquery.jcarousel\/dist\/jquery.jcarousel.min.js":1,"sites\/all\/modules\/uwindsor\/uw_front\/js\/uw_front.js":1,"\/\/connect.facebook.net\/en_US\/all.js#xfbml=1":1,"\/\/widgets.twimg.com\/j\/2\/widget.js":1,"sites\/all\/libraries\/video-js\/video.js":1,"0":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"1":1,"\/\/assets.pinterest.com\/js\/pinit.js":1,"sites\/all\/themes\/uwindsor_bootstrap\/bootstrap\/js\/affix.js":1,"sites\/all\/themes\/uwindsor_bootstrap\/bootstrap\/js\/alert.js":1,"sites\/all\/themes\/uwindsor_bootstrap\/bootstrap\/js\/button.js":1,"sites\/all\/themes\/uwindsor_bootstrap\/bootstrap\/js\/carousel.js":1,"sites\/all\/themes\/uwindsor_bootstrap\/bootstrap\/js\/collapse.js":1,"sites\/all\/themes\/uwindsor_bootstrap\/bootstrap\/js\/dropdown.js":1,"sites\/all\/themes\/uwindsor_bootstrap\/bootstrap\/js\/modal.js":1,"sites\/all\/themes\/uwindsor_bootstrap\/bootstrap\/js\/tooltip.js":1,"sites\/all\/themes\/uwindsor_bootstrap\/bootstrap\/js\/popover.js":1,"sites\/all\/themes\/uwindsor_bootstrap\/bootstrap\/js\/scrollspy.js":1,"sites\/all\/themes\/uwindsor_bootstrap\/bootstrap\/js\/tab.js":1,"sites\/all\/themes\/uwindsor_bootstrap\/bootstrap\/js\/transition.js":1,"sites\/all\/themes\/uwindsor_bootstrap\/js\/script.js":1,"sites\/all\/themes\/uwindsor_bootstrap\/js\/alpine.js":1,"sites\/all\/themes\/uwindsor_front_bootstrap\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/libraries\/owl-carousel\/owl.carousel.css":1,"sites\/all\/libraries\/owl-carousel\/owl.theme.css":1,"sites\/all\/libraries\/owl-carousel\/owl.transitions.css":1,"sites\/all\/modules\/calendar\/css\/calendar_multiday.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/google_appliance\/theme\/google_appliance.css":1,"sites\/all\/modules\/uwindsor\/uw_directory\/uw_directory.css":1,"sites\/all\/modules\/uwindsor\/uw_gridster_module\/css\/jquery.gridster.css":1,"sites\/all\/modules\/uwindsor\/uw_gridster_module\/css\/uw_gridster.css":1,"sites\/all\/modules\/uwindsor\/uw_social_follow\/css\/uw_social_follow.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/uwindsor\/uw_front\/css\/uw_front.css":1,"sites\/all\/libraries\/video-js\/video-js.min.css":1,"sites\/all\/modules\/date\/date_views\/css\/date_views.css":1,"sites\/all\/themes\/uwindsor_bootstrap\/css\/normalize.css":1,"sites\/all\/themes\/uwindsor_bootstrap\/css\/animate.css":1,"sites\/all\/themes\/uwindsor_bootstrap\/css\/bootstrap.css":1,"sites\/all\/themes\/uwindsor_bootstrap\/css\/style.css":1,"sites\/all\/themes\/uwindsor_bootstrap\/less\/font-awesome\/font-awesome.css":1,"sites\/all\/themes\/uwindsor_front_bootstrap\/css\/front-style.css":1}},"owlcarousel":{"owl-carousel-frontpage_slideshow28":{"settings":{"items":1,"itemsDesktop":["1240",1],"itemsDesktopSmall":["979",1],"itemsTablet":["768",1],"itemsTabletSmall":["0",0],"itemsMobile":["479",1],"singleItem":false,"itemsScaleUp":false,"slideSpeed":200,"paginationSpeed":800,"rewindSpeed":1000,"autoPlay":"5000","stopOnHover":true,"navigation":false,"navigationText":["prev","MORE \u003E"],"rewindNav":true,"scrollPerPage":false,"pagination":true,"paginationNumbers":false,"responsive":true,"responsiveRefreshRate":200,"baseClass":"owl-carousel","theme":"owl-theme-pageslide","lazyLoad":false,"lazyFollow":false,"lazyEffect":"fadeIn","autoHeight":false,"jsonPath":false,"jsonSuccess":false,"dragBeforeAnimFinish":false,"mouseDrag":false,"touchDrag":true,"addClassActive":false,"transitionStyle":false},"views":{"ajax_pagination":0}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"urlIsAjaxTrusted":{"\/":true},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5PQFQWH');</script>
	<!-- End Google Tag Manager -->


</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node theme-uwindsor_front_bootstrap" >
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PQFQWH"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
  
  <div id="entire-page">
    <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
        <div x-data="collapseOptions()">
    <a href="http://www.uwindsor.ca/coronavirus" target="_blank">
	<div class="uw-global-banner goy">
		<div class="container text-center">
						<span>The University of Windsor has moved to an <strong><span style="color:#005595;">“essential service only”</span></strong> model. <span style="color: #005595; text-decoration: underline;">Learn More.</span></span>
		</div>
	</div>
    </a>
<div id="search-region" x-show="searchOpen" :class="{ 'animated fadeIn':searchOpen }">
    <div class="container-fluid">
                      <div class="region region-top-navigation">
    <div id="block-uw-search-uw-search" class="block block-uw-search block-no-title">
      
  <form action="/" method="post" id="uw-search-block-form" accept-charset="UTF-8"><div><a href="#" class="fa fa-search" id="mobile-search-toggle" onclick="document.getElementById('uw-search-block-form').submit();"><span class="screen-reader-text">University of Windsor Search</span></a><div class="form-type-textfield form-item-search-keys form-item form-group">
  <label class="element-invisible" for="edit-search-keys">Enter the terms you wish to search for. </label>
 <input placeholder="SEARCH" id="edit-search-keys" class="form-control form-text" type="text" name="search_keys" value="" size="15" maxlength="128" />
</div>
<input type="hidden" name="form_build_id" value="form-YFFg7BQAc7xPh7a06FnU3WY_EmYRqmJkz0tHcllWMVQ" />
<input type="hidden" name="form_id" value="uw_search_block_form" />
<button class="btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
</div></form></div><!-- /.block -->
  </div>
            </div>
</div>  
<div id="menu-region" x-show="menuOpen" :class="{ 'animated fadeIn':menuOpen }">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="pull-right menu-region-options">
                    <a href="https://uwindsor.ca/donations" class="support-uwindsor-button">Support UWindsor</a>
                    <div class="menu-region-close" @click="menuOpen = false">
                        CLOSE
                    </div>  
                </div>
            </div>
        </div>
        
        <div class="row menu-region-links">
            <div class="col-md-3">
                <span class="menu-title">QUICK LINKS</span>
                <ul>
                <li><a href="http://uwindsor.ca/coronavirus">Novel Coronavirus (COVID-19) Updates</a></li><li><a href="http://www.uwindsor.ca/current-students">Current Students</a></li><li><a href="https://blackboard.uwindsor.ca/">Blackboard</a></li><li><a href="https://student.uwindsor.ca">UWinsite Student</a></li><li><a href="http://www.uwindsor.ca/faculty-staff">Faculty + Staff</a></li><li><a href="https://www.uwindsor.ca/finance/345/uwinsite-finance">UWinsite Finance</a></li><li><a href="http://www.uwindsor.ca/alumni">Alumni + Donors</a></li><li><a href="https://www.uwindsor.ca/cces/1333/employers">Industry + Community Partners</a></li>                </ul>
            </div>

                        
                            <div class="col-md-3">
                <span class="menu-title">About</span>
                <ul><li class="0 first"><a href="http://www.uwindsor.ca/about-the-university">Overview</a></li>
<li class="1"><a href="http://www.uwindsor.ca/president/">Office of the President</a></li>
<li class="2 last"><a href="http://www.uwindsor.ca/174375/virtual-tour#virtualtour">Virtual Tour</a></li>
</ul><ul><li class="0 first"><a href="http://www.uwindsor.ca/visit-us">Visitor Information</a></li>
<li class="1"><a href="http://web2.uwindsor.ca/pac/campusmap/index.php">Campus Maps</a></li>
<li class="2 last"><a href="http://www.uwindsor.ca/parking/">Parking</a></li>
</ul><ul><li class="0 first"><a href="https://www.uwindsor.ca/placeofpromise/">Place of Promise</a></li>
<li class="1 last"><a href="http://www.uwindsor.ca/viewmagazine/">VIEW Magazine</a></li>
</ul>                </div>
                            <div class="col-md-3">
                <span class="menu-title">Academics</span>
                <span>Programs</span><ul><li class="0 first"><a href="http://learn.uwindsor.ca/program-listing#undergraduate">Undergraduate Programs</a></li>
<li class="1"><a href="http://learn.uwindsor.ca/program-listing#graduate">Graduate Programs</a></li>
<li class="2"><a href="http://www.uwindsor.ca/intl/">International Programs</a></li>
<li class="3"><a href="https://www.uwindsor.ca/coop-workplace-partnerships/">Co-operative Education</a></li>
<li class="4 last"><a href="https://www.uwindsor.ca/continuingeducation/">Continuing Education</a></li>
</ul><span>Support</span><ul><li class="0 first"><a href="http://uwindsor.ca/registrar">Office of the Registrar</a></li>
<li class="1"><a href="http://uwindsor.ca/awards">Student Awards</a></li>
<li class="2 last"><a href="https://www.uwindsor.ca/provost/">Office of the Provost</a></li>
</ul>                </div>
                            <div class="col-md-3">
                <span class="menu-title">Faculties</span>
                <ul><li class="0 first"><a href="http://www.uwindsor.ca/fahss">Arts, Humanities, and Social Sciences</a></li>
<li class="1"><a href="http://www.uwindsor.ca/law/">Law</a></li>
<li class="2"><a href="http://www.uwindsor.ca/education/">Education</a></li>
<li class="3"><a href="http://www.uwindsor.ca/nursing/">Nursing</a></li>
<li class="4"><a href="http://www.uwindsor.ca/engineering/">Engineering</a></li>
<li class="5"><a href="http://www.uwindsor.ca/odette/">Business</a></li>
<li class="6"><a href="http://www.uwindsor.ca/graduate-studies/">Graduate Studies</a></li>
<li class="7"><a href="http://www.uwindsor.ca/hk">Human Kinetics</a></li>
<li class="8 last"><a href="http://www.uwindsor.ca/science">Science</a></li>
</ul>                </div>
            </div><div class="row menu-region-links">                <div class="col-md-3">
                <span class="menu-title">Research</span>
                <ul><li class="0 first"><a href="http://www.uwindsor.ca/vp-research/353/covid-19-research-and-innovation-guidance">COVID-19 Research and Innovation Guidance</a></li>
<li class="1"><a href="https://www.uwindsor.ca/vp-research/">Vice-President, Research &amp; Innovation</a></li>
<li class="2"><a href="https://www.uwindsor.ca/research-innovation-services/">Research &amp; Innovation Services</a></li>
<li class="3"><a href="https://www.uwindsor.ca/research-partnerships/">Research Partnerships </a></li>
<li class="4 last"><a href="https://www.uwindsor.ca/vp-research/319/research-appointments">Research Appointments</a></li>
</ul><ul><li class="0 first"><a href="https://www.uwindsor.ca/research-ethics-board/">Research Ethics</a></li>
<li class="1"><a href="https://www.uwindsor.ca/chemical-control-centre">Research Safety</a></li>
<li class="2"><a href="https://www.uwindsor.ca/animal-care-committee/">Animal Care</a></li>
<li class="3 last"><a href="https://www.uwindsor.ca/finance/research-finance">Research Finance</a></li>
</ul><ul><li class="0 first"><a href="http://leddy.uwindsor.ca/">Leddy Library</a></li>
<li class="1"><a href="http://scholar.uwindsor.ca/uwilldiscover/">UWill Discover!</a></li>
<li class="2 last"><a href="http://www.epicentreuwindsor.ca/">EPICentre</a></li>
</ul>                </div>
                            <div class="col-md-3">
                <span class="menu-title">Student Life</span>
                <ul><li class="0 first"><a href="http://www.uwindsor.ca/639668/around-university">Overview</a></li>
<li class="1"><a href="http://www.uwindsor.ca/event-calendar">UWindsor Events</a></li>
<li class="2"><a href="http://www.uwindsor.ca/soca/237/soca-events">SoCA Concerts &amp; Events</a></li>
<li class="3"><a href="http://golancers.ca/">Lancers Varsity Sports</a></li>
<li class="4 last"><a href="http://web2.uwindsor.ca/pac/universityplayers/">University Players</a></li>
</ul><ul><li class="0 first"><a href="http://www.uwindsor.ca/recreation-and-fitness">Athletics + Recreation Services</a></li>
<li class="1"><a href="https://www.uwindsor.ca/studentaccessibility/">Student Accessibility Services</a></li>
<li class="2"><a href="http://www.uwindsor.ca/residence/">Residence</a></li>
<li class="3"><a href="http://www.uwindsor.ca/food/">Food Services</a></li>
<li class="4 last"><a href="http://www.uwindsor.ca/156/lots-student-support-services">Student Support</a></li>
</ul>                </div>
                        <div class="row menu-region-links" style="margin:0;">
                <div class="container-fluid">
                    <div class="col-md-offset-9 col-md-3"><a href="#entire-page" class="pull-right">Back to Top <i class="fa fa-arrow-up"></i></a></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div class="main-header">
        <div class="top-navigation-area">
            <div class="header-area">
                <div class="logo-region">
                    <a href="//www.uwindsor.ca" title="Home">
                        <img src="/sites/all/themes/uwindsor_bootstrap/images/uwindsor_logo.svg"  
                        onerror="this.onerror=null; this.src='/sites/all/themes/uwindsor_bootstrap/images/uwin_logo.jpg'" 
                        alt="Home" />
                    </a>
                </div>
                <div class="right-header-area">
                                        <a href="//www.uwindsor.ca/future-students" class="admissions-button hidden-xs hidden-sm">
                        FUTURE STUDENTS
                    </a>
                                                            <a href="http://ask.uwindsor.ca" class="ask-uwindsor-button hidden-xs hidden-sm">
                        <span><span class="ask-uwindsor-button__ask">ask.</span>UWindsor</span>
                    </a>
                                                            <div aria-label="Show search area" @click="toggleSearch()"><div class="search-button"></div></div>
                                        <div id="menu-button" @click="toggleMenu()">
                        <div class="menu-button">
                            <span class="menu-button-text hidden-xs">MENU</span>
                            <span class="menu-button-icon"></span>
                        </div>
                    </div>
                </div>
            </div>
                            <a href="http://ask.uwindsor.ca" class="ask-uwindsor-button visible-xs visible-sm">
                    <span><span class="ask-uwindsor-button__ask">ask.</span>UWindsor</span>
                </a>
                         
            <a href="//www.uwindsor.ca/future-students" class="admissions-button visible-xs visible-sm">
                FUTURE STUDENTS
            </a>
                    </div>
    </div>
</div>
</div><div class="front-container">


<a id="main-content"></a>
    <div class="frontpage-content container-fluid">
        <div class="region">
              <div class="region region-frontpage-content">
    <div id="block-block-17" class="block block-block block-no-title">
      
  <!--
Start of Floodlight Tag: Please do not remove
Activity name of this tag: uofwindsor_homepage_pageview_UF_leadgen
URL of the webpage where the tag is expected to be placed: http://www.uwindsor.ca/
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 03/13/2019
-->
<script type="text/javascript">
var axel = Math.random() + "";
var a = axel * 10000000000000;
document.write('<iframe src="https://9247864.fls.doubleclick.net/activityi;src=9247864;type=leadgen;cat=aud00;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=' + a + '?" width="1" height="1" frameborder="0" style="display:none"></iframe>');
</script>
<noscript>
<iframe src="https://9247864.fls.doubleclick.net/activityi;src=9247864;type=leadgen;cat=aud00;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
</noscript>
<!-- End of Floodlight Tag: Please do not remove -->

<!-- NEW RETARGETING TAG 2019 -->
<img src='https://beacon.krxd.net/event.gif?event_id=M3e1AIdg&event_type=ad' width=0 height=0 />
<!-- END OF 2019 TAG -->

<style>
.events-slider-topnav, .events-slider-bottomnav {
  display: block;
}
.front-container .frontpage-slideshow-block .slideshow-image-title h3 p {
  margin: 0 0 8.5px;
}
</style></div><!-- /.block -->
<div id="block-views-e91463b8b9b7c753a46a675070826ecd" class="block block-views block-no-title">
      
  <div class="view view-frontpage-slideshow view-id-frontpage_slideshow view-display-id-frontpage_slideshow view-dom-id-8886426dac1dd38861e2a64d8cbadd88">
        
  
  
      <div class="view-content">
      <div class="owl-carousel-frontpage_slideshow28"><div class="item-0">  
  <div class="views-field views-field-title">        <span class="field-content"><div class="frontpage-slideshow-block">
<div class="slideshow-image-title uw-side-padding"><div class="h2-container"><h2 title="Ready! Set! Register!"><a href="http://uwindsor.ca/register" title="Ready! Set! Register!"><span>Ready! Set! Register!</span></a></h2></div><div class="h3-container"><h3><p>Prepare to register;<br />
here are your next steps</p>
</h3></div></div>
<div class="slide-image-container"><img typeof="foaf:Image" src="//www.uwindsor.ca/sites/default/files/styles/uwindsor_carousel/public/1540_ready-set-register-homepage-banner.jpg?itok=shTs1Cvr" width="1540" height="613" alt="student holding laptop open to registration page" /></div>
<div class="slideshow-image-more uw-side-padding"><div class="more-button"><span><a href="http://uwindsor.ca/register" title="Ready! Set! Register!">MORE <i class="fa fa-angle-right"></i></a></span></div></div>
</div></span>  </div></div><div class="item-1">  
  <div class="views-field views-field-title">        <span class="field-content"><div class="frontpage-slideshow-block">
<div class="slideshow-image-title uw-side-padding"><div class="h2-container"><h2 title="UWin Online Fall 2020"><a href="http://uwindsor.ca/online" title="UWin Online Fall 2020"><span>UWin Online Fall 2020</span></a></h2></div><div class="h3-container"><h3><p>Online course delivery<br />
information for students</p>
</h3></div></div>
<div class="slide-image-container"><img typeof="foaf:Image" src="//www.uwindsor.ca/sites/default/files/styles/uwindsor_carousel/public/1540_uwin-online-homepage-banner.jpg?itok=bLa5KADb" width="1540" height="613" alt="instructor on smartphone in front of chalkboard" /></div>
<div class="slideshow-image-more uw-side-padding"><div class="more-button"><span><a href="http://uwindsor.ca/online" title="UWin Online Fall 2020">MORE <i class="fa fa-angle-right"></i></a></span></div></div>
</div></span>  </div></div><div class="item-2">  
  <div class="views-field views-field-title">        <span class="field-content"><div class="frontpage-slideshow-block">
<div class="slideshow-image-title uw-side-padding"><div class="h2-container"><h2 title="COVID-19"><a href="node/645050" title="COVID-19"><span>COVID-19</span></a></h2></div><div class="h3-container"><h3><p>Updates and<br />
information</p>
</h3></div></div>
<div class="slide-image-container"><img typeof="foaf:Image" src="//www.uwindsor.ca/sites/default/files/styles/uwindsor_carousel/public/1540_testtubesimgl0202.jpg?itok=BFxzIqOj" width="1540" height="613" alt="gloved hand working with test tubes" /></div>
<div class="slideshow-image-more uw-side-padding"><div class="more-button"><span><a href="node/645050" title="COVID-19">MORE <i class="fa fa-angle-right"></i></a></span></div></div>
</div></span>  </div></div><div class="item-3">  
  <div class="views-field views-field-title">        <span class="field-content"><div class="frontpage-slideshow-block">
<div class="slideshow-image-title uw-side-padding"><div class="h2-container"><h2 title="Let’s chat!"><a href="https://outlook.office365.com/owa/calendar/StudentRecruitmentBookings@uwindsor.ca/bookings/" title="Let’s chat!"><span>Let’s chat!</span></a></h2></div><div class="h3-container"><h3><p>Have questions about your<br />
application, program, or awards?<br />
Our student recruiters are here for you.</p>
</h3></div></div>
<div class="slide-image-container"><img typeof="foaf:Image" src="//www.uwindsor.ca/sites/default/files/styles/uwindsor_carousel/public/1540_virtual-coffee-homepage-banner.jpg?itok=XTYB4e4K" width="1540" height="613" alt="student logging on to discussion with recruiter" /></div>
<div class="slideshow-image-more uw-side-padding"><div class="more-button"><span><a href="https://outlook.office365.com/owa/calendar/StudentRecruitmentBookings@uwindsor.ca/bookings/" title="Let’s chat!">MORE <i class="fa fa-angle-right"></i></a></span></div></div>
</div></span>  </div></div><div class="item-4">  
  <div class="views-field views-field-title">        <span class="field-content"><div class="frontpage-slideshow-block">
<div class="slideshow-image-title uw-side-padding"><div class="h2-container"><h2 title="Sign up for Head Start"><a href="http://learn.uwindsor.ca/head-start" title="Sign up for Head Start"><span>Sign up for Head Start</span></a></h2></div><div class="h3-container"><h3><p>Orientation sessions<br />
have gone virtual</p>
</h3></div></div>
<div class="slide-image-container"><img typeof="foaf:Image" src="//www.uwindsor.ca/sites/default/files/styles/uwindsor_carousel/public/1540_head-start-tablet-jump-girl.jpg?itok=FldUCQnx" width="1540" height="613" alt="Woman jumping out of tablet computer" /></div>
<div class="slideshow-image-more uw-side-padding"><div class="more-button"><span><a href="http://learn.uwindsor.ca/head-start" title="Sign up for Head Start">MORE <i class="fa fa-angle-right"></i></a></span></div></div>
</div></span>  </div></div></div>    </div>
  
  
  
  
  
  
</div></div><!-- /.block -->
  </div>
        </div>
</div>
        <div class="frontpage-news container-fluid">
    <div class="region uw-side-padding">
          <div class="region region-frontpage-news">
    <div id="block-views-91586fbfcba40d80fc039eb0552deff4" class="block block-views block-no-title">
      
  <div class="view view-frontpage-news view-id-frontpage_news view-display-id-frontpage_news_static view-dom-id-06ec15749b2a40071357184a68b70bed">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first col-md-3 col-xs-6">
      
  <div class="views-field views-field-title">        <span class="field-content"><div class="frontpage-newsstatic-block col-md-3 col-xs-6">
<div class="slide-image-container"><img typeof="foaf:Image" src="https://www.uwindsor.ca/sites/default/files/306_dillonhall.jpg" width="306" height="310" alt="Dillon Hall" /></div>
<div class="slideshow-image-title"><h2 title="University statement on anti-Black racism"><a href="node/645474" title="University statement on anti-Black racism"><span>University statement on anti-Black racism</span></a></h2></div>
</div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even col-md-3 col-xs-6">
      
  <div class="views-field views-field-title">        <span class="field-content"><div class="frontpage-newsstatic-block col-md-3 col-xs-6">
<div class="slide-image-container"><img typeof="foaf:Image" src="https://www.uwindsor.ca/sites/default/files/306_ofeliajianu.jpg" width="306" height="310" alt="Ofelia Jianu" /></div>
<div class="slideshow-image-title"><h2 title="$3.2 million in funding to drive engineering research"><a href="node/645469" title="$3.2 million in funding to drive engineering research"><span>$3.2 million in funding to drive engineering research</span></a></h2></div>
</div></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd col-md-3 col-xs-6">
      
  <div class="views-field views-field-title">        <span class="field-content"><div class="frontpage-newsstatic-block col-md-3 col-xs-6">
<div class="slide-image-container"><img typeof="foaf:Image" src="https://www.uwindsor.ca/sites/default/files/306_hansen.jpg" width="306" height="310" alt="painted portrait of Hans Hansen" /></div>
<div class="slideshow-image-title"><h2 title="Colleagues honour philosophy professor"><a href="node/645470" title="Colleagues honour philosophy professor"><span>Colleagues honour philosophy professor</span></a></h2></div>
</div></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even views-row-last col-md-3 col-xs-6">
      
  <div class="views-field views-field-title">        <span class="field-content"><div class="frontpage-newsstatic-block col-md-3 col-xs-6">
<div class="slide-image-container"><img typeof="foaf:Image" src="https://www.uwindsor.ca/sites/default/files/306_wcthumbnail.jpg" width="306" height="310" alt="campus buildings" /></div>
<div class="slideshow-image-title"><h2 title="COVID-19 and UWindsor… Do you have any questions?"><a href="node/645028" title="COVID-19 and UWindsor… Do you have any questions?"><span>COVID-19 and UWindsor… Do you have any questions?</span></a></h2></div>
</div></span>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <div class="frontpage-news-static-footer pull-right"><a href="?q=dailynews" title="More News Articles"> MORE NEWS <i class="fa fa-angle-right"></i></a></div>
    </div>
  
  
</div></div><!-- /.block -->
  </div>
    </div>
</div>
        <footer class="footer">
    <div class="container hidden-xs hidden-sm">
        <img src="/sites/all/themes/uwindsor_bootstrap/images/uwindsor_shield.svg" onerror="this.onerror=null; this.src='/sites/all/themes/uwindsor_bootstrap/images/uwin_shield_small.png'" alt="UWindsor Shield" class="footer-shield center-block">
    </div>

    <div class="container footer-container">
        <div class="main-footer">
            <div class="region">
                <div class="col-md-12">
                    <div class="col-md-3">
                        <img src="/sites/all/themes/uwindsor_bootstrap/images/uwindsor_footer_logo.svg" onerror="this.onerror=null; this.src='/sites/all/themes/uwindsor_bootstrap/images/white-text-logo-small.png'" alt="UWindsor Logo" class="center-block footer-logo">
                    </div>
                    <div class="col-md-3 footer-links">
                        <ul>
                            <li><a href="//uwindsor.ca/contact">Contact Us</a></li>
                            <li><a href="//uwindsor.ca/directory">University Directory</a></li>
                            <li><a href="//uwindsor.ca/ohrea/accessibility">Accessibility</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-links">
                        <ul>
                            <li><a href="//uwindsor.ca/pac/news-services">News Services for Media</a></li>
                            <li><a href="//uwindsor.ca/app/">UWindsor mobile apps</a></li>
                            <li><a href="//uwindsor.ca/394207/terms-and-conditions">Terms & Conditions</a></li>
                            <li><a href="//uwindsor.ca/policies">Policies</a></li>
			                <li><a href="//uwindsor.ca/its/uwinid">Manage UWin Account</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 emergency-services">
                        <span><a href="//www.uwindsor.ca/emergency-services">&nbsp;Emergency Services&nbsp;<br/>&nbsp;for Students&nbsp;</a></span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="bottom_navigation">
        <div class="container">
            <div class="footer-icons">
                <ul class="center-block">
                    <li><a href="https://twitter.com/uwindsor" target="_blank" title="Follow on Twitter"><i class="fa fa-twitter"></i><span class="screen-reader-text">Follow us on Twitter</span></a></li>
                    <li><a href="https://www.facebook.com/UWindsor/" target="_blank" title="Follow on Facebook"><i class="fa fa-facebook"></i><span class="screen-reader-text">Follow us on Facebook</span></a></li>
                    <li><a href="https://www.linkedin.com/groups/38761" target="_blank" title="Follow on LinkedIn"><i class="fa fa-linkedin"></i><span class="screen-reader-text">Follow us on LinkedIn</span></a></li>
                    <li><a href="https://www.flickr.com/groups/uwindsor" target="_blank" title="Follow on Flickr"><i class="fa fa-flickr"></i><span class="screen-reader-text">Follow us on Flickr</span></a></li>
                    <li><a href="https://www.youtube.com/user/uwindsor" target="_blank" title="Follow on Youtube"><i class="fa fa-youtube-play"></i><span class="screen-reader-text">Follow us on Youtube</span></a></li>
                    <li><a href="https://instagram.com/uwindsor/" target="_blank" title="Follow on Instagram"><i class="fa fa-instagram"></i><span class="screen-reader-text">Follow us on Instagram</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</div>
    <script src="https://www.uwindsor.ca/sites/all/libraries/owl-carousel/owl.carousel.min.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/modules/owlcarousel/includes/js/owlcarousel.settings.js?qc2bo1"></script>
<script src="https://www.uwindsor.ca/sites/all/themes/bootstrap/js/bootstrap.js?qc2bo1"></script>
  </div>
</body>
</html>
