<!DOCTYPE html>
<html lang="en">
  <head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="fb:pages" content="6169515998" />
    <meta name="google-site-verification" content="kToycOOTnVTELNpO7bd9F5Dkz6PePtTSaz-J479_Pto" />

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

<!--     <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32">
 -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-zrnmn8R8KkWl12rAZFt4yKjxplaDaT7/EUkKm7AovijfrQItFWR7O/JJn4DAa/gx" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://www.utoronto.ca/sites/default/files/favicon_0.ico" type="image/x-icon" />
<meta name="description" content="The University of Toronto is a globally top-ranked public research university in Toronto, Ontario, Canada." />
<meta name="abstract" content="The University of Toronto is a globally top-ranked public research university in Toronto, Ontario, Canada." />
<meta name="msvalidate.01" content="7D8A287BE9183C9392D7AD05898BB04B" />
<meta name="google-site-verification" content="kToycOOTnVTELNpO7bd9F5Dkz6PePtTSaz-J479_Pto" />

    <!--PRINT TITLE OF PAGE: todo -->
    <title>University of Toronto</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Animate.css library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="https://www.utoronto.ca/sites/default/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.utoronto.ca/sites/default/files/css/css_JUqGfTYX837iTir8e-RXLVPB-BykClzpgRZIWiRGHTM.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.utoronto.ca/sites/default/files/css/css_V5oFTdOX3mG5m9J9mifHwY0Qz8zF44caHpvlXnAvfAg.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://www.utoronto.ca/sites/default/files/css/css_z7RTIhm888e6ySp--BkO9sVNfX1s3zzMJu4hg-z8X5w.css" media="all" />

<!--[if gte IE 8]>
<link type="text/css" rel="stylesheet" href="https://www.utoronto.ca/sites/all/themes/uoft_stark/css/ie.css?qcvmzp" media="all" />
<![endif]-->
    <script type="text/javascript" src="https://www.utoronto.ca/sites/default/files/js/js_Xh8g0R8vdh5kalR60gtrsT0f0SYm-mL3rDvAJMaNnmo.js"></script>
<script type="text/javascript" src="https://www.utoronto.ca/sites/default/files/js/js_b3CE8FGnsqqQIkfcKCuPN4xwA2qS2ziveSO6I2YYajM.js"></script>
<script type="text/javascript" src="https://www.utoronto.ca/sites/default/files/js/js_JYweCdbwQOPHwJWRVqtP5OAUBAHpuLuVXOCCNlBcfKg.js"></script>
<script type="text/javascript" src="https://www.utoronto.ca/sites/default/files/js/js_GweKai9gkBUZqKf7Qovv9iYEmPD0HPbIkghMeCnAGxg.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"uoft_stark","theme_token":"b6SeLN8OPtmHF9Pi4I6lrcibhehCrjwH01qyYzkhOig","js":{"sites\/all\/themes\/uoft_stark\/js\/uoft_global.js":1,"public:\/\/google_tag\/google_tag.script.js":1,"sites\/all\/modules\/CONTRIB\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/CONTRIB\/google_cse\/google_cse.js":1,"sites\/all\/modules\/CONTRIB\/custom_search\/js\/custom_search.js":1,"sites\/all\/themes\/uoft_stark\/js\/moment.min.js":1,"sites\/all\/themes\/uoft_stark\/js\/fullcalendar.min.js":1,"sites\/all\/themes\/uoft_stark\/js\/garollup.js":1,"sites\/all\/themes\/uoft_stark\/js\/plyr.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/CONTRIB\/date\/date_api\/date.css":1,"sites\/all\/modules\/CONTRIB\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/CONTRIB\/google_cse\/google_cse.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/CONTRIB\/youtube\/css\/youtube.css":1,"sites\/all\/modules\/CONTRIB\/views\/css\/views.css":1,"sites\/all\/modules\/CONTRIB\/flickr\/flickr.css":1,"sites\/all\/modules\/CONTRIB\/flickr\/flickr_cc_icons_on_hover.css":1,"sites\/all\/modules\/CONTRIB\/flickr\/flickr_cc_icons.css":1,"sites\/all\/modules\/CONTRIB\/flickr\/style\/css\/flickrstyle.css":1,"sites\/all\/modules\/CONTRIB\/flickr\/style\/css\/flickrstyle_rounded.css":1,"sites\/all\/modules\/CONTRIB\/flickr\/style\/css\/flickrstyle_shadow.css":1,"sites\/all\/modules\/CONTRIB\/flickr\/style\/css\/flickrstyle_border.css":1,"sites\/all\/modules\/CONTRIB\/flickr\/style\/css\/flickrstyle_caption_shadow.css":1,"sites\/all\/modules\/CONTRIB\/flickr\/style\/css\/flickrstyle_nostyle.css":1,"sites\/all\/modules\/CONTRIB\/flickr\/style\/css\/flickrstyle_big.css":1,"sites\/all\/modules\/CONTRIB\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/CONTRIB\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"sites\/all\/modules\/CONTRIB\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/CONTRIB\/panels\/css\/panels.css":1,"public:\/\/ctools\/css\/d11c2efeb3350181cb7518d66400e54a.css":1,"sites\/all\/themes\/uoft_stark\/layouts\/home\/home.css":1,"sites\/all\/themes\/uoft_stark\/css\/fullcalendar.min.css":1,"sites\/all\/themes\/uoft_stark\/css\/plyr.css":1,"sites\/all\/themes\/uoft_stark\/css\/style.css":1,"sites\/all\/themes\/uoft_stark\/css\/ie.css":1}},"googleCSE":{"cx":"012460192848323152024:d_czk9jqduu","resultsWidth":600,"domain":"www.google.com","showWaterMark":1},"custom_search":{"form_target":"_self","solr":0},"better_exposed_filters":{"views":{"campus_status":{"displays":{"page":{"filters":[]},"block_1":{"filters":[]}}},"latest_news":{"displays":{"page_8":{"filters":[]},"page_7":{"filters":[]}}},"home_banner":{"displays":{"block":{"filters":[]}}},"u_of_t_world_homepage":{"displays":{"page":{"filters":[]}}},"searchv5":{"displays":{"attachment_1":{"filters":{"query":{"required":false}}},"attachment_2":{"filters":{"query":{"required":false}}},"attachment_3":{"filters":{"query":{"required":false}}},"attachment_4":{"filters":{"query":{"required":false}}},"default":{"filters":{"query":{"required":false}}}}}}},"urlIsAjaxTrusted":{"\/search":true}});
//--><!]]>
</script>
  </head>
<body class="html front not-logged-in no-sidebars page-home" >

  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div class="region region-page-top">
    <noscript aria-hidden="true"><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9ZGGX"
 height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>  </div>
  
<header id="header" class="header">
  <div class="head-announcement section container clearfix">

      </div>

  <div class="section container clearfix">
    <div class="row">
      <div class="site-logo">
      <a href="/"  title="Go to U of T homepage" >
          <img class="site-logo-large" src="/sites/all/themes/uoft_stark/img/U-of-T-logo.svg"
           onerror='this.src="/sites/all/themes/uoft_stark/img/U-of-T-logo.png"'
          type="image/svg+xml" alt="University of Toronto" />
      </a>
      </div><!-- .site-logo -->

              <ul id="main-nav" class="main-nav"><li class="menu-447 first"><a href="https://webmail.utoronto.ca" class="webmail"><span>Webmail</span></a></li>
<li class="menu-448"><a href="https://q.utoronto.ca/" class="portal"><span>Quercus</span></a></li>
<li class="menu-449 last"><a href="http://www.acorn.utoronto.ca/" class="acorn"><span>Acorn</span></a></li>
</ul>      
      <div class="right-menu">
          <div class="region region-right-menu">
    <div id="block-menu-block-11" class="block block-menu-block  block-menu-block-11">      <div class="menu-block-wrapper menu-block-11 menu-name-menu-right-menu parent-mlid-0 menu-level-1">
  <ul class="menu clearfix"><li class="first expanded menu-mlid-1186 jump-menu-item"><a href="#jump-to-inner" title="Jump to different areas on the site" class="jump-to" data-toggle="collapse" aria-expanded="false" role="button" aria-controls="jump-to-inner">Jump To</a><ul class="menu clearfix"><li class="first leaf menu-mlid-1188"><a href="/news" class="jt-news-media">News &amp; Media</a></li>
<li class="leaf menu-mlid-1195"><a href="/about-u-of-t" class="jt-about-uoft">About U of T</a></li>
<li class="leaf menu-mlid-1576"><a href="/donors" class="jt-give-to-uoft">Give To U of T</a></li>
<li class="leaf menu-mlid-1191"><a href="/academics" class="jt-academics">Academics</a></li>
<li class="leaf menu-mlid-1398"><a href="/academics/programs-directory" class="jt-programs">Programs of Study</a></li>
<li class="leaf menu-mlid-1192"><a href="/research-innovation" class="jt-research">Research &amp; Innovation</a></li>
<li class="leaf menu-mlid-1194"><a href="/university-life" class="jt-university-life">University Life</a></li>
<li class="leaf menu-mlid-1570"><a href="/libraries" class="jt-libraries">Libraries</a></li>
<li class="last leaf menu-mlid-1197"><a href="/a-to-z-directory" class="jt-atoz">A-Z Directory</a></li>
</ul></li>
<li class="last leaf menu-mlid-1187"><a href="#search-drawer" class="search" data-toggle="collapse" aria-expanded="false" role="button" aria-controls="search-drawer">Search</a></li>
</ul></div>
  </div>  </div>
      </div>

      <a class="search-mobile" href="#search-drawer" role="button" data-toggle="collapse" aria-expanded="true" aria-controls="search-drawer"></a>

      <div class="mobile clearfix">
        <i class="fa fa-bars animated"></i>
        <i class="fa fa-times animated"></i>
      </div>

    </div><!-- .row -->
  </div><!-- /.section -->


  <div class="off-canvas-wrapper">
    <div class="utilities">
              <ul id="main-nav" class="main-nav"><li class="menu-447 first"><a href="https://webmail.utoronto.ca" class="webmail"><span>Webmail</span></a></li>
<li class="menu-448"><a href="https://q.utoronto.ca/" class="portal"><span>Quercus</span></a></li>
<li class="menu-449 last"><a href="http://www.acorn.utoronto.ca/" class="acorn"><span>Acorn</span></a></li>
</ul>          </div>

    <div class="navigation">
      <nav class="group-1">
        <ul class="col">
            <div class="region region-col1-audience">
    <div id="block-menu-block-15" class="block block-menu-block  block-menu-block-15">      <div class="menu-block-wrapper menu-block-15 menu-name-menu-mobile-menu parent-mlid-1412 menu-level-1">
  <ul class="menu clearfix"><li class="first leaf menu-mlid-1413"><a href="/future-students">Future Students</a></li>
<li class="leaf menu-mlid-1414"><a href="/current-students">Current Students</a></li>
<li class="last leaf menu-mlid-1415"><a href="/alumni">Alumni</a></li>
</ul></div>
  </div>  </div>
        </ul>
        <ul class="col">
            <div class="region region-col2-audience">
    <div id="block-menu-block-16" class="block block-menu-block  block-menu-block-16">      <div class="menu-block-wrapper menu-block-16 menu-name-menu-mobile-menu parent-mlid-1419 menu-level-1">
  <ul class="menu clearfix"><li class="first leaf menu-mlid-1416"><a href="/faculty-staff">Faculty &amp; Staff</a></li>
<li class="leaf menu-mlid-1580"><a href="https://boundless.utoronto.ca/">Donors</a></li>
<li class="last leaf menu-mlid-1418"><a href="/visitors">Visitors</a></li>
</ul></div>
  </div>  </div>
        </ul>
      </nav>

      <nav class="group-2">
        <ul>
            <div class="region region-infopages">
    <div id="block-menu-block-17" class="block block-menu-block  block-menu-block-17">      <div class="menu-block-wrapper menu-block-17 menu-name-menu-mobile-menu parent-mlid-1420 menu-level-1">
  <ul class="menu clearfix"><li class="first leaf menu-mlid-1421"><a href="/news">News &amp; Media</a></li>
<li class="leaf menu-mlid-1422"><a href="/about-u-of-t">About U of T</a></li>
<li class="leaf menu-mlid-1706"><a href="/donors">Give to U of T</a></li>
<li class="leaf menu-mlid-1423"><a href="/academics">Academics</a></li>
<li class="leaf menu-mlid-1424"><a href="/research-innovation">Research &amp; Innovation</a></li>
<li class="leaf menu-mlid-1425"><a href="/university-life">University Life</a></li>
<li class="leaf menu-mlid-1579"><a href="/libraries">Libraries</a></li>
<li class="leaf menu-mlid-1426"><a href="/academics/programs-directory">Programs of Study</a></li>
<li class="last leaf menu-mlid-1427"><a href="/directory/a-to-z/">A to Z</a></li>
</ul></div>
  </div>  </div>
        </ul>
      </nav>
    </div>
  </div>

    <div id="sub-menu-wrapper" class="sub-menu-wrapper">
    <div class="container subMenuCont">
          <div class="region region-sub-menu">
    <div id="block-menu-block-3" class="block block-menu-block welcome-nav  block-menu-block-3">      <div class="menu-block-wrapper menu-block-3 menu-name-main-menu parent-mlid-445 menu-level-1">
  <ul class="menu clearfix"><li class="first leaf menu-mlid-451"><a href="/future-students">Future Students</a></li>
<li class="leaf menu-mlid-452"><a href="/current-students" title="Current Students">Current Students</a></li>
<li class="leaf menu-mlid-453"><a href="/alumni" title="Alumni">Alumni</a></li>
<li class="leaf menu-mlid-454"><a href="/faculty-staff">Faculty &amp; Staff</a></li>
<li class="leaf menu-mlid-455"><a href="https://boundless.utoronto.ca/">Donors</a></li>
<li class="last leaf menu-mlid-1012"><a href="/visitors">Visitors</a></li>
</ul></div>
  </div>  </div>
    </div><!-- .container -->
  </div>
  
  
</header><!-- /#header -->

<div id="search-drawer" class="search-drawer-wrapper collapse">
  <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="view view-searchv5 view-id-searchv5 view-display-id-default view-dom-id-c1a738d60f2d3d44648b0cf9673294d4">
        
      <div class="view-filters">
      <form action="/search" method="get" id="views-exposed-form-searchv5-default" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-query-wrapper" class="views-exposed-widget views-widget-filter-search_api_views_fulltext">
                  <label for="edit-query">
            What can we help you with?          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-query">
 <input type="text" id="edit-query" name="query" value="" size="30" maxlength="128" class="form-text" />
</div>
        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <input type="submit" id="edit-submit-searchv5" name="" value="Search" class="form-submit" />    </div>
      </div>
</div>
</div></form>    </div>
  
      <div class="attachment attachment-before">
      <div class="view view-searchv5 view-id-searchv5 view-display-id-attachment_3 container directory tiles">
        
  
  
  
  
  
  
  
  
</div><div class="view view-searchv5 view-id-searchv5 view-display-id-attachment_4 container directory tiles">
        
  
  
  
  
  
  
  
  
</div>    </div>
  
  
  
      <div class="attachment attachment-after">
      <div class="view view-searchv5 view-id-searchv5 view-display-id-attachment_1 container directory news">
        
  
  
  
  
  
  
  
  
</div><div class="view view-searchv5 view-id-searchv5 view-display-id-attachment_2 container directory social">
        
  
  
  
  
  
  
  
  
</div>    </div>
  
  
  
  
</div>          </div>
        </div>
  </div>
</div>

<div id="page" class="page">

<!-- Breadcrumb ====== leave here -->
<!--       <div id="breadcrumb">
      <div class="container">
              </div>
    </div>
   -->
    <div id="main">
    <div id="content" class="clearfix">
      <div class="section">
      <a id="main-content"></a>
                        <div class="tabs"></div>                    <div class="region region-content">
    <div id="block-system-main" class="block block-system  block-system-main">      <div class="panel-pane pane-views pane-home-banner"  >
  
      
  
  <div class="pane-content">
    <div class="view view-home-banner view-id-home_banner view-display-id-block view-dom-id-06f204fe04c2f4b71c69e86a1cc3c9be">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <div id="node-165172" class="node node-home-banner clearfix" about="/home/banner/looking-ahead-september-2020-0" typeof="sioc:Item foaf:Document"   >
<!--fieldVideo-->
<div class="front-banner animated fadeIn">
    <!--fieldBanner-->
          <img src="https://www.utoronto.ca/sites/default/files/media/banner/banner-june26.png" alt="A student smiles outside while relaxing on the University of Toronto&#039;s campus."/>
        <!--fieldImg-->
        <!--fieldHtmlVideoMp4-->

  <div class="caption_wrapper">
      <div class="container">
        <div class="row">
          <div class="caption padded-multiline">
                                        <!--fieldLogo-->

                            <!--fieldBannerSpeced-->

                            <!--fieldCustom-->

              <div class="title-wrap">
                <h2 style='
                  background-color:#ffffff;
                  color:#002a5c;
                  opacity:[node:field_opacity]'><a style='
                  background-color:#ffffff;
                  color:#002a5c;
                  opacity:[node:field_opacity]' href="/utogether2020?utm_source=UofTHome&amp;utm_medium=WebsiteBanner&amp;utm_content=LookingAheadtoSeptember2020">Looking ahead to September 2020</a></h2>
              </div>
              <div>
                <a href="/utogether2020?utm_source=UofTHome&amp;utm_medium=WebsiteBanner&amp;utm_content=LookingAheadtoSeptember2020" class="caption-body">[node:body]</a>
                <div class="clearfix">
                  <a class="btn btn-primary" style='background-color:#337AB7; color:#ffffff' href="/utogether2020?utm_source=UofTHome&amp;utm_medium=WebsiteBanner&amp;utm_content=LookingAheadtoSeptember2020" tabindex=-1>More</a>
                </div>
              </div>

                            <!--field-->
                    </div>
        </div>
      </div>
  </div>
</div>
<!--fieldVideo-->
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="row-neutral-dark campusStatus">
	<div class="container">
		<div class="col-md-9 col-sm-8 col-xs-12">
			<div class="panel-pane pane-block pane-block-85 pane-block"  >
  
      
  
  <div class="pane-content">
    <!--<p><i class="fas fa-bullhorn"></i> <strong>The University will be closed from June 29 to July 1 for the Canada Day long weekend.</strong></p>
-->  </div>

  
  </div>
		</div>
		<div class="col-md-3 col-sm-4 col-xs-12">
			<div class="panel-pane pane-views pane-campus-status"  >
  
        <h4 class="pane-title">
      <a href="/message-from-the-university-regarding-the-coronavirus">Campus Status</a>    </h4>
    
  
  <div class="pane-content">
    <div class="view view-campus-status view-id-campus_status view-display-id-page view-dom-id-56d1b8e9613eb0c0b20f75b1c69886eb">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-main-campus-status">        <div class="field-content">standby</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
		</div>
	</div>
</div>
<div class="row alertBox">
    <div class="container">
        <div class="col-md-12">
                    </div>
    </div>
</div>

<!-- start Back to School block -->
<!--         <div class="container">
          <div class="row b2s-wrap">
            <a href="https://www.utoronto.ca/news/back-to-school">
              <div class="col-md-12">
                <h2>It's that time of year again!<br />
                  <span>Check out more back to school stories, tips and places at U of T.</span></h2>
              </div>
              <div class="clearfix"></div>
            </a>
          </div>
        </div> -->
<!-- end Back to School block -->
<div class="row news-events">

<div class="container">
	
	  <div class="col-md-6 home-news-wrap">
	  	<div class="panel-pane pane-custom pane-1 homeNewsTitle"  >
  
      
  
  <div class="pane-content">
    <h3><a href="/news">Latest news</a></h3>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-latest-news homeNewsLead"  >
  
      
  
  <div class="pane-content">
    <div class="view view-latest-news view-id-latest_news view-display-id-page_8 view-dom-id-120c902d1825eb1cf2d1ab70a84cc81a">
        
  
  
      <div class="view-content">
          <div class="news-home front-news first last odd">
      
  
    
      <a href="/news/u-t-alumna-s-study-sheds-new-light-gender-gap-ai-field">
  

  
    
      <img typeof="foaf:Image" src="https://www.utoronto.ca/sites/default/files/styles/home_page_news__555x196_17/public/_MG_1491-weblead.jpg?itok=ni5apowH" width="555" height="200" alt="&quot;&quot;" />
  

      <div class="date ">
  
    
      July 3, 2020
      </div>
  

      <div class="title">
  
    
      <a href="/news/u-t-alumna-s-study-sheds-new-light-gender-gap-ai-field">Study by U of T alumna sheds light on gender gap in AI field</a>
      </div>
  

  
    
      </a>
  
    </div>
      </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-latest-news"  >
  
      
  
  <div class="pane-content">
    <div class="view view-latest-news view-id-latest_news view-display-id-page_7 view-dom-id-51029ffce2989aa8779f5021fcd72caa">
        
  
  
      <div class="view-content">
          <div class="news-home front-news first odd">
      
      <div class="date ">
  
    
      July 2, 2020
      </div>
  

      <div class="title">
  
    
      <a href="/news/study-u-t-researchers-reveals-how-bacterial-toxins-might-evolve-cause-new-illnesses">Study by U of T researchers reveals how bacterial toxins evolve to cause new illnesses</a>
      </div>
  
    </div>
      <div class="news-home front-news last even">
      
      <div class="date ">
  
    
      July 2, 2020
      </div>
  

      <div class="title">
  
    
      <a href="/news/two-award-winning-authors-teach-creative-writing-indigenous-literature-u-t-scarborough">Two award-winning authors to teach creative writing, Indigenous literature at U of T Scarborough</a>
      </div>
  
    </div>
      </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-custom pane-2 news-btn"  >
  
      
  
  <div class="pane-content">
    <p><a class="btn btn-primary" href="/news" tabindex="-1">MORE U OF T NEWS</a></p>
  </div>

  
  </div>
	  </div><!-- .col -->
	  <div class="col-md-6 home-events-wrap">
	  	<div class="panel-pane pane-custom pane-3"  >
  
      
  
  <div class="pane-content">
    <h3>Upcoming virtual events</h3>

<div class="events-img"><a href="https://www.facebook.com/events/1075882179446657/"><div class="media media-element-container media-default">
<img height="286" width="778" class="media-element file-default" data-delta="34" typeof="foaf:Image" src="/sites/default/files/styles/large/public/Mindfulness-Image-uToronto-Events.jpg?itok=KoMWE2jT" alt="A person meditates on a dock by the water" /></div></a></div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-node feedBlock homeEventsBlock"  >
  
        <h2 class="pane-title">
      Upcoming Events - Home    </h2>
    
  
  <div class="pane-content">
    <div id="node-10195" class="node node-rss-calendar-feed- node-promoted node-teaser clearfix" about="/content/upcoming-events-home" typeof="sioc:Item foaf:Document">

  
        <h2><a href="/content/upcoming-events-home"></a></h2>
    <span property="dc:title" content="" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><ul><li class="date">Every Thursday until August 27, 2020</li>
	<li><a href="https://www.facebook.com/events/1075882179446657/">Mindful Moments: Online meditation session</a></li>
	<li class="date">June 22-30, 2020</li>
	<li><a href="https://harthouse.ca/opportunities/entry/win-a-chance-to-go-to-sneaker-school-for-free">Hart House and Yellowbrick partnership: Contest to go to Sneaker School for Free</a></li>
	<li class="date">Ongoing</li>
	<li><a href="https://alumni.utoronto.ca/stayhome">Online Hub for #StayHome Alumni</a></li>
</ul></div></div></div>  </div>

  
  
</div>
  </div>

  
  </div>
	  	<!-- <a class="btn btn-primary" href="/events" tabindex=-1>More events</a> -->
	  </div><!-- .col -->
	
</div><!-- .container -->
</div>
<div class="panel-pane pane-block pane-block-130 award-banner home award-hero-block pane-block award-banner home award-hero-block"  >
  
      
  
  <div class="pane-content">
    <div class="container">
<div class="row">
<div class="col-md-8 col-sm-12">
<h2><a href="/celebrates">U of T Celebrates</a></h2>

<p class="tagline"><i>The University of Toronto is home to some of the world’s top faculty, students, alumni and staff. U of T Celebrates recognizes their award-winning accomplishments.</i></p>
</div>

<div class="col-md-4 col-sm-12"><a class="banner-button" href="/celebrates" tabindex="-1">Explore U of T Celebrates</a></div>
</div>

<div class="row content landscape">
<div class="col col-md-6 col-sm-12 left"><a href="/celebrates/early-career-teaching-awards-recognize-four-remarkable-faculty-members"><div class="media media-element-container media-default">
<img height="453" width="680" class="media-element file-default" data-delta="7" typeof="foaf:Image" src="/sites/default/files/styles/large/public/media/teaching-awards-2_0_0.jpg?itok=JQOQ5yAt" alt="Suzanne Wood, Rachel La Touche, Andrea Charise and Jill Carter." /></div></a></div>

<div class="col col-md-6 col-sm-12 right">
<div class="award-type"><a aria-label="TEACHING award type" href="/celebrates/search?field_awards_type%5B1%5D=1">TEACHING</a></div>

<div class="title">
<h3><a href="/celebrates/early-career-teaching-awards-recognize-four-remarkable-faculty-members">Early Career Teaching Awards recognize four remarkable faculty members <i class="fal fa-long-arrow-right"></i></a></h3>
</div>
</div>
</div>
</div>
  </div>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-views pane-u-of-t-world-homepage"  >
  
      
  
  <div class="pane-content">
    <div class="view view-u-of-t-world-homepage view-id-u_of_t_world_homepage view-display-id-page view-dom-id-416be8f9766f8b6ccc2969c4b16cbd05">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    
<div id="node-164087" class="node node-u-of-t-world-homepage node-promoted"  about="/content/heroes-our-time" typeof="sioc:Item foaf:Document" >

<div id="uoftworld-home-block" style="background: url('https://www.utoronto.ca/sites/default/files/greybackgound_0_0_0.jpg') no-repeat top left fixed;">
  <div class="container">
    <div class="row world-article">

      <div class="col-md-12 top-row">
          <div class="text-wrap">
              <div id="world-branding-sticky">
                <div class="col-sm-3">
                  <!--<a href="/uoft-world">
                    <img src="https://www.utoronto.ca/sites/default/files/Logo2_0_0.png" alt="U of T World logo">
                                      </a>-->
                  <a href="http://magazine.utoronto.ca">
                    <img src="https://www.utoronto.ca/sites/default/files/Logo2_0_0.png" alt="U of T World logo">
                                      </a>
                </div>
                <div class="col-sm-9">
                  <p><span style="line-height: 20.8px;"></span>Our Truth Issue arrives as the world struggles to adapt to life during a pandemic – a time when the importance of good, timely, <em>honest</em> information has perhaps never been as starkly apparent.</p>

<p style="line-height: 5.8px;"> </p>

<p><a href="https://magazine.utoronto.ca/?utm_campaign=Spring2020&amp;utm_source=UofTHomeBanner" style="line-height: 16.8px;" tabindex="-1"><strong>Explore the issue</strong></a></p>
                </div>
              </div>
          </div>
      </div>
    
      <div class="col-md-12 bottom-row">
          <a class="story-wrap" href="https://magazine.utoronto.ca/campus/heroes-of-our-time-university-of-toronto-collectve-response-covid-pandemic-coronavirus/">
            <div class="article-image-wrap">
              <div class="story-image">
                <img src="https://www.utoronto.ca/sites/default/files/23006984.jpg" alt="This issue's lead article: Heroes of Our Time">
              </div>
            </div>
            <div class="story-text">
                <span class="feature-tag">
                  
                                      Feature                  
                </span> 
                <span class="article-from">Campus</span>
                <h2>Heroes of Our Time</h2>
                
                                  <p>Members of the U of T community are working alongside colleagues from around the world to respond to the pandemic</p>
                            </div>
          </a>
      </div>

    </div> 
  </div>
</div>
</div>

  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

  
  </div>
  </div>  </div>
            </div>
    </div> <!-- /.section, /#content -->
  </div><!-- /#main -->
  <footer>
    <div id="footer-first" class="footer-first clearfix">
      <section class="container">
          <div class="region region-footer-first">
    <div id="block-block-3" class="block block-block  block-block-3">      <p><a class="footer-logo-link" href="/" title="Go to U of T homepage"><img alt="University of Toronto" class="footer-logo" src="/sites/all/themes/uoft_stark/img/UofT_Centered.svg" type="image/svg+xml" /></a></p>
  </div><div id="block-menu-menu-footer-audiences" class="block block-menu footer-5cols footer-audiences right block-menu-menu-footer-audiences">      <ul class="menu clearfix"><li class="first leaf"><a href="/future-students">Future Students</a></li>
<li class="leaf"><a href="/current-students">Current Students</a></li>
<li class="leaf"><a href="/alumni">Alumni</a></li>
<li class="leaf"><a href="/faculty-staff">Faculty &amp; Staff</a></li>
<li class="leaf"><a href="https://boundless.utoronto.ca/">Donors</a></li>
<li class="last leaf"><a href="/visitors">Visitors</a></li>
</ul>  </div><div id="block-menu-menu-footer-explore" class="block block-menu footer-5cols footer-explore right block-menu-menu-footer-explore">    <h2 class="title block-title element-invisible">Footer #2-Explore</h2>
  <ul class="menu clearfix"><li class="first leaf"><a href="/news">News &amp; Media</a></li>
<li class="leaf"><a href="/about-u-of-t">About U of T</a></li>
<li class="leaf"><a href="https://boundless.utoronto.ca/">Give to U of T</a></li>
<li class="leaf"><a href="/academics">Academics</a></li>
<li class="leaf"><a href="/academics/programs-directory">Programs of Study</a></li>
<li class="leaf"><a href="/research-innovation">Research &amp; Innovation</a></li>
<li class="leaf"><a href="/university-life">University Life</a></li>
<li class="leaf"><a href="/libraries">Libraries</a></li>
<li class="last leaf"><a href="/a-to-z-directory">A-Z Directory</a></li>
</ul>  </div><div id="block-block-46" class="block block-block footer-logo-desktop  block-block-46">      <p><a class="footer-logo-link" href="/" title="Go to U of T homepage"><img alt="University of Toronto" class="footer-logo" src="/sites/all/themes/uoft_stark/img/UofT_Centered.svg" type="image/svg+xml" /></a></p>
<!--
<div class="survey" id="survey" style="display: block; position: static; width: 180px;">
<div class="region region-survey">
<div class="block block-block  block-block-91 contextual-links-region" id="block-block-91">
<h3>Welcome to our new site!</h3>

<p class="btn btn-grey"><a class="uppercase" href="http://goo.gl/forms/sZOdYfUTXR" target="_blank">Send Feedback</a></p>
</div>
</div>
</div> -->
  </div><div id="block-menu-menu-footer-etc" class="block block-menu footer-5cols footer-etc left">    <h2 class="title block-title element-invisible">Footer #3-Various</h2>
  <ul class="menu clearfix"><li class="first leaf"><a href="/contacts">Contacts</a></li>
<li class="leaf"><a href="http://www.hrandequity.utoronto.ca/careers.htm ">Careers</a></li>
<li class="leaf"><a href="/accessibility">Accessibility</a></li>
<li class="leaf"><a href="/privacy">Privacy</a></li>
<li class="leaf"><a href="/site-feedback">Site Feedback</a></li>
<li class="last leaf"><a href="/sitemap">Site Map</a></li>
</ul>  </div><div id="block-menu-menu-footer-campuses" class="block block-menu footer-5cols footer-campuses left block-menu-menu-footer-campuses">    <h2 class="title block-title element-invisible">Footer #4-Campuses</h2>
  <ul class="menu clearfix"><li class="first leaf"><a href="/university-life/campuses/st-george">St. George Campus</a></li>
<li class="leaf"><a href="/university-life/campuses/mississauga">Mississauga Campus</a></li>
<li class="leaf"><a href="/university-life/campuses/scarborough">Scarborough Campus</a></li>
<li class="leaf"><a href="http://map.utoronto.ca">Campus Maps</a></li>
<li class="last leaf"><a href="http://safety.utoronto.ca/">Campus Safety</a></li>
</ul>  </div><div id="block-views-campus-status-block-1" class="block block-views campusStatusFooter footer-5cols  block-views-campus-status-block-1">      <div class="view view-campus-status view-id-campus_status view-display-id-block_1 view-dom-id-38c90aabd88565f878ffbca9a5bc3726">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
      
  <div class="views-field views-field-field-main-campus-status">        <div class="field-content">standby</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>  </div>
      </section>
    </div> <!-- /.section, /#footer-first -->
    <div id="footer-second" class="footer-second clearfix">
      <section class="container">
          <div class="region region-footer-second">
          <div class="social-icons">
<ul><li><a alt="Twitter" aria-hidden="true" aria-label="bed" href="http://twitter.com/uoft"><i class="fa fa-twitter"></i></a></li>
	<li><a alt="Facebook" aria-hidden="true" aria-label="bed" href="https://www.facebook.com/universitytoronto"><i class="fa fa-facebook"></i></a></li>
	<li><a alt="Instagram" aria-hidden="true" aria-label="bed" href="https://instagram.com/uoft/"><i class="fa fa-instagram"></i></a></li>
	<li><a alt="YouTube" aria-hidden="true" aria-label="bed" href="https://www.youtube.com/user/universitytoronto"><i class="fa fa-youtube"></i></a></li>
	<li><a alt="LinkedIn" aria-hidden="true" aria-label="bed" href="https://www.linkedin.com/company/university-of-toronto"><i class="fa fa-linkedin"></i></a></li>
	<li><a href="/social-media-directory/all">SOCIAL MEDIA DIRECTORY</a></li>
</ul></div>
        <div class="copyright">
<p>UNIVERSITY OF TORONTO - SINCE 1827</p>
</div>
    </div>
      </section>
    </div> <!-- /.section, /#footer-second -->
  </footer>

<!-- SURVEY BLOCK -->
<!-- <div id="survey" class="survey">
    <div class="region region-survey">
    <div id="block-block-91" class="block block-block  block-block-91">      <h3>Help us improve the new utoronto.ca!</h3>

<p class="btn btn-grey"><a class="uppercase" href="http://goo.gl/forms/sZOdYfUTXR" target="_blank">Quick Survey</a></p>

<p class="closeSurvey" id="close">X</p>
  </div>  </div>
</div> -->

</div> <!-- /#page -->
  <script type="text/javascript" src="https://www.utoronto.ca/sites/default/files/js/js_FIy6j0M8STjGlxDapk_6jX_0rM39Qf65Qk92YAPWkyE.js"></script>
  <!-- test -->

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</body>
</html>
