<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US" id="arve">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US" id="arve">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US" id="arve">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Canadian university news, opinion, careers | University Affairs </title>
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NK5H2S');</script>
	<!-- End Google Tag Manager -->

	<link rel="shortcut icon" href="/wp-content/themes/universityaffairs/images/favicon/en/favicon-16x16.png">
			<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/themes/universityaffairs/images/favicon/en/apple-touch-icon.png?v=xQdbRkBqxX">
		<link rel="icon" type="image/png" sizes="32x32" href="/wp-content/themes/universityaffairs/images/favicon/en/favicon-32x32.png?v=xQdbRkBqxX">
		<link rel="icon" type="image/png" sizes="16x16" href="/wp-content/themes/universityaffairs/images/favicon/en/favicon-16x16.png?v=xQdbRkBqxX">
		<link rel="manifest" href="/wp-content/themes/universityaffairs/images/favicon/en/site.webmanifest?v=xQdbRkBqxX">
		<link rel="mask-icon" href="/wp-content/themes/universityaffairs/images/favicon/en/safari-pinned-tab.svg?v=xQdbRkBqxX" color="#5bbad5">
		<link rel="shortcut icon" href="/wp-content/themes/universityaffairs/images/favicon/en/favicon.ico?v=xQdbRkBqxX">
		<meta name="msapplication-TileColor" content="#2b5797">
		<meta name="theme-color" content="#ffffff">
	
		<!--[if lt IE 9]>
	<script src="https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/js/html5.js" type="text/javascript"></script>
	<![endif]-->
	
	
	<!-- This site is optimized with the Yoast SEO plugin v14.2 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Canadian university news, opinion, careers" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.universityaffairs.ca/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="University affairs" />
	<meta property="og:description" content="News, commentary, career advice and in-depth features about and for Canada&#039;s university community" />
	<meta property="og:url" content="https://www.universityaffairs.ca/" />
	<meta property="og:site_name" content="University Affairs" />
	<meta property="fb:app_id" content="758115737558997" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@UA_magazine" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.universityaffairs.ca/#website","url":"https://www.universityaffairs.ca/","name":"University Affairs","description":"Canadian university news, opinion, careers","potentialAction":[{"@type":"SearchAction","target":"https://www.universityaffairs.ca/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"CollectionPage","@id":"https://www.universityaffairs.ca/#webpage","url":"https://www.universityaffairs.ca/","name":"Canadian university news, opinion, careers | University Affairs","isPartOf":{"@id":"https://www.universityaffairs.ca/#website"},"description":"Canadian university news, opinion, careers","inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//s.w.org' />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.universityaffairs.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.4.2"}};
			/*! This file is auto-generated */
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='cookie-notice-front-css'  href='https://www.universityaffairs.ca/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='msl-main-css'  href='https://www.universityaffairs.ca/wp-content/plugins/master-slider/public/assets/css/masterslider.main.css?ver=3.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='msl-custom-css'  href='https://www.universityaffairs.ca/wp-content/uploads/master-slider/custom.css?ver=78.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxUrl":"https:\/\/www.universityaffairs.ca\/wp-admin\/admin-ajax.php","nonce":"8433ff9e47","hideEffect":"fade","position":"bottom","onScroll":"0","onScrollOffset":"100","onClick":"0","cookieName":"cookie_notice_accepted","cookieTime":"2592000","cookieTimeRejected":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"0","cache":"1","refuse":"0","revokeCookies":"0","revokeCookiesOpt":"automatic","secure":"1","coronabarActive":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.universityaffairs.ca/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.3.2'></script>
<script type='text/javascript' src='https://www.googletagmanager.com/gtag/js?id=UA-37156218-3' async></script>
<script type='text/javascript'>
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-37156218-3', {"anonymize_ip":true} );
</script>
<script type='text/javascript' src='https://www.universityaffairs.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.universityaffairs.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpml_xdomain_data = {"css_selector":"wpml-ls-item","ajax_url":"https:\/\/www.universityaffairs.ca\/wp-admin\/admin-ajax.php","current_lang":"en"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.universityaffairs.ca/wp-content/plugins/sitepress-multilingual-cms/res/js/xdomain-data.js?ver=4.2.4'></script>
<link rel='https://api.w.org/' href='https://www.universityaffairs.ca/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.universityaffairs.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.universityaffairs.ca/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.4.2" />
<meta name="generator" content="Site Kit by Google 1.9.0" /><script>var ms_grabbing_curosr = 'https://www.universityaffairs.ca/wp-content/plugins/master-slider/public/assets/css/common/grabbing.cur', ms_grab_curosr = 'https://www.universityaffairs.ca/wp-content/plugins/master-slider/public/assets/css/common/grab.cur';</script>
<meta name="generator" content="MasterSlider 3.5.8 - Responsive Touch Image Slider | avt.li/msf" />
<meta name="google-site-verification" content="KvcMIsXkPLkD7HEH_UJJZp7Zmd4e18PDUgJMvuhqC2o"><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>	<link rel='stylesheet' id='main-styles-css'  href='https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/css/style.css?ver=0.1' type='text/css' media='screen' />
	<link rel='stylesheet' id='print-styles-css'  href='https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/css/print.css?ver=0.1' type='text/css' media='print' />	
	<link rel="stylesheet" type="text/css" href="https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/css/outside-sass.css" />


</head>
<body class="home blog lang-en cookies-not-set _masterslider _ms_version_3.5.8">

<div id="template">

</div>


	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NK5H2S"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	

	
	<div class="container">
	<div id="top"></div>
	<a class="wcag-skip-nav" href="#main">Skip navigation</a>
	<nav id="utility">
		<ul>
			<li><a href="https://www.universityaffairs.ca">Home</a></li>
						<!-- <li class="newsletter-link"><a href="http://universityaffairs.us1.list-manage.com/subscribe?u=32b948243746cf75cc8d8698d&id=314bc2ee29">Get our weekly newsletter</a></li> -->
			<li class="translation-link">
				<a href='https://www.affairesuniversitaires.ca'>Français</a>			</li>
		</ul>
	</nav>

	<div id="static-top">

		<header id="banner">
			<div class="brand">
				<a href="https://www.universityaffairs.ca"><span class="wcag-hide">Home</span></a>
			</div>

			<a class="menu-toggle" href="#"><span class="wcag-hide">Menu</span></a>


		<div id="mobile-nav">
			<form id="search-form-menu" class="search-form search-form-menu" action="/" method="get">
				<label for="search_1" class="wcag-hide">Search</label>
				<input type="text" placeholder="Search Site" name="s" id="search_1" value="">
				<input type="submit" value="Search">
			</form>

			<nav id="menu">
								<ul class="main-nav depth-1">
					<li class="has-submenu">
						<a class="menu-more" href="#">+</a>
						<a href="/news">News</a>
						<ul>
							<li class="depth-2"><a href="/news/news-article">Articles</a>
							<li class="depth-2"><a href="/news/media-scan">Media Scan</a>
							<li class="depth-2"><a href="/news/people-on-the-move">People on the Move</a>
						</ul>
					</li>

					<li class="has-submenu">
						<a class="menu-more" href="#">+</a>
						<a href="/opinion">Opinion</a>
						<ul>
							<li class="depth-2"><a href="/opinion/in-my-opinion">In My Opinion</a></li>
															<li class="depth-2"><a href="/opinion/adventures-in-academe">Adventures in Academe</a></li>
								<li class="depth-2"><a href="/opinion/dispatches-academic-freedom">Dispatches on Academic Freedom</a></li>
								<li class="depth-2"><a href="/opinion/from-the-admin-chair">From the Admin Chair</a></li>
								<li class="depth-2"><a href="/opinion/legally-speaking">Legally Speaking</a></li>
								<li class="depth-2"><a href="/opinion/margin-notes">Margin Notes</a></li>
								<li class="depth-2"><a href="/opinion/policy-and-practice">Policy & Practice</a></li>
								<li class="depth-2"><a href="/opinion/speculative-diction">Speculative Diction</a></li>
								<li class="depth-2"><a href="/opinion/student-voices">Student Voices</a></li>
								<li class="depth-2"><a href="/opinion/the-black-hole">The Black Hole</a></li>
							
						</ul>
					</li>
					<li ><a href="/features">Features</a></li>
					<li class="has-submenu">
						<a class="menu-more" href="#">+</a>
						<a href="/career-advice">Career Advice</a>
						<ul>
							<li class="depth-2"><a href="/career-advice/career-advice-article">Articles</a></li>
															<li class="depth-2"><a href="/career-advice/ask-dr-editor">Ask Dr. Editor</a></li>
								<li class="depth-2"><a href="/career-advice/careers-cafe">Careers Caf&eacute;</a></li>
								<li class="depth-2"><a href="/career-advice/from-phd-to-life">From PhD to Life</a></li>
														<li class="depth-2"><a href="/career-advice/graduate-matters">Graduate Matters</a></li>
							<li class="depth-2"><a href="/career-advice/responsibilities-may-include">Responsibilities May Include</a></li>
													</ul>
					</li>
					<li class="has-submenu">
						<a class="menu-more" href="#">+</a>
						<a href="/subscribe">Subscribe</a>
					</li>
					<li class="has-submenu">
						<a class="menu-more" href="#">+</a>
						<a href="/magazine">Magazine</a>
						<ul>
							<li class="depth-2"><a href="/60th-anniversary">60<sup>th</sup> anniversary</a></li>
							<li class="depth-2"><a href="/magazine/latest-issue">Current Issue</a></li>
							<li class="depth-2"><a href="/magazine/issues">Archives</a></li>
							<li class="depth-2"><a href="/magazine/sponsored-content/">Sponsored Content</a></li>
							<li class="depth-2"><a href="/advertise">Advertise</a></li>
						</ul>
					</li>
					<li><a href="/search-job/">Search Jobs</a></li>
				</ul>

				<div class="mobile-translation-link">
					<a href='https://www.affairesuniversitaires.ca'>Français</a>				</div>
				<!-- <div class="newsletter-link"><a href="#">Get our weekly newsletter</a><span></span></div> -->
				<ul class="gutter-left social-share ">
					<li><a class="twitter" href="http://www.twitter.com/ua_magazine">Twitter</a></li>
					<li><a class="facebook" href="http://www.facebook.com/pages/University-Affairs-Affaires-universitaires/357112594787">Facebook</a></li>
					<li><a class="youtube" href="http://www.youtube.com/user/universityaffairsca">Youtube</a></li>
					<li><a class="linkedin" href="https://www.linkedin.com/company/university-affairs-affaires-universitaires">LinkedIn</a></li>
				</ul>
			</nav>
		</div>
		</header>	
	</div>
	<div id="content">
		
<script type="text/javascript">
var slides = [{"image":"https:\/\/www.universityaffairs.ca\/wp-content\/uploads\/2020\/06\/news-covidsignagemcmaster-644x478-1.jpg","title":"COVID-19: updates for Canada\u2019s universities","tag":"<a href=\"news\/news-article\">News<\/a>","url":"https:\/\/www.universityaffairs.ca\/news\/news-article\/covid-19-updates-for-canadas-universities\/","meta":"BY UA\/AU<br>JUL 03 2020"},{"image":"https:\/\/www.universityaffairs.ca\/wp-content\/uploads\/2020\/07\/news-julyaugppt-644x478-1.jpg","title":"Making art during a pandemic","tag":"<a href=\"news\/news-article\">News<\/a>","url":"https:\/\/www.universityaffairs.ca\/news\/news-article\/making-art-during-a-pandemic\/","meta":"BY SHAUNA MCGINN<br>JUL 02 2020"},{"image":"https:\/\/www.universityaffairs.ca\/wp-content\/uploads\/2020\/06\/UA-2020-JulAug-Pandemic_opener_644X488.jpg","title":"Where were you when the pandemic hit?","tag":"<a href=\"features\/feature-article\">Features<\/a>","url":"https:\/\/www.universityaffairs.ca\/features\/feature-article\/where-were-you-when-the-pandemic-hit\/","meta":"BY MOIRA MACDONALD<br>JUN 30 2020"},{"image":"https:\/\/www.universityaffairs.ca\/wp-content\/uploads\/2020\/06\/news-arcticresearch-644x478-1.jpg","title":"Climate change is having a calamitous effect on Indigenous archeological sites in Canada\u2019s North","tag":"<a href=\"news\/news-article\">News<\/a>","url":"https:\/\/www.universityaffairs.ca\/news\/news-article\/climate-change-is-having-a-calamitous-effect-on-indigenous-archeological-sites-in-canadas-north\/","meta":"BY KERRY BANKS<br>JUN 29 2020"},{"image":"https:\/\/www.universityaffairs.ca\/wp-content\/uploads\/2020\/06\/UA-2020-JulAug_Feature_OpenScience_B_644X478.jpg","title":"Could the Montreal Neuro herald a paradigm shift in scientific research?","tag":"<a href=\"features\/feature-article\">Features<\/a>","url":"https:\/\/www.universityaffairs.ca\/features\/feature-article\/could-the-montreal-neuro-herald-a-paradigm-shift-in-scientific-research\/","meta":"BY EVA VOINIGESCU<br>JUN 24 2020"}];
</script>

<div id="main">
	<div class="home-slider">

		<div class="home-slider-image">
			<img alt="" src="https://www.universityaffairs.ca/wp-content/uploads/2020/06/news-covidsignagemcmaster-644x478-1.jpg">
		</div>

		<div class="home-slider-content">
			<div class="tag"><a href="https://www.universityaffairs.ca/news/news-article/covid-19-updates-for-canadas-universities/"><a href="news/news-article">News</a></a></div>
			<div>
				<h1><a href="https://www.universityaffairs.ca/news/news-article/covid-19-updates-for-canadas-universities/">COVID-19: updates for Canada’s universities</a></h1>
				<div class="meta">BY UA/AU<br>JUL 03 2020</div>
			</div>
			<div class="home-slider-nav">
				<ul >
					<li class="active"></li>
					<li></li><li></li><li></li><li></li>				</ul>
			</div>
		</div>
	</div>

	<!-- NEWS -->
	<div class="home-news">

		<a href="/news"><h2>News </h2></a>
		<ul>				<li>
					<a href="https://www.universityaffairs.ca/news/news-article/covid-19-updates-for-canadas-universities/"><img alt="COVID-19: updates for Canada’s universities" src="https://www.universityaffairs.ca/wp-content/uploads/2020/06/dailyupdates-mcmaster-312.jpg">COVID-19: updates for Canada’s universities</a>
					<div class="meta">BY UA/AU<br>JUL 03 2020</div>
				</li>
								<li>
					<a href="https://www.universityaffairs.ca/news/news-article/making-art-during-a-pandemic/"><img alt="Making art during a pandemic" src="https://www.universityaffairs.ca/wp-content/uploads/2020/07/news-julyaugppt-312x200-1.jpg">Making art during a pandemic</a>
					<div class="meta">BY SHAUNA MCGINN<br>JUL 02 2020</div>
				</li>
								<li>
					<a href="https://www.universityaffairs.ca/news/news-article/puzzling-over-the-pandemic/"><img alt="Puzzling over the pandemic" src="https://www.universityaffairs.ca/wp-content/uploads/2020/06/news-puzzleblocks-312.jpg">Puzzling over the pandemic</a>
					<div class="meta">BY LAURA BEAULNE-STUEBING<br>JUN 30 2020</div>
				</li>
								<li>
					<a href="https://www.universityaffairs.ca/news/news-article/climate-change-is-having-a-calamitous-effect-on-indigenous-archeological-sites-in-canadas-north/"><img alt="Climate change is having a calamitous effect on Indigenous archeological sites in Canada’s North" src="https://www.universityaffairs.ca/wp-content/uploads/2020/06/news-arcticresearch-312.jpg">Climate change is having a calamitous effect on Indigenous archeological sites in Canada’s North</a>
					<div class="meta">BY KERRY BANKS<br>JUN 29 2020</div>
				</li>
				</ul>		<a class="more" href="/news/news-article">More News</a>
	</div>

	<!-- What's news -->
	<div class="home-whats-new">
		<h2>What&rsquo;s new? </h2>		
		<a href="/news/media-scan">Latest media headlines</a>
		<a href="/news/people-on-the-move">Recent appointments</a>
	</div>

	<div class="home-advertisment">
		<div class="advertisement">Advertisement</div>
				<!-- AdSpeed.com Tag 8.0.2 for [Zone] UA run of site - English [Any Dimension] -->
		<script type="text/javascript" src="https://g.adspeed.net/ad.php?do=js&zid=98561&oid=3429&wd=-1&ht=-1&target=_blank"></script>
		<!-- AdSpeed.com End -->
	</div>
	<!-- FEATURES  -->
	<div class="home-feature">

		<div class="home-feature-content">

		<a href="/features"><h2>Features </h2></a>
		
					<div class="section-feature">
						<a href="https://www.universityaffairs.ca/features/feature-article/where-were-you-when-the-pandemic-hit/">Where were you when the pandemic hit?</a>
						<div class="meta">
							BY MOIRA MACDONALD<br>JUN 30 2020						</div>
					</div>

									
				<ul>	<li>
								<a href="https://www.universityaffairs.ca/features/feature-article/could-the-montreal-neuro-herald-a-paradigm-shift-in-scientific-research/">Could the Montreal Neuro herald a paradigm shift in scientific research?</a>
								<div class="meta">BY EVA VOINIGESCU<br>JUN 24 2020</div>
							</li>				
					<li>
								<a href="https://www.universityaffairs.ca/features/feature-article/the-shiny-new-university-in-canadas-north/">The shiny new university in Canada’s North</a>
								<div class="meta">BY RHIANNON RUSSELL<br>JUN 17 2020</div>
							</li></ul>				
							<a class="more" href="/features">Archives</a> 
		</div>
		<a href="/features"><img alt="" src="https://www.universityaffairs.ca/wp-content/uploads/2020/06/UA-2020-JulAug-Pandemic_opener_644X488.jpg"></a>
	</div>

	<div class="col-2">
		<!-- CAREER ADVICE -->
		<div class="home-career-advice">
			<a href="/career-advice"><h2>Career advice</h2></a>
			<ul>						<li class="home-section-feature-feature">
							<a href="https://www.universityaffairs.ca/career-advice/from-phd-to-life/transition-q-a-dragos-popa-manager-at-health-canada/"><img alt="Transition Q &amp; A: Dragos Popa, manager at Health Canada" src="https://www.universityaffairs.ca/wp-content/uploads/2020/06/fromphdtolife-drago-312.jpg">Transition Q &amp; A: Dragos Popa, manager at Health Canada</a>
							<div class="meta">BY JENNIFER POLK<br>JUN 29 2020</div>
						</li>
												<li class="home-section-feature-feature">
							<a href="https://www.universityaffairs.ca/career-advice/career-advice-article/the-analysis-paralysis-of-online-teaching/"><img alt="The analysis paralysis of online teaching" src="https://www.universityaffairs.ca/wp-content/uploads/2020/06/careers-analysisparalysis-312.jpg">The analysis paralysis of online teaching</a>
							<div class="meta">BY DERRICK E. RANCOURT<br>JUN 22 2020</div>
						</li>
						</ul>			
			<a class="more" href="/career-advice">More Career Advice</a>
		</div>
		<!-- OPINION -->
		<div class="home-opinion">
			<a href="/opinion"><h2>Opinion</h2></a>
			<ul>	<li>
								<a href="https://www.universityaffairs.ca/opinion/the-black-hole/working-60-hours-a-week-does-not-automatically-make-you-a-good-researcher/">Working 60 hours a week does not automatically make you a good researcher</a>
								<div class="meta">BY DAVID KENT<br>JUL 03 2020</div>
							</li>	<li>
								<a href="https://www.universityaffairs.ca/opinion/in-my-opinion/teaching-and-learning-centres-are-the-academic-heroes-of-covid-19/">Teaching and learning centres are the academic heroes of COVID-19</a>
								<div class="meta">BY SARAH ELAINE EATON<br>JUN 26 2020</div>
							</li>	<li>
								<a href="https://www.universityaffairs.ca/opinion/the-black-hole/quarterly-summary-the-covid-19-lockdown-and-the-importance-of-scientists/">Quarterly summary:  the COVID-19 lockdown and the importance of scientists</a>
								<div class="meta">BY DAVID KENT<br>JUN 23 2020</div>
							</li></ul>			<a class="more" href="/opinion">More Opinion</a>
		</div>
	</div>

	<div class="col-3">

		<aside class="home-featured-jobs">
			<h2>Featured Jobs</h2>
			<!-- // load adpeed featured jobs in json -->
			<div id="featured-jobs-container"></div>
		</aside>

		<aside class="home-most-read">

			<h2>Most Read</h2>
			<ol><li><a href='http://www.universityaffairs.ca/news/news-article/covid-19-updates-for-canadas-universities/'>COVID-19: updates for Canada&rsquo;s universities</a></li>
<li><a href='http://www.universityaffairs.ca/opinion/in-my-opinion/teaching-and-learning-centres-are-the-academic-heroes-of-covid-19/'>Teaching and learning centres are the academic heroes of COVID-19</a></li>
<li><a href='http://www.universityaffairs.ca/features/feature-article/medical-school-admissions-process-skewed/'>How the medical school admissions process is skewed</a></li>
<li><a href='http://www.universityaffairs.ca/news/news-article/climate-change-is-having-a-calamitous-effect-on-indigenous-archeological-sites-in-canadas-north/'>Climate change is having a calamitous effect on Indigenous archeological sites in Canada&rsquo;s North</a></li>
<li><a href='http://www.universityaffairs.ca/features/feature-article/where-were-you-when-the-pandemic-hit/'>Where were you when the pandemic hit?</a></li>
<li><a href='http://www.universityaffairs.ca/features/feature-article/beware-academics-getting-reeled-scam-journals/'>Beware! Academics are getting reeled in by scam journals</a></li>
<li><a href='http://www.universityaffairs.ca/career-advice/ask-dr-editor/how-to-craft-an-organizational-structure-for-your-research-article/'>How to craft an organizational structure for your research article</a></li>
</ol>		</aside>

		<aside class="home-magazine">
						<h2>Our current issue</h2>
			<a href="https://www.universityaffairs.ca/magazine/issues/latest-issue/"><img width="79" height="96" src="https://www.universityaffairs.ca/wp-content/uploads/2020/07/cover-julyaug2020-225.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" /></a>			<!-- <a href="/subscribe-magazine">Subscribe<br /> for <span>Free</span></a></h3> -->
		</aside>

	</div>

	<!-- OUR COLUMNISTS -->
	<div class="home-columnists">
		<h2>Our columnists</h2>
		<ul>

							<li>
					<a href="/opinion/policy-and-practice">
						<div class="mugshot" style="background-image: url('https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/images/columnists/creso-sa-146.jpg');" /></div>
						Policy & Practice						<div class="meta">Creso Sá</div>
					</a>
				</li>
					<li>
					
					<a href="/career-advice/careers-cafe">
						<div class="mugshot" style="background-image: url('https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/images/columnists/careers-cafe.jpg');" /></div>
						Careers Café						<div class="meta">Andrea Eidinger</div>
					</a>
				</li>
							<li>
				
				<a href="/opinion/from-the-admin-chair">
					<div class="mugshot" style="background-image: url('https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/images/columnists/Sheila_Cote_Meek_146.jpg');" /></div>
					From the<br>Admin Chair					<div class="meta">Sheila Cote-Meek</div>
				</a>
			</li>
								<li>
					
					<a href="/opinion/the-black-hole">
						<div class="mugshot" style="background-image: url('https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/images/columnists/johnathan-and-david.gif');" /></div>
						The Black Hole						<div class="meta">Johnathan Thon<br />David Kent</div>
					</a>
				</li>
							<li>
				
				<a href="/opinion/adventures-in-academe">
					<div class="mugshot" style="background-image: url('/wp-content/uploads/2015/10/Jessica-Riddell_portrait_146.jpg');" /></div>
					Adventures in Academe					<div class="meta">Jessica Riddell</div>
				</a>
			</li>
				<li>
				
				<a href="/career-advice/graduate-matters">
					<div class="mugshot" style="background-image: url('https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/images/columnists/GraduateMatters.gif');" /></div>
					Graduate<br>Matters					<div class="meta">Niem Huynh<br>Matthew Stiegemeyer</div>
				</a>
			</li>
			<li>
				
				<a href="/career-advice/responsibilities-may-include">
					<div class="mugshot" style="background-image: url('https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/images/columnists/rmi.jpg');" /></div>
					Responsibilities May Include					<div class="meta">Dinuka Gunaratne</div>
				</a>
			</li>

							<li>	
					<a href="/opinion/dispatches-academic-freedom">
						<div class="mugshot" style="background-position-x: 20%;background-image: url('https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/images/columnists/dispatches-shannonbiopic-146.jpg');" /></div>
						Dispatches<br>on Academic Freedom						<div class="meta">Shannon Dea</div>
					</a>
				</li>
					<li>
					
					<a href="/career-advice/from-phd-to-life">
						<div class="mugshot" style="background-image: url('https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/images/columnists/jpolk.jpg');" /></div>
						From PhD to Life						<div class="meta">Jennifer Polk</div>
					</a>
				</li>
					<li>
					
					<a href="/career-advice/ask-dr-editor">
						<div class="mugshot" style="background-image: url('https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/images/columnists/ask-dr-editor.jpg');" /></div>
						Ask Dr. Editor						<div class="meta">Letitia Henville</div>
					</a>
				</li>
					<li>
					
					<a href="/opinion/legally-speaking">
						<div class="mugshot" style="background-image: url('https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/images/columnists/legally-speaking.jpg');" /></div>
						Legally Speaking						<div class="meta">Cheryl Foy</div>
					</a>
				</li>
						
		</ul>
	</div>

</div>


<footer id="footer">
		
	
	<div class="footer-title newsletter-title">Enter your email. Get the newsletter</div>
	
	<form id="footer-newsletter-form" method="GET" action="https://universityaffairs.us1.list-manage.com/subscribe?">
	
		
		<input type="hidden" name="u" value="32b948243746cf75cc8d8698d">
		<input type="hidden" name="id" value="314bc2ee29">

		<div class="float-container">
		  <label for="firstname">First Name</label>
		  <input type="text" id="firstname" name="MERGE0" data-placeholder="First Name"  placeholder="First Name" >
		</div>

		<div class="float-container">
		  <label for="lastname">Last Name</label>
		  <input type="text" id="lastname" name="MERGE1" data-placeholder="Last Name" placeholder="Last Name">
		</div>
		<div class="float-container">
		  <label for="email">Email</label>
		  <input type="text" id="email" data-placeholder="Email" placeholder="Email" name="MERGE2">
		</div>
		<div class="float-container">
			<input type="submit" value="Subscribe" />
		</div>
	</form>

	<div class="advertise-container">
		<div class="footer-title">Advertise</div>
		<p>
			Academic job postings, web banners, e&#8209;newsletters and print/digital ads! <a href="mailto:advertising@univcan.ca">advertising@univcan.ca</a>		</p>
	</div>

	<ul id="utility-footer">
		<li><a href="/us/">About Us</a></li>
		<li><a href="/privacy-policy/">Privacy Policy</a></li>
		<li><a href="/copyright-reprint-policies/">Copyright</a></li>
		<li><a href="/us/contact-us/">Contact us</a></li>

	</ul>

	
	<ul class="social-share-footer" style="">
		<li><a class="twitter" href="http://www.twitter.com/ua_magazine">Twitter</a></li>
		<li><a class="facebook" href="http://www.facebook.com/pages/University-Affairs-Affaires-universitaires/357112594787">Facebook</a></li>
		<li><a class="youtube" href="http://www.youtube.com/user/universityaffairsca">Youtube</a></li>
		<li><a class="linkedin" href="https://www.linkedin.com/company/university-affairs-affaires-universitaires">LinkedIn</a></li>
	</ul>	
	

</footer>



	<script type='text/javascript'>
/* <![CDATA[ */
var jsdata = {"ajax_url":"https:\/\/www.universityaffairs.ca\/wp-admin\/admin-ajax.php?lang=en","readmore":"Read more","readless":"Read less"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/js/main.js?ver=1.02'></script>
<script type='text/javascript' src='https://www.universityaffairs.ca/wp-includes/js/wp-embed.min.js?ver=5.4.2'></script>

		<!-- Cookie Notice plugin v1.3.2 by Digital Factory https://dfactory.eu/ -->
		<div id="cookie-notice" role="banner" class="cookie-notice-hidden cookie-revoke-hidden cn-position-bottom" aria-label="Cookie Notice" style="background-color: rgba(0,0,0,1);"><div class="cookie-notice-container" style="color: #fff;"><span id="cn-notice-text" class="cn-text-container">University Affairs uses cookies and other tracking tools to offer you a better experience when you visit our site. Visit our <a href="/privacy-policy/">Privacy policy</a> page to learn more or to change your preferences. By continuing to use our site, you consent to cookie use.</span><span id="cn-notice-buttons" class="cn-buttons-container"><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button" aria-label="I understand">I understand</a></span><a href="javascript:void(0);" id="cn-close-notice" data-cookie-set="accept" class="cn-close-icon" aria-label="I understand"></a></div>
			
		</div>
		<!-- / Cookie Notice plugin -->

	<script type="text/javascript">
	</script>

	<script src="https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/js/jquery-1.11.0.min.js"></script>
	<script src="https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/js/ua.js"></script>
			<script type="text/javascript" src="https://www.universityaffairs.ca/wp-content/themes/universityaffairs-2020/js/carousel.js"></script>
		
</body>
</html>

<!-- Page generated by LiteSpeed Cache 2.9.9.2 on 2020-07-03 16:37:29 -->