<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-ca" id="arve">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-ca" id="arve">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-ca" id="arve">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-TK35QP');</script>
	<!-- End Google Tag Manager -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
	<title>Universities Canada Study Information | UniversityStudy.ca</title>

	<link rel="shortcut icon" href="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//favicon/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//favicon/favicon-196x196.png" sizes="196x196">
	<link rel="icon" type="image/png" href="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//favicon/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//favicon/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//favicon/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="msapplication-TileImage" content="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//favicon/browserconfig.xml">

		<!--[if lt IE 9]>
	
	<![endif]-->
	<!--script src="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/js/html5.js" type="text/javascript"></script-->
	<link href='//fonts.googleapis.com/css?family=Roboto:400,700|PT+Sans:400,500,600,700' rel='stylesheet' type='text/css'>
	<script>


	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<link rel="alternate" hreflang="en" href="https://www.universitystudy.ca" />
<link rel="alternate" hreflang="fr" href="https://www.etudesuniversitaires.ca" />

<!-- This site is optimized with the Yoast SEO plugin v12.4 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="UniversityStudy.ca offers profiles of Canadian universities, a large study programs database and helps you plan your studies at a university in Canada. The information on this site is provided by Universities Canada and its 97 member universities."/>
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://www.universitystudy.ca/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Universities Canada Study Information" />
<meta property="og:description" content="UniversityStudy.ca offers profiles of Canadian universities, a large study programs database and helps you plan your studies at a university in Canada. The information on this site is provided by Universities Canada and its 97 member universities." />
<meta property="og:url" content="https://www.universitystudy.ca/" />
<meta property="og:site_name" content="University Study" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://www.universitystudy.ca/#organization","name":"Universities Canada","url":"https://www.universitystudy.ca/","sameAs":[],"logo":{"@type":"ImageObject","@id":"https://www.universitystudy.ca/#logo","url":"https://www.universitystudy.ca/wp-content/uploads/2016/01/UniversitiesCanada_Logo_1_Bilingual_Primary_BlackBlue_med.jpg","width":1166,"height":531,"caption":"Universities Canada"},"image":{"@id":"https://www.universitystudy.ca/#logo"}},{"@type":"WebSite","@id":"https://www.universitystudy.ca/#website","url":"https://www.universitystudy.ca/","name":"University Study","publisher":{"@id":"https://www.universitystudy.ca/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://www.universitystudy.ca/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://www.universitystudy.ca/#webpage","url":"https://www.universitystudy.ca/","inLanguage":"en-ca","name":"Universities Canada Study Information","isPartOf":{"@id":"https://www.universitystudy.ca/#website"},"about":{"@id":"https://www.universitystudy.ca/#organization"},"datePublished":"2014-07-24T20:06:10+00:00","dateModified":"2020-06-01T13:33:19+00:00","description":"UniversityStudy.ca offers profiles of Canadian universities, a large study programs database and helps you plan your studies at a university in Canada. The information on this site is provided by Universities Canada and its 97 member universities."}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="University Study &raquo; Your starting point for Canada&#8217;s universities Comments Feed" href="https://www.universitystudy.ca/home/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.universitystudy.ca\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.4"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='dashicons-css'  href='https://www.universitystudy.ca/wp-includes/css/dashicons.min.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='https://www.universitystudy.ca/wp-includes/js/thickbox/thickbox.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='select2css-css'  href='https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/css/select2.min.css?ver=4.0.3' type='text/css' media='screen' />
<link rel='stylesheet' id='main-styles-2017-css'  href='https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/css/style.css?ver=2.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://www.universitystudy.ca/wp-includes/css/dist/block-library/style.min.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://www.universitystudy.ca/wp-content/plugins/cookie-notice/css/front.min.css?ver=5.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='wpml-legacy-dropdown-0-css'  href='//www.universitystudy.ca/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/style.css?ver=1' type='text/css' media='all' />
<style id='wpml-legacy-dropdown-0-inline-css' type='text/css'>
.wpml-ls-statics-shortcode_actions, .wpml-ls-statics-shortcode_actions .wpml-ls-sub-menu, .wpml-ls-statics-shortcode_actions a {border-color:#cdcdcd;}.wpml-ls-statics-shortcode_actions a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions a:hover,.wpml-ls-statics-shortcode_actions a:focus {color:#000000;background-color:#eeeeee;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a {color:#444444;background-color:#ffffff;}.wpml-ls-statics-shortcode_actions .wpml-ls-current-language:hover>a, .wpml-ls-statics-shortcode_actions .wpml-ls-current-language>a:focus {color:#000000;background-color:#eeeeee;}
</style>
<link rel='stylesheet' id='cms-navigation-style-base-css'  href='https://www.universitystudy.ca/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation-base.css?ver=1.5.2' type='text/css' media='screen' />
<link rel='stylesheet' id='cms-navigation-style-css'  href='https://www.universitystudy.ca/wp-content/plugins/wpml-cms-nav/res/css/cms-navigation.css?ver=1.5.2' type='text/css' media='screen' />
<script type='text/javascript' src='https://www.universitystudy.ca/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://www.universitystudy.ca/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/www.universitystudy.ca\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"1","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.universitystudy.ca/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.46'></script>
<script type='text/javascript' src='//www.universitystudy.ca/wp-content/plugins/sitepress-multilingual-cms/templates/language-switchers/legacy-dropdown/script.js?ver=1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpml_xdomain_data = {"css_selector":"wpml-ls-item","ajax_url":"https:\/\/www.universitystudy.ca\/wp-admin\/admin-ajax.php","current_lang":"en"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.universitystudy.ca/wp-content/plugins/sitepress-multilingual-cms/res/js/xdomain-data.js?ver=4.2.6'></script>
<link rel='https://api.w.org/' href='https://www.universitystudy.ca/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.universitystudy.ca/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.universitystudy.ca/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.4" />
<link rel="alternate" type="application/json+oembed" href="https://www.universitystudy.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.universitystudy.ca%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.universitystudy.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.universitystudy.ca%2F&#038;format=xml" />
<meta name="generator" content="WPML ver:4.2.6 stt:1,4;" />
</head>
<body class="home page-template page-template-front-page page-template-front-page-php page page-id-1433 lang-en cookies-not-set">
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TK35QP"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div align="center">	
			<!-- AdSpeed.com Tag 8.0.2 for [Zone] UniversityStudy - Run of Site 728x90 [Any Dimension] -->
		<script type="text/javascript" src="https://g.adspeed.net/ad.php?do=js&zid=58270&oid=3429&wd=-1&ht=-1&target=_blank"></script>
		<!-- AdSpeed.com End -->
		</div>

	<header role="banner" class="header-main clearfix home">

	
	<div class="head-nav">
		<div class="top-nav site-width">
						<a href="https://www.etudesuniversitaires.ca" alt="Français" class="lang-switch">fr</a>						<a href="https://www.universitystudy.ca/search/" class="search-link"><img src="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//search.png" alt="Search"/></a>
		</div>
		<div class="main-menu-wrap-outer">
			<div class="main-menu-wrap-border">
				<div class="main-menu-wrap">
					<div class="main-menu-inner site-width">
						<a href="https://www.universitystudy.ca" class="home-link">universitystudy.ca</a>
						<nav class="main-menu">
							<a class="mobile-menu-icon visible-tablet-small visible-landscape-phone visible-portrait-phone" href="#"><img src="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//mobile-menu.png" alt="Menu"></a>
							<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><a href="/canadian-universities/">Explore <br/>universities</a></li>
<li id="menu-item-10" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10"><a href="/search-programs/">Search <br/>programs</a></li>
<li id="menu-item-2073" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2073"><a href="http://scholarships.universitystudy.ca/">Find <br/>scholarships</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><a href="/plan-for-university">Plan for <br/>university</a></li>
</ul></div>						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
			<a href="http://www.universitystudy.ca/canadian-universities/" class="banner-img">
	
					<img class="banner-img-tag" src="https://www.universitystudy.ca/wp-content/uploads/2020/03/17-Ryerson-students-1.jpg" alt="Explore Universities">
			<div class="banner-link-wrap">
				<span class="banner-link">Explore Universities <img src="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//banner-link-arrow.png" class="banner-link-arrow" alt="Explore Universities"/></span>
			</div>
					</a>
	
</header>
<div class="page-block site-width clearfix">

	<section class="intro-block">
		<h1>Your starting point for Canada&#8217;s universities</h1>
		<p>Applying for university can be daunting, but it doesn’t have to be. UniversityStudy.ca offers up-to-date information on Canadian universities and academic programs to help you plan your education.</p>
<p><em><strong>The content on this website is published by Universities Canada on behalf of its member universities.</strong></em></p>
	</section>

	
		<section class="feature-tiles clearfix">

			
				
										<a href="https://www.universitystudy.ca/compare-universities/" class="feature-tile square">
						<img src="https://www.universitystudy.ca/wp-content/uploads/2014/07/compare-grid.jpg" class="feature-tile-image" alt="Compare Universities"/>
						<div class="feature-tile-info">
							<div class="feature-tile-title-box">
																	<span class="icon-cog2"></span><br/>
																Compare Universities							</div>
							<div class="feature-tile-desc">Decide which university in Canada is best for you</div>
						</div>
						<div class="feature-tile-shadow"></div>
					</a>

				
			
				
										<a href="http://www.universitystudy.ca/canadian-universities/" class="feature-tile">
						<img src="https://www.universitystudy.ca/wp-content/uploads/2014/07/explore-grid.jpg" class="feature-tile-image" alt="Explore Universities"/>
						<div class="feature-tile-info">
							<div class="feature-tile-title-box">
																	<span class="icon-compass5"></span><br/>
																Explore Universities							</div>
							<div class="feature-tile-desc">Read more about Canada’s universities</div>
						</div>
						<div class="feature-tile-shadow"></div>
					</a>

				
			
				
										<a href="http://www.universitystudy.ca/search-programs/" class="feature-tile square">
						<img src="https://www.universitystudy.ca/wp-content/uploads/2014/07/search-grid.jpg" class="feature-tile-image" alt="Search Programs"/>
						<div class="feature-tile-info">
							<div class="feature-tile-title-box">
																	<span class="icon-binoculars2"></span><br/>
																Search Programs							</div>
							<div class="feature-tile-desc">Discover the wide range of university study program options</div>
						</div>
						<div class="feature-tile-shadow"></div>
					</a>

				
			
				
										<a href="http://www.universitystudy.ca/indigenous-students/" class="feature-tile square">
						<img src="https://www.universitystudy.ca/wp-content/uploads/2014/07/indigenous-grid.jpg" class="feature-tile-image" alt="Indigenous Resources"/>
						<div class="feature-tile-info">
							<div class="feature-tile-title-box">
																	<span class="icon-books"></span><br/>
																Indigenous Resources							</div>
							<div class="feature-tile-desc">Learn about university programs and services for Indigenous students</div>
						</div>
						<div class="feature-tile-shadow"></div>
					</a>

				
			
				
													<div class="feature-tile ad-tile">
				<header>ADVERTISEMENT</header>
				<script type="text/javascript" src="//g.adspeed.net/ad.php?do=js&zid=57062&wd=-1&ht=-1&target=_blank"></script>
			</div>
			
				
			
				
										<a href=" https://www.universitystudy.ca/plan-for-university/covid-19-information-for-international-students/" class="feature-tile">
						<img src="https://www.universitystudy.ca/wp-content/uploads/2014/07/find-grid.jpg" class="feature-tile-image" alt="COVID-19 "/>
						<div class="feature-tile-info">
							<div class="feature-tile-title-box">
																	<span class="icon-info2"></span><br/>
																COVID-19 							</div>
							<div class="feature-tile-desc">Information for international students coming to Canada </div>
						</div>
						<div class="feature-tile-shadow"></div>
					</a>

				
			
		</section>

	
</div>


	<div class="page-bottom-white">

		<div class="page-block site-width clearfix">

			<section class="content-tiles clearfix">

			<h2 class="section-heading lined"><span>Features</span></h2>

			
								<div class="content-tile">
					<a href="https://www.universitystudy.ca/plan-for-university/eight-reasons-why-university-studies-in-canada-make-sense/" class="content-tile-image">
						<img src="https://www.universitystudy.ca/wp-content/uploads/2014/07/8-reasons-feature.jpg" alt="8 reasons why you should study at a canadian university"/>
						<div class="content-tile-shadow"></div>
					</a>
					<div class="content-tile-desc">
						<a href="https://www.universitystudy.ca/plan-for-university/eight-reasons-why-university-studies-in-canada-make-sense/" class="content-tile-title">8 reasons why you should study at a canadian university</a>
						<div class="content-tile-copy">8 reasons why you should study at a canadian university</div>
						<a href="https://www.universitystudy.ca/plan-for-university/eight-reasons-why-university-studies-in-canada-make-sense/" class="content-tile-more">Learn More</a>
					</div>
				</div>

			
								<div class="content-tile">
					<a href="http://www.universityworks.ca/en/" class="content-tile-image" target="_blank">
						<img src="https://www.universitystudy.ca/wp-content/uploads/2014/07/university-works-feature.jpg" alt="University Works Website"/>
						<div class="content-tile-shadow"></div>
					</a>
					<div class="content-tile-desc">
						<a href="http://www.universityworks.ca/en/" class="content-tile-title" target="_blank">University Works Website</a>
						<div class="content-tile-copy">At <strong>UniversityWorks</strong>, students and recent grads from across Canada talk about their global research and study experiences, and how those opportunities are helping to shape the rest of their lives.</div>
						<a href="http://www.universityworks.ca/en/" class="content-tile-more" target="_blank">Learn More</a>
					</div>
				</div>

			
								<div class="content-tile">
					<a href="http://www.universitystudy.ca/plan-for-university/getting-settled-at-a-canadian-university/" class="content-tile-image">
						<img src="https://www.universitystudy.ca/wp-content/uploads/2014/07/getting-settled-feature.jpg" alt="Getting Settled at a Canadian University"/>
						<div class="content-tile-shadow"></div>
					</a>
					<div class="content-tile-desc">
						<a href="http://www.universitystudy.ca/plan-for-university/getting-settled-at-a-canadian-university/" class="content-tile-title">Getting Settled at a Canadian University</a>
						<div class="content-tile-copy">So you’ve done all your preparation, and you’re sitting in your new home waiting for classes to start. What happens now?</div>
						<a href="http://www.universitystudy.ca/plan-for-university/getting-settled-at-a-canadian-university/" class="content-tile-more">Learn More</a>
					</div>
				</div>

			
			</section>

		</div>

	</div>


<footer>

	<div class="footer-wrapper content-width clearfix">

		<div class="footer-left">

			<a class="foot-logo" href="http://www.univcan.ca">
				<img src="https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/images//universities-canada-foot-en.png" alt="Universities Canada" />
			</a>

		</div>

		<nav class="footer-right-nav">
			<div class="menu-right-footer-menu-container"><ul id="menu-footer-right-menu" class="menu"><li id="menu-item-2116" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2116"><a href="http://www.universitystudy.ca/canadian-universities/">Explore Universities</a></li>
<li id="menu-item-2117" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2117"><a href="http://www.universitystudy.ca/search-programs/">Search Programs</a></li>
<li id="menu-item-2118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2118"><a href="http://scholarships.universitystudy.ca">Find Scholarships</a></li>
<li id="menu-item-2119" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2119"><a href="http://www.universitystudy.ca/plan-for-university">Plan for University</a></li>
<li id="menu-item-2120" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2120"><a href="http://www.universitystudy.ca/indigenous-students/">Indigenous Resources</a></li>
</ul></div>		</nav>

		<div class="footer-bottom">
			<nav class="footer-nav">
				<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-1146" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1146"><a href="https://www.universitystudy.ca/contact-us/">Contact us</a></li>
<li id="menu-item-1338" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1338"><a href="https://www.universitystudy.ca/about-us/">About us</a></li>
<li id="menu-item-1345" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1345"><a href="https://www.universitystudy.ca/privacy-policy/">Universities Canada privacy policy</a></li>
</ul></div>			</nav>
			<div class="footer-tagline">
				Universitystudy.ca is published by Universities Canada			</div>
			<div class="footer-copyright">&copy; 2020 Universities Canada</div>
		</div>

	</div>

	<script type='text/javascript' src='https://www.universitystudy.ca/wp-content/plugins/aucc-university-profiles/js/admin.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"https:\/\/www.universitystudy.ca\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.universitystudy.ca/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='https://www.universitystudy.ca/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript' src='https://www.universitystudy.ca/wp-includes/js/shortcode.min.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://www.universitystudy.ca/wp-admin/js/media-upload.min.js?ver=5.3.4'></script>
<script type='text/javascript' src='https://www.universitystudy.ca/wp-includes/js/jquery/ui/effect.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://www.universitystudy.ca/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://www.universitystudy.ca/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://www.universitystudy.ca/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var jsdata = {"ajax_url":"https:\/\/www.universitystudy.ca\/wp-admin\/admin-ajax.php?lang=en","readmore":"Read more","readless":"Read less","lang":"en"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/js/main.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/js/vendor/formalize/jquery.formalize.min.js?ver=1.02'></script>
<script type='text/javascript' src='https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/js/vendor/select2.min.js?ver=4.0.3'></script>
<script type='text/javascript' src='https://www.universitystudy.ca/wp-content/themes/universitystudy-2017/resources/js/vendor/maximize-select2-height.min.js?ver=1.0.2'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyA6zGWx2vLjtCVzgpFW-KBCUn7bNZS0TjQ&#038;v=3.exp&#038;sensor=false&#038;ver=5.3.4'></script>
<script type='text/javascript' src='https://www.universitystudy.ca/wp-includes/js/wp-embed.min.js?ver=5.3.4'></script>

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: #fff; background-color: #000;"><div class="cookie-notice-container"><span id="cn-notice-text">University study uses cookies and other tracking tools to offer you a better experience when you visit our site. Visit our <a href="/privacy-policy/">Privacy policy</a> page to learn more or to change your preferences. By continuing to use our site, you consent to cookie use. </span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">I understand</a>
				</div>
				
			</div>
</footer>

<!-- SCREEN MODE ELEMENTS FOR JAVASCRIPT -->
<div class="screen-modes">
	<div class="screen-mode visible-desktop" data-screen-mode="desktop"></div>
	<div class="screen-mode visible-desktop-small" data-screen-mode="desktop-small"></div>
	<div class="screen-mode visible-tablet" data-screen-mode="tablet"></div>
	<div class="screen-mode visible-tablet-small" data-screen-mode="tablet-small"></div>
	<div class="screen-mode visible-landscape-phone" data-screen-mode="landscape-phone"></div>
	<div class="screen-mode visible-portrait-phone" data-screen-mode="portrait-phone"></div>
</div>

</body>
</html>
<!-- Page generated by LiteSpeed Cache 2.9.9 on 2020-06-27 07:54:29 -->