<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>
			Western University
		</title>
		<meta content="Western University delivers an academic experience second to none. Western challenges the best and brightest faculty, staff and students to commit to the highest global standards.  Our research excellence expands knowledge and drives discovery with real-world application." name="description"/>
		<meta content="Western University, Western, london, ontario, canada, research, university, college, undergraduate, graduate, degrees" name="keywords"/>
		<meta content="Department of Communications and Public Affairs, Western University" name="author"/>
		<meta content="8427f1caac1d073a232a38d3bc2f8192" name="id"/>
		<link href="https://www.uwo.ca/web_standards/css/styles-responsive-2017.css" rel="stylesheet"/>
		<link href="https://www.uwo.ca/web_standards/css/rubik-font.css" rel="stylesheet"/>
		<link href="https://www.uwo.ca/web_standards/css/roboto-font.css" rel="stylesheet"/>
		<!--[if IE 7]>
		<link rel="stylesheet" type="text/css" href="//www.uwo.ca/web_standards/css/ie7-styles.css" />
		<![endif]-->
		<!--[if IE 8]>
		<link rel="stylesheet" type="text/css" href="//www.uwo.ca/web_standards/css/ie8-styles.css" />
		<![endif]-->
		<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
		<link href="//www.uwo.ca/web_standards/img/logo/apple-icon.png" rel="apple-touch-icon"/>
		<link href="//www.uwo.ca/web_standards/img/logo/favicon.ico" rel="shortcut icon"/>
		<script src="//www.uwo.ca/web_standards/js/respond.js" type="text/javascript"></script>
		<!--min/max-width media query polyfill-->
		<script src="//www.uwo.ca/web_standards/js/imgSizer.js" type="text/javascript"></script>
		<!--image size fix for IE-->
		<!-- Facebook Pixel Code -->
<script>// <![CDATA[
!function(f,b,e,v,n,t,s)

{if(f.fbq)return;n=f.fbq=function()

{n.callMethod? n.callMethod.apply(n,arguments):n.queue.push(arguments)}
;

if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';

n.queue=[];t=b.createElement(e);t.async=!0;

t.src=v;s=b.getElementsByTagName(e)[0];

s.parentNode.insertBefore(t,s)}(window,document,'script',

'https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1115330005283642');

fbq('track', 'PageView');
// ]]></script>
<noscript>
	<img alt="" height="1" src="https://www.facebook.com/tr?id=1115330005283642&amp;ev=PageView&amp;noscript=1" width="1"/>
</noscript><!-- End Facebook Pixel Code -->
		
	</head>
	<body onload="clearForms();">
	    <a class="offscreen" href="#skip">Skip to Content</a>
		<!-- Ribbon include begins -->
		<script src="//www.uwo.ca/web_standards/js/rbn/rbn-homepage-responsive.js" type="text/javascript"></script>
		<div id="ribbon-outer">
<ul>
<li><a href="https://www.uwo.ca/future_students/">Future Students</a></li>
<li class="up">|</li>
<li><a href="https://www.uwo.ca/current_students/">Current Students</a></li>
<li class="up">|</li>
<li><a href="https://www.uwo.ca/faculty_staff/">Faculty / Staff</a></li>
<li class="up">|</li>
<li><a href="https://international.uwo.ca/" rel="noopener noreferrer" target="_blank">International</a></li>
<li class="up">|</li>
<li class="last"><a href="https://uwo.ca/community/" rel="noopener noreferrer" target="_blank">Community</a></li>
<li class="up">|</li>
<li><a href="http://alumni.uwo.ca/" rel="noopener noreferrer" target="_blank">Alumni</a></li>
<li class="up">|</li>
<li><a href="https://mediarelations.uwo.ca/" rel="noopener noreferrer" target="_blank">Media</a></li>
<li class="up">|</li>
<li><a href="http://extraordinary.westernu.ca/" rel="noopener noreferrer" target="_blank">Give</a></li>
</ul>
</div>
		<noscript>
  <div class="panelbck">
    <div class="panel" style="display:block;">
      <div class="ribboninputcontainer">
        <h4>Faculty / Staff Search</h4>
        <form action="http://www.uwo.ca/cgi-bin/dsgw/people.pl" class="formcontrol" method="post" name="Search_people">
        <input name="mode" type="hidden" value="general_search"/>
<label class="obscure" for="first_name_no-js">First Name</label>        
<input class="entry-rbn" id="first_name_no-js" name="firstname" placeholder="First Name"/>
<label class="obscure" for="last_name_no-js">Last Name</label>
        <input class="entry-rbn" id="last_name_no-js" name="lastname" placeholder="Last Name"/>
        <input class="formbtn-rbn" name="info" type="submit" value="Starts with"/>
        or
        <input class="formbtn-rbn" name="info" type="submit" value="Contains"/>
<label class="obscure" for="clear_no-js">Clear Search</label>
        <input class="formbtn-rbn" id="clear_no-js" type="reset" value="Clear"/></form>
<br/>
        <h4>Department / Unit Search</h4>
        <!--FORM ACTION="http://www.uwo.ca/cgi-bin/dsgw/department.pl?mode=general" NAME="SearchDept" class="formcontrol" method="post" style=" float:left;" target="_blank"-->

<form action="http://www.uwo.ca/cgi-bin/dsgw/department.pl?mode=general" class="formcontrol" method="post" name="SearchDept" style="float:left;">     
<label class="obscure" for="hidden_input_no-js">Hidden</label> 
<INPUT NAME="mode" TYPE="HIDDEN" VALUE="general" id="hidden_input_no-js"/>
<label class="obscure" for="department_search_no-js">Department Search</label>        
<INPUT NAME="searchstring" class="entry-rbn-long" id="department_search_no-js" placeholder="i.e. Chemistry or Bookstore"/>
<label class="obscure" for="submit_search_no-js">Submit Search</label>        
<INPUT TYPE="SUBMIT" VALUE="Search" class="formbtn-rbn" id="submit_search_no-js"/>
<label class="obscure" for="clear_search_no-js">Clear Search</label>        
<INPUT TYPE="RESET" VALUE="Clear" class="formbtn-rbn" id="clear_search_no-js"/></form>
</div><!-- end div ribboninputcontainer-->
      <div class="lists">
        <ul style="border: 0;">
          <li><a href="https://www.lib.uwo.ca/" target="_blank">Libraries</a></li>
<li><a href="https://www.uwo.ca/about/visit/maps.html">Maps</a></li>
<li><a href="https://www.uwo.ca/parking/">Parking</a></li>
        </ul>
        <ul>
          <li><a href="https://www.uwo.ca/a-z.html">Campus A-Z</a></li>
          <li><a href="https://www.uwo.ca/directory.html">Directory</a></li>
          <li><a href="http://events.westernu.ca/" target="_blank">Events</a></li>
        </ul>
        <ul>
          <li><a href="https://myoffice.uwo.ca/" target="_blank">WebMail</a></li>
          <li><a href="https://owl.uwo.ca/portal" target="_blank">OWL</a></li>
          <li><a href="https://student.uwo.ca" target="_blank">Student Services</a></li>
        </ul>
       </div><!--close links div -->
     </div></div><div id="ribbon"><div id="flipjar"><img alt="flip-tab" border="0" class="flip" height="33" id="flip1" src="http://www.uwo.ca/web_standards/img/tab/tab-closed.gif" width="128"/><a class="homelink" href="http://www.uwo.ca">WesternU.ca</a></div></div>
</noscript>
		<!-- Ribbon include ends -->
		<div id="masthead">
			<div id="masthead-bar">
<div id="mh-Toggle"><label for="menu-mobile" style="display: none;">MastHead Menu</label> <input id="menu-mobile" name="menu-mobile" type="checkbox"/> <span></span> <span></span> <span></span>
<ul id="mh-menu">
<li><a href="https://www.uwo.ca/directory.html">Directory</a></li>
<li><a href="https://myoffice.uwo.ca/">WebMail</a></li>
<li><a href="https://owl.uwo.ca/portal">OWL</a></li>
<li><a href="https://studentservices.uwo.ca/secure/index.cfm">Student Services</a></li>
<li><a href="https://www.uwo.ca/a-z.html">Websites A - Z</a></li>
<li><a href="http://events.westernu.ca/">Events</a></li>
<li><a href="https://www.lib.uwo.ca/">Libraries</a></li>
<li><a href="https://www.uwo.ca/about/visit/maps.html">Maps</a></li>
<li><a href="https://www.uwo.ca/parking/">Parking</a></li>
<!--
<li><a href="https://www.uwo.ca/about/index.html">About Western</a></li>
<li><a href="https://www.uwo.ca/future_students/index.html">Admission</a></li>
<li><a href="https://www.uwo.ca/academics/index.html">Academics</a></li>
<li><a href="https://www.uwo.ca/campus_life/index.html">Campus Life</a></li>
<li><a href="https://www.uwo.ca/research/" rel="noopener">Research</a></li>
--></ul>
</div>
<form action="https://www.google.com/cse" class="search" id="cse-search-box">
<div><input class="search_field" name="cx" type="hidden" value="013266746113315494840:xq6zhlrbloa"/> <input name="as_sitesearch" type="hidden"/> <input aria-label="search" id="search_field" name="q" size="27" type="text"/> <input class="btn_go" id="btn_go" name="sa" type="submit" value="Go"/><input name="as_sitesearch" type="hidden" value=""/></div>
</form>
<script src="https://www.google.com/cse/brand?form=cse-search-box&amp;lang=en" type="text/javascript"></script>
</div>
			<a href="https://www.uwo.ca"> <img alt="Western University" class="logo_img" height="80px" src="https://www.uwo.ca/img/homepage/2017/ttl-westernlogo.svg"/></a>
			<div class="popular-select"><label class="hidden" for="resources">Helpful links...</label><select class="fields" id="resources" name="resources" onchange="location.href=this.options[this.selectedIndex].value;">
<option selected="selected" value="#">Helpful Links...</option>
<option value="https://www.uwo.ca/future_students/">Future Students</option>
<option value="https://www.uwo.ca/current_students/">Current Students</option>
<option value="https://www.uwo.ca/faculty_staff/">Faculty / Staff</option>
<option value="https://international.uwo.ca/">International</option>
<option value="https://www.uwo.ca/community/">Community</option>
<option value="http://alumni.uwo.ca/">Alumni</option>
<option value="https://mediarelations.uwo.ca/">Media</option>
<option value="https://www.uwo.ca/about/">About Western</option>
<option value="https://www.uwo.ca/future_students/">Admission</option>
<option value="https://www.uwo.ca/academics/">Academics</option>
<option value="https://www.uwo.ca/campus_life/">Campus Life</option>
<option value="https://www.uwo.ca/research/">Research</option>
<option value="http://www.giving.westernu.ca/">Support Western</option>
</select></div>
			
			<div class="clear"></div>
		</div>
		<!--end div masthead-->
		<div class="container_12">
			<div class="top-content">
				<ul id="menu">
<li class="drop arrow-first"><a href="https://www.uwo.ca/about/index.html">About Western</a> <!-- Begin Home Item -->
<div class="first"><!-- Begin 5 columns container -->
<div class="col_1">
<h2><a href="https://www.uwo.ca/about/whoweare/index.html" tabindex="-1">Who We Are</a></h2>
<ul>
<li><a href="https://www.uwo.ca/about/whoweare/facts.html" tabindex="-1">Facts &amp; Figures</a></li>
<li><a href="https://www.uwo.ca/about/whoweare/history.html" tabindex="-1">Our History</a></li>
<li><a href="https://president.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Senior Administration</a></li>
<li><a href="https://www.uwo.ca/univsec/" rel="noopener noreferrer" tabindex="-1" target="_blank">Governance</a></li>
<li><a href="https://www.uwo.ca/pvp/accountability.html" rel="noopener noreferrer" tabindex="-1" target="_blank">Public Accountability</a></li>
<li><a href="https://westernusc.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Students' Council</a></li>
<li><a href="https://www.uwo.ca/about/whoweare/administration.html" tabindex="-1">Administrative Offices</a></li>
</ul>
</div>
<div class="col_1">
<h2>News and Events</h2>
<ul>
<li><a href="https://news.westernu.ca" rel="noopener noreferrer" tabindex="-1" target="_blank">Campus News</a></li>
<li><a href="https://communications.uwo.ca/comms/news_publications/index.html" rel="noopener noreferrer" tabindex="-1" target="_blank">Publications</a></li>
<li><a href="https://mediarelations.uwo.ca/" rel="noopener noreferrer" target="_blank">Media Relations</a></li>
<li><a href="http://events.westernu.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Events Calendar</a></li>
</ul>
<h2><a href="https://www.uwo.ca/about/work.html" tabindex="-1">Work Here</a></h2>
<ul>
<li><a href="https://www.uwo.ca/hr/working/index.html">Career Opportunities</a></li>
<li><a href="https://uwo.ca/hr/" rel="noopener noreferrer" target="_blank">Human Resources</a></li>
</ul>
</div>
<div class="col_1">
<h2><a href="https://www.uwo.ca/about/initiatives.html" tabindex="-1">Major Initiatives</a></h2>
<ul>
<li><a href="http://www.givingtowestern.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Giving to Western</a></li>
<li><a href="https://accessibility.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Accessibility</a></li>
<li><a href="https://safecampus.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Safe Campus</a></li>
<li><a href="https://sustainability.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Sustainability</a></li>
</ul>
<h2><a href="https://www.uwo.ca/about/visit/" tabindex="-1">Visitor Information</a></h2>
<ul>
<li><a href="https://www.uwo.ca/about/visit/maps.html" tabindex="-1">Maps &amp; Directions</a></li>
<li><a href="https://www.uwo.ca/about/visit/buildings.html" tabindex="-1">Campus Buildings</a></li>
</ul>
</div>
<div class="col_1"><img alt="London" class="menu-image" src="https://www.uwo.ca/img/slides/homepage/london-topnav.png"/>
<p>With 400,000 people, London is Canada&#8217;s 11th largest city.</p>
<ul class="blue-box">
<li><a href="https://www.uwo.ca/about/visit/london.html" tabindex="-1">Learn About London</a></li>
</ul>
</div>
</div>
<!-- End 2 columns container --></li>
<!-- End --> <!--2 CATEGORY -->
<li class="drop arrow-first"><a href="https://www.uwo.ca/future_students/index.html">Admission</a> <!-- Begin 5 columns Item -->
<div class="second"><!-- Begin 5 columns container -->
<div class="col_1">
<h2><a href="https://welcome.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Undergraduate</a></h2>
<ul>
<li><a href="https://welcome.uwo.ca/admissions/" rel="noopener noreferrer" tabindex="-1" target="_blank">Applying</a></li>
<li><a href="http://www.westerncalendar.uwo.ca/Modules.cfm?SelectedSCalendar=Live&amp;ArchiveID=" rel="noopener noreferrer" tabindex="-1" target="_blank">Programs</a></li>
<li><a href="https://welcome.uwo.ca/programs/second_entry.html" rel="noopener noreferrer" tabindex="-1" target="_blank">Professional Programs</a></li>
<li><a href="https://www.registrar.uwo.ca/student_finances/" rel="noopener noreferrer" tabindex="-1" target="_blank">Financial Matters</a></li>
<li><a href="https://welcome.uwo.ca/international/" rel="noopener noreferrer" tabindex="-1" target="_blank">International Students</a></li>
</ul>
</div>
<div class="col_1">
<h2><a href="https://grad.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Graduate</a></h2>
<ul>
<li><a href="https://grad.uwo.ca/admissions/apply.html" rel="noopener noreferrer" tabindex="-1" target="_blank">Applying</a></li>
<li><a href="https://grad.uwo.ca/prospective_students/programs/index.cfm" rel="noopener noreferrer" tabindex="-1" target="_blank">Programs</a></li>
<li><a href="https://grad.uwo.ca/prospective_students/finances/index.html" rel="noopener noreferrer" tabindex="-1" target="_blank">Financial Matters</a></li>
<li><a href="https://grad.uwo.ca/prospective_students/international/index.html" rel="noopener noreferrer" tabindex="-1" target="_blank">International Students</a></li>
<li><a href="https://grad.uwo.ca/postdoctoral_scholars/index.html" rel="noopener noreferrer" tabindex="-1" target="_blank">Postdoctoral Scholars</a></li>
</ul>
</div>
<div class="col_1">
<h2>Popular Pages</h2>
<ul>
<li><a href="https://wcs.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Continuing Studies</a></li>
<li><a href="https://housing.uwo.ca/">Housing &amp; Residence</a></li>
<li><a href="https://www.registrar.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Office of the Registrar</a></li>
</ul>
</div>
<div class="col_1"><!--removed style="opacity:2;--> <img alt="Western Campus" class="menu-image" src="https://www.uwo.ca/img/slides/homepage/campus.png"/> <br/>
<ul class="blue-box">
<li><a href="https://www.uwo.ca/about/visit/campus.html" tabindex="-1">Explore Western's Campus</a></li>
</ul>
</div>
</div>
<!-- End 5 columns container --></li>
<!-- End 5 columns Item --> <!--3 CATEGORY -->
<li class="drop arrow-first"><a href="https://www.uwo.ca/academics/index.html">Academics</a> <!-- Begin 4 columns Item -->
<div class="third"><!-- Begin 5 columns container -->
<div class="col_1">
<h2>Academics</h2>
<ul>
<li><a href="https://www.uwo.ca/academics/" tabindex="-1">Departments. Faculties. Affiliates.</a></li>
<li><a href="http://www.westerncalendar.uwo.ca/Modules.cfm?SelectedSCalendar=Live&amp;ArchiveID=" tabindex="-1">Undergraduate Programs</a></li>
<li><a href="https://grad.uwo.ca/admissions/programs/index.cfm" tabindex="-1">Graduate Programs</a></li>
<li><a href="https://wcs.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Continuing Studies</a></li>
<li><a href="https://www.registrar.uwo.ca/academics/distance_studies.html" rel="noopener noreferrer" tabindex="-1" target="_blank">Distance Studies</a></li>
<li><a href="https://international.uwo.ca/learning/" rel="noopener noreferrer" target="_blank">International Learning</a></li>
</ul>
</div>
<div class="col_1">
<h2 style="width: 207%;">Faculties / Schools</h2>
<ul>
<li><a href="https://www.uwo.ca/arts/" rel="noopener noreferrer" tabindex="-1" target="_blank">Arts &amp; Humanities</a></li>
<li><a href="https://music.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Don Wright Faculty of Music</a></li>
<li><a href="https://www.edu.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Education</a></li>
<li><a href="https://www.eng.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Engineering</a></li>
<li><a href="https://grad.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Graduate &amp; Postdoctoral Studies</a></li>
<li><a href="https://www.uwo.ca/fhs/" rel="noopener noreferrer" tabindex="-1" target="_blank">Health Sciences</a></li>
</ul>
</div>
<div class="col_1" style="margin-top: -15px;"><br/> <br/>
<ul>
<li><a href="https://www.fims.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Information &amp; Media Studies</a></li>
<li><a href="https://www.law.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Law</a></li>
<li><a href="https://www.ivey.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Ivey Business School</a></li>
<li><a href="https://www.schulich.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Schulich Medicine &amp; Dentistry</a></li>
<li><a href="https://www.uwo.ca/sci/" rel="noopener noreferrer" tabindex="-1" target="_blank">Science</a></li>
<li><a href="https://www.ssc.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Social Science</a></li>
</ul>
</div>
<div class="col_1">
<h2>Popular Pages</h2>
<ul>
<li><a href="http://www.westerncalendar.uwo.ca/" rel="noopener noreferrer" target="_blank">Academic Calendar</a></li>
<li><a href="https://studentservices.uwo.ca/secure/timetables/mastertt/ttindex.cfm" rel="noopener noreferrer" tabindex="-1" target="_blank">Course Timetable</a></li>
<li><a href="https://www.lib.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Western Libraries</a></li>
<li><a href="https://www.registrar.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Office of the Registrar</a></li>
<li><a href="https://convocation.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">Convocation</a></li>
</ul>
</div>
</div>
<!-- End 4 columns container --></li>
<!-- End 4 columns Item --> <!--4 CATEGORY -->
<li class="drop arrow-first"><a href="https://www.uwo.ca/campus_life/index.html">Campus Life</a>
<div class="fourth">
<div class="col_1">
<h2 style="width: 316%;"><a href="https://www.uwo.ca/a-z.html" tabindex="-1">Campus A-Z</a></h2>
<ul>
<li><a href="https://www.uwo.ca/campus_life/academics_learning.html" tabindex="-1">Academics &amp; Learning</a></li>
<li><a href="https://www.uwo.ca/campus_life/arts_culture.html" tabindex="-1">Arts &amp; Culture</a></li>
<li><a href="https://www.uwo.ca/campus_life/athletics.html" tabindex="-1">Athletics &amp; Recreation</a></li>
<li><a href="https://www.uwo.ca/campus_life/career_services.html" tabindex="-1">Career Services</a></li>
<li><a href="https://www.uwo.ca/campus_life/clubs_associations.html" tabindex="-1">Clubs &amp; Associations</a></li>
</ul>
</div>
<div class="col_1" style="margin-top: -15px;"><br/> <br/>
<ul>
<li><a href="https://www.uwo.ca/campus_life/computer_support.html" tabindex="-1">Computer Support</a></li>
<li><a href="https://www.uwo.ca/campus_life/diversity.html" tabindex="-1">Diversity</a></li>
<li><a href="https://www.uwo.ca/campus_life/family/" rel="noopener noreferrer" tabindex="-1" target="_blank">Family Support</a></li>
<li><a href="https://www.uwo.ca/finance/" tabindex="-1">Financial Services</a></li>
<li><a href="https://www.uwo.ca/campus_life/food_dining.html" tabindex="-1">Food &amp; Dining</a></li>
</ul>
</div>
<div class="col_1" style="margin-top: -15px;"><br/> <br/>
<ul>
<li><a href="https://www.uwo.ca/health/" rel="noopener noreferrer" target="_blank">Health &amp; Wellness</a></li>
<li><a href="https://www.uwo.ca/campus_life/safety_police.html" tabindex="-1">Safety &amp; Police</a></li>
<li><a href="https://www.uwo.ca/campus_life/shopping_retail.html" tabindex="-1">Shopping &amp; Retail</a></li>
<li><a href="https://studentexperience.uwo.ca/" tabindex="-1">Student Experience</a></li>
<li><a href="https://www.uwo.ca/campus_life/transport_parking.html" tabindex="-1">Transportation &amp; Parking</a></li>
</ul>
</div>
<div class="col_1">
<h2>Popular Pages</h2>
<ul>
<li><a href="https://www.bookstore.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">The Bookstore</a></li>
<li><a href="https://uwo.ca/campusrec/" rel="noopener noreferrer" tabindex="-1" target="_blank">Campus Recreation</a></li>
<li><a href="https://uwo.ca/fm/" rel="noopener noreferrer" tabindex="-1" target="_blank">Facilities Management</a></li>
<li><a href="https://housing.uwo.ca/">Housing &amp; Residence</a></li>
<li><a href="https://wts.uwo.ca/" rel="noopener noreferrer" tabindex="-1" target="_blank">WTS</a></li>
</ul>
</div>
</div>
<!-- End 3 columns container --></li>
<!--5 CATEGORY -->
<li class="drop ex-link"><a href="https://www.uwo.ca/research/" rel="noopener noreferrer" target="_blank">Research</a></li>
<!-- End 3 columns Item --></ul>
<ul id="nav">
<li><a class="drop" href="#">MENU</a>
<ul>
<li><a href="https://www.uwo.ca/about/index.html">About Western</a></li>
<li><a href="https://www.uwo.ca/future_students/index.html">Admission</a></li>
<li><a href="https://www.uwo.ca/academics/index.html">Academics</a></li>
<li><a href="https://www.uwo.ca/campus_life/index.html">Campus Life</a></li>
<li><a href="https://www.uwo.ca/research/">Research</a></li>
</ul>
<div class="clear"></div>
</li>
</ul>
<div class="clear"></div>
				<div class="grid_12">
					<div class="flexslider bnr-desktop" id="main-slider"><ul class="slides"><li><a href="https://www.uwo.ca/accelerator/" target="_blank"><img alt="Apply now! Western Entrepreneurship logo. Two young people working at a laptop." src="img/homepage/2020/2020_Accelerator_1920x600_Apply.jpg"/></a></li><li><a href="https://www.uwo.ca/se/digital/incoming/thriving-foundations.html" target="_blank"><img alt="Thriving Foundations, with University College in the background." src="img/homepage/2020/thriving-foundations.jpg"/></a><div class="flex-caption" id="left"><p class="transparent-caption">Preparing incoming students for university</p></div></li><li><a href="https://news.westernu.ca/2020/06/trio-of-phd-candidates-named-vanier-scholars/" target="_blank"><img alt="Vanessa Ambtman-Smith, Florence Wullo Anfaara and Jessica du Toit" src="img/homepage/2020/1920x600.jpg"/></a><div class="flex-caption" id="left"><p class="transparent-caption">Western Trio named Vanier Scholars</p></div></li></ul></div><div class="clear"></div>
					<div class="flexslider bnr-mob" id="content-slider"><ul class="slides"><li><a href="https://www.uwo.ca/accelerator/" target="_blank"><img alt="Apply now! Western Entrepreneurship logo. Two young people working at a laptop." src="img/homepage/2020/2020_Accelerator_500x500_Apply.jpg"/></a></li><li><a href="https://www.uwo.ca/se/digital/incoming/thriving-foundations.html" target="_blank"><img alt="Thriving Foundations, with University College in the background." src="img/homepage/2020/thriving-foundations-m.jpg"/></a><div class="flex-caption" id="left"><p class="transparent-caption">Preparing incoming students for university</p></div></li><li><a href="https://news.westernu.ca/2020/06/trio-of-phd-candidates-named-vanier-scholars/" target="_blank"><img alt="Vanessa Ambtman-Smith, Florence Wullo Anfaara and Jessica du Toit" src="img/homepage/2020/Mobile_Triple.jpg"/></a><div class="flex-caption" id="left"><p class="transparent-caption">Western Trio named Vanier Scholars</p></div></li></ul></div><div class="clear"></div>
					<noscript>
        <a href="https://www.uwo.ca/">
        <img alt="Achieve" src="https://communications.uwo.ca/comms/img/logo_teasers/Stacked.gif"/></a>
        <br/><br/>
</noscript> 

					<div class="grid_12"><div class="grey-box" style="background: #BDC3C7; border: none;box-shadow: none; padding: 16px 0px 1px 0px;"><content><link href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css" rel="stylesheet"/> <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" rel="stylesheet"/>
<p style="color: #1c2833; font-size: 19px; text-align: center; font-weight: 400;"><i class="far fa-bell"></i>&#160;&#160;<a href="https://www.uwo.ca/coronavirus/?utm_source=western-homepage&amp;utm_medium=announcement&amp;utm_campaign=corona-virus"><span style="color: #1c2833;">COVID-19 Information for the Western Community</span></a> <br/> <i class="far fa-clipboard"></i>&#160;&#160;<a href="https://www.uwo.ca/coronavirus/questionnaire.html"><span style="color: #1c2833;">Daily Return to Campus Questionnaire</span></a></p></content></div></div>
					<a name="skip"></a>
					
				</div>
				<div class="clear"></div>
			</div>
			<!--end div grid_12-->
			<div class="main-content" style="margin-top:2.5%">
				<div class="grid_12" style="margin-bottom:2%">
					<!-- News -->
					<div class="grid_9">
						
<h1 class="title-bar-grey">News <a href="https://news.westernu.ca/feed/" style="margin-left: 45px;"><img alt="RSS feed" class="mob-hide-icon" src="https://www.uwo.ca/web_standards/img/social/svg/rss.svg" title="RSS feed" width="32px"/></a></h1><ul class="newslist"><div class="grid_4" style="min-height: 280px"><a href="https://news.westernu.ca/2020/06/study-hints-at-early-warning-of-alzheimers-degeneration/"><img alt="Western News Featured Image for Study hints at early sign of Alzheimer’s degeneration " class="image" src="https://news.westernu.ca/wp-content/uploads/sites/2/2020/06/062920_ALZDEGENERATION_featured-340x220.jpg" style="float:left; margin-top:0px;" width="100%"/></a><li style="border-top: none;"><p class="news-title"><a href="https://news.westernu.ca/2020/06/study-hints-at-early-warning-of-alzheimers-degeneration/" title="Researchers have moved one step closer to identifying targets for brain degeneration that occur decades before symptoms of Alzheimer’s disease appear – a much sought-after clue that might open the door to early treatment.">Study hints at early sign of Alzheimer’s degeneration</a></p></li></div><div class="grid_4" style="min-height: 280px"><a href="https://news.westernu.ca/2020/06/tv-may-help-you-stay-tuned-to-a-new-language/"><img alt="Western News Featured Image for TV may help you stay tuned to a new language " class="image" src="https://news.westernu.ca/wp-content/uploads/sites/2/2020/06/062820_CONVERSATION_watchingtv-340x220.jpg" style="float:left; margin-top:0px;" width="100%"/></a><li style="border-top: none;"><p class="news-title"><a href="https://news.westernu.ca/2020/06/tv-may-help-you-stay-tuned-to-a-new-language/" title="Surprisingly, television has played a relatively small role in the language learning classroom. Our research has shown that students learn new words and phrases through watching television, and the amount of learning may be similar to what is learned through reading.">TV may help you stay tuned to a new language</a></p></li></div><div class="grid_4" style="min-height: 280px"><a href="https://news.westernu.ca/2020/06/research-score-breakthrough-in-bodys-response-to-covid-19/"><img alt="Masked researcher in the lab with test tubes " class="image" src="https://news.westernu.ca/wp-content/uploads/sites/2/2020/06/062620_IMMUNERESPONSE_fraser-340x220.jpg" style="float:left; margin-top:0px;" width="100%"/></a><li style="border-top: none;"><p class="news-title"><a href="https://news.westernu.ca/2020/06/research-score-breakthrough-in-bodys-response-to-covid-19/" title="London-based researchers are the first in the world to profile the body’s immune system response to COVID-19 – revealing a much-needed possible target for health-care professionals to treat the virus.">Research scores breakthrough in body’s response to COVID-19</a></p></li></div><a href="https://news.westernu.ca"><button class="btn btn-light" style="float:right;">ALL NEWS</button></a></ul>

						<div class="grid_9" id="homepage-news">
							
						</div>
						
					</div>
					<!-- Events -->
					<div class="grid_3" id="calendar-large">
						
<h1 class="title-bar-grey">Events
        					<a href="http://westernadvance.ca/calendar/western.xml" style="float:right;margin-left:0px;"><img alt="Subscribe to an RSS feed" class="mob-hide-icon" src="https://www.uwo.ca/web_standards/img/social/svg/rss.svg" style="width: 32px;" title="RSS feed"/></a><a href="http://www.events.westernu.ca/" style="float:right;margin-right:5px;"><img alt="The Events Calendar" class="mob-hide-icon" src="https://www.uwo.ca/web_standards/img/social/svg/calendar.svg" style="width: 32px;" title="All Events"/></a></h1><ul class="calender-events"><li><div class="sidebar-event"><time class="icon"><strong>Jul</strong><span>7</span></time><a href="http://www.events.westernu.ca/events/western/2020-07/city-symposium.html" title="city-symposium">City Symposium: Confronting Anti-Black Racism<br/></a>7:00 pm<br/></div></li><li><div class="sidebar-event"><time class="icon"><strong>Jul</strong><span>8</span></time><a href="http://www.events.westernu.ca/events/western/2020-07/stitching-together.html" title="Navigating Beyond Us versus Them Workshop Series">Stitching Together Difference<br/></a>12:00 pm<br/></div></li><li><div class="sidebar-event"><time class="icon"><strong>Jul</strong><span>20</span></time><a href="http://www.events.westernu.ca/events/western/2020-06/linked-in.html" title="problem solving">Problem-Solving, Decision-Making and Creativity<br/></a>12:00 pm<br/></div></li></ul><a href="http://events.westernu.ca"><button class="btn btn-light" style="float:right;">ALL EVENTS</button></a>

					</div>
					<!--end div calendarcontainer-->
				</div>
				<div class="clear"></div>
				<!--end div News & Events Section-->
				
				<br/>
				<div class="grid_12" style="margin-top: 1%">
					<div class="grid_9">
						<h1 class="title-bar-grey">Study at Western</h1>
<a href="https://welcome.uwo.ca/" rel="noopener noreferrer" target="_blank"><button class="btn btn-dark" id="study1">Undergraduate</button></a><a href="https://grad.uwo.ca/prospective_students/" rel="noopener noreferrer" target="_blank"><button class="btn btn-dark" id="study2">Graduate</button></a><a href="https://wcs.uwo.ca/" rel="noopener noreferrer" target="_blank"><button class="btn btn-dark" id="study3">Continuing Studies</button></a>
					</div>
					<div class="grid_3" id="initlinks">
						<h1 class="title-bar-grey">Find Programs</h1>
<a href="http://www.westerncalendar.uwo.ca/Modules.cfm?SelectedSCalendar=Live&amp;ArchiveID=" rel="noopener" target="_blank"> <button class="btn btn-dark" id="undergraduate-program">Undergraduate Programs</button> </a> <a href="https://grad.uwo.ca/prospective_students/programs/index.cfm" rel="noopener" target="_blank"> <button class="btn btn-dark" id="graduate-program">Graduate Programs</button> </a>
					</div>
				</div>
				<br/><br/>
				<div class="grid_12" style="margin: 2% 0 2% 0; text-align:center">
					<div class="grid_12">
						<h1 class="title-bar-grey" style="width: 98%; margin-left: 1%; text-align: left;">Canada's Best Student Experience</h1>
					</div>
					<div class="grid_3" id="init1"><a href="https://news.westernu.ca/2017/09/25319/" rel="noopener noreferrer" target="_blank"><img alt="Best in the world" height="230px" src="https://www.uwo.ca/img/data_pack/svg/1stinnorthamerica-undergradawards.svg"/></a></div>
<div class="grid_3" id="init2"><a href="https://welcome.uwo.ca/international/" rel="noopener noreferrer" target="_blank"><img alt="International students" height="230" src="https://www.uwo.ca/img/data_pack/svg/5800-int-students.svg" width="230"/></a></div>
<div class="grid_3" id="init3"><a href="https://www.uwo.ca/international/learning/" rel="noopener noreferrer" target="_blank"><img alt="Go Abroad programs" height="230" src="https://www.uwo.ca/img/data_pack/svg/go-abroad.svg" width="230"/></a></div>
<div class="grid_3" id="init4"><a href="https://www.instagram.com/westernuniversity/" rel="noopener noreferrer" target="_blank"><img alt="Western on Instagram" height="230" src="https://www.uwo.ca/img/data_pack/svg/datapack-instagram-2k.svg" width="230"/></a></div>
<!--
<div class="grid_3" id="init4"><a href="https://president.uwo.ca/honour_roll/students/rhodes_recipients.html" rel="noopener noreferrer" target="_blank"><img alt="Rhodes scholars" src="http://www.uwo.ca/img/data_pack/svg/23rhodesscholars.svg" height="230px" /></a></div>
-->
				</div>
				<!--end div Canada Experience -->
				<br/>
				<div class="clear"></div>
			</div>
			<!--end div Student Resources -->
			<div class="bottom-content">
				<div class="flexslider" id="content-slider">
<ul class="slides">
<li><!-- Faculty of Arts --> <a href="https://www.uwo.ca/arts/" rel="noopener noreferrer" target="_blank"> <img alt="Faculty of Arts and Humanities" src="img/homepage-faculty-bnr/bnr-artshumanities-promo.jpg"/> </a> <!-- Faculty  -->
<div class="faculty-slider-title">
<p>Faculty of Arts &amp; Humanities</p>
</div>
<!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption">Your future success begins with studying what you love</p>
</div>
</li>
<li><!-- Faculty of Engineering --> <a href="https://www.eng.uwo.ca/" rel="noopener noreferrer" target="_blank"> <img alt="Faculty of Engineering" src="img/homepage-faculty-bnr/bnr-engineering-promo.jpg"/> </a> <!-- Faculty  -->
<div class="faculty-slider-title">
<p>Faculty of Engineering</p>
</div>
<!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption">Become an innovative leader</p>
</div>
</li>
<li><!-- Faculty of Health Sciences --> <a href="https://www.uwo.ca/fhs/shs/" rel="noopener noreferrer" target="_blank"> <img alt="Health Sciences" src="img/homepage-faculty-bnr/bnr-healthsci-promo.jpg"/> </a> <!-- Faculty  -->
<div class="faculty-slider-title">
<p>Health Sciences</p>
</div>
<!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption">Rise to the Challenge of Innovation</p>
</div>
</li>
<li><!-- Kineseology --> <a href="https://www.uwo.ca/fhs/kin/" rel="noopener noreferrer" target="_blank"> <img alt="Kineseology" src="img/homepage-faculty-bnr/bnr-kin-promo.jpg"/> </a> <!-- Faculty  -->
<div class="faculty-slider-title">
<p>Kinesiology</p>
</div>
<!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption">Gain Hands-on Experience</p>
</div>
</li>
<li><!-- Nursing --> <a href="https://www.uwo.ca/fhs/nursing/" rel="noopener noreferrer" target="_blank"> <img alt="Nursing" src="img/homepage-faculty-bnr/bnr-nursing-promo.jpg"/> </a> <!-- Faculty  -->
<div class="faculty-slider-title">
<p>Nursing</p>
</div>
<!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption">Be a Leader in Your Profession</p>
</div>
</li>
<li><!-- Faculty of Information and Media Studies --> <a href="https://www.fims.uwo.ca/" rel="noopener noreferrer" target="_blank"> <img alt="Faculty of Information and Media Studies" src="img/homepage-faculty-bnr/bnr-fims-promo.jpg"/> </a> <!-- Faculty  -->
<div class="faculty-slider-title">
<p>Faculty of Information &amp; Media Studies</p>
</div>
<!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption">Don't Settle for 280 Characters. Write the Book</p>
</div>
</li>
<li><!-- Faculty of Music --> <a href="https://music.uwo.ca/" rel="noopener noreferrer" target="_blank"> <img alt="Don Wright Faculty of Music" src="img/homepage-faculty-bnr/bnr-music-promo.jpg"/> </a> <!-- Faculty  -->
<div class="faculty-slider-title">
<p>Don Wright Faculty of Music</p>
</div>
<!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption">Step into the spotlight</p>
</div>
</li>
<li><!-- Faculty of Science --> <a href="https://www.uwo.ca/sci/" rel="noopener noreferrer" target="_blank"> <img alt="Faculty of Science" src="img/homepage-faculty-bnr/bnr-science-promo.jpg"/> </a> <!-- Faculty  -->
<div class="faculty-slider-title">
<p>Faculty of Science</p>
</div>
<!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption">Discover Science</p>
</div>
</li>
<li><!-- Medical Sciences --> <a href="https://www.schulich.uwo.ca/bmsc/" rel="noopener noreferrer" target="_blank"> <img alt="Nursing" src="img/homepage-faculty-bnr/bnr-medsci-promo.jpg"/> </a> <!-- Faculty  -->
<div class="faculty-slider-title">
<p>Medical Sciences</p>
</div>
<!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption">Explore Modern Research Advancements in Human Health</p>
</div>
</li>
<li><!-- Faculty of Social Science --> <a href="https://www.ssc.uwo.ca/" rel="noopener noreferrer" target="_blank"> <img alt="Faculty of Social Science" src="img/homepage-faculty-bnr/bnr-socialsci-promo.jpg"/> </a> <!-- Faculty  -->
<div class="faculty-slider-title">
<p>Faculty of Social Science</p>
</div>
<!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption"><span>Where do you want to make a difference?</span></p>
</div>
</li>
<li><!-- DAN --> <a href="http://dan.uwo.ca/" rel="noopener noreferrer" target="_blank"> <img alt="DAN Department of Management &amp; Organizational Studies" src="img/homepage-faculty-bnr/bnr-dan-promo.jpg"/> </a> <!-- Faculty  -->
<div class="faculty-slider-title">
<p>DAN Department of Management</p>
<p>&amp; Organizational Studies</p>
</div>
<!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption">Get a Fresh Perspective</p>
</div>
</li>
<li><!-- Ivey Business School --> <a href="https://www.ivey.uwo.ca/" rel="noopener noreferrer" target="_blank"> <img alt="Ivey Business School" src="img/homepage-faculty-bnr/bnr-ivey-promo.jpg"/> </a> <!-- Faculty  -->
<div class="faculty-slider-title">
<p>Ivey Business School</p>
</div>
<!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption">We're Not Your Typical Business School</p>
</div>
</li>
<li><!-- Faculty of Education --> <a href="https://www.edu.uwo.ca/" rel="noopener noreferrer" target="_blank"> <img alt="Faculty of Education" src="img/homepage-faculty-bnr/bnr-education-promo.jpg"/> </a> <!-- Faculty  -->
<div class="faculty-slider-title">
<p>Faculty of Education</p>
</div>
<!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption">Discover Student Life in Western Education</p>
</div>
</li>
<li><!-- Faculty of Law --> <a href="https://law.uwo.ca/" rel="noopener noreferrer" target="_blank"> <img alt="Faculty of Law" src="img/homepage-faculty-bnr/bnr-law-promo.jpg"/> </a> <!-- Faculty  -->
<div class="faculty-slider-title">
<p>Faculty of Law</p>
</div>
<!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption">Discover student life at Western Law</p>
</div>
</li>
<li><!-- Grad Studies --> <a href="https://grad.uwo.ca/prospective_students/index.html" rel="noopener noreferrer" target="_blank"> <img alt="collage of graduate students" src="img/homepage-faculty-bnr/bnr-gradstudies-promo.jpg"/> </a> <!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption" style="font-size: 2.2em;">School of Graduate and Postdoctoral Studies</p>
<p class="faculty-subcaption">Explore Western Graduate Programs</p>
</div>
</li>
<li><!-- Schulich medicine --> <a href="https://www.schulich.uwo.ca/medicine/undergraduate/" rel="noopener noreferrer" target="_blank"> <img alt="Doctor of Medicine" src="img/homepage-faculty-bnr/bnr-medicine.jpg"/> </a> <!-- Faculty  -->
<div class="faculty-slider-title">
<p>Doctor of Medicine</p>
</div>
<!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption">Schulich School of Medicine &amp; Dentistry</p>
</div>
</li>
<li><!-- Schulich Dentistry --> <a href="https://www.schulich.uwo.ca/dentistry/future_students/doctor_of_dental_surgery_dds/index.html" rel="noopener noreferrer" target="_blank"> <img alt="Doctor of Dental Surgery" src="img/homepage-faculty-bnr/bnr-hp-dentistry-sm2.jpg"/> </a> <!-- Faculty  -->
<div class="faculty-slider-title">
<p>Doctor of Dental Surgery</p>
</div>
<!-- Faculty Caption and Subcaption -->
<div class="faculty-caption-bg">
<p class="faculty-subcaption">Schulich School of Medicine &amp; Dentistry</p>
</div>
</li>
</ul>
</div>
				<div class="clear"></div>
			</div>
			<div class="grid_12" id="footer">
				<div class="footer-content">
					<div class="grid_5">
						<p class="copyright">&#169; 1878 - <script>document.write(new Date().getFullYear())</script> Western University</p><br/><p class="footercontact">Western University<br/>1151 Richmond Street<br/>
                  London, Ontario, Canada, N6A 3K7<br/>
                  Tel: 519-661-2111<br/></p>
						<p class="footercontact"><a href="https://www.uwo.ca/about/contact.html">Contact Us</a><br/> <a href="https://www.uwo.ca/univsec/privacy/" rel="noopener" target="_blank">Privacy</a>&#160; | &#160;<a href="https://communications.uwo.ca/comms/web_design/standards/" rel="noopener" target="_blank">Web Standards</a>&#160; | &#160;<a href="https://communications.uwo.ca/comms/terms_of_use.html" rel="noopener" target="_blank">Terms of Use</a> &#160;|&#160; <a href="https://accessibility.uwo.ca/" rel="noopener" target="_blank">Accessibility</a><br/> Maintained by <a href="https://communications.uwo.ca/comms/">Communications and Public Affairs</a></p>
<script async="async" defer="defer" src="https://www.youvisit.com/tour/Embed/js3"></script>
					</div>
					<!--end div grid_5-->
					<div class="grid_2">
						<span class="footernavtitles">Key Topics:</span><br/><br/><p><a href="about/index.html">About Western</a></p><p><a href="future_students/index.html">Admission</a></p><p><a href="academics/index.html">Academics</a></p><p><a href="campus_life/index.html">Campus Life</a></p><p><a href="https://www.uwo.ca/research">Research</a></p>
					</div>
					<!--end div grid_2-->
					<div class="grid_2">
						<span class="footernavtitles">Resources for:</span><br/><br/><p><a href="https://www.uwo.ca/future_students/index.html">Future Students</a></p><p><a href="https://www.uwo.ca/current_students/index.html">Current Students</a></p><p><a href="https://www.uwo.ca/faculty_staff/index.html">Faculty/Staff</a></p><p><a href="https://international.uwo.ca/">International</a></p><p><a href="https://www.uwo.ca/community/">Community</a></p><p><a href="http://alumni.uwo.ca/">Alumni</a></p>
					</div>
					<!--end div grid_2-->
					<div class="social-media-footer">
						<a href="https://www.facebook.com/WesternUniversity" rel="noopener" title="Facebook"><img alt="Western on Facebook" class="social-icon" src="https://www.uwo.ca/web_standards/img/social/svg/facebook.svg" style="width: 32px;"/></a> <a href="https://twitter.com/westernu" rel="noopener" title="Twitter"> <img alt="Twitter" class="social-icon" src="https://www.uwo.ca/web_standards/img/social/svg/twitter.svg" style="width: 32px;"/></a> <a href="https://www.instagram.com/westernuniversity" rel="noopener" title="Instagram"><img alt="Western on Instagram" class="social-icon" src="https://www.uwo.ca/web_standards/img/social/svg/instagram.svg" style="width: 32px;"/></a> <a href="https://www.linkedin.com/school/166689/" rel="noopener" title="LinkedIn"> <img alt="Western on Linkedin" class="social-icon" src="https://www.uwo.ca/web_standards/img/social/svg/linkedin.svg" style="width: 32px;"/></a> <a href="https://weibo.com/westerninternational" rel="noopener" title="Weibo"> <img alt="Western on Weibo" class="social-icon" src="https://www.uwo.ca/web_standards/img/social/svg/weibo.svg" style="width: 32px;"/></a> <a href="https://www.youtube.com/user/westernuniversity" rel="noopener" title="YouTube"> <img alt="Western on YouTube" class="social-icon" src="https://www.uwo.ca/web_standards/img/social/svg/youtube1.svg" style="width: 32px;"/></a>
						<div class="footer-logos">
							<a href="https://u15.ca/" title="U15 Group of Research Universities"> <img alt="U15 Group of Canadian Research Universities" height="85" src="https://www.uwo.ca/img/footer/logo-U15-footer-nov292017.svg" style="margin-top: 0px; margin-right: 0px;" width="100"/></a> <a href="https://www.westernmustangs.ca/" title="Western Mustangs"> <img alt="Western Mustangs Logo" height="85" src="https://www.uwo.ca/img/homepage/2017/logo/mustangs_logo.svg" width="100"/></a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<!--end div grid_2-->
			</div>
			<!--end div grid_12-->
			<div class="clear"></div>
		</div>
		<!--end div container_12-->
		<div class="clear"></div>
		<script language="javascript" src="https://www.uwo.ca/web_standards/js-2017/jquery-3.2.1.min.js" type="text/javascript"></script>
		<script language="javascript" src="https://www.uwo.ca/web_standards/js-2017/jquery-ui.min.js" type="text/javascript"></script>
		<script language="javascript" src="https://www.uwo.ca/web_standards/js-2017/flexslider/jquery.flexslider-min.js" type="text/javascript"></script>
		<script language="javascript" src="https://www.uwo.ca/web_standards/js-2017/jquery.client.js" type="text/javascript"></script>
		<script language="javascript" src="https://www.uwo.ca/web_standards/js-2017/jquery.hoverIntent.minified.js" type="text/javascript"></script>
		<script language="javascript" src="https://www.uwo.ca/web_standards/js-2017/scripts-responsive-hp-2017.js" type="text/javascript"></script>
		
		
		 <!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-130493133-1"></script>
<script>// <![CDATA[
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130493133-1');
// ]]></script>
<!-- END Global site tag (gtag.js) - Google Analytics -->
<script>// <![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-436113-20', 'auto');
  ga('send', 'pageview');
// ]]></script>
<noscript>
	<iframe height="0" src="//www.googletagmanager.com/ns.html?id=GTM-NSQ7S5" style="display:none;visibility:hidden" width="0"></iframe>
</noscript>
<script type="text/javascript">// <![CDATA[
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NSQ7S5');
// ]]></script>
<!-- End Google Tag Manager --> <!-- Heat map script-->
<script type="text/javascript">// <![CDATA[
(function() {
var hm = document.createElement('script'); hm.type ='text/javascript'; hm.async = true;
hm.src = ('++u-heatmap-it+log-js').replace(/[+]/g,'/').replace(/-/g,'.');
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(hm, s);
})();
// ]]></script>
<!-- Heat map script--> 
	</body>
</html>