<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7 " lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8 " lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html class="" lang="en-US">
<!--<![endif]-->
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Home | York University</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<!--[if lt IE 9]>
<script src="https://homepage.info.yorku.ca/wp-content/themes/York-Template-2014-Smartmenu/js/html5.js?x72552" type="text/javascript"></script>
<![endif]-->

	<!-- This site is optimized with the Yoast SEO plugin v14.4.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Located in Toronto, York University is the 3rd largest university in Canada, with a community of 53,000 students, 7,000 faculty &amp; staff, and 295,000+ alumni" />
	<meta name="robots" content="index, follow" />
	<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Home | York University" />
	<meta property="og:description" content="Located in Toronto, York University is the 3rd largest university in Canada, with a community of 53,000 students, 7,000 faculty &amp; staff, and 295,000+ alumni" />
	<meta property="og:url" content="https://homepage.info.yorku.ca/" />
	<meta property="og:site_name" content="York University" />
	<meta property="article:publisher" content="https://www.facebook.com/yorkuniversityhome" />
	<meta property="article:modified_time" content="2019-09-23T13:47:46+00:00" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:creator" content="@YorkUnews" />
	<meta name="twitter:site" content="@YorkUnews" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://homepage.info.yorku.ca/#organization","name":"York University","url":"https://homepage.info.yorku.ca/","sameAs":["https://www.facebook.com/yorkuniversityhome","https://www.instagram.com/yorkuofficial/","https://www.linkedin.com/company/york-university","https://www.youtube.com/user/YorkUniversity","https://www.pinterest.com/yorku/","https://twitter.com/YorkUnews"],"logo":{"@type":"ImageObject","@id":"https://homepage.info.yorku.ca/#logo","inLanguage":"en-US","url":"https://homepage.info.yorku.ca/files/2016/11/yorku-logo-rgb-240-1221.jpg","width":280,"height":122,"caption":"York University"},"image":{"@id":"https://homepage.info.yorku.ca/#logo"}},{"@type":"WebSite","@id":"https://homepage.info.yorku.ca/#website","url":"https://homepage.info.yorku.ca/","name":"York University","description":"","publisher":{"@id":"https://homepage.info.yorku.ca/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://homepage.info.yorku.ca/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://homepage.info.yorku.ca/#webpage","url":"https://homepage.info.yorku.ca/","name":"Home | York University","isPartOf":{"@id":"https://homepage.info.yorku.ca/#website"},"about":{"@id":"https://homepage.info.yorku.ca/#organization"},"datePublished":"2014-06-27T14:38:51+00:00","dateModified":"2019-09-23T13:47:46+00:00","description":"Located in Toronto, York University is the 3rd largest university in Canada, with a community of 53,000 students, 7,000 faculty & staff, and 295,000+ alumni","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://homepage.info.yorku.ca/"]}]}]}</script>
	<meta name="msvalidate.01" content="244BEC62FA1660D81F706F253203E4EB" />
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='https://blog.yorku.ca/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel='stylesheet' id='toolset-common-es-css'  href='wp-content/plugins/wp-views/vendor/toolset/common-es/public/toolset-common-es.css%3Fx72552.css' type='text/css' media='all' />
<link rel='stylesheet' id='toolset_blocks-style-css-css'  href='wp-content/plugins/wp-views/vendor/toolset/blocks/public/css/style.css%3Fx72552.css' type='text/css' media='all' />
<link rel='stylesheet' id='sm-core-css'  href='wp-content/themes/York-Template-2014-Smartmenu/js/smartmenus-0.9.7/css/sm-core-css.css%3Fx72552.css' type='text/css' media='all' />
<link rel='stylesheet' id='sm-theme-css'  href='wp-content/themes/York-Template-2014-Smartmenu/js/smartmenus-0.9.7/css/sm-blue/sm-blue.css%3Fx72552.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/plugins/wp-views/vendor/toolset/toolset-common/res/lib/font-awesome/css/font-awesome.min.css%3Fx72552.css' type='text/css' media='screen' />
<link rel='stylesheet' id='twentythirteen-style-css'  href='wp-content/themes/York-Homepage-2014-child/style.css%3Fx72552.css' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentythirteen-ie-css'  href='https://homepage.info.yorku.ca/wp-content/themes/York-Homepage-2014-child/ie.css?x72552' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='google-fonts-css'  href='https://blog.yorku.ca/_yufonts/york_google_fonts.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css%3Fx72552.css' type='text/css' media='all' />
<link rel='stylesheet' id='view_editor_gutenberg_frontend_assets-css'  href='wp-content/plugins/wp-views/public/css/views-frontend.css%3Fx72552.css' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css'  href='wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css%3Fx72552.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css'  href='wp-includes/js/mediaelement/wp-mediaelement.min.css%3Fx72552.css' type='text/css' media='all' />
<link rel='stylesheet' id='views-pagination-style-css'  href='wp-content/plugins/wp-views/embedded/res/css/wpv-pagination.css%3Fx72552.css' type='text/css' media='all' />
<style id='views-pagination-style-inline-css' type='text/css'>
.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item a {color: #444;background-color: #fff;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default a:focus {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-default .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #eee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item {border-color: #cdcdcd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item a {color: #444;background-color: #eeeeee;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey a:focus {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-grey .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #e5e5e5;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue > span.wpv-sort-list,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item {border-color: #0099cc;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item a {color: #444;background-color: #cbddeb;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:hover,.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue a:focus {color: #000;background-color: #95bedd;}.wpv-sort-list-dropdown.wpv-sort-list-dropdown-style-blue .wpv-sort-list-item.wpv-sort-list-current a {color: #000;background-color: #95bedd;}
</style>
<link rel='stylesheet' id='fancybox-css'  href='wp-content/plugins/easy-fancybox/css/jquery.fancybox.min.css%3Fx72552.css' type='text/css' media='screen' />
<style id='fancybox-inline-css' type='text/css'>
#fancybox-outer{background:#fff}#fancybox-content{background:#fff;border-color:#fff;color:inherit;}
</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.js%3Fx72552'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js%3Fx72552'></script>
<script type='text/javascript' src='wp-content/plugins/wp-views/vendor/toolset/common-es/public/toolset-common-es-masonry.js%3Fx72552'></script>
<link rel='https://api.w.org/' href='https://homepage.info.yorku.ca/wp-json/' />
<link rel="alternate" type="application/json+oembed" href="https://homepage.info.yorku.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhomepage.info.yorku.ca%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://homepage.info.yorku.ca/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhomepage.info.yorku.ca%2F&#038;format=xml" />

<!-- ADD TO HEADER - START -->
<style type="text/css">
.horizontalRule {
clear:both;
width:100%;
background-color:#004A8D;
height:1px;
margin-top:10px;
}
.mask {
   font-size: 18px;
   position: relative;
   position: absolute;
   color: #fff;
   text-align: center;
   padding-top: 20px;  
   float: left; 
}
.view {
   width: 200px;
   height: 150px;
   margin: 10px;
   float: left;
   overflow: hidden;
   position: relative;
   text-align: center;
   cursor: default;
   background: #fff;
}
.view .mask,.view .content {
   width: 200px;
   height: 150px;
   max-width: 100%;
   max-height: 100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
  display: block;
  max-width: 100%;
  height: 100%; 
}
.view-first img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color: rgba(227,24,55, 1);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}
.view-first:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}

.view-first:hover .mask {
	 -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.btn {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  color: #e31836;
  font-size: 20px;
  background: #ffffff;
  padding: 5px 5px 5px 5px;
  border: solid #e31836 1px;
  text-decoration: none;
}
.btn:hover {
  background: #e31836;
  text-decoration: none;
  color: #ffffff;
}
#instawidget { 
  width: 280px;
  margin: 0 auto 0 auto;
}
</style>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1677123629221626'); 
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" 
src="https://www.facebook.com/tr?id=1677123629221626&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
<!-- Hotjar Tracking Code for www.yorku.ca -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1020482,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<!-- ADD TO HEADER - END -->
		<style type="text/css" id="wp-custom-css">
			.times_ranking {
	text-align: center;
	margin: 0 auto 40px;
	padding-top: 5px
}
.times_ranking a {
	border: 0;
}
.times_ranking img {
	max-height: 142px;
}
.warning-btn, .warning-btn-mobile {
	margin-top: 25px;
	font-size:1.2em;
	font-weight:600;
}
@media (min-width: 480px) {
	.warning-btn-mobile {
		display: none;
	}
}
@media (max-width: 480px) {
	.warning-btn-mobile {
		display: block !important;
		position: absolute;
		top: 34px;
		right: 0;
		font-size:.9em;
	  font-weight:600;
	}
	.warning-btn {
		display: none;
	}
}		</style>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-54028600-1', 'auto');
  ga('send', 'pageview');
</script>

</head>
<body class="home page-template page-template-home2-page-template page-template-home2-page-template-php page page-id-164 single-author sidebar no-avatars horizontal_nav">
<div id="page" class="hfeed site">
<header id="masthead" role="banner"><div class="yeb11skipnav"><ul><li><a href="index.html#slider">Skip to main content</a></li><li><a href="index.html#site-navigation">Skip to local navigation</a></li></ul></div>

<div id="yeb11banner"> 
<div class="york-logo-holder"><a href="https://yorku.ca" onClick="ga('send','event','York U homepage','globalnav','York U logo');"><img class="yorklogo" src="https://www.yorku.ca/yorkweb/demos/test-header/images/yorku-logo-rgb-240-122.jpg" border="0" alt="York University" /></a></div>

<button class="button quick-links" id="ql-button" onClick="ga('send','event','York U homepage','globalnav','Quick Links button');">Quick Links <i class="fa fa-caret-down"></i></button>
<div id="quick-links-container" >  

	<div class="mobile-quicklinks-btns">
	     <div class="col4">
<button onclick="ga('send','event','York U homepage','globalnav','Libraries mobile'); javascript:location.href='https://www.library.yorku.ca/web'" class="header-btn"><i class="fa fa-book"></i> Libraries</button>
<button onclick="ga('send','event','York U homepage','globalnav','Directory mobile'); javascript:location.href='https://atlas.yorku.ca'" class="header-btn"><i class="fa fa-binoculars"></i> Directory</button></div>
        <div class="col4"><button onclick="ga('send','event','York U homepage','globalnav','Campus Maps mobile'); javascript:location.href='https://maps.info.yorku.ca/'" class="header-btn"><i class="fa fa-map-marker"></i> Campus Maps</button></div>
       <div class="clear"></div>        
        <ul class="menu">
       <div class="col4">  <li><a href="https://futurestudents.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','Future Students mobile');"><span data-title="Future Students">Future Students</span></a></li>
         <li class="mobile-quicklinks-cs"><a href="https://currentstudents.yorku.ca" onClick="ga('send','event','York U homepage','globalnav','Current Students mobile');"><span data-title="Current Students">Current Students</span></a></li></div>
         <div class="col4"><li><a href="https://alumniandfriends.yorku.ca" onClick="ga('send','event','York U homepage','globalnav','Alumni & Friends mobile');"><span data-title="Alumni & Friends">Alumni & Friends</span></a></li></div>
       </ul>

       <div class="clear"></div>
    </div>
<div class="col4">
<div class="accessible"><h1>Quick Links Menus</h1></div>
  <h2>York U <span class="accessible">Organization Menu</span></h2>
  <ul>
  <li><a href="https://about.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','About York U');">About York U</a></li>
  <li><a href="https://president.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','President\'s Message');">President's Message</a></li>
  <li><a href="https://teachingandlearning.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','Teaching & Learning');">Teaching &amp; Learning</a></li>
  <li><a href="https://www.yorku.ca/research/" onClick="ga('send','event','York U homepage','globalnav','Research');">Research &amp; Innovation</a> </li>
  <li><a href="https://www.glendon.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','Glendon Campus');">Glendon Campus</a></li>
  <li><a href="https://about.yorku.ca/careers/" onClick="ga('send','event','York U homepage','globalnav','Careers');">Careers</a></li>
  <li><a href="https://about.yorku.ca/our-faculties/" onClick="ga('send','event','York U homepage','globalnav','Faculties');">Faculties</a></li>
  <li><a href="https://about.yorku.ca/organization/" onClick="ga('send','event','York U homepage','globalnav','York U Organization');">York U Organization</a></li>
  <li><a href="https://campuslife.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','Campus Life');">Campus Life</a></li>
  <li><a href="https://socialmedia.yorku.ca/yorku-social-media-directory/" onClick="ga('send','event','York U homepage','globalnav','York U Social Media Directory');">York U Social Media Directory</a></li>
  </ul>
</div>

<div class="col4">
<h2>Students <span class="accessible">Menu</span></h2>
<ul>
  <li><a href="https://futurestudents.yorku.ca/program-search/" onClick="ga('send','event','York U homepage','globalnav','Programs of Study');">Programs of Study</a></li>
  <li><a href="https://futurestudents.yorku.ca/requirements/apply" onClick="ga('send','event','York U homepage','globalnav','Undergraduate Admissions');">Undergraduate Admissions</a></li>
  <li><a href="https://futurestudents.yorku.ca/graduate/" onClick="ga('send','event','York U homepage','globalnav','Graduate Admissions');">Graduate Admissions</a></li>
  <li><a href="https://futurestudents.yorku.ca/continuing/" onClick="ga('send','event','York U homepage','globalnav','Continuing Education');">Continuing Education</a></li>
  <li><a href="https://futurestudents.yorku.ca/tour/" onClick="ga('send','event','York U homepage','globalnav','Book a Tour');">Book a Tour</a></li>
  <li><a href="https://www.library.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','Libraries');">Libraries</a></li>
  <li><a href="https://yorkinternational.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','York International');">York International</a></li>
  <li><a href="http://mail.my.yorku.ca" onClick="ga('send','event','York U homepage','globalnav','Google Mail');">Google Mail</a> / <a href="https://mymail.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','MyMail');">MyMail</a></li>
  <li><a href="https://moodle.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','Moodle');">Moodle</a></li>
  <li><a href="https://my.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','myyorku');">my.yorku.ca portal</a></li>
</ul>
</div>
<div class="mobile-header-clear"></div>

<div class="col4">
<h2>Faculty &amp; Staff</h2>
<ul>
  <li><a href="https://facultyandstaff.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','Faculty & Staff Home');">Faculty &amp; Staff Home</a></li>
  <li><a href="https://yulink.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','YU Link');">yu link</a></li>
  <li><a href="https://mymail.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','MyMail');">MyMail</a></li>
  <li><a href="https://yuoffice.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','yuoffice');">Office 365</a></li>
</ul>
<div class="desktop-quicklinks-btns">
<button onclick="ga('send','event','York U homepage','globalnav','Libraries desktop'); javascript:location.href='https://www.library.yorku.ca/web'" class="header-btn"><i class="fa fa-book"></i> Libraries</button>
<button onclick="ga('send','event','York U homepage','globalnav','Directory desktop'); javascript:location.href='https://atlas.yorku.ca'" class="header-btn"><i class="fa fa-binoculars"></i> Directory</button>
<button onclick="ga('send','event','York U homepage','globalnav','Campus Maps desktop'); javascript:location.href='https://maps.info.yorku.ca/'" class="header-btn"><i class="fa fa-map-marker"></i> Campus Maps</button>
</div>
</div>

<div class="col4">
<h2>Community<span class="accessible">Menu</span></h2>
<ul>
  <li><a href="https://family.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','Parents & Family');">Parents &amp; Family</a></li>
  <li><a href="https://futurestudents.yorku.ca/counsellors/" onClick="ga('send','event','York U homepage','globalnav','Counsellors & Teachers');">Counsellors &amp; Teachers</a> </li>
  <li><a href="https://news.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','Media');">Media</a></li>
  <li><a href="https://yorku.ca/community/" onClick="ga('send','event','York U homepage','globalnav','Community Engagement');">Community Engagement</a></li>
  <li><a href="https://advancement.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','Giving to York');">Giving to York</a></li>
  <li><a href="https://www.yorkulions.ca/" onClick="ga('send','event','York U homepage','globalnav','York U Lions');">York U Lions</a></li>
  <li><a href="https://accessibilityhub.info.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','Accessibility');">Accessibility</a></li>
  <li><a href="https://site.info.yorku.ca/weather-status/" onClick="ga('send','event','York U homepage','globalnav','Weather Status');">Weather Status</a></li>
  <li><a href="https://sexual-violence-response.info.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','Sexual Violence Response and Support');">Sexual Violence Response and Support</a></li>
  <li><a href="https://safety.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','Community Safety');">Community Safety</a></li>
  <li><a href="https://markham.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','York University in Markham');">York University in Markham</a></li>
</ul>
</div><div class="clear"></div>
<div class="clear"></div>
</div>

<div class="greyed-page"></div>

<div id="yorklinks" class="nav-collapse"> 
     <div id="yorklinks-container">
     <div class="col4">

     <form id="main-search" class="main-search" method="get" action="https://search2.info.yorku.ca">
     <fieldset class="header-search">
     <legend class="accessible">Global Search</legend>
     <label for="yeb13searchfield" class="accessible">Enter text to search yorku.ca</label>
	<input class="header-search" type="search" name="q" maxlength="255" id="yeb13searchfield" placeholder="Search yorku.ca" />
 	<input type="hidden" name="client" value="External" />
 	<input type="hidden" name="proxystylesheet" value="External" />
 	<input type="hidden" name="site" value="default_collection" />
 	<input type="hidden" name="output" value="xml_no_dtd" />
 	</fieldset>
        <button type="submit" class="search-button"><div class="icon-search icon-medium"></div><span class="accessible">search button</span></button>
           <button type="button" class="search-button2" onclick="window.location.href='#mobile-search'"><div class="icon-search icon-medium"></div><span class="accessible">search button</span></button>        
        
    </form>

     <div class="menu2-new">
        <ul class="menu">
         <li><a class="roll-link ie1" href="https://futurestudents.yorku.ca/" onClick="ga('send','event','York U homepage','globalnav','Future Students');"><span data-title="Future Students">Future Students</span></a></li>
         <li><a class="roll-link ie2" href="https://currentstudents.yorku.ca" onClick="ga('send','event','York U homepage','globalnav','Current Students');"><span data-title="Current Students">Current Students</span></a></li>
         <li><a class="roll-link ie3" href="https://alumniandfriends.yorku.ca" onClick="ga('send','event','York U homepage','globalnav','Alumni & Friends');"><span data-title="Alumni & Friends">Alumni & Friends</span></a></li>
         
       </ul>
     </div><div class="clear"></div>
	</div>

  </div>
</div>
 
</div>




     <div class="short-banner"><hgroup>
          </hgroup></div>
             <div id="navbar" class="navbar">
        <div id="redBar"></div>
        <nav id="site-navigation" class="navigation main-navigation horizontal-menu" role="navigation">
            <span class="menu-toggle">Menu</span>
            <div class="menu-main-menu-container"><ul id="yu-smartmenu" class="sm sm-blue nav-menu row"><li id="menu-item-195" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-195"><a href="https://futurestudents.yorku.ca/program-search">Programs of Study</a></li>
<li id="menu-item-667" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-667"><a href="https://about.yorku.ca/">About York U</a>
<ul class="sub-menu">
	<li id="menu-item-218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-218"><a href="https://president.yorku.ca/">President&#8217;s Message</a></li>
	<li id="menu-item-666" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-666"><a href="https://about.yorku.ca/our-faculties/">Our Faculties</a></li>
	<li id="menu-item-668" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-668"><a href="https://about.yorku.ca/international-communities/">International Communities</a></li>
	<li id="menu-item-669" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-669"><a href="https://campuslife.yorku.ca/">Campus Life</a></li>
	<li id="menu-item-670" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-670"><a href="https://about.yorku.ca/building-the-future/">Building the Future</a></li>
	<li id="menu-item-671" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-671"><a href="https://about.yorku.ca/organization/">Organization</a></li>
	<li id="menu-item-672" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-672"><a href="https://about.yorku.ca/careers/">Careers</a></li>
</ul>
</li>
<li id="menu-item-184" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-184"><a href="https://futurestudents.yorku.ca/">Admissions</a>
<ul class="sub-menu">
	<li id="menu-item-628" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-628"><a href="https://futurestudents.yorku.ca/">Undergraduate</a></li>
	<li id="menu-item-629" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-629"><a href="https://futurestudents.yorku.ca/graduate/">Graduate</a></li>
	<li id="menu-item-630" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-630"><a href="https://futurestudents.yorku.ca/continuing">Continuing Education</a></li>
</ul>
</li>
<li id="menu-item-1118" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1118"><a href="https://teachingandlearning.yorku.ca/">Teaching &#038; Learning</a>
<ul class="sub-menu">
	<li id="menu-item-4250" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4250"><a href="https://bold.info.yorku.ca/">Going Remote</a></li>
	<li id="menu-item-2078" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2078"><a href="https://yuexperience.info.yorku.ca/">YU Experience Hub</a></li>
</ul>
</li>
<li id="menu-item-673" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-673"><a href="https://community.info.yorku.ca/">Community Engagement</a></li>
<li id="menu-item-185" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-185"><a href="https://yorku.ca/research/">Research &#038; Innovation</a></li>
</ul></div>                    </nav><!-- #site-navigation -->
        </div><!-- #navbar -->
     </header><!-- #masthead -->
 			<div class="textwidget"><button onclick="javascript:location.href='https://coronavirus.info.yorku.ca'" class="warning-btn-mobile"><i class="fa fa-medkit"></i> COVID19 Update</button>


 
<div id="wpv-view-layout-162" class="js-wpv-view-layout js-wpv-layout-responsive js-wpv-view-layout-162" data-viewnumber="162" data-pagination="{&quot;id&quot;:&quot;162&quot;,&quot;query&quot;:&quot;normal&quot;,&quot;type&quot;:&quot;disabled&quot;,&quot;effect&quot;:&quot;fade&quot;,&quot;duration&quot;:&quot;500&quot;,&quot;speed&quot;:5,&quot;pause_on_hover&quot;:&quot;disabled&quot;,&quot;stop_rollover&quot;:&quot;false&quot;,&quot;cache_pages&quot;:&quot;enabled&quot;,&quot;preload_images&quot;:&quot;enabled&quot;,&quot;preload_pages&quot;:&quot;enabled&quot;,&quot;preload_reach&quot;:&quot;1&quot;,&quot;spinner&quot;:&quot;builtin&quot;,&quot;spinner_image&quot;:&quot;https://ref.wp-types.com/slider-modules/wp-content/plugins/views-trunk/embedded/res/img/ajax-loader.gif&quot;,&quot;callback_next&quot;:&quot;&quot;,&quot;manage_history&quot;:&quot;enabled&quot;,&quot;has_controls_in_form&quot;:&quot;disabled&quot;,&quot;infinite_tolerance&quot;:&quot;0&quot;,&quot;max_pages&quot;:1,&quot;page&quot;:1,&quot;base_permalink&quot;:&quot;/?wpv_view_count=162&amp;wpv_paged=WPV_PAGE_NUM&quot;,&quot;loop&quot;:{&quot;type&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;data&quot;:[],&quot;id&quot;:0}}" data-permalink="/?wpv_view_count=162">


<div class="slider-wrapper theme-default">
<div id="slider" class="nivoSlider"> 


  
<img src='files/2020/06/SCS_Groundbreaking-HP.png%3Fx72552' alt='new scs building rendering' title='#htmlcaption-4354'>

  
<img src='files/2020/06/Convo2020_HPBanner-1.png%3Fx72552' alt='person with grad cap' title='#htmlcaption-4318'>

  
<img src='files/2020/06/HPBanner_vari-aerial.png%3Fx72552' alt='bloom with york logo' title='#htmlcaption-4302'>


   
</div><!-- /slider -->
<div id="PausePlay"><a href="index.html#" id="nivoPause" tabindex="0"><span class="tooltip">Pause</span></a> <a href="index.html#" id="nivoPlay" tabindex="0"><span class="tooltip">Play</span></a></div>
</div>



<div id="wpv-view-layout-163" class="js-wpv-view-layout js-wpv-layout-responsive js-wpv-view-layout-163" data-viewnumber="163" data-pagination="{&quot;id&quot;:&quot;163&quot;,&quot;query&quot;:&quot;normal&quot;,&quot;type&quot;:&quot;disabled&quot;,&quot;effect&quot;:&quot;fade&quot;,&quot;duration&quot;:&quot;500&quot;,&quot;speed&quot;:5,&quot;pause_on_hover&quot;:&quot;disabled&quot;,&quot;stop_rollover&quot;:&quot;false&quot;,&quot;cache_pages&quot;:&quot;enabled&quot;,&quot;preload_images&quot;:&quot;enabled&quot;,&quot;preload_pages&quot;:&quot;enabled&quot;,&quot;preload_reach&quot;:&quot;1&quot;,&quot;spinner&quot;:&quot;builtin&quot;,&quot;spinner_image&quot;:&quot;https://ref.wp-types.com/slider-modules/wp-content/plugins/views-trunk/embedded/res/img/ajax-loader.gif&quot;,&quot;callback_next&quot;:&quot;&quot;,&quot;manage_history&quot;:&quot;enabled&quot;,&quot;has_controls_in_form&quot;:&quot;disabled&quot;,&quot;infinite_tolerance&quot;:&quot;0&quot;,&quot;max_pages&quot;:0,&quot;page&quot;:1,&quot;base_permalink&quot;:&quot;/?wpv_view_count=163&amp;wpv_paged=WPV_PAGE_NUM&quot;,&quot;loop&quot;:{&quot;type&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;data&quot;:[],&quot;id&quot;:0}}" data-permalink="/?wpv_view_count=163">



   
  <div id="htmlcaption-4354" class="nivo-html-caption">
        <h1>Virtual Groundbreaking</h1>
        <p class="summaryText"></p>
        <p><a href='https://continue.yorku.ca/groundbreaking/'>Learn more about the School of Continuing Studies’ new 97,000-square-foot building</a></p>
    </div>

  
  <div id="htmlcaption-4318" class="nivo-html-caption">
        <h1>Congratulations Class of 2020</h1>
        <p class="summaryText"></p>
        <p><a href='https://about.yorku.ca/grad-celebration/'>Visit the website to download all the digital assets to celebrate the occasion including photo frames, filters, social media stickers and much more</a></p>
    </div>

  
  <div id="htmlcaption-4302" class="nivo-html-caption">
        <h1>Phased Return to Campus</h1>
        <p class="summaryText"></p>
        <p><a href='https://yubettertogether.info.yorku.ca/'>Learn more about our full selection of academic programming this Fall</a></p>
    </div>

  

<!-- /slider -->
</div></div>
		<!--Slideshow Widget-->

<!-- begin home page content -->
<div id="homeWrapper">
<div id="BulletinFeed"></div>

	<div id="blackBar">
		<div class="inside">
		
			<section id="social">
				<a href="https://www.facebook.com/yorkuniversity/" onClick="ga('send','event','York U homepage','tabs','Facebook desktop');"><i class="fa fa-facebook"></i><span class="accessible">Facebook</span></a>
				<a href="https://instagram.com/yorkuniversity/" onClick="ga('send','event','York U homepage','tabs','Instagram desktop');"><i class="fa fa-instagram"></i><span class="accessible">Instagram</span></a>
				<a href="https://twitter.com/yorkuniversity/" onClick="ga('send','event','York U homepage','tabs','Twitter desktop');"><i class="fa fa-twitter"></i><span class="accessible">Twitter</span></a>
				<a href="https://www.linkedin.com/school/york-university/" onClick="ga('send','event','York U homepage','tabs','LinkedIn desktop');"><i class="fa fa-linkedin"></i><span class="accessible">LinkedIn</span></a>
				<a href="https://yfile.news.yorku.ca/" onClick="ga('send','event','York U homepage','tabs','yFile desktop');"><img src="wp-content/themes/York-Homepage-2014-child/images/home/yFile.png%3Fx72552" alt="yFile"></a>
			</section>
		</div>
	</div>
        
	<div id="homePage">

		<section id="homeArticles">

		        						
				
		<div class="responsive-tabs">
<h2 class="tabtitle">Featured Stories</h2>
<div class="tabcontent">




<div id="wpv-view-layout-315" class="js-wpv-view-layout js-wpv-layout-responsive js-wpv-view-layout-315" data-viewnumber="315" data-pagination="{&quot;id&quot;:&quot;315&quot;,&quot;query&quot;:&quot;normal&quot;,&quot;type&quot;:&quot;disabled&quot;,&quot;effect&quot;:&quot;fade&quot;,&quot;duration&quot;:500,&quot;speed&quot;:5,&quot;pause_on_hover&quot;:&quot;disabled&quot;,&quot;stop_rollover&quot;:&quot;false&quot;,&quot;cache_pages&quot;:&quot;enabled&quot;,&quot;preload_images&quot;:&quot;enabled&quot;,&quot;preload_pages&quot;:&quot;enabled&quot;,&quot;preload_reach&quot;:1,&quot;spinner&quot;:&quot;builtin&quot;,&quot;spinner_image&quot;:&quot;https://homepage.info.yorku.ca/wp-content/plugins/wp-views/res/img/ajax-loader.gif&quot;,&quot;callback_next&quot;:&quot;&quot;,&quot;manage_history&quot;:&quot;enabled&quot;,&quot;has_controls_in_form&quot;:&quot;disabled&quot;,&quot;infinite_tolerance&quot;:&quot;0&quot;,&quot;max_pages&quot;:1,&quot;page&quot;:1,&quot;base_permalink&quot;:&quot;/?wpv_view_count=315&amp;wpv_paged=WPV_PAGE_NUM&quot;,&quot;loop&quot;:{&quot;type&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;data&quot;:[],&quot;id&quot;:0}}" data-permalink="/?wpv_view_count=315">

	
	
		
<article class="homeSnippet"><a class="featured-title" href="https://youtu.be/sZ5mHLM2UzI" onclick="ga('send','event','York U homepage','Featured Stories','https://youtu.be/sZ5mHLM2UzI');" ><figure class="featured"><img src="files/2020/06/HP-Feature-Thumbnail-2-wpcf_220x142.jpg%3Fx72552" alt="schulich sign" /></figure>
<h3 class="featured-excerpt">Students from Schulich are helping small businesses move online through the ShopHERE program</h3></a>
</article>            
		
<article class="homeSnippet"><a class="featured-title" href="https://yfile.news.yorku.ca/2020/06/28/giving-from-the-heart-york-community-steps-up-in-a-big-way-to-help-students-face-pandemic-challenges/?utm_source=YFile_Email&utm_medium=Email&utm_content=Top-Stories&utm_campaign=yfile" onclick="ga('send','event','York U homepage','Featured Stories','https://yfile.news.yorku.ca/2020/06/28/giving-from-the-heart-york-community-steps-up-in-a-big-way-to-help-students-face-pandemic-challenges/?utm_source=YFile_Email&utm_medium=Email&utm_content=Top-Stories&utm_campaign=yfile');" ><figure class="featured"><img src="files/2020/06/KeeleCampusFEATURED.jpg%3Fx72552" alt="student studying" /></figure>
<h3 class="featured-excerpt">Giving from the heart: York community steps up in a big way to help students face pandemic challenges</h3></a>
</article>            
		
<article class="homeSnippet"><a class="featured-title" href="https://yfile.news.yorku.ca/2020/06/22/york-university-named-one-of-canadas-greenest-employers-eight-years-in-a-row/?utm_source=YFile_Email&utm_medium=Email&utm_content=Top-Stories&utm_campaign=yfile" onclick="ga('send','event','York U homepage','Featured Stories','https://yfile.news.yorku.ca/2020/06/22/york-university-named-one-of-canadas-greenest-employers-eight-years-in-a-row/?utm_source=YFile_Email&utm_medium=Email&utm_content=Top-Stories&utm_campaign=yfile');" ><figure class="featured"><img src="files/2020/06/lassonde_science.jpg%3Fx72552" alt="greenest employer logo" /></figure>
<h3 class="featured-excerpt">York University named one of Canada&#8217;s Greenest Employers eight years in a row</h3></a>
</article>            
		
<article class="homeSnippet"><a class="featured-title" href="https://youtu.be/uP4rOYVaZLE" onclick="ga('send','event','York U homepage','Featured Stories','https://youtu.be/uP4rOYVaZLE');" ><figure class="featured"><img src="files/2020/06/HP-Feature-Thumbnail-wpcf_220x142.jpg%3Fx72552" alt="people working in a program" /></figure>
<h3 class="featured-excerpt">C4 brings together to work in multidisciplinary teams to create sustainable solutions to real world problems</h3></a>
</article>            
		                  
	
	
	      
</div>


</div><h2 class="tabtitle">Daily News</h2>
<div class="tabcontent">

<div id="YFileFeed"></div>
<p class="all-link"><a href="http://yfile.news.yorku.ca">See all daily news »</a></p>

</div><h2 class="tabtitle">Events</h2>
<div class="tabcontent">

<div id="EventsFeed"></div>
<a href="https://events.yorku.ca/"><button><i class="fa fa-calendar"></i>  See all events</button></a>
<script class="ai1ec-widget-placeholder" data-widget="ai1ec_superwidget" data-no_navigation="true" data-action="stream" data-type_ids="2307" data-events_limit="5">
  (function(){var d=document,s=d.createElement('script'),
  i='ai1ec-script';if(d.getElementById(i))return;s.async=1;
  s.id=i;s.src='//live-yorku.time.ly/?ai1ec_js_widget';
  d.getElementsByTagName('head')[0].appendChild(s);})();
</script>

</div></div>	
				
                <!-- begin extras -->
                <div id="extras">
                <aside id="text-12" class="widget widget_text">			<div class="textwidget"><p style="clear:both;padding-bottom:10px;"></p></div>
		</aside><aside id="custom_html-3" class="widget_text widget widget_custom_html"><div class="textwidget custom-html-widget"><p>
<button onclick="javascript:location.href='https://coronavirus.info.yorku.ca'" class="warning-btn"><i class="fa fa-medkit"></i> COVID-19 Update</button>
</p>
<a href="https://www.glendon.yorku.ca/" class="figure">
<img alt="Glendon Campus" src="wp-content/themes/York-Homepage-2014-child/images/home/glendonCampus.jpg%3Fx72552">
<div class="figcaption">
<span>Glendon Campus</span> <br />
Centre of Excellence for French language and Bilingual Postsecondary Education. <br /><br />
<span>Campus Glendon</span> <br />
Centre d'excellence pour les études post-secondaires en français et bilingues.
</div>
</a></div></aside>                </div><!-- /extras -->
		</section>
	
	</div>
</div><!-- /home page content-->


<aside id="socialBottom">
	<a href="https://www.facebook.com/yorkuniversity/" onClick="ga('send','event','York U homepage','tabs','Facebook mobile');"><i class="fa fa-facebook"></i><span class="accessible">Facebook</span></a>
	<a href="http://instagram.com/yorkuniversity/" onClick="ga('send','event','York U homepage','tabs','Instagram mobile');"><i class="fa fa-instagram"></i><span class="accessible">Instagram</span></a>
	<a href="https://twitter.com/yorkuniversity/" onClick="ga('send','event','York U homepage','tabs','Twitter mobile');"><i class="fa fa-twitter"></i><span class="accessible">Twitter</span></a>
	<a href="https://www.linkedin.com/school/york-university/" onClick="ga('send','event','York U homepage','tabs','LinkedIn mobile');"><i class="fa fa-linkedin"></i><span class="accessible">YouTube</span></a>
	<a href="http://yfile.news.yorku.ca/" onClick="ga('send','event','York U homepage','tabs','yFile mobile');"><img src="wp-content/themes/York-Homepage-2014-child/images/home/yFile.png%3Fx72552" alt="yFile"></a>
</aside>

<aside id="bottom">
	<div class="inside">
	
		<section class="quarter">
			<h2>Navigate</h2>
			<ul>
				<li><a href="http://futurestudents.yorku.ca/programsearch" onClick="ga('send','event','York U homepage','footer','Programs of Study');">Programs of Study</a></li>
				<li><a href="http://about.yorku.ca/" onClick="ga('send','event','York U homepage','footer','About York U');">About York U</a></li>
				<li><a href="http://campuslife.yorku.ca/" onClick="ga('send','event','York U homepage','footer','Campus Life');">Campus Life</a></li>
				<li><a href="http://futurestudents.yorku.ca/" onClick="ga('send','event','York U homepage','footer','Admissions');">Admissions</a></li>
				<li><a href="http://teachingandlearning.yorku.ca/" onClick="ga('send','event','York U homepage','footer','Teaching & Learning');">Teaching &amp; Learning</a></li>
				<li><a href="http://www.yorku.ca/research/" onClick="ga('send','event','York U homepage','footer','Research');">Research</a></li>
<li><a href="http://socialmedia.yorku.ca/yorku-social-media-directory/" onClick="ga('send','event','York U homepage','globalnav','York U Social Media Directory');">York U Social Media Directory</a></li>
			</ul>
		</section>
		
		<section class="quarter">

			<ul class="navigatecol2">
				<li><a href="http://futurestudents.yorku.ca/" onClick="ga('send','event','York U homepage','footer','Future Students');">Future Students</a></li>
				<li><a href="http://currentstudents.yorku.ca" onClick="ga('send','event','York U homepage','footer','Current Students');">Current Students</a></li>
				<li><a href="http://alumniandfriends.yorku.ca/" onClick="ga('send','event','York U homepage','footer','Alumni & Friends');">Alumni &amp; Friends</a></li>
			</ul>
			<!--<ul class="bottomcol">
				<li><a href="feedback.html">Feedback</a></li>
			</ul>-->
		</section>
		
		<section class="quarter">
<!--			<h2>Contact Us</h2>-->
			<address>
				4700 Keele Street<br/>
				Toronto, ON<br/>
				Canada M3J 1P3<br/>
				(416) 736-2100
				<!-- IDIS T 416 123 4567<br/>
				F 416 123 4567<br/>
				<a href="mailto:info@yorku.ca">info@yorku.ca</a>-->
			</address>
<ul>
<li><a href="http://maps.info.yorku.ca/" onClick="ga('send','event','York U homepage','footer','Campus Maps');">Campus Maps</a></li>
<li><a href="http://site.info.yorku.ca/" onClick="ga('send','event','York U homepage','footer','Contact York University');">Contact York University</a></li>
</ul>

		</section>
		
		<section class="quarter last">
			<a href="http://maps.info.yorku.ca/" onClick="ga('send','event','York U homepage','footer','Campus Maps graphic');"><img src="wp-content/themes/York-Homepage-2014-child/images/home/map-2.png%3Fx72552" alt="Thumbnail image of Keele Campus Map"></a>
		</section>
	
	</div>
</aside>

<footer id="homeFoot">
	<div class="inside">
		<ul>
			<li><a href="http://site.info.yorku.ca/site-index/" onClick="ga('send','event','York U homepage','footer','Site Index global');">Site Index</a></li>
			<li><a href="http://site.info.yorku.ca/privacy-legal/" onClick="ga('send','event','York U homepage','footer','Privacy & Legal global');">Privacy &amp; Legal</a></li>
			<li><a href="http://about.yorku.ca/careers/" onClick="ga('send','event','York U homepage','footer','Careers global');">Careers</a></li>
			<li><a href="http://site.info.yorku.ca/" onClick="ga('send','event','York U homepage','footer','Contact York University global');">Contact York University</a></li>
		</ul>
	</div>

</footer>

<form id="mobile-search" class="main-search" method="get" action=" https://search2.info.yorku.ca">
     <fieldset class="header-search">
     <legend class="accessible">Global Search</legend>
     <label for="yeb13searchfield2" class="accessible">search box</label>
<input class="header-search" type="search" name="q" maxlength="255" id="yeb13searchfield2" value="Search yorku.ca "  onclick="if (!this.cleared) { this.cleared = true; this.value = ''; }" />
  <input type="hidden" name="client" value="External" />
  <input type="hidden" name="proxystylesheet" value="External" />
  <input type="hidden" name="site" value="default_collection" />
  <input type="hidden" name="output" value="xml_no_dtd" />
  </fieldset>
        <button type="submit" class="search-button"><div class="icon-search icon-medium"></div><span class="accessible">search button</span></button>
        <button type="submit" class="search-button2"><div class="icon-search icon-medium"></div><span class="accessible">search button</span></button>
 </form>


<script type="text/javascript">
const wpvViewHead = document.getElementsByTagName( "head" )[ 0 ];
const wpvViewExtraCss = document.createElement( "style" );
wpvViewExtraCss.textContent = `/* ----------------------------------------- */
/* View slug: nivoslider - start */
/* ----------------------------------------- */
#nivoPlay { display:none; color:#FFF; border-bottom: 0;}
#nivoPause { color:#FFF; border-bottom: 0;}

#nivoPlay:before, #nivoPause:before {
font-family: FontAwesome;
}

#nivoPlay:before { 
//content: "\f04b"; 
}

#nivoPause:before { 
//content: "\f04c";
} 

#PausePlay {position: absolute; z-index: 998 !important; /*bottom: 0.5em;*/ left:1.2em;}

#PausePlay .tooltip {
display: block;
position: absolute;
/*bottom: 0;*/
left: -1000em; 
}

#nivoPause:hover .tooltip, #nivoPlay:hover .tooltip {
left: 1.25em;
}

@media (max-width: 800px) {
#PausePlay {position: absolute; z-index:998; /*bottom: 0.5em;*/ left: 1.2em; margin-bottom: -3px;}
}
/* ----------------------------------------- */
/* View slug: nivoslider - end */
/* ----------------------------------------- */
/* ----------------------------------------- */
/* View slug: featured-story-grid - start */
/* ----------------------------------------- */
h3.featured-excerpt {display:inline !important; font-size:1em;}

@media (max-width: 640px) {
.aaahomeSnippet figure img {
 width:100% !important;
 height: auto !important;
}
} 

@media (max-width:960px) {  
  h3.aaafeatured-excerpt {display:block !important; font-size:1em;}  
}
@media (max-width:959px) {  
  h3.aaafeatured-excerpt {display:block !important; font-size:1em;}  
}


/* ----------------------------------------- */
/* View slug: featured-story-grid - end */
/* ----------------------------------------- */
<!--[if IE 7]><style>
.wpv-pagination { *zoom: 1; }
</style><![endif]-->
`
wpvViewHead.appendChild( wpvViewExtraCss );
</script>

<script type="text/javascript">
const wpvCtHead = document.getElementsByTagName( "head" )[ 0 ];
const wpvCtExtraCss = document.createElement( "style" );
wpvCtExtraCss.textContent = `/* ----------------------------------------- */
/* Content Template: yu-news-feed - start */
/* ----------------------------------------- */
.NewsTextBlock {
margin-left: 150px;
position: relative;
}

.news-image {
 width:240px;
 height: auto;
}

.homeSnippet {
float: left;
width: 49%;
min-height: 50px !important;
/* margin: 0 1% 20px 0; */
}

homeSnippet h3 {
display: inline-block;
font-size: 1.55em;
font-weight: 500 !important;
line-height: 1.1em;
color: #cc0000 !important;
text-decoration: none;
margin: 0 0 8px 0;
}

@media (max-width: 640px) {
  .NewsTextBlock {
     margin-left: 0px;
     position: relative;
     display:block;
    width:100%;
   }
  
 .news-image {
   width:100% !important;
   height: auto;
  }
  
.homeSnippet.full figure {
  position:relative;
  float: none;
  display:block;
  margin: 0 0 20px 0;
  width:100%;
  height:100%;
}
  
}
/* ----------------------------------------- */
/* Content Template: yu-news-feed - end */
/* ----------------------------------------- */
`
wpvCtHead.appendChild( wpvCtExtraCss );
</script>
<link rel='stylesheet' id='tabby-print-css'  href='wp-content/plugins/tabby-responsive-tabs/css/tabby-print.css%3Fx72552.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/York-Homepage-2014-child/js/jquery.nivo.slider.js%3Fx72552'></script>
<script type='text/javascript' src='wp-content/themes/York-Template-2014-Smartmenu/js/functions.js%3Fx72552'></script>
<script type='text/javascript' src='wp-content/themes/York-Template-2014-Smartmenu/js/smartmenus-0.9.7/jquery.smartmenus.js%3Fx72552'></script>
<script type='text/javascript' src='wp-content/themes/York-Template-2014-Smartmenu/js/smartmenu.js%3Fx72552'></script>
<script type='text/javascript' src='wp-content/themes/York-Template-2014-Smartmenu/js/smartmenus-0.9.7/addons/keyboard/jquery.smartmenus.keyboard.js%3Fx72552'></script>
<script type='text/javascript' src='wp-content/plugins/wp-views/public/js/views-frontend.js%3Fx72552'></script>
<script type='text/javascript' src='wp-content/plugins/easy-fancybox/js/jquery.fancybox.min.js%3Fx72552'></script>
<script type='text/javascript'>
var fb_timeout, fb_opts={'overlayShow':true,'hideOnOverlayClick':true,'showCloseButton':true,'margin':20,'centerOnScroll':true,'enableEscapeButton':true,'autoScale':true };
if(typeof easy_fancybox_handler==='undefined'){
var easy_fancybox_handler=function(){
jQuery('.nofancybox,a.wp-block-file__button,a.pin-it-button,a[href*="pinterest.com/pin/create"],a[href*="facebook.com/share"],a[href*="twitter.com/share"]').addClass('nolightbox');
/* YouTube */
jQuery('a[href*="youtu.be/"],area[href*="youtu.be/"],a[href*="youtube.com/"],area[href*="youtube.com/"]').filter(function(){return this.href.match(/\/(?:youtu\.be|watch\?|embed\/)/);}).not('.nolightbox,li.nolightbox>a').addClass('fancybox-youtube');
jQuery('a.fancybox-youtube,area.fancybox-youtube,li.fancybox-youtube a').each(function(){jQuery(this).fancybox(jQuery.extend({},fb_opts,{'type':'iframe','width':640,'height':360,'padding':0,'keepRatio':1,'titleShow':false,'titlePosition':'float','titleFromAlt':true,'onStart':function(a,i,o){var splitOn=a[i].href.indexOf("?");var urlParms=(splitOn>-1)?a[i].href.substring(splitOn):"";o.allowfullscreen=(urlParms.indexOf("fs=0")>-1)?false:true;o.href=a[i].href.replace(/https?:\/\/(?:www\.)?youtu(?:\.be\/([^\?]+)\??|be\.com\/watch\?(.*(?=v=))v=([^&]+))(.*)/gi,"https://www.youtube.com/embed/$1$3?$2$4&autoplay=1");}}))});};
jQuery('a.fancybox-close').on('click',function(e){e.preventDefault();jQuery.fancybox.close()});
};
var easy_fancybox_auto=function(){setTimeout(function(){jQuery('#fancybox-auto').trigger('click')},1000);};
jQuery(easy_fancybox_handler);jQuery(document).on('post-load',easy_fancybox_handler);
jQuery(easy_fancybox_auto);
</script>
<script type='text/javascript' src='wp-content/plugins/easy-fancybox/js/jquery.mousewheel.min.js%3Fx72552'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js%3Fx72552'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/core.min.js%3Fx72552'></script>
<script type='text/javascript' src='wp-includes/js/jquery/ui/datepicker.min.js%3Fx72552'></script>
<script type='text/javascript'>
var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-and-player.min.js%3Fx72552'></script>
<script type='text/javascript' src='wp-includes/js/mediaelement/mediaelement-migrate.min.js%3Fx72552'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/mediaelement/wp-mediaelement.min.js%3Fx72552'></script>
<script type='text/javascript' src='wp-includes/js/underscore.min.js%3Fx72552'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-includes/js/wp-util.min.js%3Fx72552'></script>
<script type='text/javascript' src='wp-includes/js/backbone.min.js%3Fx72552'></script>
<script type='text/javascript' src='wp-includes/js/mediaelement/wp-playlist.min.js%3Fx72552'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpv_pagination_local = {"front_ajaxurl":"https:\/\/homepage.info.yorku.ca\/wp-admin\/admin-ajax.php","calendar_image":"https:\/\/homepage.info.yorku.ca\/wp-content\/plugins\/wp-views\/embedded\/res\/img\/calendar.gif","calendar_text":"Select date","datepicker_min_date":null,"datepicker_max_date":null,"datepicker_min_year":"1582","datepicker_max_year":"3000","resize_debounce_tolerance":"100","datepicker_style_url":"https:\/\/homepage.info.yorku.ca\/wp-content\/plugins\/wp-views\/vendor\/toolset\/toolset-common\/toolset-forms\/css\/wpt-jquery-ui\/jquery-ui-1.11.4.custom.css","wpmlLang":""};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/wp-views/embedded/res/js/wpv-pagination-embedded.js%3Fx72552'></script>
<script type='text/javascript' src='wp-content/plugins/tabby-responsive-tabs/js/tabby.js%3Fx72552'></script>

<script>jQuery(document).ready(function($) { RESPONSIVEUI.responsiveTabs(); })</script>

<script type="text/javascript">
//-----------------------------------------
// View slug: nivoslider - start
//-----------------------------------------
function loadjscssfile(filename, filetype){
 if (filetype=="js"){ //if filename is a external JavaScript file
  var fileref=document.createElement('script')
  fileref.setAttribute("type","text/javascript")
  fileref.setAttribute("src", filename)
 }
 else if (filetype=="css"){ //if filename is an external CSS file
  var fileref=document.createElement("link")
  fileref.setAttribute("rel", "stylesheet")
  fileref.setAttribute("type", "text/css")
  fileref.setAttribute("href", filename)
 }
 if (typeof fileref!="undefined")
  document.getElementsByTagName("head")[0].appendChild(fileref)
}

//loadjscssfile("http://homepage.info.yorku.ca/wp-content/themes/York-Homepage-2014-child/js/jquery.nivo.slider.js", "js") //dynamically load and add this .js file

$=jQuery;
$(function() {
//$(window).load(function() {
    $('#slider').nivoSlider({
    effect: 'fade',               // Specify sets like: 'fold,fade,sliceDown'
    slices: 5,                     // For slice animations
    boxCols: 8,                     // For box animations
    boxRows: 4,                     // For box animations
    animSpeed: 500,                 // Slide transition speed
    pauseTime: 4000,                // How long each slide will show
    startSlide: 0,                  // Set starting Slide (0 index)
    directionNav: false,             // Next & Prev navigation
    controlNav: true,               // 1,2,3... navigation
    controlNavThumbs: false,        // Use thumbnails for Control Nav
    pauseOnHover: true,             // Stop animation while hovering
    manualAdvance: false,           // Force manual transitions
    prevText: '',               // Prev directionNav text
    nextText: '',               // Next directionNav text
    randomStart: false,             // Start on a random slide
    beforeChange: function(){},     // Triggers before a slide transition
    afterChange: function(){},      // Triggers after a slide transition
    slideshowEnd: function(){},     // Triggers after all slides have been shown
    lastSlide: function(){},        // Triggers when last slide is shown
    afterLoad: function(){}         // Triggers when slider has loaded
    });
  
  $("a.nivo-prevNav").attr("href","#"); 
  $("a.nivo-prevNav").attr("tabindex",0);
  
  $("a.nivo-control").attr("href","#");
  $("a.nivo-control").attr("tabindex",0);
  
  $("a.nivo-nextNav").attr("href","#");
  $("a.nivo-nextNav").attr("tabindex",0);
  
  //$nav_dots = $(".nivo-control").detach();
  //$nav_arrows = $(".nivo-directionNav").detach();

  //$("#PausePlay").append($nav_arrows);
  
   //$("#PausePlay").after($nav_dots);
  
   //$("#nivoPlay").hide();
   $("#nivoPause").click(function () {           
     $('#nivoPause').hide();            
     $('#nivoPlay').fadeIn(200);            
     $('#slider').data('nivoslider').stop();         
   });        
  $("#nivoPlay").click(function () {            
    $('#nivoPlay').hide();            
    $('#nivoPause').fadeIn(200);            
    $('#slider').data('nivoslider').start();          
  });
  
  
  $('aaa#nivoPause').bind("focus", 
        function(event) { 
           $("#nivoPause .tooltip").show();
           $("#nivoPlay .tooltip").hide();
  }); 
  
  
  
});

//-----------------------------------------
// View slug: nivoslider - end
//-----------------------------------------
//-----------------------------------------
// View slug: featured-story-grid - start
//-----------------------------------------
jQuery("article.homeSnippet a").live("click", function() {
ga('send','event','York U homepage','featuredstories',this.href);
});

jQuery("#slider a").live("click", function() {
ga('send','event','York U homepage','banner',this.href);
});
//-----------------------------------------
// View slug: featured-story-grid - end
//-----------------------------------------
</script>

<script type="text/javascript">
//-----------------------------------------
// Content Template: yu-news-feed - start
//-----------------------------------------
function parseRSS(url, callback) {
  $.ajax({
    url: document.location.protocol + '//ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=10&callback=?&q=' + encodeURIComponent(url),
    dataType: 'json',
    success: function(data) {
      callback(data.responseData);
    }
  });
}

function parseYFILE(callback) {

$.ajax({
  url: "https://blog.yorku.ca/yufeeds/yfile.json",
  dataType: 'json',
  success: function(data) {
     callback(data);
  }
});
}

parseYFILE(function(result) {
   if (!result.error) {
    // Grab the container we will put the results into
    var container = document.getElementById("YFileFeed");
    container.innerHTML = '';
    result = eval(result);
    for (var i = 0; i < 3; i++) {
      var entry = result[i];
      var article = document.createElement("article");
      $(article).addClass("homeSnippet full");
      
      var link= "https://yfile.news.yorku.ca/?p=" + entry.ID;
      
      // Create More Link
      var more_link = document.createElement("a");
      $(more_link).addClass("more-link");
      more_link.setAttribute("href",link);
      $(more_link).html("Read more »");       
      
      // Create text wrapper
      var newsTextBlock = document.createElement("div");
      $(newsTextBlock).addClass("NewsTextBlock");
      
      // Create Excerpt block
      var excerpt = document.createElement("p");
      $(excerpt).addClass("excerpt");      
      $(excerpt).html(entry.excerpt);      
      
      // Create Featured Image figure block
      var figure = document.createElement("figure");
      $(figure).addClass("featured");
      
      var feature_link = document.createElement("a");
      feature_link.setAttribute("href",link);
      
      // Create Title block
      var title = document.createElement("h3");
      $(title).html(entry.title);  

      
      var title_link = document.createElement("a");
      title_link.setAttribute("href",link.replace("http://","https://"));
      
      var img = document.createElement("img");
      //img.setAttribute("src",entry.featured_image.attachment_meta.sizes.medium.url);
      img.setAttribute("src",entry.featured_image.guid.replace("http://","https://"));
      img.setAttribute("alt",entry.featured_image.title);
      $(img).addClass("news-image");
      
      feature_link.appendChild(img); 
      figure.appendChild(feature_link); 
      article.appendChild(figure);
      
      
      title_link.appendChild(title);
      
      newsTextBlock.appendChild(title_link);
      newsTextBlock.appendChild(excerpt);
      article.appendChild(newsTextBlock);
      //article.appendChild(more_link);
           
      container.appendChild(article);
      
    }
  }
});
  
  
 
$("#BulletinFeed").hide();
$.ajax({
    url: 'https://blog.yorku.ca/yufeeds/security-front-page-urgent-bulletins.rss',
    dataType: 'xml',
    success: function (data) {
      var self = $(data).find('channel item').first();
      var url = $(self).find('link').text();
      var title = $(self).find('title').text(); 
      if (title != "") {
        var container = document.getElementById("BulletinFeed");
        var more_link = document.createElement("a");
        // set href on more_link
        more_link.setAttribute("href",url);
        // create more_link title
        var more_title = document.createElement("h2");
        // add title to more_title
        more_title.appendChild(document.createTextNode(title));
        // add link text to more_link
        $(more_link).html(more_title);
        // add link to container and show it
        container.appendChild(more_link);
        $("#BulletinFeed").show();
    }
    }
});

$(function() {
$("#tablist1-tab1").click(function() { ga('send','event','York U homepage','tabs','Featured Stories'); });
$("#tablist1-tab2").click(function() { ga('send','event','York U homepage','tabs','Daily News'); });
$("#tablist1-tab3").click(function() { ga('send','event','York U homepage','tabs','Events'); });
  
$(".menu-item a").on('click', function() {
    var text=$(this).text();
    ga('send','event','York U homepage','mainnav',text);
});
  
});


//-----------------------------------------
// Content Template: yu-news-feed - end
//-----------------------------------------
</script>
</body>
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.boldgrid.com/w3-total-cache/

Page Caching using memcached 
Database Caching using memcached (Request-wide modification query)

Served from: homepage.info.yorku.ca @ 2020-06-30 10:40:34 by W3 Total Cache
-->